<!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
#outlook a {
	padding:0;
}
.ExternalClass {
	width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
	line-height:100%;
}
.es-button {
	mso-style-priority:100!important;
	text-decoration:none!important;
}
a[x-apple-data-detectors] {
	color:inherit!important;
	text-decoration:none!important;
	font-size:inherit!important;
	font-family:inherit!important;
	font-weight:inherit!important;
	line-height:inherit!important;
}
.es-desk-hidden {
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
	mso-hide:all;
}
[data-ogsb] .es-button {
	border-width:0!important;
	padding:15px 30px 15px 30px!important;
}
[data-ogsb] .es-button.es-button-1 {
	padding:20px 45px!important;
}
input {
  outline: none;
}
    </style>
    <![endif]--> <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--> <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]--> <!--[if !mso]><!-- --> <!--<![endif]-->
<div class="es-wrapper-color" style="background-color:#EEEEEE">
  <!--[if gte mso 9]>
     <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
       <v:fill type="tile" color="#eee"></v:fill>
     </v:background>
   <![endif]-->
 <table class="es-wrapper" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#EEEEEE" width="100%" cellspacing="0" cellpadding="0">
 <tbody>
 <tr class="gmail-fix" style="border-collapse:collapse" height="0">
   <td style="padding:0;Margin:0">
     <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:600px" cellspacing="0" cellpadding="0" align="center">
     <tbody>
     <tr style="border-collapse:collapse">
       <td cellpadding="0" cellspacing="0" border="0" style="padding:0;Margin:0;line-height:1px;min-width:600px" height="0">
<img width="600" src="https://psvsea.stripocdn.email/content/guids/CABINET_837dc1d79e3a5eca5eb1609bfe9fd374/images/41521605538834349.png" height="1" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-height:0px;min-height:0px;min-width:600px;width:600px" alt="">
       </td>
     </tr>
     </tbody>
     </table>
   </td>
 </tr>
 <tr style="border-collapse:collapse">
   <td style="padding:0;Margin:0" valign="top">
     <table class="es-content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%" cellspacing="0" cellpadding="0" align="center">
     <tbody>
     <tr style="border-collapse:collapse">
     </tr>
     <tr style="border-collapse:collapse">
       <td style="padding:0;Margin:0" align="center">
         <table class="es-header-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#044767;width:600px" cellspacing="0" cellpadding="0" bgcolor="#044767" align="center">
         <tbody>
         <tr style="border-collapse:collapse">
           <td style="Margin:0;padding-top:35px;padding-bottom:35px;padding-left:35px;padding-right:35px;background-color:#ffffff" bgcolor="#ffffff" align="left">
             <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
             <tbody>
             <tr style="border-collapse:collapse">
               <td class="es-m-p0r" style="padding:0;Margin:0;width:530px" valign="top" align="center">
                 <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                 <tbody>
                 <tr style="border-collapse:collapse">
                   <td style="padding:0;Margin:0;font-size:0px" align="center">
<img width="190" src="https://psvsea.stripocdn.email/content/guids/CABINET_03daa5a3917fd3021301dfd865446cfb/images/lkorlogo.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                   </td>
                 </tr>
                 </tbody>
                 </table>
               </td>
             </tr>
             </tbody>
             </table>
           </td>
         </tr>
         <tr style="border-collapse:collapse">
           <td style="padding:0;Margin:0;background-color:#ffffff" bgcolor="#ffffff" align="left">
             <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
             <tbody>
             <tr style="border-collapse:collapse">
               <td class="es-m-p0r" style="padding:0;Margin:0;width:600px" valign="top" align="center">
                 <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-image:url(https://psvsea.stripocdn.email/content/guids/CABINET_03daa5a3917fd3021301dfd865446cfb/images/lkorlogo.png);background-repeat:no-repeat;background-position:left top" role="presentation" width="100%" cellspacing="0" cellpadding="0" background="https://psvsea.stripocdn.email/content/guids/CABINET_03daa5a3917fd3021301dfd865446cfb/images/lkorlogo.png">
                 <tbody>
                 <tr style="border-collapse:collapse">
                   <td style="padding:0;Margin:0;font-size:0px" align="center">
<img width="600" src="banner.png" class="adapt-img" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                   </td>
                 </tr>
                 </tbody>
                 </table>
               </td>
             </tr>
             </tbody>
             </table>
           </td>
         </tr>
         </tbody>
         </table>
       </td>
     </tr>
     </tbody>
     </table>
     <table class="es-content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%" cellspacing="0" cellpadding="0" align="center">
     <tbody>
     <tr style="border-collapse:collapse">
       <td style="padding:0;Margin:0" align="center">
         <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
         <tbody>
         <tr style="border-collapse:collapse">
           <td style="padding:0;Margin:0;padding-left:35px;padding-right:35px;padding-top:40px" align="left">
             <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
             <tbody>
             <tr style="border-collapse:collapse">
               <td class="es-m-p0r" style="padding:0;Margin:0;width:530px" valign="top" align="center">
                 <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                 <tbody>
                 <tr style="border-collapse:collapse">
                   <td style="padding:0;Margin:0;padding-bottom:30px" align="left">
                     <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'Montserrat', helvetica, sans-serif;line-height:33px;color:#000;font-size:22px">
<strong>#NAME#, здравствуйте!</strong>
                     </p>
                   </td>
                 </tr>
                 <tr style="border-collapse:collapse">
                   <td style="padding:0;Margin:0;padding-bottom:35px" align="left">
                     <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'Montserrat', helvetica, sans-serif;line-height:21px;color:#000;font-size:14px; margin-bottom: 10px;">
                      Поздравляем вас с регистрацией в акции <strong style="color: #6676AC; text-decoration:underline;">«АЛЬКОР исполняет желания»</strong>
                     </p>
                     <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'Montserrat', helvetica, sans-serif;line-height:21px;color:#000;font-size:14px; margin-bottom: 10px;">
                      В вашем <a href="https://alikor.com/promo-sale/profile/sales/" style="color: #6676AC; text-decoration:underline;font-weight: 700;"> Личном кабинете </a>вы можете добавлять продажи, отслеживать накопленные баллы и, конечно же, выбирать подарки.
                   </p>
                   <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'Montserrat', helvetica, sans-serif;line-height:21px;color:#000;font-size:14px; margin-bottom: 10px;">
                    Для входа в личный кабинет используйте следущие данные:
                 </p>
                   </td>
                 </tr>
                 <tr style="border-collapse:collapse; display: flex;flex-direction: column;">
                   <td style="padding:0;Margin:0;padding-bottom:20px" align="center; ">
                     <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'Montserrat', helvetica, sans-serif;line-height:24px;color:#000;font-size:16px;text-align: center;">
<strong>Логин:</strong>
                     </p>
                   </td>
                 </tr>
                 <tr style="border-collapse:collapse; display: flex;flex-direction: column;">
                   <td style="padding:0;Margin:0;padding-bottom:20px;position: relative;display: flex;align-items: center;justify-content: center;" align="center">
                     <p style="background: rgba(212, 177, 96, 0.15);padding: 20px;border: none;color: #444444;font-weight: 700;font-size: 14px;line-height: 16px;border-radius: 6px;width: 290px; cursor: pointer;" type="text">
                       #EMAIL#
                     </p>
                   </td>
                 </tr>
                 <tr style="border-collapse:collapse; display: flex;flex-direction: column;">
                   <td style="padding:0;Margin:0;padding-bottom:20px" align="center; width: 100%">
                     <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'Montserrat', helvetica, sans-serif;line-height:24px;color:#000;font-size:14px;text-align: center;">
<strong>или</strong>
                     </p>
                   </td>
                 </tr>
                 <tr style="border-collapse:collapse; display: flex;flex-direction: column;">
                   <td style="padding:0;Margin:0;padding-bottom:20px;position: relative;display: flex;align-items: center;justify-content: center;" align="center">
                     <p style="background: rgba(212, 177, 96, 0.15);padding: 20px;border: none;color: #444444;font-weight: 700;font-size: 14px;line-height: 16px;border-radius: 6px;width: 290px; cursor: pointer;" type="text">
                       #PHONE#
                     </p>
                   </td>
                 </tr>
                 <tr style="border-collapse:collapse; display: flex;flex-direction: column;">
                   <td style="padding:0;Margin:0;padding-bottom:20px" align="center">
                     <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'Montserrat', helvetica, sans-serif;line-height:24px;color:#000;font-size:14px;text-align: center;">
<strong>Пароль:</strong>
                     </p>
                   </td>
                 </tr>
                 <tr style="border-collapse:collapse; display: flex;flex-direction: column;">
                   <td style="padding:0;Margin:0;padding-bottom:20px;position: relative;display: flex;align-items: center;justify-content: center;" align="center">
                     <p style="background: rgba(212, 177, 96, 0.15);padding: 20px;border: none;color: #444444;font-weight: 700;font-size: 14px;line-height: 16px;border-radius: 6px;width: 290px; cursor: pointer;" type="text">
                       #PASSWORD#
                     </p>
                   </td>
                 </tr>
                 </tbody>
                 </table>
               </td>
             </tr>
             </tbody>
             </table>
           </td>
         </tr>
         <tr style="border-collapse:collapse">
           <td style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:35px;padding-right:35px" align="left">
             <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
             <tbody>
             <tr style="border-collapse:collapse">
               <td style="padding:0;Margin:0;width:530px" valign="top" align="center">
                 <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                 <tbody>
                 <tr style="border-collapse:collapse">
                   <td style="padding:0;Margin:0;padding-bottom:20px" align="left">
                     <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'Montserrat', helvetica, sans-serif;line-height:21px;color:#000;font-size:14px">
                        Желаем вам успешных продаж!&nbsp;
                     </p>
                   </td>
                 </tr>
                 <tr style="border-collapse:collapse">
                   <td style="padding:0;Margin:0;padding-bottom:35px" align="left">
                     <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'Montserrat', helvetica, sans-serif;line-height:21px;color:#000;font-size:14px">
                        Ваш АЛЬКОР
                     </p>
                   </td>
                 </tr>
                 </tbody>
                 </table>
               </td>
             </tr>
             </tbody>
             </table>
           </td>
         </tr>
         </tbody>
         </table>
       </td>
     </tr>
     </tbody>
     </table>
   </td>
 </tr>
 </tbody>
 </table>
</div>
<script>
 function copy() {
   var copyText = document.querySelectorAll("input");
   copyText.forEach((item) => {
     item.select();
     document.execCommand("copy");
   }) 
 }
</script>