<!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
#outlook a {
	padding:0;
}
.ExternalClass {
	width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
	line-height:100%;
}
.es-button {
	mso-style-priority:100!important;
	text-decoration:none!important;
}
a[x-apple-data-detectors] {
	color:inherit!important;
	text-decoration:none!important;
	font-size:inherit!important;
	font-family:inherit!important;
	font-weight:inherit!important;
	line-height:inherit!important;
}
.es-desk-hidden {
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
	mso-hide:all;
}
[data-ogsb] .es-button {
	border-width:0!important;
	padding:15px 30px 15px 30px!important;
}
[data-ogsb] .es-button.es-button-1 {
	padding:20px 45px!important;
}
input {
  outline: none;
}
    </style>
    <![endif]--> <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--> <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]--> <!--[if !mso]><!-- --> <!--<![endif]-->
<div class="es-wrapper-color" style="background-color:#EEEEEE">
  <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
      <v:fill type="tile" color="#eee"></v:fill>
    </v:background>
  <![endif]-->
 <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#EEEEEE">
 <tbody>
 <tr class="gmail-fix" height="0" style="border-collapse:collapse">
   <td style="padding:0;Margin:0">
     <table cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:600px">
     <tbody>
     <tr style="border-collapse:collapse">
       <td cellpadding="0" cellspacing="0" border="0" height="0" style="padding:0;Margin:0;line-height:1px;min-width:600px">
<img width="600" src="https://psvsea.stripocdn.email/content/guids/CABINET_837dc1d79e3a5eca5eb1609bfe9fd374/images/41521605538834349.png" height="1" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-height:0px;min-height:0px;min-width:600px;width:600px" alt="">
       </td>
     </tr>
     </tbody>
     </table>
   </td>
 </tr>
 <tr style="border-collapse:collapse">
   <td valign="top" style="padding:0;Margin:0">
     <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
     <tbody>
     <tr style="border-collapse:collapse">
     </tr>
     <tr style="border-collapse:collapse">
       <td align="center" style="padding:0;Margin:0">
         <table class="es-header-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#044767;width:600px" cellspacing="0" cellpadding="0" bgcolor="#044767" align="center">
         <tbody>
         <tr style="border-collapse:collapse">
           <td align="left" bgcolor="#ffffff" style="Margin:0;padding-top:35px;padding-bottom:35px;padding-left:35px;padding-right:35px;background-color:#ffffff">
             <table cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
             <tbody>
             <tr style="border-collapse:collapse">
               <td class="es-m-p0r" valign="top" align="center" style="padding:0;Margin:0;width:530px">
                 <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tbody>
                 <tr style="border-collapse:collapse">
                   <td align="center" style="padding:0;Margin:0;font-size:0px">
<img width="190" src="https://psvsea.stripocdn.email/content/guids/CABINET_03daa5a3917fd3021301dfd865446cfb/images/lkorlogo.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                   </td>
                 </tr>
                 </tbody>
                 </table>
               </td>
             </tr>
             </tbody>
             </table>
           </td>
         </tr>
         <tr style="border-collapse:collapse">
           <td align="left" bgcolor="#ffffff" style="padding:0;Margin:0;background-color:#ffffff">
             <table cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
             <tbody>
             <tr style="border-collapse:collapse">
               <td class="es-m-p0r" valign="top" align="center" style="padding:0;Margin:0;width:600px">
                 <table width="100%" cellspacing="0" cellpadding="0" background="https://psvsea.stripocdn.email/content/guids/CABINET_03daa5a3917fd3021301dfd865446cfb/images/lkorlogo.png" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-image:url(https://psvsea.stripocdn.email/content/guids/CABINET_03daa5a3917fd3021301dfd865446cfb/images/lkorlogo.png);background-repeat:no-repeat;background-position:left top" role="presentation">
                 <tbody>
                 <tr style="border-collapse:collapse">
                 </tr>
                 </tbody>
                 </table>
               </td>
             </tr>
             </tbody>
             </table>
           </td>
         </tr>
         </tbody>
         </table>
       </td>
     </tr>
     </tbody>
     </table>
     <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
     <tbody>
     <tr style="border-collapse:collapse">
       <td align="center" style="padding:0;Margin:0">
         <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
         <tbody>
         <tr style="border-collapse:collapse">
           <td align="left" style="padding:0;Margin:0;padding-left:35px;padding-right:35px;padding-top:40px">
             <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
             <tbody>
             <tr style="border-collapse:collapse">
               <td class="es-m-p0r" valign="top" align="center" style="padding:0;Margin:0;width:530px">
<br>
                 <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tbody>
                 <tr style="border-collapse:collapse">
                   <td align="left" style="padding:0;Margin:0;padding-bottom:30px">
<img src="/upload/main/117/117314c55d9d1bebd20a1f8b24ed514a.png" class="adapt-img" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                   </td>
                 </tr>
                 <tr style="border-collapse:collapse">
                   <td align="left" style="padding:0;Margin:0;padding-bottom:30px">
                     <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'Montserrat', helvetica, sans-serif;line-height:33px;color:#000;font-size:22px">
<strong>#NAME#, здравствуйте!</strong>
                     </p>
                   </td>
                 </tr>
                 <tr style="border-collapse:collapse">
                   <td align="left" style="padding:0;Margin:0;padding-bottom:35px">
                     <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'Montserrat', helvetica, sans-serif;line-height:21px;color:#000;font-size:14px;margin-bottom: 10px;">
                      Поздравляем! Теперь у вас есть Яндекс Плюс!
                     </p>
                   </td>
                 </tr>
                 <tr style="border-collapse:collapse">
                  <td align="left" style="padding:0;Margin:0;padding-bottom:10px">
                    <p style="border: none;color: #000;font-weight: 700;font-size: 18px;line-height: 29px;border-radius: 6px;width: 300px; cursor: pointer;margin-bottom: 10px;" type="text">
                      <strong>Ваш подарок</strong>
                    </p>
                  </td>
                </tr>
                 <tr style="border-collapse:collapse;position: relative;">
                  <td align="left" style="padding:0;Margin:0;padding-bottom:35px">
                    <img src="pr6.png" style="width: 100px;height: 100px;" alt="">
                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'Montserrat', helvetica, sans-serif;line-height:21px;color:#000;font-size:14px;margin-bottom: 10px;display: inline-block;width: 70%;margin-left: 20px;position: absolute;">
                     <strong style="display: block;margin-bottom: 10px;">Подписка Яндекс Плюс на 3 месяца</strong>
                     1 шт. × 500 баллов
                    </p>
                  </td>
                </tr>

                 <tr style="border-collapse:collapse;">
                   <td align="left" style="padding:0;Margin:0;padding-bottom:20px;width:100%;background: #F5F1EA;border-radius: 6px;padding: 20px;">
                     <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'Montserrat', helvetica, sans-serif;line-height:24px;color:#000;font-size:14px;">
                        Итого: <strong>500 баллов</strong>
                     </p>
                   </td>
                 </tr>
                 <tr style="border-collapse:collapse;">
                  <td align="center" style="padding:0;Margin:0;padding-top:20px;width:100%;">
                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'Montserrat', helvetica, sans-serif;line-height:24px;color:#000;font-size:14px;">
                      Чтобы подключить подписку с музыкой, кино и кэшбэком на сервисах Яндекса, активируйте промокод:
                    </p>
                  </td>
                </tr>
                <tr style="border-collapse:collapse; display: flex;flex-direction: column; justify-content: center;">
                 <td align="center" style="padding:0;Margin:0;position: relative;display: flex;align-items: center;justify-content: center;padding-top: 20px;">
                   <p style="background: transparent;padding: 17px 0;border: 2px dashed rgba(0, 0, 0, 0.2);color: #444444;font-weight: 700;font-size: 14px;line-height: 16px;border-radius: 15px;width: 250px; cursor: pointer;text-align: center;margin-right: 15px;" type="text">
                     <a href="#" style="color:#fff;text-decoration: none;color: #444444;font-size: 18px;font-weight: 700;">WPZJQFY28Y</a>
                   </p>
                 </td>
               </tr>
                 <tr style="border-collapse:collapse; display: flex;flex-direction: column; justify-content: center;">
                  <td align="center" style="padding:0;Margin:0;padding-bottom:20px;position: relative;display: flex;align-items: center;justify-content: center;">
                    <p style="background: linear-gradient(87.65deg, #FBD622 2.31%, #E75A68 17.57%, #AF43C3 41.99%, #6F71DB 73.03%, #46BFE2 100%);padding: 17px 0;border: none;color: #fff;font-weight: 700;font-size: 14px;line-height: 16px;border-radius: 15px;width: 250px; cursor: pointer;text-align: center;margin-right: 15px;" type="text">
                      <a href="#" style="color:#fff;text-decoration: none;">Активировать</a>
                    </p>
                  </td>
                </tr>
                <tr style="border-collapse:collapse;">
                  <td align="center" style="padding:0;Margin:0;padding-top:20px;width:100%;">
                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'Montserrat', helvetica, sans-serif;line-height:24px;color:#000;font-size:18px;">
                      <strong>Как активировать подписку</strong>
                    </p>
                  </td>
                </tr>
                <tr style="border-collapse:collapse;display: flex;justify-content: space-between;">
                  <td align="left" style="padding:0;Margin:0;padding-top:20px;width:100%;display: flex;align-items:center;justify-content: space-between;">
                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'Montserrat', helvetica, sans-serif;line-height:24px;color:#000;font-size:12px;display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;width: 90px;text-align: center;">
                      <strong style="display: block;background: rgba(0, 0, 0, 0.05);width: 50px;height:50px;border-radius: 50%;text-align: center;display: flex;
                      justify-content: center;
                      align-items: center;color: #454545;font-weight: 700;
font-size: 24px;margin-bottom: 10px;">1</strong>
                      Авторизуйтесь
                      на Яндексе  
                    </p>
                  </td>
                  <td align="left" style="padding:0;Margin:0;padding-top:20px;width:100%;display: flex;align-items:center;justify-content: space-between;">
                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'Montserrat', helvetica, sans-serif;line-height:24px;color:#000;font-size:12px;display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;width: 90px;text-align: center;">
                      <strong style="display: block;background: rgba(0, 0, 0, 0.05);width: 50px;height:50px;border-radius: 50%;text-align: center;display: flex;
                      justify-content: center;
                      align-items: center;color: #454545;font-weight: 700;
font-size: 24px;margin-bottom: 10px;">2</strong>
                      Перейдите
                      на <a href="#">страницу</a> 
                    </p>
                  </td>
                  <td align="left" style="padding:0;Margin:0;padding-top:20px;display: flex;align-items:center;justify-content: space-between;">
                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'Montserrat', helvetica, sans-serif;line-height:24px;color:#000;font-size:12px;display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;width: 140px;text-align: center;">
                      <strong style="display: block;background: rgba(0, 0, 0, 0.05);width: 50px;height:50px;border-radius: 50%;text-align: center;display: flex;
                      justify-content: center;
                      align-items: center;color: #454545;font-weight: 700;
font-size: 24px;margin-bottom: 10px;">3</strong>
                      Введите код и нажмите «Активировать»
                    </p>
                    
                  </td>
                  
                </tr>
                <tr style="border-collapse:collapse;">
                  <td align="center" style="padding:0;Margin:0;padding-top:35px;width:100%;">
                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'Montserrat', helvetica, sans-serif;line-height:24px;color:#000;font-size:18px;">
                      <strong>Что даёт Яндекс Плюс?</strong>
                    </p>
                  </td>
                </tr>
                <tr style="border-collapse:collapse;">
                  <td align="center" style="padding:0;Margin:0;padding-top:35px;width:100%;">
                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'Montserrat', helvetica, sans-serif;line-height:24px;color:#000;font-size:14px;">
                      Яндекс Плюс — это доступ к миллионам треков и подкастов на Яндекс Музыке, фильмам и сериалам на Кинопоиске, а ещё кешбэк баллами, который копится при заказах в сервисах Яндекса.
                    </p>
                  </td>
                </tr>

                <tr style="border-collapse:collapse;">
                  <td align="center" style="padding:0;Margin:0;padding-top:35px;width:100%;">
                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'Montserrat', helvetica, sans-serif;line-height:24px;color:#000;font-size:14px;">
                      Кешбэк можно потратить в любом сервисе, который входит в Плюс. Например, вы можете получить кешбэк баллами за поездку на Такси, а потратить накопленные баллы на заказ в Яндекс Еде.
                    </p>
                  </td>
                </tr>
                
                <tr style="border-collapse:collapse">
                  <td align="left" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:35px;padding-right:35px">
                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                    <tbody>
                    <tr style="border-collapse:collapse">
                      <td align="center" valign="top" style="padding:0;Margin:0;width:530px">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tbody>
                        <tr style="border-collapse:collapse">
                          <td align="left" style="padding:0;Margin:0;padding-bottom:30px">
                           <img width="90%" src="y.png" class="adapt-img" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                          </td>
                        </tr>
                        </tbody>
                        </table>
                      </td>
                    </tr>
                    </tbody>
                    </table>
                  </td>
                </tr>
                 
            
                 
                 </tbody>
                 </table>
               </td>
             </tr>
             </tbody>
             </table>
           </td>
         </tr>
         
        
         <tr style="border-collapse:collapse">
          <td style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:35px;padding-right:35px" align="left">
            <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
            <tr style="border-collapse:collapse">
              <td style="padding:0;Margin:0;width:530px" valign="top" align="center">
                <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                <tbody>
                <tr style="border-collapse:collapse">
                  <td style="padding:0;Margin:0;padding-bottom:20px" align="left">
                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'Montserrat', helvetica, sans-serif;line-height:21px;color:#000;font-size:14px">
                      Продолжайте регистрировать продажи и обменивать их на подарки!&nbsp;
                    </p>
                  </td>
                </tr>
                <tr style="border-collapse:collapse">
                  <td style="padding:0;Margin:0;padding-bottom:35px" align="left">
                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'Montserrat', helvetica, sans-serif;line-height:21px;color:#000;font-size:14px">
                       Ваш АЛЬКОР
                    </p>
                  </td>
                </tr>
                </tbody>
                </table>
              </td>
            </tr>
            </tbody>
            </table>
          </td>
        </tr>
         </tbody>
         </table>
       </td>
     </tr>
     </tbody>
     </table>
   </td>
 </tr>
 </tbody>
 </table>
</div>
<br>