<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Сегодня — Всемирный день зрения!</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <style type="text/css">
      * {
          margin: 0;
          padding: 0;
          -webkit-text-size-adjust: none !important;
      }

      table {
          /* font-family: 'Open Sans', 'Helvetica Neue', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', sans-serif; */
          font-family: 'Open Sans', sans-serif;
          -webkit-font-smoothing: antialiased;
          -moz-font-smoothing: antialiased;
          font-smoothing: antialiased;
      }

      .footer-subline a {
          text-decoration: none;
          color: #7082A3;
      }

      @media only screen and (max-width: 700px) {
          .btn {
              font-size: 16px !important;
              line-height: 24px !important;
              width: 240px !important;
          }

          .d-mobile-none {
              display: none !important;
          }

          .full-width-container {
              padding: 0 !important;
          }

          .container {
              width: 100% !important;
          }

          .hide-sm {
              display: none !important;
          }

          .show-sm {
              display: block !important;
          }

          .header-prepend-container__inner {
              padding: 13px 16px !important;
          }

          .header-prepend {
              width: 100% !important;
          }

          .header-prepend-alcon {
              /* padding: 0 34px 0 0 !important; */
              width: 124px !important;
              padding-right: 0 !important;
              line-height: 17px !important;
          }

          .header-prepend-alcon__image {
              width: 74px !important;
              height: 32px !important;
              /* height: auto !important; */
              -o-object-fit: contain !important;
              object-fit: contain !important;
              -o-object-position: center !important;
              object-position: center !important;
          }

          .header-prepend-alcon__image {
            padding-right: 16px !important;
          }

          .container.header-container {
            padding: 30px 16px !important;
          }

          .header-prepend-alcon__image {
              width: 115px !important;
              height: 27px !important;
              /* height: auto !important; */
              -o-object-fit: contain !important;
              object-fit: contain !important;
              -o-object-position: center !important;
              object-position: center !important;
          }

          .header-prepend-moiglaza {
              text-align: left !important;
          }

          .header-prepend-moiglaza__image {
              width: 170px !important;
              /*height: 32px !important;*/
              height: auto !important;
              -o-object-fit: contain !important;
              object-fit: contain !important;
              -o-object-position: center !important;
              object-position: center !important;
          }

          .header-container__inner {
              padding: 0 !important;
          }

          .header-row__col-content img {
            height: auto !important;
            width: 104px !important;
          }

          .text-block table {
            padding: 0 !important;
          }

          .text-block table td {
            font-size: 14px;
          }

          .header-row__col-img {
            font-weight: 800 !important;
            font-size: 19.68px !important;
            line-height: 106.8% !important;
            text-transform: uppercase !important;
            color: #FFFFFF !important;
          }

          .header-prepend-alcon__image_big {
            width: 100% !important;
            height: auto !important;
          }

          /* .header-row__col-content {
              display: block !important;
              width: 100% !important;
              padding: 0 !important;
          } */

          .header-content td {
              display: block !important;
              width: 100% !important;
          }

          .header-content td.header-content__title-img {
              display: none !important;
              mso-hide: all !important;
          }

          .header-content__title-img img {
              display: none !important;
              mso-hide: all !important;
          }

          .header-content__image {
              display: block !important;
              padding: 0 !important;
          }

          .header-content__title {
              font-size: 24px !important;
              line-height: 33px !important;
              padding: 0 0 18px 0 !important;
          }

          .header-content__subtitle {
              font-size: 18px !important;
              line-height: 25px !important;
              padding: 32px 0 18px !important;
          }

          /* .header-row__col-img {
              display: none !important;
              padding: 0 !important;
          } */

          .footer__inner {
              padding: 30px 16px 39px 16px !important;
          }

          .container.header-row {
            padding:0 !important;
          }

          .base-text {
              /*font-size: 12px!important;*/
              /*line-height: 18px!important;*/
          }

          /*dots-sep*/
          .dots-sep {
              width: 100% !important;
              padding-left: 16px !important;
              padding-right: 16px !important;
          }

          .dots-sep--px-0 {
              padding-left: 0 !important;
              padding-right: 0 !important;
          }

          .goodbye-section-container__inner {
            padding-bottom: 0 !important;
          }

          /*ocean block*/
          .ob {
          }

          .ob__inner {
              padding: 51px 16px 51px 16px !important;
          }

          .ob__inner-text-wrapper {
          }

          /*text-block*/
          .text-block {
              width: 100% !important;
              padding: 0 16px !important;
              padding-bottom: 30px !important;
          }

          .text-block--last {
              padding: 14px 16px 0 !important;
          }

          /*ib*/
          .ib {
              width: 100% !important;
          }

          .ib__inner {
              padding: 0 16px 32px !important;
          }

          .ib__mobile-block {
              display: table-cell !important;
              padding: 0 33px 6px !important;
          }

          .ib__desktop-block {
              display: none;
          }

          .ib__middle-block {
              padding: 0 16px 34px !important;
          }

          /*goodbye*/
          .goodbye-section {
              width: 100% !important;
          }

          .goodbye-section-container {
              width: 100% !important;
              padding: 30px 16px 0 !important;
          }

          .goodbye-section-container__dots {
              padding: 30px 0 0 0 !important;
              text-align: center !important;
          }

          /* .goodbye-section__wrapper {
              padding: 40px 0 0 0 !important;
          } */

          .goodbye-section__wrapper {
            padding-top: 0 !important;
            padding-right: 16px !important;
          }

          /*image-bg-block*/
          .image-bg-block {
              width: 100% !important;
          }

          .image-bg-block__inner {
              padding: 38px 16px !important;
              width: 100% !important;
          }

          .image-bg-block__content-wrapper1 {
              height: auto !important;
              background-image: url("https://email-images.mindbox.ru/846499/5557017/5.jpg") !important;

              background-position: bottom !important;
          }

          .image-bg-block__content-wrapper2 {
              height: auto !important;
              background-size: 160% auto !important;
              background-position: bottom !important;
          }

          /*discount-content*/
          .discount-content {
          }

          .discount-content__heading {
              font-size: 22px !important;
              line-height: 24px !important;
          }

          .discount-content__item {
              display: block !important;
              width: 100% !important;
              padding: 0 !important;
          }

          .discount-content__item-label {
          }

          .goodbye-section-container2 {
            padding-top: 14px !important;
          }

          /*bottom-block*/
          .bottom-block {
              width: 91% !important;
              padding: 45px 0 45px !important;
              margin-bottom: -30px !important;
          }
      }
  </style>
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <script>
      window.console = window.console || function (t) {
      };
  </script>
  <script>
      if (document.location.search.match(/type=embed/gi)) {
          window.parent.postMessage("resize", "*");
      }
  </script>
</head>
<body translate="no">
<!-- / Full width container -->
<table class="full-width-container" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"
       bgcolor="#eeeeee" style="width: 100%; height: 100%; padding: 0;">
  <tbody>
  <tr>
    <td align="center" valign="top">
      <!-- / 700px container -->
      <table class="container" border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#ffffff"
             style="width: 700px;background-color: #ffffff!important;">
        <tbody>
        <tr>
          <td align="center" valign="top">
            <!-- / Header Prepend -->
            <table class="container header-prepend-container" cellspacing="0" cellpadding="0" border="0" width="600"
                   style="width: 100%;">
              <tbody>
              <tr>
                <td class="" valign="top" align="left" style="height: 10px;background: #4AACE9;">
                </td>
              </tr>
              <tr>
                <td class="header-prepend-container__inner" valign="top" align="left" style="padding: 13px 0 23px 50px;background: #003595;">
                  <table class="header-prepend" cellspacing="0" cellpadding="0" border="0" style="width: 600px;">
                    <tbody>
                    <tr>
                      <td class="goodbye-section__wrapper" valign="bottom" align="left" >
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tbody>
                            <tr>
                              <td class="header-prepend-alcon" valign="top" align="left" style="padding: 0 42px 0 0;">
                                <img src="https://email-images.mindbox.ru/MoiGlaza/788/0a2f57d3-7bc7-4f78-b995-929627e9fce2.png" class="header-prepend-alcon__image" width="85" height="23"
                                    alt="Alcon" border="0"
                                    style="display: inline-block; width: 85px; height: 23px; vertical-align: bottom;">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>

                      <td class="goodbye-section__wrapper" valign="top" align="right" style="width: 50%;">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tbody>
                            <tr>
                              <td class="header-prepend-alcon" valign="top" align="left">
                                <img src="https://email-images.mindbox.ru/MoiGlaza/788/18dbe831-4b46-4579-a9e1-4c8fa9fe6cd2.png" class="header-prepend-alcon__image2" width="134" height="32"
                                    alt="Alcon" border="0"
                                    style="display: inline-block; width: 134px; height: 32px; vertical-align: bottom;">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
            <!-- // Header Prepend -->
            <!-- / Header -->
            <table class="container header-container" cellpadding="0" cellspacing="0" border="0" width="600"
                   style="width: 600px;padding: 45px 0;">
              <tbody>
              <tr>
                <td class="header-container__inner" valign="top" align="left" style="background: #4AACE9;">
                  <table class="container header-row" cellpadding="0" cellspacing="0" border="0" width="100%"
                         style="width: 100%;padding: 28px 35px 17px 35px">
                    <tbody>
                    <tr align="top">
                      <td class="header-row__col-content" valign="top" align="left" width="30.7%"
                          style="width: 30.7%;">
                          <img src="https://email-images.mindbox.ru/MoiGlaza/788/60fb014e-403a-43bf-92db-1a916bb8df98.png" width="308" height="331" border="0"
                          style="display: block; width: 156px; height: 264px;" alt="">
                      </td>
                      <td class="header-row__col-img" valign="center" align="left" width="70%"
                          style="width: 70%;padding: 4px 0 0 0;font-weight: 800;
                          font-size: 36px;
                          line-height: 106.8%;color:#fff;text-transform: uppercase;">
                          Ваше мнение <br> важно для нас!
                      </td>
                    </tr>
                    </tbody>
                  </table>

                </td>
              </tr>
              </tbody>
            </table>
            <!-- // Header -->
          </td>
        </tr>
        
        </tbody>
      </table>
      <!-- text block / -->
      <table class="text-block" align="center" border="0" cellpadding="0" cellspacing="0" width="700" style="width: 700px; background: #ffffff !important;padding-bottom: 45px;">
        <tbody>
          <tr>
            <td>
              <table align="center" valign="center" style="padding: 0 50px;">
                <tbody>
                  <tr>
                    <td valign="center" align="center" style="font-weight: 700;
                      font-size: 20px;
                      line-height: 27px;
                      text-align: center;
                      color: #003595;">
                      Добрый день!
                    </td>
                  </tr>
                  <tr>
                    <td style="font-weight: 400;
                      font-size: 15px;
                      line-height: 24px;
                      color: #000000;
                      padding-top: 10px;">
                      Компания Alcon приглашает вас принять участие в исследовании с участием офтальмологов и оптометристов.
                      <br><br>
                      Мы попросим вас в онлайн-режиме ответить на вопросы о ваших предпочтениях в получении профессиональной информации и мероприятиях, которые могут быть вам интересны.
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          
        </tbody>
      </table>
    
      <!-- image bg block // -->
      <table class="container" border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#ffffff"
             style="width: 700px;background-color: #ffffff;">
        <tbody>
        <tr>
          <td align="center" valign="top">
            <!-- block / -->
            <table class="bottom-block" cellspacing="0" cellpadding="0" border="0" width="600"
                   style="width: 600px; background: #E7F6FF; padding: 45px 0 40px;margin-bottom: -60px;
                   z-index: 999;
                   position: relative;">
              <tbody>
              <tr>
                <td valign="top" align="center" style="font-weight: 700;
                  font-size: 20px;
                  line-height: 24px;
                  color: #003595;
                  padding-bottom: 26px;">
                  Вознаграждение за участие: <br> 1000 рублей
                </td>
              </tr>
              <tr align="center">
                <td>
                <a href="#" target="_blank" class="btn"
                     style="background-color: #F36C21; border-radius: 48px; color: #fff; display: inline-block; font-size: 15px; font-weight: 600; line-height: 24px; text-align: center; text-decoration: none; width: 240px; -webkit-text-size-adjust: none;padding: 15px 0;">
                     ПРИНЯТЬ УЧАСТИЕ
                  </a>
                </td>
              </tr>
              <tr>
                <td valign="top" align="center" style="font-weight: 400;
                  font-size: 14px;
                  line-height: 24px;
                  color: #00000;
                  padding-top: 12px;">
                  Время исследования: 25 минут
                </td>
              </tr>
              </tbody>
            </table>

            <table class="container" border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#ffffff"
                  style="width: 700px;background-color: #ffffff;">
              <tbody>
              <tr>
                <td>
                  <img src="https://email-images.mindbox.ru/MoiGlaza/788/aeb438d9-72f8-4354-ac95-beb8e075b3fd.png" class="header-prepend-alcon__image_big" width="700" height="255"
                             alt="Alcon" border="0"
                             style="display: inline-block; width: 700px; height: 255px; vertical-align: bottom;">
                </td>
              </tr>
              </tbody>
            </table>

            <table class="container" border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#ffffff"
                  style="width: 700px;background-color: #ffffff;padding: 45px;">
              <tbody>
              <tr>
                <td style="font-weight: 700;
                  font-size: 16px;
                  line-height: 18px;
                  text-align: center;
                  color: #1a2333;">
                  Заранее благодарим Вас за участие в исследовании!
                </td>
              </tr>
              </tbody>
            </table>

            <!-- block // -->
            <!-- / Good Bye -->
            <table class="container footer-wrapper" border="0" cellpadding="0" cellspacing="0" width="700"
            bgcolor="#fcfcfc" style="width: 700px;background: #003595;color: #fff;">
              <tbody>
                <tr>
                  <td>
                    <table class="container footer-wrapper" border="0" cellpadding="0" cellspacing="0" width="700"
                    bgcolor="#fcfcfc" style="width: 700px;background: #003595;color: #fff;">
                      <tbody>
                      <tr>
                        <td>
                          <table class="container goodbye-section-container" cellpadding="0" cellspacing="0" border="0" width="700"
                           style="width: 700px;padding: 0 50px;">
                          <tbody>
                          <tr>
                            <td class="goodbye-section-container__inner" valign="top" align="left" style="padding: 0 0 30px 0">
                              <table class="goodbye-section" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                <tbody>
                                <tr>
                                  <td class="goodbye-section__wrapper" valign="top" align="left" style="padding: 50px 0 0 0;">
                                    <table cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td class="header-prepend-alcon" valign="top" align="left" style="padding: 0 42px 0 0;">
                                            <img src="https://email-images.mindbox.ru/MoiGlaza/788/0a2f57d3-7bc7-4f78-b995-929627e9fce2.png" class="header-prepend-alcon__image" width="85" height="23"
                                                alt="Alcon" border="0"
                                                style="display: inline-block; width: 85px; height: 23px; vertical-align: bottom;">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
        
                                  <td class="goodbye-section__wrapper" valign="top" align="right" style="padding: 50px 0 0 0; width: 50%;">
                                    <table cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td class="header-prepend-alcon" valign="top" align="left" style="padding: 0 42px 0 0;">
                                            <img src="https://email-images.mindbox.ru/MoiGlaza/788/18dbe831-4b46-4579-a9e1-4c8fa9fe6cd2.png" class="header-prepend-alcon__image" width="134" height="32"
                                                alt="Alcon" border="0"
                                                style="display: inline-block; width: 134px; height: 32px; vertical-align: bottom;">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
        
                    <table class="container footer-wrapper" border="0" cellpadding="0" cellspacing="0" width="700"
                    bgcolor="#fcfcfc" style="width: 700px;background: #003595;color: #fff;">
                      <tbody>
                      <tr>
                        <td>
                          <table class="container goodbye-section-container" cellpadding="0" cellspacing="0" border="0" width="700"
                           style="width: 700px;padding: 0 50px;">
                          <tbody>
                          <tr>
                            <td class="goodbye-section-container__inner" valign="top" align="left" style="padding: 0 0 10px 0">
                              <table class="goodbye-section" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                <tbody>
                                <tr>
                                  <td class="goodbye-section__wrapper" valign="top" align="left" >
                                    <table cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td class="header-prepend-alcon" valign="top" align="left" style="font-weight: 400;
                                          font-size: 14px;
                                          line-height: 28px;
                                          color: #C6E3F5;">
                                            Подпишитесь на наши сообщества
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
        
                                  <td class="goodbye-section__wrapper" valign="top" align="right" style=" width: 50%;">
                                    <table cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td class="header-prepend-alcon" valign="top" align="left" style="padding: 0 42px 0 0;">
                                            <a href="tel:8 800 777 4356" style="font-weight: 700;
                                            font-size: 16px;
                                            line-height: 24px;
                                            text-align: right;
                                            color: #FFFFFF;text-decoration: none;">8 800 777 4356</a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    
                    <table class="container footer-wrapper" border="0" cellpadding="0" cellspacing="0" width="700"
                    bgcolor="#fcfcfc" style="width: 700px;background: #003595;color: #fff;">
                      <tbody>
                      <tr>
                        <td>
                          <table class="container goodbye-section-container goodbye-section-container2" cellpadding="0" cellspacing="0" border="0" width="700"
                           style="width: 700px;padding: 0 50px;">
                          <tbody>
                          <tr>
                            <td class="goodbye-section-container__inner" valign="top" align="left" >
                              <table class="goodbye-section" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                <tbody>
                                <tr>
                                  <td class="goodbye-section__wrapper" valign="top" align="left" style="width: 32px;">
                                    <table cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td class="header-prepend-alcon" valign="top" align="left" style="padding: 0 16px 0 0;">
                                            <a href="https://vk.com/alcon.contactlenses" target="_blank">
                                              <img src="https://email-images.mindbox.ru/MoiGlaza/788/f1ee15a1-a6a5-41e5-a5a7-f6f88a11c332.png" class="header-prepend-alcon__image2" width="32" height="32"
                                              alt="Alcon" border="0"
                                              style="display: inline-block; width: 32px; height: 32px; vertical-align: bottom;">
                                            </a>
                                            
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
        
                                  <td class="goodbye-section__wrapper" valign="top" align="left" style="">
                                    <table cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td class="header-prepend-alcon" valign="top" align="left" style="padding: 0 42px 0 0;">
                                            <a href="https://www.youtube.com/@AlconContactLenses" target="_blank">
                                              <img src="https://email-images.mindbox.ru/MoiGlaza/788/671e10ae-2a2a-49ed-862e-05f48e54a302.png" class="header-prepend-alcon__image2" width="32" height="32"
                                              alt="Alcon" border="0"
                                              style="display: inline-block; width: 32px; height: 32px; vertical-align: bottom;">
                                            </a>
                                            
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
        
                    
                    <!-- // Good Bye -->
                    <!-- / Footer -->
                    <table class="container footer-wrapper" border="0" cellpadding="0" cellspacing="0" width="700"
                           bgcolor="#fcfcfc" style="width: 700px;background: #003595;color: #fff; ">
                      <tbody>
                      <tr>
                        <td align="center" valign="top">
                          <table class="container footer" border="0" cellpadding="0" cellspacing="0" width="600"
                                 style="width: 600px;">
                            <tbody>
                            <tr>
                              <td class="footer__inner" style="padding: 32px 0 36px 0;" align="left" valign="top">
                                <table class="container footer-subline" border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                  <tr>
                                    <td class="footer-subline__content footer-subline__content--description" valign="top"
                                        align="left"
                                        style="font-size: 12px; line-height: 16px; color: #C6E3F5; padding: 0 0 24px 0; -webkit-text-size-adjust: none;">
                                      1. Промокод на&nbsp;скидку действует в&nbsp;течение 12&nbsp;месяцев с&nbsp;момента обмена
                                      на&nbsp;бонусные баллы
                                      <br>
                                      2. Минимальная сумма заказа&nbsp;&mdash; 3500 рублей
                                      <br>
                                      3. Предложение действует для первой тысячи пользователей, сделавших заказ в&nbsp;интернет-магазине
                                      Alcon и&nbsp;зарегистрировавшихся в&nbsp;Клубе привилегий &laquo;МоиГлаза&raquo;. Кешбэк
                                      начисляется баллами в&nbsp;Личном кабинете пользователя. Максимальная сумма кешбэка&nbsp;&mdash;
                                      2000 бонусных баллов.
                                      <br>
                                      <br>
                                      ИМЕЮТСЯ ПРОТИВОПОКАЗАНИЯ, НЕОБХОДИМО ПРОКОНСУЛЬТИРОВАТЬСЯ СО&nbsp;СПЕЦИАЛИСТОМ
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="footer-subline__content footer-subline__content--code" valign="top" align="left"
                                        style="font-size: 12px; line-height: 16px; color: #C6E3F5; padding: 0 0 24px 0; -webkit-text-size-adjust: none;">
                                      <nobr>RU-OFD-2200001</nobr>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="footer-subline__content footer-subline__content--unsubscribe" valign="top"
                                        align="left"
                                        style="font-size: 12px; line-height: 16px; color: #C6E3F5; -webkit-text-size-adjust: none;">
                                      Чтобы отписаться, пройдите
                                      <a href="${ Message.UnsubscribeLink }"
                                         style="text-decoration: underline; color: #C6E3F5; -webkit-text-size-adjust: none;">
                                        по&nbsp;ссылке
                                      </a>
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            
            
            <!-- /// Footer -->
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>
</body>
</html>