<!DOCTYPE html>

<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Анонс конференций</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: none !important;
        }

        table {
            /* font-family: 'Open Sans', 'Helvetica Neue', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', sans-serif; */
            font-family: 'Open Sans', sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;
            font-smoothing: antialiased;
        }

        .footer-subline a {
            text-decoration: none;
            color: #7082A3;
        }


    </style>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <script>
        window.console = window.console || function (t) {
        };
    </script>
    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>
</head>
<body translate="no">
<span class="preheader" style="color:#f3f3f3;display:none!important;font-size:1px;line-height:1px;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;visibility:hidden">Поделитесь выгодой!✌️💙</span>
<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
<!-- / Full width container -->
<table class="full-width-container" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"
       bgcolor="#eeeeee" style="width: 100%; height: 100%; padding: 0;">
    <tbody>
    <tr>
        <td align="center" valign="top">
            <!-- / 600px container -->
            <table class="container" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff"
                   style="width: 600px;background-color: #ffffff!important;">
                <tbody>
                <tr>
                    <td align="center" valign="top">
                        <!-- / Header Prepend -->
                        <table class="container header-prepend-container" cellspacing="0" cellpadding="0" border="0" width="600" style="width: 600px;">
                            <tbody>
                            <tr>
                                <td class="" valign="top" align="left" style="height: 10px;background: #4AACE9;">
                                </td>
                            </tr>
                            <tr>
                                <td class="header-prepend-container__inner" valign="top" align="center" style="padding: 0;background: #003595;padding: 0 20px">
                                    <table class="header-prepend" cellspacing="0" cellpadding="0" border="0" width="500" style="width: 500px;padding: 20px 0;">
                                        <tbody>
                                        <tr>
                                            <td class="goodbye-section__wrapper" valign="middle" align="left">
                                                <a href="https://www.moiglaza.ru/" target="_blank" style="text-decoration: none;">
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td class="header-prepend-alcon" valign="top" align="left">
                                                                <img src="https://email-images.mindbox.ru/1c55e9e3-825d-4a72-b7a6-bb9cf7957266/9.png" class="header-prepend-alcon__image" width="85" height="23" alt="Alcon" border="0" style="display: inline-block; width: 85px; height: 23px; vertical-align: bottom;">
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </a>
                                            </td>

                                            <td class="goodbye-section__wrapper" valign="middle" align="right" style="width:400px">
                                                <a href="https://www.moiglaza.ru/club/" target="_blank" style="text-decoration: none;">
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td class="header-prepend-alcon" valign="top" align="left">
                                                                <img src="https://email-images.mindbox.ru/MoiGlaza/935/15d45058-0d11-43e0-9ec9-77295ac72571.png" class="club-mob" width="136" height="32" alt="Alcon" border="0" style="display: inline-block; width: 136px; height: 32px; vertical-align: bottom;object-fit: contain">
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </a>
                                            </td>




                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- // Header Prepend -->
                        <table class="container header-container" cellpadding="0" cellspacing="0" border="0" width="500"
                               style="width: 500px;">
                            <tbody>
                            <tr>
                                <td class="header-row__col-content header-row__col-content--desktop" valign="top" style="padding: 45px 0;">
                                    <a href="https://eyepress.ru/events/online/57926" target="_blank" style="text-decoration: none">
                                        <img src="https://email-images.mindbox.ru/MoiGlaza/1085/f9dbb812-4843-4a36-b4e5-653a7a26040e.png" width="500" border="0"
                                             style="display: block; width: 100%;" alt="">
                                    </a>

                                </td>
                            </tr>

                            </tbody>
                        </table>

                        <table class="container intro-block-container pt0 p-l-r" border="0" cellpadding="0" cellspacing="0" width="500"
                               style="width: 500px;">
                            <tbody>
                            <tr>
                                <td>
                                    <table>
                                        <tbody>
                                        <tr>
                                            <td style="font-size: 20px;line-height: 27px;font-weight: 700;color: #003595;text-align: center;padding-bottom: 10px;" align="center">
                                                <a href="https://www.moiglaza.ru/profile/club" target="_blank" style="color: #003595;text-decoration:none;-webkit-text-size-adjust: none;font-size: 20px;line-height: 27px;">
                                                    @{if isEmpty(Recipient.FirstName)}
                                                    Добрый день!

                                                    @{else}
                                                    Добрый день,
                                                    ${Recipient.FirstName}!
                                                    @{end if}
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="fs14 none-br" align="center" style="padding-bottom: 45px;font-size: 16px;line-height: 24px;color:#000000;text-align: center;">
                                                В конце мая в Санкт-Петербурге состоится две научные <br> конференции, на которых мы расскажем <br> об инновационных продуктах Alcon
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="item-w-image__main" valign="top" align="left">
                                                <table class="item-w-image__grid" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                    <tbody>
                                                    <tr>

                                                        <td class="item-w-image__col item-w-image__col--content" valign="top" align="left" width="330" style="width: 100%;">
                                                            <table class="item-w-image__content show-cell__width" cellpadding="0" cellspacing="0" border="0" width="100%">

                                                                <tbody>

                                                                <tr>
                                                                    <td class="item-w-image__top" valign="middle" align="left" style="width: 61px">
                                                                        <table class="item-w-image__header" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                            <tbody>
                                                                            <tr align="left">
                                                                                <td style="">
                                                                                    <table class="item-w-image__content code-wrapper" cellpadding="0" cellspacing="0" border="0" width="" style="width: 61px;">
                                                                                        <tbody>
                                                                                        <tr>

                                                                                            <td class="item-w-image__top code-mob" valign="middle" align="left" style="font-weight: 600;
                                                                                                                                font-size: 16px;
                                                                                                                                line-height: 18px;


                                                                                                                            ">
                                                                                                <img src="https://email-images.mindbox.ru/MoiGlaza/1085/24e717e0-4d9d-4d86-8826-6190b6b69704.png" style="width: 94px;height: 56px;">
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td class="item-w-image__top" valign="middle" align="left" style="color: #003595;font-weight: 700;
                                                                                                font-size: 16px;
                                                                                                line-height: 27px;
                                                                                                padding-left: 15px;">
                                                                        X Образовательный проект <br> «День зрения - 2023»
                                                                    </td>

                                                                </tr>



                                                                </tbody>
                                                            </table>
                                                        </td>

                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="fs14 none-br" align="left" style="padding-bottom: 10px;padding-top:20px;font-size: 16px;line-height: 24px;color:#000000;">
                                                <span style="font-weight: 600;">26 мая в 14:30</span> в рамках научной части специалисты Alcon
                                                <br> выступят с докладом
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="item-w-image__top" valign="middle" align="left" style="color: #003595;font-weight: 700;
                                                                                                font-size: 18px;
                                                                                                line-height: 24px;
                                                                                                ">
                                                «TOTAL30 - биомиметические контактные линзы <br> плановой замены. Полимер, имитирующий ткани
                                                <br> глазной поверхности»
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="fs14 none-br" align="left" style="padding-bottom: 10px;padding-top:10px;font-size: 16px;line-height: 24px;color:#000000;">
                                                <span style="font-weight: 600;">Место проведения:</span> отель «Введенский», г. Санкт-Петербург,
                                                <br> Большой проспект Петроградской Стороны, д. 37
                                            </td>
                                        </tr>

                                        <tr align="center">
                                            <td class="t-c" style="padding-top: 10px;padding-bottom: 45px;">
                                                <a href="https://eyepress.ru/events/online/57926" target="_blank" class="btn" style="text-transform: uppercase; background-color: transparent;border: 2px solid #003595; border-radius: 48px; color: #003595; display: inline-block; font-size: 15px; font-weight: 600; line-height: 24px; text-align: center; text-decoration: none; width: 215px; -webkit-text-size-adjust: none;padding: 15px 0;">
                                                    Принять участие
                                                </a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="item-w-image__main" valign="top" align="left">
                                                <table class="item-w-image__grid" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                    <tbody>
                                                    <tr>

                                                        <td class="item-w-image__col item-w-image__col--content" valign="top" align="left" width="330" style="width: 100%;">
                                                            <table class="item-w-image__content show-cell__width" cellpadding="0" cellspacing="0" border="0" width="100%">

                                                                <tbody>

                                                                <tr>
                                                                    <td class="item-w-image__top" valign="middle" align="left" style="width: 61px">
                                                                        <table class="item-w-image__header" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                            <tbody>
                                                                            <tr align="left">
                                                                                <td style="">
                                                                                    <table class="item-w-image__content code-wrapper" cellpadding="0" cellspacing="0" border="0" width="" style="width: 61px;">
                                                                                        <tbody>
                                                                                        <tr>

                                                                                            <td class="item-w-image__top code-mob" valign="middle" align="left" style="font-weight: 600;
                                                                                                                                font-size: 16px;
                                                                                                                                line-height: 18px;


                                                                                                                            ">
                                                                                                <img src="https://email-images.mindbox.ru/MoiGlaza/1085/2a4e8802-3692-4312-b5d6-0182abbb7dcb.png" style="width: 94px;height: 56px;">
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td class="item-w-image__top" valign="middle" align="left" style="color: #003595;font-weight: 700;
                                                                                                font-size: 16px;
                                                                                                line-height: 27px;
                                                                                                padding-left: 15px;">
                                                                        Международный Офтальмологический <br> конгресс «Белые ночи»
                                                                    </td>

                                                                </tr>



                                                                </tbody>
                                                            </table>
                                                        </td>

                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="fs14 none-br" align="left" style="padding-bottom: 10px;padding-top:20px;font-size: 16px;line-height: 24px;color:#000000;">
                                                 Приглашаем вас на саттелитный симпозиум Alcon
                                                <br> <span style="font-weight: 600;">30 мая 9:00-10:30 зал «Стрельна»</span>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="item-w-image__top" valign="middle" align="left" style="color: #003595;font-weight: 700;
                                                                                                font-size: 18px;
                                                                                                line-height: 24px;
                                                                                                ">
                                                9:00-10:00 <span style="text-transform: uppercase">«Возрастной пациент на приеме. <br> Как справиться с обилием жалоб?»</span>
                                            </td>
                                        </tr>


                                        <tr>
                                            <td class="main-item pb-sm-60 " valign="top" align="left" style="padding-top: 20px">
                                                <table class="item-w-image" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                    <tbody>
                                                    <tr>
                                                        <td class="item-w-image__main" valign="top" align="left">
                                                            <table class="item-w-image__grid" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                <tbody>

                                                                <tr>
                                                                    <td class="item-w-image__col item-w-image__col--content" valign="top" align="left" width="330" style="width: 330px;">
                                                                        <table class="item-w-image__content" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="item-w-image__top hide-cell" valign="top" align="left" style="padding-bottom: 10px;">
                                                                                    <img src="https://email-images.mindbox.ru/MoiGlaza/1085/2128a8e3-6f93-4999-85d7-f3ad134fce6c.png" style="width: 26px;height: 23px;">
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>

                                                                    <td class="item-w-image__col item-w-image__col--content" valign="middle" align="left" width="330" style="width: 100%;">
                                                                        <table class="item-w-image__content show-cell__width" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="item-w-image__top" valign="middle" align="left" style="padding-bottom: 20px;">
                                                                                    <table class="item-w-image__header" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td class="item-w-image__title text-base t-c pl0 fs14" valign="middle" align="left" style="font-weight: 700; font-size: 16px; line-height: 24px; color: #003595; -webkit-text-size-adjust: none;padding-left:10px;">
                                                                                                Особенности патогенеза и клинического течения ССГ
                                                                                                <br> у пациентов различного возраста

                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="item-w-image__title text-base t-c pl0 fs14" valign="middle" align="left" style="font-weight: 400; font-size: 14px; line-height: 18px; color: #000000; -webkit-text-size-adjust: none;padding-left:10px;padding-top: 5px;text-align: justify">
                                                                                                <span style="font-weight: 600;font-size: 16px;line-height: 24px">Бржеский Владимир Всеволодович</span>
                                                                                                <br> д.м.н., профессор, заведующий кафедрой офтальмологии ФГБОУ
                                                                                                <br> ВО СпбГПМУ

                                                                                            </td>
                                                                                        </tr>

                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>

                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>

                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td class="item-w-image__main" valign="top" align="left">
                                                            <table class="item-w-image__grid" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                <tbody>

                                                                <tr>
                                                                    <td class="item-w-image__col item-w-image__col--content" valign="top" align="left" width="330" style="width: 330px;">
                                                                        <table class="item-w-image__content" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="item-w-image__top hide-cell" valign="top" align="left" style="padding-bottom: 10px;">
                                                                                    <img src="https://email-images.mindbox.ru/MoiGlaza/1085/2128a8e3-6f93-4999-85d7-f3ad134fce6c.png" style="width: 26px;height: 23px;">
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>

                                                                    <td class="item-w-image__col item-w-image__col--content" valign="middle" align="left" width="330" style="width: 100%;">
                                                                        <table class="item-w-image__content show-cell__width" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="item-w-image__top" valign="middle" align="left" style="padding-bottom: 20px;">
                                                                                    <table class="item-w-image__header" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td class="item-w-image__title text-base t-c pl0 fs14" valign="middle" align="left" style="font-weight: 700; font-size: 16px; line-height: 24px; color: #003595; -webkit-text-size-adjust: none;padding-left:10px;">
                                                                                                Глаукома, сахарный диабет – влияние на глазную
                                                                                                <br> поверхность

                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="item-w-image__title text-base t-c pl0 fs14" valign="middle" align="left" style="font-weight: 400; font-size: 14px; line-height: 18px; color: #000000; -webkit-text-size-adjust: none;padding-left:10px;padding-top: 5px;text-align: justify">
                                                                                                <span style="font-weight: 600;font-size: 16px;line-height: 24px">Голубев Сергей Юрьевич</span>
                                                                                                <br> д.м.н., профессор, заведующий кафедрой офтальмологии ФГБОУ
                                                                                                <br> ВО СпбГПМУ

                                                                                            </td>
                                                                                        </tr>

                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>

                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>

                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td class="item-w-image__main" valign="top" align="left">
                                                            <table class="item-w-image__grid" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                <tbody>

                                                                <tr>
                                                                    <td class="item-w-image__col item-w-image__col--content" valign="top" align="left" width="330" style="width: 330px;">
                                                                        <table class="item-w-image__content" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="item-w-image__top hide-cell" valign="top" align="left" style="padding-bottom: 10px;">
                                                                                    <img src="https://email-images.mindbox.ru/MoiGlaza/1085/2128a8e3-6f93-4999-85d7-f3ad134fce6c.png" style="width: 26px;height: 23px;">
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>

                                                                    <td class="item-w-image__col item-w-image__col--content" valign="middle" align="left" width="330" style="width: 100%;">
                                                                        <table class="item-w-image__content show-cell__width" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="item-w-image__top" valign="middle" align="left" style="padding-bottom: 20px;">
                                                                                    <table class="item-w-image__header" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td class="item-w-image__title text-base t-c pl0 fs14" valign="middle" align="left" style="font-weight: 700; font-size: 16px; line-height: 24px; color: #003595; -webkit-text-size-adjust: none;padding-left:10px;">
                                                                                                Обзор алгоритма лечения и подготовки пациента к
                                                                                                <br> операции по катаракте при ДМЖ

                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="item-w-image__title text-base t-c pl0 fs14" valign="middle" align="left" style="font-weight: 400; font-size: 14px; line-height: 18px; color: #000000; -webkit-text-size-adjust: none;padding-left:10px;padding-top: 5px;text-align: justify">
                                                                                                <span style="font-weight: 600;font-size: 16px;line-height: 24px">Беликова Елена Ивановна</span>
                                                                                                <br> д.м.н., профессор, заведующий кафедрой офтальмологии ФГБОУ
                                                                                                <br> ВО СпбГПМУ

                                                                                            </td>
                                                                                        </tr>

                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>

                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>

                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="item-w-image__top" valign="middle" align="left" style="color: #003595;font-weight: 700;
                                                                                                font-size: 18px;
                                                                                                line-height: 24px;
                                                                                                ">
                                                10:00-10:30 <span>«Биомиметические материалы: новое <br> слово в контактной коррекции»</span>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="main-item pb-sm-60 " valign="top" align="left" style="padding-top: 20px">
                                                <table class="item-w-image" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                    <tbody>
                                                    <tr>
                                                        <td class="item-w-image__main" valign="top" align="left">
                                                            <table class="item-w-image__grid" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                <tbody>

                                                                <tr>
                                                                    <td class="item-w-image__col item-w-image__col--content" valign="top" align="left" width="330" style="width: 330px;">
                                                                        <table class="item-w-image__content" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="item-w-image__top hide-cell" valign="top" align="left" style="padding-bottom: 10px;">
                                                                                    <img src="https://email-images.mindbox.ru/MoiGlaza/1085/2128a8e3-6f93-4999-85d7-f3ad134fce6c.png" style="width: 26px;height: 23px;">
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>

                                                                    <td class="item-w-image__col item-w-image__col--content" valign="middle" align="left" width="330" style="width: 100%;">
                                                                        <table class="item-w-image__content show-cell__width" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="item-w-image__top" valign="middle" align="left" style="padding-bottom: 20px;">
                                                                                    <table class="item-w-image__header" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td class="item-w-image__title text-base t-c pl0 fs14" valign="middle" align="left" style="font-weight: 700; font-size: 16px; line-height: 24px; color: #003595; -webkit-text-size-adjust: none;padding-left:10px;">
                                                                                                Новая категория материалов, имитирующих
                                                                                                <br> свойства глазной поверхности. Инновация в сегменте
                                                                                                <br> контактных линз плановой замены: контактные
                                                                                                <br> линзы TOTAL30

                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="item-w-image__title text-base t-c pl0 fs14" valign="middle" align="left" style="font-weight: 400; font-size: 14px; line-height: 18px; color: #000000; -webkit-text-size-adjust: none;padding-left:10px;padding-top: 5px;text-align: justify">
                                                                                                <span style="font-weight: 600;font-size: 16px;line-height: 24px">Захарова Ольга Александровна</span>
                                                                                                <br>
                                                                                                Аккредитованный член Ассоциации преподавателей контактной
                                                                                                <br> коррекции (FIACLE). Руководитель профессионального обучения
                                                                                                <br> и развития, подразделение заботы о зрении Alcon

                                                                                            </td>
                                                                                        </tr>

                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>

                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>

                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>



                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="fs14 none-br" align="left" style="padding-bottom: 10px;padding-top:10px;font-size: 16px;line-height: 24px;color:#000000;">
                                                <span style="font-weight: 600;">Место проведения:</span> конгресс-центр отеля «Санкт-Петербург»,
                                                <br> г. Санкт-Петербург, Пироговская набережная 5/2
                                            </td>
                                        </tr>


                                        <tr>
                                            <td class="main-item pb-sm-60 " valign="top" align="left" style="padding-top: 20px">
                                                <table class="item-w-image" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                    <tbody>
                                                    <tr>
                                                        <td class="item-w-image__main" valign="top" align="left">
                                                            <table class="item-w-image__grid" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                <tbody>
                                                                <tr>

                                                                <td class="goodbye-section__wrapper" valign="middle" align="left" style="width: 45%;">
                                                                    <a href="https://eyepress.ru/events/online/57926" target="_blank" style="text-decoration: none;">
                                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                            <tr align="left">
                                                                                <td class="t-c" style="">
                                                                                    <a href="https://eyepress.ru/events/online/57926" target="_blank" class="btn" style="text-transform: uppercase; background-color: transparent;border: 2px solid #003595; border-radius: 48px; color: #003595; display: inline-block; font-size: 15px; font-weight: 600; line-height: 24px; text-align: center; text-decoration: none; width: 215px; -webkit-text-size-adjust: none;padding: 14px 0;">
                                                                                        Принять участие
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </a>
                                                                </td>

                                                                <td class="goodbye-section__wrapper" valign="top" align="right" style="">
                                                                    <a href="https://eyepress.ru/events/online/57926" target="_blank" style="text-decoration: none;">
                                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <a href="https://eyepress.ru/events/online/57926" target="_blank">
                                                                                        <img src="https://email-images.mindbox.ru/MoiGlaza/1085/f00b182c-d422-46fd-a786-cd9264718558.gif" alt="" border="0" width="250" style="width:250px;">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </a>
                                                                </td>
                                                                </tr>

                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>



                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>




                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>






                        <!-- / Header -->

                        <!-- // Header -->
                    </td>
                </tr>

                </tbody>
            </table>

            <!-- image bg block // -->
            <table class="container" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" style="width: 600px;background-color: #ffffff;">
                <tbody>

                <tr>
                    <td align="center" valign="top">
                        <!-- block / -->
                        <table class="container" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" style="width: 600px;background-color: #ffffff;">
                            <tbody>

                            <tr>
                                <td class="text-mob ptb" style="font-weight: 700;
                                      font-size: 16px;
                                      line-height: 18px;
                                      text-align: center;
                                      color: #003595;
                                      text-align: center;
                                      padding: 45px 0">
                                    <a href="https://www.moiglaza.ru/" target="_blank" style="text-decoration: none;color: #003595">
                                        Будем рады встрече на стенде Alcon! <br>
                                        Сердечно, ваш Alcon
                                    </a>
                                </td>
                            </tr>
                            </tbody>
                        </table>


                        <!-- block // -->
                        <!-- / Good Bye -->
                        <table class="container footer-wrapper" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#fcfcfc" style="width: 600px;background: #003595;color: #fff;">
                            <tbody>
                            <tr>
                                <td>
                                    <table class="container footer-wrapper" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#fcfcfc" style="width: 600px;background: #003595;color: #fff;padding: 0 20px">
                                        <tbody>
                                        <tr>
                                            <td align="center">
                                                <table class="container goodbye-section-container" cellpadding="0" cellspacing="0" border="0" width="500" style="width: 500px;">
                                                    <tbody>
                                                    <tr>
                                                        <td class="goodbye-section-container__inner" valign="top" align="left" style="padding: 0 0 30px 0">
                                                            <table class="goodbye-section" cellpadding="0" cellspacing="0" border="0" style="width: 500px;">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="goodbye-section__wrapper" valign="middle" align="left" style="padding: 50px 0 0 0; width:300px">
                                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="header-prepend-alcon" valign="top" align="left">
                                                                                    <img src="https://email-images.mindbox.ru/MoiGlaza/788/0a2f57d3-7bc7-4f78-b995-929627e9fce2.png" class="header-prepend-alcon__image" width="85" height="23" alt="Alcon" border="0" style="display: inline-block; width: 85px; height: 23px; vertical-align: bottom;">
                                                                                </td>

                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>

                                                                    <td class="goodbye-section__wrapper goodbye-section__wrapper2" valign="top" align="right" style="padding: 50px 0 0 0;">
                                                                        <table cellpadding="0" cellspacing="0" border="0" style="width: 100%">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="header-prepend-alcon" valign="top" align="right">
                                                                                    <a class="footer-link tel" href="tel:8 800 777 4356" style="font-weight: 700;
                                                                                        font-size: 16px;
                                                                                        line-height: 24px;
                                                                                        text-align: right;
                                                                                        color: #FFFFFF;text-decoration: none;">
                                                                                        8 800 777 4356
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>


                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>


                                    <table class="container footer-wrapper" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#fcfcfc" style="width: 600px;background: #003595;color: #fff;padding: 0 20px;">
                                        <tbody>
                                        <tr>
                                            <td align="center">
                                                <table class="container goodbye-section-container" cellpadding="0" cellspacing="0" border="0" width="500"  style="width: 500px;">
                                                    <tbody>
                                                    <tr>
                                                        <td class="goodbye-section-container__inner" valign="top" align="left" style="padding: 0 0 10px 0">
                                                            <table class="goodbye-section" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                                                <tbody>
                                                                <tr>

                                                                    <td class="header-prepend-alcon" valign="middle" align="left" style="padding: 0 16px 0 0;width: 30px">
                                                                        <a href="https://vk.com/alconpro_russia" target="_blank">
                                                                            <img src="https://email-images.mindbox.ru/MoiGlaza/788/f1ee15a1-a6a5-41e5-a5a7-f6f88a11c332.png" width="32" height="32" alt="Alcon" border="0" style="display: inline-block; width: 32px; height: 32px; vertical-align: bottom;">
                                                                        </a>

                                                                    </td>
                                                                    <td class="goodbye-section__wrapper" valign="middle" align="left">
                                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="header-prepend-alcon" valign="top" align="left" style="font-weight: 400;
                                                                                      font-size: 14px;
                                                                                      line-height: 20px;
                                                                                      color: #C6E3F5;">
                                                                                    Подпишитесь на наши сообщества

                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>




                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>



                                    <!-- // Good Bye -->
                                    <!-- / Footer -->
                                    <table class="container footer-wrapper" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#fcfcfc" style="width: 600px;background: #003595;color: #fff;padding: 0 20px; ">
                                        <tbody>
                                        <tr>
                                            <td align="center" valign="top">
                                                <table class="container footer" border="0" cellpadding="0" cellspacing="0" width="500" style="width: 500px">
                                                    <tbody>
                                                    <tr>
                                                        <td class="footer__inner" style="padding: 35px 0 35px 0;" align="left" valign="top">
                                                            <table class="container footer-subline" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tbody>

                                                                <tr>
                                                                    <td class="footer-subline__content footer-subline__content--description" valign="top" align="left" style="font-size: 12px; line-height: 16px; color: #C6E3F5; padding: 0 0 12px 0; -webkit-text-size-adjust: none;">
                                                                        ИНФОРМАЦИЯ ПРЕДНАЗНАЧЕНА ДЛЯ МЕДИЦИНСКИХ И ФАРМАЦЕВТИЧЕСКИХ
                                                                        <br> РАБОТНИКОВ
                                                                    </td>
                                                                </tr>

                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table class="container footer-wrapper" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#fcfcfc" style="width: 600px;background: #003595;color: #fff; padding: 0 20px 50px 20px ">
                                        <tbody>
                                        <tr>
                                            <td align="center" valign="top">
                                                <table class="container footer" border="0" cellpadding="0" cellspacing="0" width="500" style="width: 500px">
                                                    <tbody>
                                                    <tr>
                                                        <td class="item-w-image__main" valign="top" align="left">
                                                            <table class="item-w-image__grid" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                <tbody>
                                                                <tr>

                                                                    <td class="goodbye-section__wrapper" valign="middle" align="left" style="width: 150px;">

                                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td class="footer-subline__content footer-subline__content--code" valign="top" align="left" style="font-size: 12px; line-height: 16px; color: #C6E3F5; padding: 0 0 12px 0; -webkit-text-size-adjust: none;">
                                                                                        <nobr>RU-AST-2300003</nobr>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>

                                                                    </td>

                                                                    <td class="goodbye-section__wrapper" valign="top" align="right" style="">
                                                                        <a href="https://eyepress.ru/events/online/57926" target="_blank" style="text-decoration: none;">
                                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td class="footer-subline__content footer-subline__content--unsubscribe" valign="top" align="left" style="font-size: 12px; line-height: 16px; color: #C6E3F5; -webkit-text-size-adjust: none;">
                                                                                        Чтобы отписаться, пройдите
                                                                                        <a href="${ Message.UnsubscribeLink }" style="text-decoration: underline; color: #C6E3F5; -webkit-text-size-adjust: none;">
                                                                                            по&nbsp;ссылке
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </a>
                                                                    </td>
                                                                </tr>

                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>
                            </tbody>
                        </table>


                        <!-- /// Footer -->
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

</body>
</html>
