<!DOCTYPE html>

<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Ушел с сайта- однодневные</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: none !important;
        }

        table {
            /* font-family: 'Open Sans', 'Helvetica Neue', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', sans-serif; */
            font-family: 'Open Sans', sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;
            font-smoothing: antialiased;
        }

        .footer-subline a {
            text-decoration: none;
            color: #7082A3;
        }




    </style>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <script>
        window.console = window.console || function (t) {
        };
    </script>
    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>
</head>
<body translate="no">

<!-- / Full width container -->
<table class="full-width-container" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"
       bgcolor="#eeeeee" style="width: 100%; height: 100%; padding: 0;">
    <tbody>
    <tr>
        <td align="center" valign="top">
            <!-- / 600px container -->
            <table class="container" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff"
                   style="width: 600px;background-color: #ffffff!important;">
                <tbody>
                <tr>
                    <td align="center" valign="top">
                        <!-- / Header Prepend -->
                        <table class="container header-prepend-container" cellspacing="0" cellpadding="0" border="0" width="600" style="width: 100%;">
                            <tbody>
                            <tr>
                                <td class="" valign="top" align="left" style="height: 10px;background: #4AACE9;">
                                </td>
                            </tr>
                            <tr>
                                <td class="header-prepend-container__inner" valign="top" align="center" style="background: #003595;">
                                    <table class="header-prepend" cellspacing="0" cellpadding="0" border="0" style="width: 500px;padding: 20px 0;">
                                        <tbody>
                                        <tr>
                                            <td class="goodbye-section__wrapper" valign="middle" align="left" style="width:200px;">
                                                <a href="https://www.moiglaza.ru/" target="_blank" style="text-decoration: none;">
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td class="header-prepend-alcon" valign="top" align="left">
                                                                <img src="https://email-images.mindbox.ru/1c55e9e3-825d-4a72-b7a6-bb9cf7957266/9.png" class="header-prepend-alcon__image log-mob" width="85"  alt="Alcon" border="0" style="display: inline-block; width: 85px;  vertical-align: bottom;">
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </a>
                                            </td>

                                            <td class="goodbye-section__wrapper" valign="middle" align="left">
                                                <a href="https://www.moiglaza.ru/club/" target="_blank" style="text-decoration: none;">
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td class="header-prepend-alcon" valign="top" align="left">
                                                                <img src="https://email-images.mindbox.ru/7950e0a8-c39d-4918-8f92-006f5c168559/7.png" class="club-mob log-mob" width="136"  alt="Alcon" border="0" style="display: inline-block; width: 136px;  vertical-align: bottom;object-fit: contain">
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </a>
                                            </td>

                                            <td class="goodbye-section__wrapper" valign="middle" align="right">
                                                <a href="https://www.moiglaza.ru/profile/club/my-points" target="_blank" style="text-decoration: none;">
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td>
                                                                <table cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td class="header-prepend-alcon" valign="top" align="right" style="padding: 0 0 0 0;font-weight: 400;
                                                                      font-size: 12px;
                                                                      line-height: 106.8%;
                                                                      color: #FFFFFF;">
                                                                            Ваши баллы
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td valign="middle" align="right" style="display: inline-block; width: 7px; height: 14px; vertical-align: middle;"></td>
                                                                        <td valign="middle" align="right" style="display: inline-block; width: 25px; height: 14px; vertical-align: middle;">
                                                                            <table>
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td class="header-prepend-alcon" valign="middle" align="right" style="padding: 0 0 0 0;">
                                                                                        <img src="https://email-images.mindbox.ru/fd0972cd-d210-470f-bc5b-9d4e4f146494/2.png" class="header-prepend-alcon__image2" width="14" height="14" alt="Alcon" border="0" style="display: inline-block; width: 14px; height: 14px; vertical-align: top;">
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td valign="middle" align="right" style="display: inline-block; width: 14px; height: 14px; vertical-align: middle;">
                                                                            <table>
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td class="header-prepend-alcon" valign="top" align="right" style="padding: 0 0 0 0;font-weight: 700;
                                                                                    font-size: 15px;
                                                                                    line-height: 106.8%;
                                                                                    color: #FFFFFF;">
                                                                                        5000
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>

                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </a>
                                            </td>




                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- // Header Prepend -->
                        <table class="container header-container" cellpadding="0" cellspacing="0" border="0" width="500"
                               style="width: 500px;margin-bottom: 20px;">
                            <tbody>
                            <tr>
                                <td class="header-row__col-content header-row__col-content--desktop" valign="top" style="padding-top: 45px;">
                                    <a href="https://www.moiglaza.ru/products/all/" target="_blank" style="text-decoration: none;">
                                        <img src="https://email-images.mindbox.ru/MoiGlaza/1152/16da92be-b9b0-491c-8964-9d3db061a284.gif" width="500" border="0"
                                             style="display: block; width: 500px;" alt="">
                                    </a>
                                </td>
                            </tr>



                            </tbody>
                        </table>


                        <table class="container intro-block-container pt0 p-l-r" border="0" cellpadding="0" cellspacing="0" width="500"
                               style="width: 500px;">
                            <tbody>
                            <tr>
                                <td>
                                    <table>
                                        <tbody>

                                        <tr>
                                            <td class="header-row__col-content header-row__col-content--desktop" valign="top" align="right" style="padding-top: 12px;
                                                background: url(&quot;https://email-images.mindbox.ru/MoiGlaza/1152/2c014c02-977b-4b24-b3bd-c38620ba2f5d.png&quot;);
                                                background-repeat: no-repeat;
                                                background-size: contain;
                                                height: 99px;
                                            ">

                                                <table class="item-w-image__header" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;padding-top: 13px;padding-right: 20px;">
                                                    <tbody>
                                                    <tr align="right">
                                                        <td style="">
                                                            <table class="item-w-image__content code-wrapper" cellpadding="0" cellspacing="0" border="0" width="" style="width: 184px; border: 1px dashed #003595;border-radius:8px; padding: 14px 20px;">
                                                                <tbody>
                                                                <tr>

                                                                    <td class="item-w-image__top code-mob" valign="middle" align="center" style="font-weight: 600;
                                                                                                                                font-size: 22px;
                                                                                                                                line-height: 18px;
                                                                                                                                text-align: center;
                                                                                                                                color: #003595;
                                                                                                                                text-transform: uppercase;
                                                                                                                            ">
                                                                        XXXXXXXX
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>


                                        <tr>
                                            <td align="center" style="padding: 0px 0;">
                                                <a href="https://www.moiglaza.ru/products/all/" target="_blank">
                                                    <img src="https://email-images.mindbox.ru/MoiGlaza/1144/809c2a70-7ac7-4a08-83c9-27f44a1949bd.gif" alt="" border="0" width="250" style="width:250px;">
                                                </a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td style="font-size: 18px;line-height: 27px;font-weight: 700;color: #003595;text-align: center;padding-bottom: 10px;padding-top: 45px;" align="center">
                                                <a href="https://www.moiglaza.ru/profile/club" target="_blank" style="color: #003595;text-decoration:none;-webkit-text-size-adjust: none;font-size: 20px;line-height: 27px;">
                                                    Добрый день, Людмила!
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="fs14 none-br" align="center" style="padding-bottom: 10px;font-size: 15px;line-height: 24px;color:#000000;text-align: center;">
                                                Однодневные линзы – это самый простой способ <br> коррекции зрения. За ними не надо ухаживать:
                                                <br> надеваешь с утра новую пару, а вечером утилизируешь.


                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="fs14 none-br" align="center" style="padding-bottom: 30px;font-size: 15px;line-height: 24px;color:#000000;text-align: center;">
                                                Такие линзы удобно брать в отпуск, на дачу, <br> заниматься в них спортом и танцевать.


                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="fs14 none-br" align="center" style="padding-bottom: 30px;font-size: 15px;line-height: 24px;color:#003595;font-weight:700;text-align: center;">
                                                У Alcon есть целых 3 бренда однодневных линз: <br> DAILIES TOTAL1, PRECISION1 и DAILIES AQUACOMFORT PLUS
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="main-item pb-sm-60 " valign="top" align="left" style="">
                                                <table class="item-w-image" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                    <tbody>
                                                    <tr>
                                                        <td class="item-w-image__main" valign="top" align="left">
                                                            <table class="item-w-image__grid" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                <tbody>
                                                                <tr>





                                                                    <td class="goodbye-section__wrapper" valign="middle" align="left" style="">
                                                                        <a href="https://eyepress.ru/events/online/57926" target="_blank" style="text-decoration: none;">
                                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                                <tbody>

                                                                                <tr>

                                                                                    <td class="goodbye-section__wrapper" valign="top" align="left" style="font-weight: 400;
                                                                                                                    font-size: 15px;
                                                                                                                    line-height: 20px;

                                                                                                                    padding-bottom: 10px;
                                                                                                                    /* or 125% */


                                                                                                                    color: #000000;">
                                                                                        <span style="color: #003595;font-weight: 700;text-decoration: none">DAILIES TOTAL1</span> – премиальные линзы от Alcon. Их поверхность <br> почти на 100% состоит из воды<sup style="line-height: 1;"><small style="line-height: 1;">1</small></sup>,
                                                                                        <br> это линзы, которые не чувствуешь<sup style="line-height: 1;"><small style="line-height: 1;">2</small></sup>
                                                                                        <br> c утра до позднего вечера<sup style="line-height: 1;"><small style="line-height: 1;">3</small></sup>.
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>

                                                                                    <td class="goodbye-section__wrapper" valign="top" align="left" style="font-weight: 400;
                                                                                                                    font-size: 15px;
                                                                                                                    line-height: 20px;

                                                                                                                    padding-bottom: 10px;
                                                                                                                    /* or 125% */


                                                                                                                    color: #000000;">
                                                                                        <span style="color: #003595;font-weight: 700;text-decoration: none">DAILIES TOTAL1 Multifocal</span> – это <br>
                                                                                        линзы для четкого зрения на любых <br>
                                                                                        расстояниях<sup style="line-height: 1;"><small style="line-height: 1;">4</small></sup>, прекрасная замена <br> очкам для чтения.
                                                                                    </td>
                                                                                </tr>


                                                                                </tbody>
                                                                            </table>
                                                                        </a>
                                                                    </td>

                                                                    <td style="width: 10px;">
                                                                    </td>

                                                                    <td class="goodbye-section__wrapper" valign="top" align="left" style="width: 43%;">

                                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="main-item pb-sm-60 " valign="top" align="left" style="">
                                                                                    <table class="item-w-image" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td class="goodbye-section__wrapper" valign="middle" align="left" style="padding-right: 10px">
                                                                                                <img src="https://email-images.mindbox.ru/MoiGlaza/1152/d2706327-034f-46b9-973c-44fac53a6db5.png" style="width: 200px;">
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>



                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>



                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="main-item pb-sm-60 " valign="top" align="left" style="padding-top: 30px">
                                                <table class="item-w-image" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                    <tbody>
                                                    <tr>
                                                        <td class="item-w-image__main" valign="top" align="left">
                                                            <table class="item-w-image__grid" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                <tbody>
                                                                <tr>

                                                                    <td class="goodbye-section__wrapper" valign="top" align="left" style="width: 43%;">

                                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="main-item pb-sm-60 " valign="top" align="left" style="">
                                                                                    <table class="item-w-image" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td class="goodbye-section__wrapper" valign="middle" align="left" style="padding-right: 10px">
                                                                                                <img src="https://email-images.mindbox.ru/MoiGlaza/1152/e9a4f484-c710-43c5-83cb-631b896c2388.png" style="width: 200px;">
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>


                                                                    <td style="width: 10px;">
                                                                    </td>


                                                                    <td class="goodbye-section__wrapper" valign="middle" align="left" style="">
                                                                        <a href="https://eyepress.ru/events/online/57926" target="_blank" style="text-decoration: none;">
                                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                                <tbody>

                                                                                <tr>

                                                                                    <td class="goodbye-section__wrapper" valign="top" align="left" style="font-weight: 400;
                                                                                                                    font-size: 15px;
                                                                                                                    line-height: 20px;

                                                                                                                    padding-bottom: 10px;
                                                                                                                    /* or 125% */


                                                                                                                    color: #000000;">
                                                                                        <span style="color: #003595;font-weight: 700;text-decoration: none">PRECISION1</span> – линзы, созданные <br>
                                                                                        специально для новичков. Их <br>
                                                                                        легко надевать и снимать, даже <br>
                                                                                        если делаешь это впервые.<sup style="line-height: 1;"><small style="line-height: 1;">5</small></sup>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>

                                                                                    <td class="goodbye-section__wrapper" valign="top" align="left" style="font-weight: 400;
                                                                                                                    font-size: 15px;
                                                                                                                    line-height: 20px;

                                                                                                                    padding-bottom: 10px;
                                                                                                                    /* or 125% */


                                                                                                                    color: #000000;">
                                                                                        <span style="color: #003595;font-weight: 700;text-decoration: none">PRECISION1 ДЛЯ <br> АСТИГМАТИЗМА</span> – линзы для <br>
                                                                                        пользователей с астигматизмом, <br>
                                                                                        обеспечивают стабильно четкое зрение<sup style="line-height: 1;"><small style="line-height: 1;">6</small></sup>.
                                                                                    </td>
                                                                                </tr>


                                                                                </tbody>
                                                                            </table>
                                                                        </a>
                                                                    </td>




                                                                </tr>



                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>



                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="main-item pb-sm-60 " valign="top" align="left" style="padding-top: 30px">
                                                <table class="item-w-image" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                    <tbody>
                                                    <tr>
                                                        <td class="item-w-image__main" valign="top" align="left">
                                                            <table class="item-w-image__grid" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                <tbody>
                                                                <tr>





                                                                    <td class="goodbye-section__wrapper" valign="middle" align="left" style="">
                                                                        <a href="https://eyepress.ru/events/online/57926" target="_blank" style="text-decoration: none;">
                                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                                <tbody>

                                                                                <tr>

                                                                                    <td class="goodbye-section__wrapper" valign="top" align="left" style="font-weight: 400;
                                                                                                                    font-size: 15px;
                                                                                                                    line-height: 20px;

                                                                                                                    padding-bottom: 10px;
                                                                                                                    /* or 125% */


                                                                                                                    color: #000000;">
                                                                                        <span style="color: #003595;font-weight: 700;text-decoration: none">DAILIES <br> AQUACOMFORT PLUS – </span> это линзы, которые увлажняют <br>
                                                                                        ваш глаз на протяжении всего
                                                                                        <br> дня благодаря системе, <br> которая активируется
                                                                                        <br> при моргании<sup style="line-height: 1;"><small style="line-height: 1;">7</small></sup>
                                                                                    </td>
                                                                                </tr>



                                                                                </tbody>
                                                                            </table>
                                                                        </a>
                                                                    </td>

                                                                    <td style="width: 10px;">
                                                                    </td>

                                                                    <td class="goodbye-section__wrapper" valign="top" align="left" style="width: 43%;">

                                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="main-item pb-sm-60 " valign="top" align="left" style="">
                                                                                    <table class="item-w-image" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td class="goodbye-section__wrapper" valign="middle" align="left" style="padding-right: 10px">
                                                                                                <img src="https://email-images.mindbox.ru/MoiGlaza/1152/891a5c40-08c3-4275-9de9-554a46d63811.png" style="width: 200px;">
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>



                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>



                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="fs14 none-br" align="center" style="padding-bottom: 20px;font-size: 18px;line-height: 24px;color:#003595;font-weight:700;text-align: center;padding-top: 45px">
                                                Закажите однодневные линзы со скидкой 10%!
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="header-row__col-content header-row__col-content--desktop" valign="top" align="right" style="padding-top: 12px;
                                                background: url(&quot;https://email-images.mindbox.ru/MoiGlaza/1152/2c014c02-977b-4b24-b3bd-c38620ba2f5d.png&quot;);
                                                background-repeat: no-repeat;
                                                background-size: contain;
                                                height: 99px;
                                            ">

                                                <table class="item-w-image__header" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;padding-top: 13px;padding-right: 20px;">
                                                    <tbody>
                                                    <tr align="right">
                                                        <td style="">
                                                            <table class="item-w-image__content code-wrapper" cellpadding="0" cellspacing="0" border="0" width="" style="width: 184px; border: 1px dashed #003595;border-radius:8px; padding: 14px 20px;">
                                                                <tbody>
                                                                <tr>

                                                                    <td class="item-w-image__top code-mob" valign="middle" align="center" style="font-weight: 600;
                                                                                                                                font-size: 22px;
                                                                                                                                line-height: 18px;
                                                                                                                                text-align: center;
                                                                                                                                color: #003595;
                                                                                                                                text-transform: uppercase;
                                                                                                                            ">
                                                                        XXXXXXXX
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="center" style="padding: 0px 0;">
                                                <a href="https://www.moiglaza.ru/products/all/" target="_blank">
                                                    <img src="https://email-images.mindbox.ru/MoiGlaza/1144/809c2a70-7ac7-4a08-83c9-27f44a1949bd.gif" alt="" border="0" width="250" style="width:250px;">
                                                </a>
                                            </td>
                                        </tr>


                                        <tr>
                                            <td style="font-size: 18px;line-height: 27px;font-weight: 400;color: #000000;text-align: center;padding-top: 20px;" align="center">
                                                Получите 15% кешбэк баллами8 за первый заказ <br> в нашем интернет-магазине!
                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="center" style="padding-top: 45px;">
                                                <a href="https://t.me/AlconLenses_bot" target="_blank">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="500" style="width: 100%;">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="padding: 0px 0 0 0;">



                                                                <img src="https://email-images.mindbox.ru/MoiGlaza/1079/10cde27e-fb13-4bf8-baa7-8db3084d7bed.gif" alt="" width="500" style="width: 100%;">

                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="center" style="padding-top: 20px;">
                                                <a href="https://www.moiglaza.ru/club/invite-friend/" target="_blank">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="500" style="width: 100%;">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="padding: 0px 0 0 0;">


                                                                <img src="https://email-images.mindbox.ru/MoiGlaza/1088/856987f7-9cea-490e-b2d3-b3527055a8fd.gif" alt="" width="500" style="width: 100%;">

                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="text-mob ptb" style="font-weight: 700;
                                                  font-size: 16px;
                                                  line-height: 18px;
                                                  text-align: center;
                                                  color: #003595;
                                                  text-align: center;
                                                  padding: 45px 0">
                                                <a href="https://www.moiglaza.ru/" target="_blank" style="text-decoration: none;color: #003595">
                                                    До связи, ваш Alcon
                                                    <img src="https://email-images.mindbox.ru/a577c5da-4488-4ef3-8860-8ce00dd6d0bc/8.png" width="24" height="24" border="0" style="width: 24px; height: 24px; vertical-align: middle" alt="">
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>





                                    <!-- / Header -->

                                    <!-- // Header -->
                                </td>
                            </tr>

                            </tbody>
                        </table>

                        <!-- image bg block // -->
                        <table class="container" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" style="width: 600px;background-color: #ffffff;">
                            <tbody>

                            <tr>
                                <td align="center" valign="top">
                                    <!-- block / -->
                                    <table class="container" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" style="width: 600px;background-color: #ffffff;">
                                        <tbody>


                                        </tbody>
                                    </table>


                                    <!-- block // -->
                                    <!-- / Good Bye -->
                                    <table class="container footer-wrapper" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#fcfcfc" style="width: 600px;background: #003595;color: #fff;">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <table class="container footer-wrapper" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#fcfcfc" style="width: 100%;background: #003595;color: #fff;">
                                                    <tbody>
                                                    <tr>
                                                        <td>
                                                            <table class="container goodbye-section-container" cellpadding="0" cellspacing="0" border="0" width="500" align="left" style="width: 500px;padding-left: 50px;padding-right: 50px;">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="goodbye-section-container__inner" valign="top" align="left" style="padding-bottom: 30px;">
                                                                        <table class="goodbye-section" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="goodbye-section__wrapper" valign="middle" align="left" style="padding: 50px 36px 0 0; width: 13%;">
                                                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td class="header-prepend-alcon" valign="top" align="left">
                                                                                                <a href="https://www.moiglaza.ru/" target="_blank" style="text-decoration: none;color: #003595">
                                                                                                    <img src="https://email-images.mindbox.ru/dbc7a8ec-99e6-4cad-b6ad-fdc1176a7702/9.png" class="header-prepend-alcon__image" width="85" height="23" alt="Alcon" border="0" style="display: inline-block; width: 85px; height: 23px; vertical-align: bottom;">
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>


                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>

                                                <table class="container footer-wrapper" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#fcfcfc" style="width: 100%;background: #003595;color: #fff;padding: 0 50px;">
                                                    <tbody>
                                                    <tr>
                                                        <td>
                                                            <table class="container goodbye-section-container" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="goodbye-section-container__inner" valign="top" align="left" style="padding-bottom: 30px;">
                                                                        <table class="goodbye-section" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                                                            <tbody>
                                                                            <tr>

                                                                                <td class="goodbye-section__wrapper goodbye-section__wrapper2" valign="top" align="right" style=" width: 500px;">
                                                                                    <table cellpadding="0" cellspacing="0" border="0" style="width: 500px;">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td class="header-prepend-alcon footer-menu header-prepend-alcon_mob" valign="middle" align="left" style="width: 166px;">
                                                                                                <a href="https://www.moiglaza.ru/products/all/" class="footer-menu" style="font-weight: 700;
                                                 font-size: 14px;
                                                 line-height: 16px;
                                                 color: #fff;text-decoration: none;-webkit-text-size-adjust: none;">Продукты</a>
                                                                                            </td>
                                                                                            <td class="header-prepend-alcon footer-menu header-prepend-alcon_mob" valign="middle" align="left" style="width: 166px;">
                                                                                                <a href="https://www.moiglaza.ru/club/" class="footer-menu" style="font-weight: 700;
                                                 font-size: 14px;
                                                 line-height: 16px;
                                                 color: #fff;text-decoration: none;-webkit-text-size-adjust: none;">Клуб <span class="db">«МоиГлаза»</span></a>
                                                                                            </td>
                                                                                            <td class="header-prepend-alcon footer-menu header-prepend-alcon_mob" valign="middle" align="right" style="width: 166px;">
                                                                                                <a href="https://www.moiglaza.ru/where-to-buy/" class="footer-menu" style="font-weight: 700;
                                                 font-size: 14px;
                                                 line-height: 16px;
                                                 color: #fff;text-decoration: none;-webkit-text-size-adjust: none;">Подобрать <span class="db"> и купить</span></a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>


                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>

                                                <table class="container footer-wrapper" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#fcfcfc" style="width: 100%;background: #003595;color: #fff;">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center">
                                                            <table class="container goodbye-section-container" cellpadding="0" cellspacing="0" border="0" width="500"  style="width: 500px;padding-right: 50px;padding-left: 50px;">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="goodbye-section-container__inner" valign="top" align="left" style="padding-bottom: 10px;">
                                                                        <table class="goodbye-section" cellpadding="0" cellspacing="0" border="0" style="width: 500px;">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="goodbye-section__wrapper" valign="top" align="left" style="width: 300px;">
                                                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td class="header-prepend-alcon" valign="top" align="left" style="font-weight: 400;
                                            font-size: 14px;
                                            line-height: 20px;
                                            color: #C6E3F5;">
                                                                                                Подпишитесь <span class="db" style="-webkit-text-size-adjust: none;"> на наши сообщества</span>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>

                                                                                <td class="goodbye-section__wrapper" valign="top" align="right" style="width: 200px;">
                                                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td class="header-prepend-alcon" valign="top" align="left">
                                                                                                <a class="footer-link tel" href="tel:8 800 777 4356" style="font-weight: 700;
                                              font-size: 16px;
                                              line-height: 24px;
                                              text-align: right;
                                              color: #FFFFFF;text-decoration: none;-webkit-text-size-adjust: none;">8 800 777 4356</a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>

                                                <table class="container footer-wrapper" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#fcfcfc" style="width: 100%;background: #003595;color: #fff;">
                                                    <tbody>
                                                    <tr>
                                                        <td>
                                                            <table class="container goodbye-section-container goodbye-section-container2" cellpadding="0" cellspacing="0" border="0" width="500" style="width: 500px;padding-left: 50px;padding-right: 50px;">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="goodbye-section-container__inner" valign="top" align="left">
                                                                        <table class="goodbye-section" cellpadding="0" cellspacing="0" border="0" style="width: 100%;padding: 0; margin: 0;">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <table cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0;">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td class="goodbye-section__wrapper" valign="top" align="left" style="width: 32px;">
                                                                                                <table cellpadding="0" cellspacing="0" border="0">
                                                                                                    <tbody>
                                                                                                    <tr>
                                                                                                        <td class="header-prepend-alcon" valign="top" align="left" style="padding: 0 16px 0 0;">
                                                                                                            <a href="https://vk.com/alcon.contactlenses" target="_blank">
                                                                                                                <img src="https://email-images.mindbox.ru/1b136be7-e346-4f4b-8fc0-99dade360640/3.png" width="32" height="32" alt="Alcon" border="0" style="display: inline-block; width: 32px; height: 32px; vertical-align: bottom;">
                                                                                                            </a>

                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>

                                                                                            <td class="goodbye-section__wrapper" valign="top" align="left" style="width: 32px;">
                                                                                                <table cellpadding="0" cellspacing="0" border="0">
                                                                                                    <tbody>
                                                                                                    <tr>
                                                                                                        <td class="header-prepend-alcon" valign="top" align="left">
                                                                                                            <a href="https://www.youtube.com/@AlconContactLenses" target="_blank">
                                                                                                                <img src="https://email-images.mindbox.ru/efa5156d-9f60-489b-8f89-8f9dafd8c0fd/8.png" width="32" height="32" alt="Alcon" border="0" style="display: inline-block; width: 32px; height: 32px; vertical-align: bottom;">
                                                                                                            </a>

                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>


                                                <!-- // Good Bye -->
                                                <!-- / Footer -->
                                                <table class="container footer-wrapper" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#fcfcfc" style="width: 100%;background: #003595;color: #fff;padding: 0 50px; ">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" valign="top">
                                                            <table class="container footer" border="0" cellpadding="0" cellspacing="0" width="500" style="width: 500px">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="footer__inner" style="padding: 32px 0 36px 0;" align="left" valign="top">
                                                                        <table class="container footer-subline" border="0" cellpadding="0" cellspacing="0" width="500" style="width: 500px;">
                                                                            <tbody>

                                                                            <tr>
                                                                                <td class="footer-subline__content footer-subline__content--description" valign="top" align="left" style="font-size: 12px; line-height: 16px; color: #C6E3F5; padding: 0 0 12px 0; -webkit-text-size-adjust: none;">
                                                                                    1. Синдт К. Равна ли легкость скольжения биосовместимости? Обзор Роговица & <br> Контактные линзы; июнь 2013, том 150, выпуск 5, стр. 9.
                                                                                    <br><br>
                                                                                    2. 9 из 10 пользователей согласились с тем, что линзы настолько комфортны, что не <br>
                                                                                    ощущаются на глазу. Перез-Гомез И., Джилз Т. Европейское исследование <br>
                                                                                    удовлетворенности пользователей и специалистов новыми водоградиентными <br>
                                                                                    однодневными контактными линзами. ClinicalOptometry, 12 марта 2014 года.
                                                                                    <br><br>
                                                                                    3. 82% респондентов оценили уровень комфорта через 16 часов ношения на 9 <br>
                                                                                    баллов и выше по 10-балльной шкале. Данные исследований Алкон, 2015. Маисса <br>
                                                                                    С.; Нельсон Дж.;ДеЦензо-Вербетен Т.; Крамер Д.; Мартин А. Оценка смачиваемости <br>
                                                                                    контактных линз ежедневной замены из Делифилкона А (DaliesTotal 1®) после <br>
                                                                                    ношения. ААО, постер 26.
                                                                                    <br><br>
                                                                                    4. В сравнении с привычными контактными линзами. Акерман Д. <br>
                                                                                    Удовлетворенность пациентов и специалистов новыми водоградиентными <br>
                                                                                    однодневными мультифокальными контактными линзами. 2-й Всемирный <br>
                                                                                    Оптометрический Конгресс, Хайдерабад, Индия, 11-13 сентября 2017
                                                                                    <br><br>
                                                                                    5. Т. Грант, А.Танг. Исследование удовлетворенности пользователей контактных <br>
                                                                                    линз и специалистов по контактной коррекции новыми силикон-гидрогелевыми <br>
                                                                                    контактными линзами с технологией Smart-Surface (умная поверхность). Клин <br>
                                                                                    Оптом (Окланд). 2020; 12:9-15
                                                                                    <br><br>
                                                                                    6. Перез-Гомез И, Исследование удовлетворенности пользователей и специалистов <br>
                                                                                    контактными линзами PRECISION1 ДЛЯ АСТИГМАТИЗМА. Постер представлен на <br>
                                                                                    конференции Американской Академии Оптометрии, 2021.
                                                                                    <br><br>
                                                                                    Оценка стабильности осевой ориентации контактных линз PRECISION1 для <br>
                                                                                    астигматизима с участием 78 глаз. Данные исследования Алкон, 2021
                                                                                    <br><br>
                                                                                    7. Джилз Т. Фами М. Эффективность линз однодневной замены с увлажняющими <br> компонентами. АйКонтактЛенз 2010 Июль; 36(4):215-9.
                                                                                    <br><br>
                                                                                    8. 15% кешбэк баллами начисляется за первый заказ в интернет-магазине Alcon <br> зарегистрированным пользователям Клуба привилегий «МоиГлаза»
                                                                                    <br><br>
                                                                                    ИМЕЮТСЯ ПРОТИВОПОКАЗАНИЯ, НЕОБХОДИМО ПРОКОНСУЛЬТИРОВАТЬСЯ <br> СО СПЕЦИАЛИСТОМ
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="footer-subline__content footer-subline__content--code" valign="top" align="left" style="font-size: 12px; line-height: 16px; color: #C6E3F5; padding: 0 0 12px 0; -webkit-text-size-adjust: none;">
                                                                                    <nobr>RU-AOA-2300001</nobr>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="footer-subline__content footer-subline__content--unsubscribe" valign="top" align="left" style="font-size: 12px; line-height: 16px; color: #C6E3F5; -webkit-text-size-adjust: none;">
                                                                                    Чтобы отписаться, пройдите
                                                                                    <a href="${ Message.UnsubscribeLink }" style="text-decoration: underline; color: #C6E3F5; -webkit-text-size-adjust: none;">
                                                                                        по&nbsp;ссылке
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>



                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>


                                    <!-- /// Footer -->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

</body>
</html>




