<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Сегодня — Всемирный день зрения!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: none !important;
        }

        table {
            /* font-family: 'Open Sans', 'Helvetica Neue', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', sans-serif; */
            font-family: 'Open Sans', sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;
            font-smoothing: antialiased;
        }

        .footer-subline a {
            text-decoration: none;
            color: #7082A3;
        }

        @media only screen and (max-width: 700px) {
            .btn {
                font-size: 14px !important;
                line-height: 16px !important;
                width: 220px !important;
            }


            .full-width-container {
                padding: 0 !important;
            }

            .container {
                width: 100% !important;
            }



            .container.header-container {
                /*padding: 30px 16px !important;*/
                padding: 20px 16px !important;
                padding-bottom: 0 !important;
            }





            .header-row__col-content img {
                height: auto !important;
                width: 100% !important;
            }


            .text-block table {
                padding: 0 !important;
            }

            .text-block table td {
                font-size: 14px;
            }



            .header-content td {
                display: block !important;
                width: 100% !important;
            }

            .header-content td.header-content__title-img {
                display: none !important;
                mso-hide: all !important;
            }

            .header-content__title-img img {
                display: none !important;
                mso-hide: all !important;
            }


            .container.header-row {
                padding:0 !important;
            }


            .text-mob {
                font-size: 14px !important;
                line-height: 20px !important;
            }


            .mobile-block br {
                display: none !important;
            }

            .mobile-block td {
                font-size: 14px !important;
                line-height: 20px !important;
            }


            .intro-block__subtitle br {
                display: none;
            }


            .container-round {
                width: 340px !important;
                height: 340px !important;
                padding-top: 45px !important;
                margin-top: 90px !important;
            }

            .mobile-logo {
                width: 68px !important;
                height: 19px !important;
            }

            .text-mob1 {
                font-size: 12px !important;
                line-height: 16px !important;
                padding-top: 52px !important;
            }

            .text-mob2 {
                font-size: 23px !important;
                line-height: 31px !important;
                padding-top: 5px !important;
            }

            .text-mob3 {
                font-size: 16px !important;
                line-height: 22px !important;
                padding-top: 5px !important;
            }


            .btn-wrapper {
                padding-top: 15px !important;
            }

            .mob-hide {
                padding-bottom: 20px !important;
            }

            .container-bg {
                background-image: url(https://email-images.mindbox.ru/MoiGlaza/828/18cd982e-74c6-4ec4-8f5b-3159161b1dee.png) !important;
                background-size: cover;
                background-repeat: no-repeat;
            }
        }
    </style>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <script>
        window.console = window.console || function (t) {
        };
    </script>
    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>
</head>
<body translate="no">
<!-- / Full width container -->
<table class="full-width-container" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"
       bgcolor="#eeeeee" style="width: 100%; height: 100%; padding: 0;">
    <tbody>
    <tr>
        <td align="center" valign="top">
            <!-- / 700px container -->
            <table class="container container-bg" border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#ffffff"
                   style="width: 700px;
                   height: 700px;
                   background-image: url(&quot;https://email-images.mindbox.ru/MoiGlaza/828/45c1cfb4-fb3a-469a-8963-68417df8846f.png&quot;)">
                <tbody>
                <tr>
                    <td align="center" valign="top">
                        <!-- / Header Prepend -->

                        <!-- // Header Prepend -->

                        <table class="container container-round" border="0" cellpadding="0" cellspacing="0" width="700"
                               style="width: 500px;height: 500px;background: #fff;margin: 0 auto; border-radius: 50%;padding-top: 66px;margin-top: 100px;">
                            <tbody>
                            <tr>
                                <td style="text-align: center;">
                                    <img class="mobile-logo" src="https://email-images.mindbox.ru/MoiGlaza/828/8d7bab40-7d69-4b3f-97df-9498ca76e4e9.png" width="100" height="27" alt="" style="width: 100px;height: 27px;">
                                </td>
                            </tr>
                            <tr>
                                <td class="text-mob1" style="font-weight: 600;
                                    font-size: 17px;
                                    line-height: 23px;
                                    text-align: center;
                                    letter-spacing: 0.13em;
                                    text-transform: uppercase;
                                    padding-top: 50px;
                                    color: #000000;">
                                    Вы получили приглашение
                                </td>
                            </tr>
                            <tr>
                                <td class="text-mob2" style="font-weight: 800;
                                    font-size: 33px;
                                    line-height: 45px;
                                    text-align: center;
                                    padding-top: 7px;
                                    color: #003595;">
                                    на Ежегодную Встречу Дистрибьюторов
                                </td>
                            </tr>
                            <tr>
                                <td class="text-mob3" style="font-weight: 600;
                                    font-size: 20px;
                                    line-height: 27px;
                                    padding-top: 13px;
                                    text-align: center;
                                    color: #003595;">
                                    19 января 2023
                                </td>
                            </tr>
                            <tr align="center">
                                <td class="btn-wrapper" style="padding-top: 22px;">
                                    <a href="https://www.moiglaza.ru/upload/a4-print.pdf" target="_blank" class="btn"
                                       style="text-align: center;background-color: #003595; border-radius: 40px; color: #fff; display: inline-block; font-size: 16px; font-weight: 700; line-height: 20px; text-align: center; text-decoration: none; width: 285px; -webkit-text-size-adjust: none;padding: 11px 0;">
                                        Программа мероприятия
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td class="footer-subline__content footer-subline__content--unsubscribe" valign="top"
                                    align="left"
                                    style="font-size: 12px;padding-top: 10px; line-height: 16px; color: #003595; -webkit-text-size-adjust: none;text-align: center;padding-top: 10px">
                                    Чтобы отписаться, пройдите
                                    <a href="${ Message.UnsubscribeLink }"
                                       style="text-decoration: underline; color: #003595; -webkit-text-size-adjust: none;">
                                        по&nbsp;ссылке
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td class="mob-hide" style="font-weight: 700;
                                    padding: 35px 0">

                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </td>
                </tr>

                </tbody>
            </table>


        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
