<!DOCTYPE html>

<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>р1 беларусь</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: none !important;
        }

        table {
            /* font-family: 'Open Sans', 'Helvetica Neue', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', sans-serif; */
            font-family: 'Open Sans', sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;
            font-smoothing: antialiased;
        }

        .footer-subline a {
            text-decoration: none;
            color: #7082A3;
        }


    </style>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <script>
        window.console = window.console || function (t) {
        };
    </script>
    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>
</head>
<body translate="no">
<span class="preheader" style="color:#f3f3f3;display:none!important;font-size:1px;line-height:1px;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;visibility:hidden">Контактные линзы PRECISION1 для новичков</span>
<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
<!-- / Full width container -->
<table class="full-width-container" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"
       bgcolor="#eeeeee" style="width: 100%; height: 100%; padding: 0;">
    <tbody>
    <tr>
        <td align="center" valign="top">
            <!-- / 600px container -->
            <table class="container" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff"
                   style="width: 600px;background-color: #ffffff!important;">
                <tbody>
                <tr>
                    <td align="center" valign="top">
                        <!-- / Header Prepend -->
                        <table class="container header-prepend-container" cellspacing="0" cellpadding="0" border="0" width="600" style="width: 600px;">
                            <tbody>
                            <tr>
                                <td class="" valign="top" align="left" style="height: 10px;background: #4AACE9;">
                                </td>
                            </tr>
                            <tr>
                                <td class="header-prepend-container__inner" valign="top" align="center" style="padding: 0;background: #003595;padding: 0 20px">
                                    <table class="header-prepend" cellspacing="0" cellpadding="0" border="0" width="500" style="width: 500px;padding: 20px 0;">
                                        <tbody>
                                        <tr>
                                            <td class="goodbye-section__wrapper" valign="middle" align="left">
                                                <a href="https://www.moiglaza.ru/" target="_blank" style="text-decoration: none;">
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td class="header-prepend-alcon" valign="top" align="left">
                                                                <img src="https://email-images.mindbox.ru/1c55e9e3-825d-4a72-b7a6-bb9cf7957266/9.png" class="header-prepend-alcon__image" width="85" height="23" alt="Alcon" border="0" style="display: inline-block; width: 85px; height: 23px; vertical-align: bottom;">
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </a>
                                            </td>

                                            <td class="goodbye-section__wrapper" valign="middle" align="right" style="width:400px">
                                                <a href="https://www.moiglaza.ru/hcp/" target="_blank" style="text-decoration: none;">
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td class="header-prepend-alcon" valign="top" align="left">
                                                                <img src="https://email-images.mindbox.ru/MoiGlaza/935/15d45058-0d11-43e0-9ec9-77295ac72571.png" class="club-mob" width="136" height="32" alt="Alcon" border="0" style="display: inline-block; width: 136px; height: 32px; vertical-align: bottom;object-fit: contain">
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </a>
                                            </td>




                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- // Header Prepend -->
                        <table class="container header-container" cellpadding="0" cellspacing="0" border="0" width="600"
                               style="width: 600px;">
                            <tbody>
                            <tr>
                                <td class="header-row__col-content header-row__col-content--desktop" valign="top" style="">
                                    <a href="https://www.moiglaza.ru/products/one-day/precision1/" target="_blank" style="text-decoration: none">
                                        <img src="https://email-images.mindbox.ru/MoiGlaza/1176/96918a84-c823-417b-9a2b-ca44b00e476c.png" width="600" border="0"
                                             style="display: block; width: 600px;" alt="">
                                    </a>

                                </td>
                            </tr>

                            </tbody>
                        </table>

                        <table class="container intro-block-container pt0 p-l-r" border="0" cellpadding="0" cellspacing="0" width="500"
                               style="width: 500px;">
                            <tbody>
                            <tr>
                                <td>
                                    <table>
                                        <tbody>
                                        <tr>
                                            <td style="padding-top:0px;font-size: 20px;line-height: 27px;font-weight: 700;color: #003595;text-align: center;padding-bottom: 10px;" align="center">
                                                <a href="https://www.moiglaza.ru/profile/club" target="_blank" style="color: #003595;text-decoration:none;-webkit-text-size-adjust: none;font-size: 20px;line-height: 27px;">
                                                    Встречайте в Республике Беларусь!
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="fs14 none-br" align="center" style="padding-bottom: 5px;font-size: 15px;line-height: 24px;color:#000000;text-align: center;">
                                                Уважаемые коллеги, <br> мы рады представить вам инновацию от Alcon для новичков! <br>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="fs14 none-br" align="center" style="padding-bottom: 10px;font-size: 15px;line-height: 24px;color:#000000;text-align: center;">
                                                Однодневные контактные линзы PRECISION1 – первые линзы <br>
                                                с технологией Smartsurface, разработанные с учетом основных <br>
                                                потребностей новых пользователей.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-top: 25px">
                                                <table style="width: 100%">
                                                    <tbody>
                                                    <tr>
                                                        <td class="item-w-image__col item-w-image__col--content" valign="top" align="left" width="330" style="width: 160px;">
                                                            <table class="item-w-image__content" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="item-w-image__top" valign="top" align="center">
                                                                        <img src="https://email-images.mindbox.ru/MoiGlaza/1176/f07a5be4-1cd0-4b23-af69-a93186507139.png" border="0" style="width: 160px;height: 120px" alt="">
                                                                    </td>

                                                                </tr>



                                                                </tbody>
                                                            </table>
                                                        </td>

                                                        <td class="item-w-image__col item-w-image__col--content" valign="top" align="center" width="330" style="width: 160px;">
                                                            <table class="item-w-image__content" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="item-w-image__top" valign="top" align="center">
                                                                        <img src="https://email-images.mindbox.ru/MoiGlaza/1176/a862744c-7089-4999-9af2-3110e7e2e0f9.png" border="0" style="width: 160px;height: 120px" alt="">
                                                                    </td>

                                                                </tr>



                                                                </tbody>
                                                            </table>
                                                        </td>

                                                        <td class="item-w-image__col item-w-image__col--content" valign="top" align="right" width="330" style="width: 160px;">
                                                            <table class="item-w-image__content" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="item-w-image__top" valign="top" align="center">
                                                                        <img src="https://email-images.mindbox.ru/MoiGlaza/1176/4318d612-1ea4-4331-9566-4fdf24723ffc.png" border="0" style="width: 160px;height: 129px" alt="">
                                                                    </td>
                                                                </tr>



                                                                </tbody>
                                                            </table>
                                                        </td>




                                                    </tr>


                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="center" style="padding: 20px 0 45px;">
                                                <a href="https://www.moiglaza.ru/products/one-day/precision1/" target="_blank">
                                                    <img src="https://email-images.mindbox.ru/MoiGlaza/1092/ab4510be-e05c-4f5e-8d97-198df615dfd7.gif" alt="" border="0" width="250" style="width:250px;">
                                                </a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="header-row__col-content header-row__col-content--desktop" valign="top" align="center" style="padding-top: 20px;
                                                background: #E7F6FF;
                                                border-radius: 18px;
                                            ">
                                                <a href="https://www.moiglaza.ru/products/one-day/precision1/" target="_blank" style="text-decoration: none;">
                                                    <table class="item-w-image__header" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;padding-top: 20px;">
                                                        <tbody>
                                                        <tr align="center">
                                                            <td style="">
                                                                <table class="item-w-image__content code-wrapper" cellpadding="0" cellspacing="0" border="0" width="" style="">
                                                                    <tbody>
                                                                    <tr align="right">
                                                                        <td style="">
                                                                            <img src="https://email-images.mindbox.ru/MoiGlaza/1092/27eb077f-828e-43e3-8ef1-1002873bff32.png" style="width: 300px;">
                                                                        </td>
                                                                    </tr>

                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td class="fs14 none-br" align="center" style="padding-bottom: 10px;font-size: 15px;line-height: 24px;color:#000000;text-align: center;padding: 0 30px;">
                                                                <span style="color: #003595;font-weight: 700">Технология Smartsurface</span> представляет собой слой
                                                                <br> высокогидрофильного геля с содержанием воды <span style="color: #003595;">87%,</span>
                                                                <br> который полностью покрывает поверхность силикон-<br>гидрогелевой линзы и прочно удерживает влагу.<sup style="line-height: 1;"><small style="line-height: 1;">3</small></sup>

                                                            </td>
                                                        </tr>

                                                        <tr align="center">
                                                            <td class="t-c" style="padding-top: 20px;padding-bottom: 40px">
                                                                <a href="https://www.moiglaza.ru/products/one-day/precision1/" target="_blank" class="btn" style="text-transform: uppercase; background-color: transparent;border: 2px solid #003595; border-radius: 48px; color: #003595; display: inline-block; font-size: 15px; font-weight: 600; line-height: 24px; text-align: center; text-decoration: none; width: 239px; -webkit-text-size-adjust: none;padding: 15px 0;">
                                                                    Узнать больше
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td style="padding: 10px 0"></td>
                                        </tr>

                                        <tr>
                                            <td class="header-row__col-content header-row__col-content--desktop" valign="top" align="center" style="padding-top: 20px;
                                                background: #E7F6FF;
                                                border-radius: 18px;
                                            ">
                                                <a href="https://www.youtube.com/watch?v=QlrhIRLShXY" target="_blank" style="text-decoration: none;">
                                                    <table class="item-w-image__header" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                        <tbody>


                                                        <tr>
                                                            <td class="fs14 none-br" align="center" style="padding-bottom: 10px;font-size: 15px;line-height: 24px;color:#000000;text-align: center;padding: 0 30px;">
                                                                При создании нового полимера <span style="color: #003595;font-weight: 700;padding-bottom: 10px;">Верофилкон А</span> <br>
                                                                ученые Alcon вдохновлялись водоградиентной <br> технологией, оптимизировав ее основные
                                                                <br> преимущества под потребности новичков.<sup style="line-height: 1;"><small style="line-height: 1;">2</small></sup>

                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td class="fs14 none-br" align="center" style="padding-bottom: 10px;font-size: 15px;line-height: 24px;color:#000000;text-align: center;padding: 0 30px;">
                                                                Смотрите видео, чтобы узнать о технологии <br> производства нового полимера.

                                                            </td>
                                                        </tr>

                                                        <tr align="center">
                                                            <td class="t-c" style="padding-top: 20px;padding-bottom: 40px">
                                                                <a href="https://youtu.be/QlrhIRLShXY" target="_blank" style="text-decoration: none;">
                                                                    <img src="https://email-images.mindbox.ru/MoiGlaza/1092/637ce3b7-9270-4578-baa6-55ccfea36514.png" style="width: 440px;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </a>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="goodbye-section__wrapper goodbye-section__wrapper2 pt30" valign="top" align="right" style=" width: 100%;padding-top: 45px;">

                                                <a href="https://www.moiglaza.ru/hcp/onlineTrainings/kontaktnye-linzy-precision1:-innovacionnye-tekhnologii-dlya-novichkov-v-kontaktnoj-korrekcii/" target="_blank" style="text-decoration: none;">
                                                    <table cellpadding="0" cellspacing="0" border="0" style="width: 100%">
                                                        <tbody>
                                                        <tr>
                                                            <td class="header-prepend-alcon footer-menu header-prepend-alcon_mob" valign="top" align="left" style="">
                                                                <img class="mobile-line" src="https://email-images.mindbox.ru/MoiGlaza/843/f16daacb-f224-4c03-a8d4-152fdbec8cd0.png" style="width: 36px; height: 2px" alt="">
                                                            </td>
                                                            <td class="intro-block__subtitle " valign="middle" align="center" style=" font-size: 20px; font-weight: 700; line-height: 27px; color: #003595; -webkit-text-size-adjust: none;">
                                                                Узнайте больше на онлайн-тренинге:
                                                            </td>
                                                            <td class="header-prepend-alcon footer-menu header-prepend-alcon_mob" valign="top" align="right" style="">
                                                                <img class="mobile-line" src="https://email-images.mindbox.ru/MoiGlaza/843/f16daacb-f224-4c03-a8d4-152fdbec8cd0.png" style="width: 36px; height: 2px" alt="">
                                                            </td>
                                                        </tr>


                                                        </tbody>
                                                    </table>
                                                </a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="intro-block__subtitle fs14 none-br" valign="top" align="center" style="background: #ffffff; font-size: 15px; font-weight: 400; line-height: 24px; color: #000000; -webkit-text-size-adjust: none;text-align: left; padding-top: 15px">
                                                    <img valign="top" src="https://email-images.mindbox.ru/MoiGlaza/1085/2128a8e3-6f93-4999-85d7-f3ad134fce6c.png" style="width: 26px;height: 23px;padding-right: 10px">
                                                    Новый полимер контактных линз PRECISION1: гидрогель <br> <span style="padding-left: 40px">или силикон-гидрогель?</span>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="intro-block__subtitle fs14 none-br" valign="top" align="center" style="background: #ffffff; font-size: 15px; font-weight: 400; line-height: 24px; color: #000000; -webkit-text-size-adjust: none;text-align: left; padding-top: 10px">
                                                <img valign="top" src="https://email-images.mindbox.ru/MoiGlaza/1085/2128a8e3-6f93-4999-85d7-f3ad134fce6c.png" style="width: 26px;height: 23px;padding-right: 10px">
                                                Как создаются контактные линзы с высокогидрофильной <br> <span style="padding-left: 40px">поверхностью?</span>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="intro-block__subtitle fs14 none-br" valign="top" align="center" style="background: #ffffff; font-size: 15px; font-weight: 400; line-height: 24px; color: #000000; -webkit-text-size-adjust: none;text-align: left; padding-top: 10px">
                                                <img valign="top" src="https://email-images.mindbox.ru/MoiGlaza/1085/2128a8e3-6f93-4999-85d7-f3ad134fce6c.png" style="width: 26px;height: 23px;padding-right: 10px">
                                                Особенности подбора контактных линз из инновационных <br> <span style="padding-left: 40px">полимеров</span>
                                            </td>
                                        </tr>

                                        <tr align="center">
                                            <td class="t-c" style="padding-top: 20px;padding-bottom: 20px">
                                                <a href="https://www.moiglaza.ru/hcp/onlineTrainings/kontaktnye-linzy-precision1:-innovacionnye-tekhnologii-dlya-novichkov-v-kontaktnoj-korrekcii/" target="_blank" style="text-decoration: none;">
                                                    <img src="https://email-images.mindbox.ru/MoiGlaza/1176/31cabff4-4853-429f-beb8-4e5fb52ef47e.gif" style="width: 250px;">
                                                </a>
                                            </td>
                                        </tr>


                                        <tr align="center">
                                            <td class="t-c" style="padding-top: 20px;padding-bottom: 40px">
                                                <img src="https://email-images.mindbox.ru/MoiGlaza/1092/2e7203a8-aabe-4990-873f-09c7d1a47820.png" style="width: 500px;">
                                            </td>
                                        </tr>











                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>






                        <!-- / Header -->

                        <!-- // Header -->
                    </td>
                </tr>

                </tbody>
            </table>

            <!-- image bg block // -->
            <table class="container" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" style="width: 600px;background-color: #ffffff;">
                <tbody>

                <tr>
                    <td align="center" valign="top">
                        <!-- block / -->
                        <table class="container" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" style="width: 600px;background-color: #ffffff;">
                            <tbody>


                            </tbody>
                        </table>


                        <!-- block // -->
                        <!-- / Good Bye -->
                        <table class="container footer-wrapper" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#fcfcfc" style="width: 600px;background: #003595;color: #fff;">
                            <tbody>
                            <tr>
                                <td>
                                    <table class="container footer-wrapper" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#fcfcfc" style="width: 600px;background: #003595;color: #fff;padding: 0 20px">
                                        <tbody>
                                        <tr>
                                            <td align="center">
                                                <table class="container goodbye-section-container" cellpadding="0" cellspacing="0" border="0" width="500" style="width: 500px;">
                                                    <tbody>
                                                    <tr>
                                                        <td class="goodbye-section-container__inner" valign="top" align="left" style="padding: 0 0 30px 0">
                                                            <table class="goodbye-section" cellpadding="0" cellspacing="0" border="0" style="width: 500px;">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="goodbye-section__wrapper" valign="middle" align="left" style="padding: 50px 0 0 0; width:300px">
                                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="header-prepend-alcon" valign="top" align="left">
                                                                                    <a href="https://www.moiglaza.ru/" target="_blank" style="text-decoration: none;">
                                                                                        <img src="https://email-images.mindbox.ru/MoiGlaza/788/0a2f57d3-7bc7-4f78-b995-929627e9fce2.png" class="header-prepend-alcon__image" width="85" height="23" alt="Alcon" border="0" style="display: inline-block; width: 85px; height: 23px; vertical-align: bottom;">
                                                                                    </a>
                                                                                </td>

                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>

                                                                    <td class="goodbye-section__wrapper goodbye-section__wrapper2" valign="top" align="right" style="padding: 50px 0 0 0;">
                                                                        <table cellpadding="0" cellspacing="0" border="0" style="width: 100%">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="header-prepend-alcon" valign="top" align="right">
                                                                                    <a class="footer-link tel" href="tel:8 800 777 4356" style="font-weight: 700;
                                                                                        font-size: 16px;
                                                                                        line-height: 24px;
                                                                                        text-align: right;
                                                                                        color: #FFFFFF;text-decoration: none;">
                                                                                        8 800 777 4356
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>


                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>


                                    <table class="container footer-wrapper" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#fcfcfc" style="width: 600px;background: #003595;color: #fff;padding: 0 20px;">
                                        <tbody>
                                        <tr>
                                            <td align="center">
                                                <table class="container goodbye-section-container" cellpadding="0" cellspacing="0" border="0" width="500"  style="width: 500px;">
                                                    <tbody>
                                                    <tr>
                                                        <td class="goodbye-section-container__inner" valign="top" align="left" style="padding: 0 0 10px 0">
                                                            <table class="goodbye-section" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                                                <tbody>
                                                                <tr>

                                                                    <td class="header-prepend-alcon" valign="middle" align="left" style="padding: 0 16px 0 0;width: 30px">
                                                                        <a href="https://vk.com/alconpro_russia" target="_blank">
                                                                            <img src="https://email-images.mindbox.ru/MoiGlaza/788/f1ee15a1-a6a5-41e5-a5a7-f6f88a11c332.png" width="32" height="32" alt="Alcon" border="0" style="display: inline-block; width: 32px; height: 32px; vertical-align: bottom;">
                                                                        </a>

                                                                    </td>
                                                                    <td class="goodbye-section__wrapper" valign="middle" align="left">
                                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="header-prepend-alcon" valign="top" align="left" style="font-weight: 400;
                                                                                      font-size: 14px;
                                                                                      line-height: 20px;
                                                                                      color: #C6E3F5;">
                                                                                    Подпишитесь на наши сообщества

                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>




                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>



                                    <!-- // Good Bye -->
                                    <!-- / Footer -->
                                    <table class="container footer-wrapper" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#fcfcfc" style="width: 600px;background: #003595;color: #fff;padding: 0 20px; ">
                                        <tbody>
                                        <tr>
                                            <td align="center" valign="top">
                                                <table class="container footer" border="0" cellpadding="0" cellspacing="0" width="500" style="width: 500px">
                                                    <tbody>
                                                    <tr>
                                                        <td class="footer__inner" style="padding: 35px 0 35px 0;" align="left" valign="top">
                                                            <table class="container footer-subline" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tbody>

                                                                <tr>
                                                                    <td class="footer-subline__content footer-subline__content--description" valign="top" align="left" style="font-size: 12px; line-height: 16px; color: #C6E3F5; padding: 0 0 12px 0; -webkit-text-size-adjust: none;">
                                                                        1. Cummings S, Giedd B, Pearson C. Clinical performance of a new daily disposable <br> spherical contact lens. Optom Vis Sci. 2019;96:E-abstract 195375
                                                                        <br><br>
                                                                        2. Tucker et al. Characterization of the Surface Properties of a Novel Daily Disposable <br>
                                                                        Silicone Hydrogel Contact Lens. Постер представлен на Ежегодном собрании American <br>
                                                                        Academy of Optometry (AAO), Октябрь 23-26, 2019; Орландо, Флорида Poster #62.
                                                                        <br><br>
                                                                        3. A01660-REP-044605 v2.2 Precision1 (DDT2) Lens with Smart Surface
                                                                        <br><br>
                                                                        ИНФОРМАЦИЯ ПРЕДНАЗНАЧЕНА ДЛЯ МЕДИЦИНСКИХ И ФАРМАЦЕВТИЧЕСКИХ
                                                                        <br> РАБОТНИКОВ
                                                                    </td>
                                                                </tr>

                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table class="container footer-wrapper" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#fcfcfc" style="width: 600px;background: #003595;color: #fff; padding: 0 20px 50px 20px ">
                                        <tbody>
                                        <tr>
                                            <td align="center" valign="top">
                                                <table class="container footer" border="0" cellpadding="0" cellspacing="0" width="500" style="width: 500px">
                                                    <tbody>
                                                    <tr>
                                                        <td class="item-w-image__main" valign="top" align="left">
                                                            <table class="item-w-image__grid" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                <tbody>
                                                                <tr>

                                                                    <td class="goodbye-section__wrapper" valign="middle" align="left" style="width: 150px;">

                                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="footer-subline__content footer-subline__content--code" valign="top" align="left" style="font-size: 12px; line-height: 16px; color: #C6E3F5; padding: 0 0 12px 0; -webkit-text-size-adjust: none;">
                                                                                    <nobr>BY-PR1-2300009</nobr>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>

                                                                    </td>

                                                                    <td class="goodbye-section__wrapper" valign="top" align="right" style="">
                                                                        <a href="https://eyepress.ru/events/online/57926" target="_blank" style="text-decoration: none;">
                                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td class="footer-subline__content footer-subline__content--unsubscribe" valign="top" align="left" style="font-size: 12px; line-height: 16px; color: #C6E3F5; -webkit-text-size-adjust: none;">
                                                                                        Чтобы отписаться, пройдите
                                                                                        <a href="${ Message.UnsubscribeLink }" style="text-decoration: underline; color: #C6E3F5; -webkit-text-size-adjust: none;">
                                                                                            по&nbsp;ссылке
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </a>
                                                                    </td>
                                                                </tr>

                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>
                            </tbody>
                        </table>


                        <!-- /// Footer -->
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

</body>
</html>
