<!DOCTYPE html>

<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>волна 3</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: none !important;
        }

        table {
            /* font-family: 'Open Sans', 'Helvetica Neue', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', sans-serif; */
            font-family: 'Open Sans', sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;
            font-smoothing: antialiased;
        }

        .footer-subline a {
            text-decoration: none;
            color: #7082A3;
        }


    </style>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <script>
        window.console = window.console || function (t) {
        };
    </script>
    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>
</head>
<body translate="no">
<span class="preheader" style="color:#f3f3f3;display:none!important;font-size:1px;line-height:1px;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;visibility:hidden">Контактные линзы PRECISION1 для новичков</span>
<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
<!-- / Full width container -->
<table class="full-width-container" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"
       bgcolor="#eeeeee" style="width: 100%; height: 100%; padding: 0;">
    <tbody>
    <tr>
        <td align="center" valign="top">
            <!-- / 600px container -->
            <table class="container" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff"
                   style="width: 600px;background-color: #ffffff!important;">
                <tbody>
                <tr>
                    <td align="center" valign="top">
                        <!-- / Header Prepend -->
                        <table class="container header-prepend-container" cellspacing="0" cellpadding="0" border="0" width="600" style="width: 600px;">
                            <tbody>
                            <tr>
                                <td class="" valign="top" align="left" style="height: 10px;background: #4AACE9;">
                                </td>
                            </tr>
                            <tr>
                                <td class="header-prepend-container__inner" valign="top" align="center" style="padding: 0;background: #003595;padding: 0 20px">
                                    <table class="header-prepend" cellspacing="0" cellpadding="0" border="0" width="500" style="width: 500px;padding: 20px 0;">
                                        <tbody>
                                        <tr>
                                            <td class="goodbye-section__wrapper" valign="middle" align="left">
                                                <a href="https://www.moiglaza.ru/" target="_blank" style="text-decoration: none;">
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td class="header-prepend-alcon" valign="top" align="left">
                                                                <img src="https://email-images.mindbox.ru/1c55e9e3-825d-4a72-b7a6-bb9cf7957266/9.png" class="header-prepend-alcon__image" width="85" height="23" alt="Alcon" border="0" style="display: inline-block; width: 85px; height: 23px; vertical-align: bottom;">
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </a>
                                            </td>

                                            <td class="goodbye-section__wrapper" valign="middle" align="right" style="width:400px">
                                                <a href="https://www.moiglaza.ru/hcp/" target="_blank" style="text-decoration: none;">
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td class="header-prepend-alcon" valign="top" align="left">
                                                                <img src="https://email-images.mindbox.ru/MoiGlaza/935/15d45058-0d11-43e0-9ec9-77295ac72571.png" class="club-mob" width="136" height="32" alt="Alcon" border="0" style="display: inline-block; width: 136px; height: 32px; vertical-align: bottom;object-fit: contain">
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </a>
                                            </td>




                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- // Header Prepend -->
                        <table class="container header-container" cellpadding="0" cellspacing="0" border="0" width="500"
                               style="width: 500px;">
                            <tbody>
                            <tr>
                                <td class="header-row__col-content header-row__col-content--desktop" valign="top" style="padding: 45px 0">
                                    <a href="https://www.moiglaza.ru/hcp/articles/kontaktnaya-korrektsiya/scientific-digest-may-2023/" target="_blank" style="text-decoration: none">
                                        <img src="https://email-images.mindbox.ru/MoiGlaza/1201/d1f20b1f-262a-409a-9c4d-76b7764ce315.png" width="500" border="0"
                                             style="display: block; width: 500px;" alt="">
                                    </a>

                                </td>
                            </tr>

                            </tbody>
                        </table>

                        <table class="container intro-block-container pt0 p-l-r" border="0" cellpadding="0" cellspacing="0" width="500"
                               style="width: 500px;">
                            <tbody>
                            <tr>
                                <td>
                                    <table>
                                        <tbody>
                                        <tr>
                                            <td style="padding-top:0px;font-size: 20px;line-height: 27px;font-weight: 700;color: #003595;text-align: center;padding-bottom: 10px;" align="center">
                                                <a href="https://www.moiglaza.ru/profile/club" target="_blank" style="color: #003595;text-decoration:none;-webkit-text-size-adjust: none;font-size: 20px;line-height: 27px;">
                                                    Здравствуйте, Николай Николаевич!
                                                </a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="header-row__col-content header-row__col-content--desktop" valign="top" align="center" style="padding-top: 20px;
                                                background: #E7F6FF;
                                                padding: 20px;
                                            ">
                                                <a href="https://www.moiglaza.ru/products/one-day/precision1/" target="_blank" style="text-decoration: none;">
                                                    <table class="item-w-image__header" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                        <tbody>

                                                        <tr>
                                                            <td class="fs14 none-br" align="center" style="padding-bottom: 10px;font-size: 14px;line-height: 24px;color:#000000;text-align: center;">
                                                                Подготовили для Вас обзор одной из самых значимых конференций <br>
                                                                по офтальмологии - ARVO (The Association for Research in Vision and <br> Ophthalmology):

                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td class="intro-block__subtitle fs14 none-br" valign="middle" align="center" style="font-size: 14px; font-weight: 700; line-height: 20px; color: #000000; -webkit-text-size-adjust: none;text-align: left; padding-top: 15px">
                                                                <img valign="middle" src="https://email-images.mindbox.ru/MoiGlaza/1201/074ac49a-6d47-4531-88ef-7d09b71b494f.png" style="width: 9px;height: 9px;padding-right: 10px;padding-bottom: 5px">
                                                                Новые исследования по миопии:
                                                                <span style="display: block;padding-left: 40px;font-weight: 400">эффективность световой терапии; влияние миопии родителей <br>
                                                                    на прогрессирование у детей; механизмы анти-миопического <br> действия атропина.</span>
                                                            </td>
                                                        </tr>


                                                        <tr>
                                                            <td class="intro-block__subtitle fs14 none-br" valign="middle" align="center" style="font-size: 14px; font-weight: 700; line-height: 20px; color: #000000; -webkit-text-size-adjust: none;text-align: left; padding-top: 15px">
                                                                <img valign="middle" src="https://email-images.mindbox.ru/MoiGlaza/1201/074ac49a-6d47-4531-88ef-7d09b71b494f.png" style="width: 9px;height: 9px;padding-right: 10px;padding-bottom: 5px">
                                                                Интересные факты о глазной поверхности:
                                                                <span style="display: block;padding-left: 40px;font-weight: 400">
                                                                    неожиданное влияние системных препаратов на риски ССГ; <br>
                                                                    почему жирная кожа приводит к нарушению функции слезы.
                                                                </span>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td class="intro-block__subtitle fs14 none-br" valign="middle" align="center" style="font-size: 14px; font-weight: 700; line-height: 20px; color: #000000; -webkit-text-size-adjust: none;text-align: left; padding-top: 15px">
                                                                <img valign="middle" src="https://email-images.mindbox.ru/MoiGlaza/1201/074ac49a-6d47-4531-88ef-7d09b71b494f.png" style="width: 9px;height: 9px;padding-right: 10px;padding-bottom: 5px">
                                                                Офтальмохирургия:
                                                                <span style="display: block;padding-left: 40px;font-weight: 400">
                                                                    ФРК, LASIK или SMILE - что лучше сохраняет биомеханику роговицы; <br>
                                                                    какие формулы расчета ИОЛ точнее для «коротких» и «длинных» глаз
                                                                </span>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td class="intro-block__subtitle fs14 none-br" valign="middle" align="center" style="font-size: 14px; font-weight: 400; line-height: 20px; color: #000000; -webkit-text-size-adjust: none;text-align: left; padding-top: 15px">
                                                                ..и многое другое
                                                            </td>
                                                        </tr>

                                                        </tbody>
                                                    </table>
                                                </a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="center" style="padding: 20px 0 45px;">
                                                <a href="https://www.moiglaza.ru/hcp/news/" target="_blank">
                                                    <img src="https://email-images.mindbox.ru/MoiGlaza/1201/94cb2726-68ca-4daa-9cbb-a25576e64665.png" alt="" border="0" width="250" style="width:250px;">
                                                </a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="goodbye-section__wrapper goodbye-section__wrapper2 pt30" valign="top" align="right" style=" width: 100%;">
                                                <table cellpadding="0" cellspacing="0" border="0" style="width: 100%">
                                                    <tbody>
                                                    <tr>
                                                        <td class="header-prepend-alcon footer-menu header-prepend-alcon_mob" valign="top" align="left" style="">
                                                            <img class="mobile-line" src="https://email-images.mindbox.ru/MoiGlaza/843/f16daacb-f224-4c03-a8d4-152fdbec8cd0.png" style="width: 130px; height: 2px" alt="">
                                                        </td>
                                                        <td class="intro-block__subtitle " valign="middle" align="center" style=" font-size: 16px; font-weight: 700; line-height: 23px; color: #003595; -webkit-text-size-adjust: none;">
                                                            Новая обзорная статья
                                                        </td>
                                                        <td class="header-prepend-alcon footer-menu header-prepend-alcon_mob" valign="top" align="right" style="">
                                                            <img class="mobile-line" src="https://email-images.mindbox.ru/MoiGlaza/843/f16daacb-f224-4c03-a8d4-152fdbec8cd0.png" style="width: 130px; height: 2px" alt="">
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td style="padding-top:20px;font-size: 16px;line-height: 27px;font-weight: 700;color: #003595;text-align: left;" align="left">
                                                СЛЕЗОЗАМЕНИТЕЛИ: НАУЧНЫЙ ПОДХОД И АЛГОРИТМ <br>
                                                ВЫБОРА ПРЕПАРАТА ДЛЯ ЛЕЧЕНИЯ РАЗЛИЧНЫХ ВИДОВ <br>
                                                ССГ
                                            </td>
                                        </tr>

                                        <tr>
                                            <td style="padding-top:20px;font-size: 14px;line-height: 27px;font-weight: 400;color: #000;text-align: left;padding-bottom: 10px;" align="left">
                                                Вы узнаете всё о составе современных слезозаменителей и получите  <br> алгоритм
                                                лечения различных видов ССГ.

                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-top:0px;font-size: 14px;line-height: 27px;font-weight: 400;color: #000;text-align: left;padding-bottom: 10px;" align="left">
                                                Как выбрать слезозаменители:
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="intro-block__subtitle fs14 none-br" valign="middle" align="center" style="font-size: 14px; font-weight: 400; line-height: 20px; color: #000000; -webkit-text-size-adjust: none;text-align: left;padding-bottom: 10px">
                                                <img valign="middle" src="https://email-images.mindbox.ru/MoiGlaza/1201/074ac49a-6d47-4531-88ef-7d09b71b494f.png" style="width: 9px;height: 9px;padding-right: 10px;padding-bottom: 5px">
                                                Для дневного или ночного использования
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="intro-block__subtitle fs14 none-br" valign="middle" align="center" style="font-size: 14px; font-weight: 400; line-height: 20px; color: #000000; -webkit-text-size-adjust: none;text-align: left;padding-bottom: 10px">
                                                <img valign="middle" src="https://email-images.mindbox.ru/MoiGlaza/1201/074ac49a-6d47-4531-88ef-7d09b71b494f.png" style="width: 9px;height: 9px;padding-right: 10px;padding-bottom: 5px">
                                                Для разных типов синдрома сухого глаза
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="intro-block__subtitle fs14 none-br" valign="middle" align="center" style="font-size: 14px; font-weight: 400; line-height: 20px; color: #000000; -webkit-text-size-adjust: none;text-align: left;padding-bottom: 10px">
                                                <img valign="middle" src="https://email-images.mindbox.ru/MoiGlaza/1201/074ac49a-6d47-4531-88ef-7d09b71b494f.png" style="width: 9px;height: 9px;padding-right: 10px;padding-bottom: 5px">
                                                Для разных клинических случаев?
                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="center" style="padding: 20px 0 45px;">
                                                <a href="https://www.moiglaza.ru/hcp/articles/kontaktnaya-korrektsiya/slezozameniteli/" target="_blank">
                                                    <img src="https://email-images.mindbox.ru/MoiGlaza/1201/62ba611a-183b-4731-b414-b32a06667bed.png" alt="" border="0" width="250" style="width:250px;">
                                                </a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="goodbye-section__wrapper goodbye-section__wrapper2 pt30" valign="top" align="right" style=" width: 100%;">


                                                <table cellpadding="0" cellspacing="0" border="0" style="width: 100%">
                                                    <tbody>
                                                    <tr>
                                                        <td class="header-prepend-alcon footer-menu header-prepend-alcon_mob" valign="top" align="left" style="">
                                                            <img class="mobile-line" src="https://email-images.mindbox.ru/MoiGlaza/843/f16daacb-f224-4c03-a8d4-152fdbec8cd0.png" style="width: 130px; height: 2px" alt="">
                                                        </td>
                                                        <td class="intro-block__subtitle " valign="middle" align="center" style=" font-size: 16px; font-weight: 700; line-height: 23px; color: #003595; -webkit-text-size-adjust: none;">
                                                            Полезные инструменты
                                                        </td>
                                                        <td class="header-prepend-alcon footer-menu header-prepend-alcon_mob" valign="top" align="right" style="">
                                                            <img class="mobile-line" src="https://email-images.mindbox.ru/MoiGlaza/843/f16daacb-f224-4c03-a8d4-152fdbec8cd0.png" style="width: 130px; height: 2px" alt="">
                                                        </td>
                                                    </tr>


                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td style="padding-top:20px;font-size: 16px;line-height: 27px;font-weight: 700;color: #003595;text-align: left;" align="left">
                                                АЛГОРИТМ И ИНСТРУМЕНТЫ ДЛЯ ПРОСТОГО ПОДБОРА <br>
                                                ТОРИЧЕСКИХ МЯГКИХ КОНТАКТНЫХ ЛИНЗ
                                            </td>
                                        </tr>

                                        <tr>
                                            <td style="padding-top:20px;font-size: 14px;line-height: 27px;font-weight: 400;color: #000;text-align: left;padding-bottom: 10px;" align="left">
                                                Современные торические контактные линзы подбирать так же просто, <br> как сферу.

                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-top:0px;font-size: 14px;line-height: 27px;font-weight: 400;color: #000;text-align: left;padding-bottom: 10px;" align="left">
                                                Узнайте о полезных инструментах для подбора:
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="intro-block__subtitle fs14 none-br" valign="middle" align="center" style="font-size: 14px; font-weight: 400; line-height: 20px; color: #000000; -webkit-text-size-adjust: none;text-align: left;padding-bottom: 10px">
                                                <img valign="middle" src="https://email-images.mindbox.ru/MoiGlaza/1201/074ac49a-6d47-4531-88ef-7d09b71b494f.png" style="width: 9px;height: 9px;padding-right: 10px;padding-bottom: 5px">
                                                Наборы диагностических линз
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="intro-block__subtitle fs14 none-br" valign="middle" align="center" style="font-size: 14px; font-weight: 400; line-height: 20px; color: #000000; -webkit-text-size-adjust: none;text-align: left;padding-bottom: 10px">
                                                <img valign="middle" src="https://email-images.mindbox.ru/MoiGlaza/1201/074ac49a-6d47-4531-88ef-7d09b71b494f.png" style="width: 9px;height: 9px;padding-right: 10px;padding-bottom: 5px">
                                                Онлайн калькуляторы и таблицы пересчета
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="intro-block__subtitle fs14 none-br" valign="middle" align="center" style="font-size: 14px; font-weight: 400; line-height: 20px; color: #000000; -webkit-text-size-adjust: none;text-align: left;padding-bottom: 10px">
                                                <img valign="middle" src="https://email-images.mindbox.ru/MoiGlaza/1201/074ac49a-6d47-4531-88ef-7d09b71b494f.png" style="width: 9px;height: 9px;padding-right: 10px;padding-bottom: 5px">
                                                Программы гарантии от производителей
                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="center" style="padding: 20px 0 45px;">
                                                <a href=" https://www.moiglaza.ru/hcp/articles/kontaktnaya-korrektsiya/algorithm-and-tools-for-easy-fitting/" target="_blank">
                                                    <img src="https://email-images.mindbox.ru/MoiGlaza/1201/5649f36e-7d27-4239-bbb7-4e0c9c224986.png" alt="" border="0" width="300" style="width:300px;">
                                                </a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="header-row__col-content header-row__col-content--desktop" valign="top" style="padding: 0">
                                                <a href="https://www.moiglaza.ru/products/kapli-dlya-glaz/" target="_blank" style="text-decoration: none">
                                                    <img src="https://email-images.mindbox.ru/MoiGlaza/1201/0169841a-c823-4483-a6e1-a76f4c1a4a69.png" width="500" border="0"
                                                         style="display: block; width: 500px;" alt="">
                                                </a>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="text-mob ptb" style="font-weight: 700;
                                                  font-size: 16px;
                                                  line-height: 18px;
                                                  text-align: center;
                                                  color: #003595;
                                                  text-align: center;
                                                  padding: 45px 0">
                                                <a href="https://www.moiglaza.ru/" target="_blank" style="text-decoration: none;color: #003595">
                                                    До связи, ваш Alcon
                                                    <img src="https://email-images.mindbox.ru/a577c5da-4488-4ef3-8860-8ce00dd6d0bc/8.png" width="24" height="24" border="0" style="width: 24px; height: 24px; vertical-align: middle" alt="">
                                                </a>
                                            </td>
                                        </tr>


















                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>






                        <!-- / Header -->

                        <!-- // Header -->
                    </td>
                </tr>

                </tbody>
            </table>

            <!-- image bg block // -->
            <table class="container" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" style="width: 600px;background-color: #ffffff;">
                <tbody>

                <tr>
                    <td align="center" valign="top">
                        <!-- block / -->
                        <table class="container" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" style="width: 600px;background-color: #ffffff;">
                            <tbody>


                            </tbody>
                        </table>


                        <!-- block // -->
                        <!-- / Good Bye -->
                        <table class="container footer-wrapper" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#fcfcfc" style="width: 600px;background: #003595;color: #fff;">
                            <tbody>
                            <tr>
                                <td>
                                    <table class="container footer-wrapper" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#fcfcfc" style="width: 600px;background: #003595;color: #fff;padding: 0 20px">
                                        <tbody>
                                        <tr>
                                            <td align="center">
                                                <table class="container goodbye-section-container" cellpadding="0" cellspacing="0" border="0" width="500" style="width: 500px;">
                                                    <tbody>
                                                    <tr>
                                                        <td class="goodbye-section-container__inner" valign="top" align="left" style="padding: 0 0 30px 0">
                                                            <table class="goodbye-section" cellpadding="0" cellspacing="0" border="0" style="width: 500px;">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="goodbye-section__wrapper" valign="middle" align="left" style="padding: 50px 0 0 0; width:300px">
                                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="header-prepend-alcon" valign="top" align="left">
                                                                                    <a href="https://www.moiglaza.ru/" target="_blank" style="text-decoration: none;">
                                                                                        <img src="https://email-images.mindbox.ru/MoiGlaza/788/0a2f57d3-7bc7-4f78-b995-929627e9fce2.png" class="header-prepend-alcon__image" width="85" height="23" alt="Alcon" border="0" style="display: inline-block; width: 85px; height: 23px; vertical-align: bottom;">
                                                                                    </a>
                                                                                </td>

                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>

                                                                    <td class="goodbye-section__wrapper goodbye-section__wrapper2" valign="top" align="right" style="padding: 50px 0 0 0;">
                                                                        <table cellpadding="0" cellspacing="0" border="0" style="width: 100%">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="header-prepend-alcon" valign="top" align="right">
                                                                                    <a class="footer-link tel" href="tel:8 800 777 4356" style="font-weight: 700;
                                                                                        font-size: 16px;
                                                                                        line-height: 24px;
                                                                                        text-align: right;
                                                                                        color: #FFFFFF;text-decoration: none;">
                                                                                        8 800 777 4356
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>


                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>


                                    <table class="container footer-wrapper" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#fcfcfc" style="width: 600px;background: #003595;color: #fff;padding: 0 20px;">
                                        <tbody>
                                        <tr>
                                            <td align="center">
                                                <table class="container goodbye-section-container" cellpadding="0" cellspacing="0" border="0" width="500"  style="width: 500px;">
                                                    <tbody>
                                                    <tr>
                                                        <td class="goodbye-section-container__inner" valign="top" align="left" style="padding: 0 0 10px 0">
                                                            <table class="goodbye-section" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                                                <tbody>
                                                                <tr>

                                                                    <td class="header-prepend-alcon" valign="middle" align="left" style="padding: 0 16px 0 0;width: 30px">
                                                                        <a href="https://vk.com/alconpro_russia" target="_blank">
                                                                            <img src="https://email-images.mindbox.ru/MoiGlaza/788/f1ee15a1-a6a5-41e5-a5a7-f6f88a11c332.png" width="32" height="32" alt="Alcon" border="0" style="display: inline-block; width: 32px; height: 32px; vertical-align: bottom;">
                                                                        </a>

                                                                    </td>
                                                                    <td class="goodbye-section__wrapper" valign="middle" align="left">
                                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="header-prepend-alcon" valign="top" align="left" style="font-weight: 400;
                                                                                      font-size: 14px;
                                                                                      line-height: 20px;
                                                                                      color: #C6E3F5;">
                                                                                    Подпишитесь на наши сообщества

                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>




                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>



                                    <!-- // Good Bye -->
                                    <!-- / Footer -->
                                    <table class="container footer-wrapper" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#fcfcfc" style="width: 600px;background: #003595;color: #fff;padding: 0 20px; ">
                                        <tbody>
                                        <tr>
                                            <td align="center" valign="top">
                                                <table class="container footer" border="0" cellpadding="0" cellspacing="0" width="500" style="width: 500px">
                                                    <tbody>
                                                    <tr>
                                                        <td class="footer__inner" style="padding: 35px 0 35px 0;" align="left" valign="top">
                                                            <table class="container footer-subline" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tbody>

                                                                <tr>
                                                                    <td class="footer-subline__content footer-subline__content--description" valign="top" align="left" style="font-size: 12px; line-height: 16px; color: #C6E3F5; padding: 0 0 12px 0; -webkit-text-size-adjust: none;">
                                                                        1.	Перез-Гомез И. и соавт. Исследование удовлетворенности пользователей и специалистов новыми
                                                                        однодневными торическими контактными линзами. Постер представлен на конференции American Academy of Optometry; Ноябрь 3-6, 2021; Boston, MA. 94% потребителей подтверждают, что PRECISION1 for Astigmatism легко надевать. 90% потребителей подтверждают, что эти линзы обеспечивают четкое зрение вдаль. 85% подтверждают что эти линзы обеспечивают длительный комфорт.
                                                                        <br><br>
                                                                        2.	Правила Клуба привилегий «МоиГлаза»
                                                                        <br><br>
                                                                        3. До 50% бонусных баллов больше, чем без подписки. При условии оформления подписки на 12 месяцев.
                                                                        <br><br>
                                                                        ИНФОРМАЦИЯ ПРЕДНАЗНАЧЕНА ДЛЯ МЕДИЦИНСКИХ И ФАРМАЦЕВТИЧЕСКИХ
                                                                        <br> РАБОТНИКОВ
                                                                    </td>
                                                                </tr>

                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table class="container footer-wrapper" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#fcfcfc" style="width: 600px;background: #003595;color: #fff; padding: 0 20px 50px 20px ">
                                        <tbody>
                                        <tr>
                                            <td align="center" valign="top">
                                                <table class="container footer" border="0" cellpadding="0" cellspacing="0" width="500" style="width: 500px">
                                                    <tbody>
                                                    <tr>
                                                        <td class="item-w-image__main" valign="top" align="left">
                                                            <table class="item-w-image__grid" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                <tbody>
                                                                <tr>

                                                                    <td class="goodbye-section__wrapper" valign="middle" align="left" style="width: 150px;">

                                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="footer-subline__content footer-subline__content--code" valign="top" align="left" style="font-size: 12px; line-height: 16px; color: #C6E3F5; padding: 0 0 12px 0; -webkit-text-size-adjust: none;">
                                                                                    <nobr>RU-DEOH-2300013</nobr>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>

                                                                    </td>

                                                                    <td class="goodbye-section__wrapper" valign="top" align="right" style="">
                                                                        <a href="https://eyepress.ru/events/online/57926" target="_blank" style="text-decoration: none;">
                                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td class="footer-subline__content footer-subline__content--unsubscribe" valign="top" align="left" style="font-size: 12px; line-height: 16px; color: #C6E3F5; -webkit-text-size-adjust: none;">
                                                                                        Чтобы отписаться, пройдите
                                                                                        <a href="${ Message.UnsubscribeLink }" style="text-decoration: underline; color: #C6E3F5; -webkit-text-size-adjust: none;">
                                                                                            по&nbsp;ссылке
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </a>
                                                                    </td>
                                                                </tr>

                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>
                            </tbody>
                        </table>


                        <!-- /// Footer -->
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

</body>
</html>
