<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>13 декабря в 16:00, приглашаем на живой мастер-класс в клинике Доктора Куренкова</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" type="text/css">
  <style type="text/css">
      /* ----- Custom Font Import ----- */
      * {
          margin: 0;
          padding: 0;
          border: 0;
          outline: 0;
      }

      /* ----- Text Styles ----- */
      table {
          font-family: 'Open Sans', Arial, sans-serif;
          -webkit-font-smoothing: antialiased;
          -moz-font-smoothing: antialiased;
          font-smoothing: antialiased;
      }

      .d-none {
          display: none !important;
      }

      @media only screen and (max-width: 700px){
          * {
              word-break: break-word;
          }

          /* ----- Base styles ----- */
          .full-width-container {
              padding: 0 !important;
          }

          .container {
              width: 100% !important;
          }

          .d-sm-none {
              display: none !important;
          }

          .d-sm-table {
              display: table !important;
          }

          /*-- Top Line --*/
          .top-line__inner {
              height: 1px !important;
          }

          /*-- Navigation --*/
          .navigation-container__inner {
              padding: 20px 16px !important;
          }

          .navigation__item:not(.navigation__item--last) {
              padding: 0 24px 0 0 !important;
          }

          .navigation-item--club img {
              width: 110px !important;
              height: 30px !important;
          }

          .navigation-item--academy img {
              width: 42px !important;
          }

          .navigation-item--alcon img {
              width: 84px !important;
          }

          /*-- Header --*/
          .header-wrapper1 {
            margin-top: 0 !important;
            background-size: contain !important;
            height: auto !important;
            background: no-repeat;
          }

          .header-wrapper1 .header-container__inner {
            padding-top: 75px !important;
          }
          .header-wrapper__inner {
              height: auto !important;
              padding: 0 0 20px !important;
          }

          .header-wrapper-mso {
              padding: 0 0 0 16px !important;
          }

          .header-content {
              width: 100% !important;
          }

          .header-container__inner {
              padding: 0 16px !important;
          }

          /* .header__greeting {
              padding: 17px 0 38px !important;
          } */

          .header-greeting-full-container__inner,
          .header-greeting-full-left__inner,
          .header-greeting-full-right__inner,
          .header-greeting-full-middle__inner {
              height: 49px !important;
          }

          .header-greeting-full-left {
              background-image: url("https://email-images.mindbox.ru/46a4acb0-b9c8-4aad-a452-345185112d9c/25.png") !important;
              background-size: auto 49px !important;
          }

          .post-list-item__content2 {
            padding-top: 40px !important;
            padding-bottom: 35px !important;
          }

          .header-greeting-full-right {
              background-image: url("https://email-images.mindbox.ru/ccba30c7-6d04-41b6-bde9-6e03a885757f/15.png") !important;
              background-size: auto 49px !important;
          }

          .header-greeting-full-right__inner {
              padding: 0 15px 0 23px !important;
          }

          .header-greeting-full-middle {
              background-image: url("https://email-images.mindbox.ru/99d9fa42-90d1-423b-b632-d8c02e1cdcb0/20.png") !important;
              background-size: auto 49px !important;
          }

          .header-greeting-full__content {
              padding: 0 1px 0 0 !important;
              font-size: 12px !important;
              line-height: 18px !important;
          }

          /*-- Section Intro --*/
          .section-intro__body {
              padding: 0 16px 21px !important;
          }

          .section-intro-footer.section-intro-footer--mobile {
              width: 100% !important;
              background-image: url("https://email-images.mindbox.ru/8ffdc1f7-4454-424d-8817-3265dbc286f9/24.png") !important;
              background-repeat: no-repeat !important;
              background-size: 100% 100% !important;
              background-position: 0 0 !important;
          }

          .section-intro-footer.section-intro-footer--mobile .section-intro-footer__body {
              height: 39px !important;
          }

          .intro-block__desc {
              font-size: 16px !important;
              line-height: 28px !important;
          }

          /* .intro-block__subtitle {
              padding: 0 0 20px !important;
              font-size: 12px !important;
              line-height: 18px !important;
          } */

          /*-- Section Main --*/
          .section-main__body {
              padding: 22px 16px 45px !important;
          }

          .post-release-container__inner {
              padding: 0 0 15px !important;
          }

          .post-release__list {
              padding: 0 0 30px !important;
          }

          .post-release-list__title {
              padding: 0 0 20px !important;
              font-size: 12px !important;
              line-height: 18px !important;
          }

          /*-- Intro List --*/
          .intro-list-item-content__body {
              font-size: 12px !important;
              line-height: 18px !important;
          }

          .intro-list-item-marker__body img {
              width: 18px !important;
              height: 18px !important;
          }

          .intro-list__item:not(.intro-list__item--last) {
              padding: 0 0 14px !important;
          }

          .bubles__pre-text {
            font-size: 12px !important;
            line-height: 18px !important;
          }

          .bubles {
            width: 98px !important;
          }

          .bubles2 {
            display: none;
          }

          .bubles__pre-text2 {
            padding-bottom: 10px !important;
          }

          /*-- Post List --*/
          .post-list-item-content__body {
              font-size: 12px !important;
              line-height: 18px !important;
          }

          .post-list-item-marker__body {
              padding-top: 7px !important;
          }

          .post-list__item:not(.post-list__item--last) {
              padding: 0 0 14px !important;
          }

          .goodbye-section-container__inner {
              padding: 0 0 30px !important;
          }

          .goodbye-section__body {
              font-size: 13px !important;
              line-height: 22px !important;
          }

          .bubles-show {
            display: inline !important;
            padding-top: 30px !important;
          }

          /*-- Footer Prepend --*/
          .footer-top.footer-top--mobile {
              width: 100% !important;
              background-image: url("https://email-images.mindbox.ru/0e3a0ef7-f52e-4656-b799-de3fbedc0a71/6.png") !important;
              background-repeat: no-repeat !important;
              background-size: 100% 100% !important;
              background-position: 0 0 !important;
          }

          .footer-top.footer-top--mobile .footer-top__content {
              height: 21px !important;
          }

          .footer-prepend-container__inner {
              padding: 0 !important;
          }

          /*-- Footer --*/
          .footer-main-wrapper-bg {
              background-image: url("https://email-images.mindbox.ru/4b74c2da-5444-413d-8925-0fd85399f2cb/2.png") !important;
          }

          .footer-main-container__inner {
              padding: 36px 16px !important;
          }

          .footer-main__header {
              padding: 0 0 30px !important;
          }

          .footer-main__nav {
              padding: 0 0 30px !important;
          }

          .footer-main-nav__col {
              padding: 0 !important;
              word-break: break-all !important;
          }

          .footer-main__actions {
              padding: 0 0 30px !important;
          }

          .footer-main-nav-list__item {
              padding: 0 0 18px !important;
          }

          .footer-main-nav-list__item--last {
              padding: 0 !important;
          }

          .footer-main-nav-list-item {
              width: 100% !important;
          }

          .footer-main-nav-list-item__body {
              font-size: 11px !important;
              line-height: 14px !important;
          }

          .after-header__img {
            object-fit: revert !important;
            height: 183px !important;
          }

          .header-content__text {
            font-size: 12px !important;
            line-height: 18px !important;
          }
      }
  </style>

  <!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml><![endif]-->

  <script>
      window.console = window.console || function(t) {};
  </script>

  <script>
      if (document.location.search.match(/type=embed/gi)) {
          window.parent.postMessage("resize", "*");
      }
  </script>
</head>

<body translate="no">
<!-- / Full width container -->
<table class="full-width-container" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" bgcolor="#eeeeee" style="width: 100%; height: 100%; padding: 0;">
  <tbody><tr>
    <td align="center" valign="top">
      <!-- / 700px container -->
      <table class="container" border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#ffffff" style="width: 700px;">
        <tbody><tr>
          <td align="center" valign="top">
            <div style="display: none; font-size: 0;">&nbsp;</div>
            <!-- / Top Line -->
            <table class="container top-line" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#003595" style="width: 100%; background-color: #003595;">
              <tbody><tr>
                <td class="top-line__inner" valign="top" align="left" width="100%" height="3" style="width: 100%; height: 3px;"></td>
              </tr></tbody>
            </table>
            <!-- // Top Line -->

            <!-- / Navigation -->
            <table class="container navigation-container" border="0" cellpadding="0" cellspacing="0" width="540" style="width: 540px;">
              <tbody><tr>
                <td class="navigation-container__inner" valign="top" align="left" style="padding: 12px 0 15px 0;">
                  <table class="navigation" border="0" cellpadding="0" cellspacing="0">
                    <tbody><tr>
                      <td class="navigation__item" valign="middle" align="left" style="padding: 0 50px 0 0;">
                        <table class="navigation-item navigation-item--club" border="0" cellpadding="0" cellspacing="0">
                          <tbody><tr>
                            <td valign="top" align="left">
                              <img src="https://email-images.mindbox.ru/45e0e7e0-dfed-4381-bac1-bb37b286c24c/4.png" width="126" height="30" border="0" style="display: block; width: 126px; max-width: 100%; height: auto;" alt="">
                            </td>
                          </tr></tbody>
                        </table>
                      </td>
                      <td class="navigation__item navigation__item--last" valign="middle" align="left" style="padding: 5px 0 0 0;">
                        <table class="navigation-item navigation-item--alcon" border="0" cellpadding="0" cellspacing="0">
                          <tbody><tr>
                            <td valign="top" align="left">
                              <img src="https://email-images.mindbox.ru/MoiGlaza/792/4c1089ab-68fc-423a-b4de-564508d6f2d1.png" width="78" height="24" border="0" style="display: block; width: 78px; max-width: 100%; height: 24px;" alt="">
                            </td>
                          </tr></tbody>
                        </table>
                      </td>
                    </tr></tbody>
                  </table>
                </td>
              </tr></tbody>
            </table>
            <!-- // Navigation -->

            <!-- / Header -->
            <table class="header-wrapper " border="0" cellpadding="0" cellspacing="0" width="100%"
                   style="mso-hide: all; width: 100%;">
              <tbody>
              <tr>
                <td class="header-wrapper__inner" valign="top" align="center" width="100%"
                style="mso-hide: all; width: 100%; padding: 28px 0 10px 0;">
                  <!-- <table  border="0" cellpadding="0" cellspacing="0" width="100%"
                    style="mso-hide: all; width: 100%;">
                    <tbody>
                      <tr>
                        <td>
                          <img class="after-header__img" src="https://email-images.mindbox.ru/MoiGlaza/792/17f33212-e5df-4a29-9c39-3c898a9b6d43.png" width="700" height="338" border="0" style="display: block; width: 700px; max-width: 100%; height: 338px;" alt="">
                        </td>
                      </tr>  
                    </tbody>
                  </table> -->
                  <table class="header-wrapper header-wrapper1" border="0" cellpadding="0" cellspacing="0" width="100%"
                style="mso-hide: all; width: 100%; height: 296px; background-image: url(&quot;https://email-images.mindbox.ru/MoiGlaza/792/17f33212-e5df-4a29-9c39-3c898a9b6d43.png&quot;)">
                  <tbody>
                    <tr>
                      <td class="header-wrapper__inner" valign="bottom" align="center" width="100%"
                    style="mso-hide: all; width: 100%; padding: 28px 0 20px 0;">
                  <table class="container header-container" border="0" cellpadding="0" cellspacing="0" width="540"
                         style="mso-hide: all; width: 540px;">
                    <tbody>
                    <tr>
                      <td class="header-container__inner" align="left" valign="top" style="mso-hide: all; padding: 0 0 4px 0;">
                        <table class="container header" border="0" cellpadding="0" cellspacing="0" width="100%"
                               style="mso-hide: all; width: 100%;">
                          <tbody>
                          <tr>
                            <td class="header__greeting" valign="top" align="left"
                                style="mso-hide: all; padding: 0 0 35px 0;">
                              <table class="header-greeting-full-container" border="0" cellspacing="0" cellpadding="0"
                                     style="mso-hide: all;">
                                <tbody>
                                <tr>
                                  <td class="header-greeting-full-container__inner" valign="top" align="left"
                                      style="mso-hide: all; height: 61px;">
                                    <table class="header-greeting-full-left" cellpadding="0" cellspacing="0" border="0"
                                           style="mso-hide: all; background-image: url(&quot;https://email-images.mindbox.ru/66908649-ad6a-4ccd-ac83-bf5c98223ac9/19.png&quot;); background-position: 0 0;background-size: auto 61px;background-repeat: no-repeat;">
                                      <tbody>
                                      <tr>
                                        <td class="header-greeting-full-left__inner" valign="top" align="left"
                                            style="mso-hide: all; height: 61px;">
                                          <table class="header-greeting-full-right" cellpadding="0" cellspacing="0"
                                                 border="0"
                                                 style="mso-hide: all; background-image: url(&quot;https://email-images.mindbox.ru/434bf12e-d02f-422f-9525-121ce65f6f89/23.png&quot;);background-position: 100% 0;background-size: auto 61px;background-repeat: no-repeat;">
                                            <tbody>
                                            <tr>
                                              <td class="header-greeting-full-right__inner" valign="top" align="left"
                                                  style="mso-hide: all; height: 61px;padding: 0 21px 0 27px;">
                                                <table class="header-greeting-full-middle" cellpadding="0"
                                                       cellspacing="0" border="0"
                                                       style="mso-hide: all; background-image: url(&quot;https://email-images.mindbox.ru/4ae6ae75-fd02-4be3-91fe-4a4f99080cef/14.png&quot;);background-position: 0 0;background-size: auto 61px;background-repeat: repeat-x;">
                                                  <tbody>
                                                  <tr>
                                                    <td class="header-greeting-full-middle__inner" valign="middle"
                                                        align="left" style="mso-hide: all; height: 61px;">
                                                      <table class="header-greeting-full" cellpadding="0"
                                                             cellspacing="0" border="0" style="mso-hide: all;">
                                                        <tbody>
                                                        <tr>
                                                          <td class="header-greeting-full__content" valign="top"
                                                              align="left"
                                                              style="mso-hide: all; font-size: 16px; line-height: 24px;color: #003595;padding: 0;">
                                                            Здравствуйте,<br>
                                                            <nobr>Николая&nbsp;Николаевич!</nobr>
                                                          </td>
                                                        </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="header__content" valign="top" align="left" style="mso-hide: all;">
                              <table class="header-content" border="0" cellpadding="0" cellspacing="0"
                                     style="mso-hide: all;"
                                     width="515"
                              >
                                <tbody>
                                <tr>
                                  <td class="header-content__text" valign="top" align="left" style="font-weight: 400; font-size: 15px; line-height: 24px; color: #1A2333; -webkit-text-size-adjust: none;">
                                    Ловите новости от Клуба PROфессионалов МоиГлаза! <br> Новый вебинар с экспертом и дайджест научных новостей.
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
                    </tr>
                  </tbody>
                </table>
                </td>
              </tr>
              </tbody>
            </table>
            <!-- /// Header -->

            <!-- / Header MSO -->
            <!--[if mso]>
            <table class="container p-container" border="0" cellpadding="0" cellspacing="0" width="700" style="width: 700px; border-top: 1px solid #003595;">
              <tbody><tr>
                  <td height="28" style="font-size: 0; line-height: 28px;"></td>
                </tr>
                <tr>
                <td valign="top" align="left" height="83">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                      <td class="header-wrapper-mso" valign="top" align="left" style="padding: 0 0 0 80px;">
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tbody><tr>
                            <td valign="top" align="left">
                              <img src="https://email-images.mindbox.ru/3f212dc5-4832-4105-9b08-71841e3af429/11.png" width="27" height="61" border="0" style="display: block; width: 27px; height: auto;" alt="">
                            </td>
                            <td valign="top" align="left" height="61" style="height: 61px;">
                              <table border="0" cellpadding="0" cellspacing="0">
                                <tbody><tr>
                                  <td valign="top" align="left" height="0" style="padding: 0; margin: 0; font-size: 0; line-height: 0; height: 0; border-top: 1px solid #003595;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td valign="middle" align="left" style="padding: 0; margin: 0; font-size: 0; line-height: 0; height: 58px;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="padding: 0; margin: 0; font-size: 0; line-height: 0;">
                                      <tbody><tr>
                                        <td class="header-greeting-full__content" valign="top" align="left" style="font-weight: 400; font-size: 16px; line-height: 24px; color: #003595; -webkit-text-size-adjust:none; -ms-text-size-adjust: none; padding: 0; margin: 0;">
                                          Здравствуйте,<br>
                                          <nobr>Виктор&nbsp;Степанович!</nobr>
                                        </td>
                                      </tr></tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="bottom" align="left" height="0" style="padding: 0; margin: 0; font-size: 0; line-height: 0; height: 0; border-bottom: 1px solid #003595;">&nbsp;</td>
                                </tr></tbody>
                              </table>
                            </td>
                            <td valign="top" align="left">
                              <img src="https://email-images.mindbox.ru/5947b3ba-4505-45e8-a65f-f484e45cf969/8.png" width="26" height="61" border="0" style="display: block; width: 26px; height: auto;" alt="">
                            </td>
                          </tr></tbody>
                        </table>
                      </td>
                    </tr></tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td valign="top" align="left">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                      <td class="header-container__inner" valign="bottom" align="center">
                        <table class="container header" border="0" cellpadding="0" cellspacing="0" width="540" style="width: 540px;">
                          <tbody><tr>
                            <td valign="top" align="left" style="padding: 0 0 10px; font-weight: 400; font-size: 15px;line-height: 24px; color: #1A2333; -webkit-text-size-adjust:none; -ms-text-size-adjust: none;">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                <tr>
                                  <td class="header__content" valign="top" align="left">
                                    <table class="header-content" border="0" cellpadding="0" cellspacing="0">
                                      <tbody>
                                      <tr>
                                        <td valign="top" align="left" style="font-weight: 700; font-size: 17px; line-height: 24px; color: #1A2333; -webkit-text-size-adjust: none;">
                                          13&nbsp;декабря в&nbsp;16:00, приглашаем на&nbsp;живой мастер-класс в&nbsp;клинике Доктора Куренкова
                                        </td>
                                      </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr></tbody>
                  </table>
                </td>
              </tr></tbody>
            </table>
            <![endif]-->
            <!-- // Header MSO -->

            <!-- / Section Intro -->
            <table class="container section-intro-container" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
              <tbody><tr>
                <td class="section-intro-container__inner" valign="top" align="left">
                  <table class="section-intro" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                    <tbody><tr>
                      <td class="section-intro__body" valign="top" align="center" style="padding: 0 0 22px;">
                        <!-- / Intro Body -->

                        <!-- / Intro Block -->
                        <table class="container intro-block-container" border="0" cellpadding="0" cellspacing="0" width="540" style="width: 540px;">
                          <tbody><tr>
                            <td class="intro-block-container__inner" valign="top" align="left">
                              <table class="intro-block" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                <tbody><tr>
                                  <td>
                                    <table style="width: 146px;">
                                      <tbody>
                                        <tr>
                                          <td class="intro-block__desc" valign="top" align="center" style="padding: 0 0 10px; font-size: 20px; font-weight: 700; line-height: 24px; color: #fff; -webkit-text-size-adjust: none; width: 146px; padding: 5px 0;background: #4AACE9;
                                          border-radius: 6px;">
                                            Вебинар
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="intro-block__subtitle" valign="top" align="left" style="padding: 0 0 14px; font-size: 22px; font-weight: 700; line-height: 24px; color: #003595; -webkit-text-size-adjust: none;padding-top: 10px;">
                                    Клинический опыт <br> коррекции аметропии у детей
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table>
                                      <tbody>
                                        <tr>
                                          <td class="bubles__pre-text" style="width: 100%; max-width: 426px;font-weight: 400;
                                          font-size: 14px;
                                          line-height: 24px;color: #1A2333;">
                                            Уникальная возможность разобрать клинические случаи <br> коррекции аметропии у детей 
                                            <span style="overflow:hidden; display: inline;background-image: url(&quot;https://email-images.mindbox.ru/MoiGlaza/792/9fa090e6-0e43-4ef6-b3eb-6e95b027a6cc.png&quot;); background-size: contain;background-repeat: no-repeat;background-position: 100% 115%;"> с ведущим экспертом!</span> <br>
                                            <strong style="display: block;padding-bottom: 10px;"> Подключайтесь 21 декабря в 10:00 (Мск)</strong> 
                                            Главный спикер программы: <br>
                                            <span style="color: #003595;font-weight: 700;">Лобанова Ирина Владимировна,</span> <br> к. м. н., офтальмолог, доцент кафедры детской <br> офтальмологии РНИМУ им. Н. И. Пирогова, председатель <br> координационного совета Ассоциации специалистов по <br> контактной коррекции зрения
                                          </td>
                                          <td class="bubles" valign="top">
                                            <img src="https://email-images.mindbox.ru/MoiGlaza/792/5a37f6b8-b17e-4c58-9993-965febd04cca.png" width="172" height="126" alt="" style="width: auto;height: auto;">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr align="left">
                                  <td style="padding-top: 30px;">
                                  <a href="https://events.webinar.ru/44081436/313835251/23c78257a01f0ba93ea2acbc991b1ab8" target="_blank" class="btn"
                                       style="background-color: #003595; border-radius: 8px; color: #fff; display: inline-block; font-size: 14px; font-weight: 600; line-height: 24px; text-align: center; text-decoration: none; width: 330px; -webkit-text-size-adjust: none;padding: 12px 0;">
                                       Зарегистрироваться
                                    </a>
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr></tbody>
                        </table>
                        <!-- // Intro Block -->

                        <!-- // Intro Body -->
                      </td>
                    </tr>
                    <tr>
                      <td class="section-intro__footer" valign="top" align="left">
                        <table class="section-intro-footer d-sm-none" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                          <tbody><tr>
                            <td class="section-intro-footer__body" valign="top" align="left">
                              <img src="https://email-images.mindbox.ru/1effd148-e97b-4340-83c8-984c2fd079ff/1.png" width="700" height="60" border="0" style="display: block; width: 100%; max-width: 100%; height: auto;" alt="">
                            </td>
                          </tr></tbody>
                        </table>

                        <table class="section-intro-footer section-intro-footer--mobile d-none d-sm-table" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-hide: all; display: none;">
                          <tbody><tr>
                            <td class="section-intro-footer__body" valign="top" align="left" style="mso-hide: all;"></td>
                          </tr></tbody>
                        </table>
                      </td>
                    </tr></tbody>
                  </table>
                </td>
              </tr></tbody>
            </table>
            <!-- // Section Intro -->

            <!-- / Section Main -->
            <table class="container section-main-container" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
              <tbody><tr>
                <td class="section-main-container__inner" valign="top" align="left">
                  <table class="section-main" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                    <tbody><tr>
                      <td class="section-main__body" valign="top" align="center" style="padding: 29px 0 0;">
                        <!-- / Main Body -->

                        <!-- / Post Timetable -->
                        <table class="container post-release-container" cellpadding="0" cellspacing="0" border="0" width="540" style="width: 540px;">
                          <tbody><tr>
                            <td class="post-release-container__inner" valign="top" align="left" style="padding: 0 0 25px;">
                              <table class="post-release" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                <tbody><tr>
                                  <td class="post-release__list" valign="top" align="left" style="padding: 0 0 40px;">
                                    <table class="post-release-list" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                      <tbody><tr>
                                        <td class="intro-block__subtitle" valign="top" align="left" style="padding: 0 0 14px; font-size: 22px; font-weight: 700; line-height: 24px; color: #003595; -webkit-text-size-adjust: none;padding-top: 10px;padding-bottom: 30px;">
                                          Дайджест научных новостей
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="post-release-list__content" valign="top" align="left">
                                          <table class="post-list" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                            <tbody>
                                              <tr>
                                                <td>
                                                  <table>
                                                    <tbody>
                                                      <tr>
                                                        <td class="bubles__pre-text" style="font-weight: 400;
                                                          font-size: 15px;
                                                          line-height: 24px;color: #1A2333;padding-bottom: 5px;">
                                                            Нет времени изучать многочисленные научные ресурсы? Неудобно читать на английском? Каждый месяц делаем подборку самых интересных новостей ведущих международных журналов.
                                                          </td>
                                                      </tr>
                                                      <tr>
                                                        <td class="bubles__pre-text" style="font-weight: 400;
                                                          font-size: 15px;
                                                          line-height: 24px;color: #1A2333;">
                                                            В ноябрьском дайджесте вы узнаете:
                                                          </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                              <td class="post-list__item" valign="top" align="left" style="padding: 0 0 8px 0;">
                                                <table class="post-list-item" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;padding-bottom: 5px;">
                                                  <tbody>
                                                  
                                                    <tr>
                        
                                                    <td class="post-list-item__content" valign="top" align="left" width="100%">
                                                      <table class="post-list-item-content" border="0" cellpadding="0" cellspacing="0">
                                                        <tbody><tr>
                                                          <td class="post-list-item-content__body" valign="top" align="left" style="font-weight: 400; font-size: 15px; line-height: 24px; color: #1A2333; -webkit-text-size-adjust: none;">
                                                            <span style="padding-right: 3px;">✔</span><span style="color: #003595;font-weight: 700;">Как аметропия влияет на риск возникновения депрессии у пациентов среднего и пожилого возраста.</span> <br>
                                                            Кто чаще страдает от депрессии: миопы или гиперметропы?
                                                          </td>
                                                        </tr></tbody>
                                                      </table>
                                                    </td>
                                                  </tr></tbody>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="post-list__item" valign="top" align="left" style="padding: 0 0 8px 0;">
                                                <table class="post-list-item" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                                  <tbody><tr>
                                                    <td class="post-list-item-content__body" valign="top" align="left" style="font-weight: 400; font-size: 15px; line-height: 24px; color: #1A2333; -webkit-text-size-adjust: none;">
                                                      <span style="padding-right: 3px;">✔</span><span style="color: #003595;font-weight: 700;">Каковы самые значимые факторы риска для пользователей однодневных контактных линз</span> <br>
                                                      Какой фактор риска увеличивает вероятность акантамёбного <br> кератита в 10 раз?
                                                    </td>
                                                  </tr></tbody>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="post-list__item" valign="top" align="left" style="padding: 0 0 8px 0;">
                                                <table class="post-list-item" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                                  <tbody><tr>
                                                    <td class="post-list-item-content__body" valign="top" align="left" style="font-weight: 400; font-size: 15px; line-height: 24px; color: #1A2333; -webkit-text-size-adjust: none;">
                                                      <span style="padding-right: 3px;">✔</span><span style="color: #003595;font-weight: 700;">Сколько часов можно носить торические МКЛ без ущерба комфорту и качеству зрения</span> <br>
                                                      Какие свойства торической МКЛ позволяют увеличить продолжительность комфортного ношения до 16 часов?
                                                    </td>
                                                  </tr></tbody>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr align="left">
                                              <td style="padding-top: 30px;">
                                              <a href="https://www.moiglaza.ru/hcp/articles/zabolevaniya-glaz/scientific-digest-november-2022/" target="_blank" class="btn"
                                                   style="background-color: #003595; border-radius: 8px; color: #fff; display: inline-block; font-size: 14px; font-weight: 600; line-height: 24px; text-align: center; text-decoration: none; width: 330px; -webkit-text-size-adjust: none;padding: 12px 0;">
                                                   Узнать больше в дайджесте новостей
                                                </a>
                                              </td>
                                            </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr></tbody>
                              </table>
                            </td>
                          </tr></tbody>
                        </table>
                        <!-- // Post Timetable -->

                        <table class="container goodbye-section-container" cellpadding="0" cellspacing="0" border="0" width="540" style="width: 540px;">
                          <tbody><tr>
                            <td class="goodbye-section-container__inner" valign="top" align="left" style="padding: 0 0 37px;">
                              <table class="goodbye-section" cellpadding="0" cellspacing="0" border="0">
                                <tbody><tr>
                                  <td class="intro-block__subtitle" valign="top" align="left" style="padding: 0 0 14px; font-size: 22px; font-weight: 700; line-height: 24px; color: #003595; -webkit-text-size-adjust: none;padding-top: 10px;padding-bottom: 30px;">
                                    Узнайте ваш рейтинг
                                  </td>
                                </tr>
                                <tr>
                                  <td class="post-release-list__content" valign="top" align="left">
                                    <table class="post-list" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                      <tbody>
                                        <tr>
                                          <td class="bubles__pre-text bubles__pre-text2" style="font-weight: 400;
                                          font-size: 15px;
                                          line-height: 24px;color: #1A2333;padding-bottom: 30px;">
                                            Теперь каждый зарегистрированный участник Клуба PROфесионалов может увидеть свой рейтинг в программе. Поздравляем тройку лидеров!
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table>
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <table cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                                      <tbody>
                                                        <tr>
                                                          <td class="bubles__pre-text bubles__pre-text2" style="width: 100%; max-width: 426px;font-weight: 400;
                                                          font-size: 14px;
                                                          line-height: 24px;color: #1A2333;">
                                                            Повышайте рейтинг, получая «звёзды» за изучение статей, участие в вебинарах и прохождение онлайн тренингов.
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td class="bubles-show" style="display: none;">
                                                            <img src="https://email-images.mindbox.ru/MoiGlaza/792/ced9c420-06e3-49d6-993f-becbeab97ae9.png" width="172" height="126" alt="" style="width: auto;height: auto;">
                                                          </td>
                                                        </tr>
                                                        <tr align="left">
                                                          <td style="padding-top: 30px;">
                                                          <a href="https://www.moiglaza.ru/hcp/" target="_blank" class="btn"
                                                              style="background-color: #003595; border-radius: 8px; color: #fff; display: inline-block; font-size: 14px; font-weight: 600; line-height: 24px; text-align: center; text-decoration: none; width: 260px; -webkit-text-size-adjust: none;padding: 12px 0;">
                                                              Узнать свой рейтинг
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                  
                                                  <td class="bubles2">
                                                    <img src="https://email-images.mindbox.ru/MoiGlaza/792/ced9c420-06e3-49d6-993f-becbeab97ae9.png" width="172" height="126" alt="" style="width: auto;height: auto;">
                                                  </td>
                                                </tr>
                                                
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                        <td class="post-list__item" valign="top" align="left" style="padding: 80px 0;">
                                          <table class="post-list-item" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;padding-bottom: 5px;">
                                            <tbody>
                                            
                                              <tr>
                  
                                              <td class="post-list-item__content post-list-item__content2" valign="top" align="left" width="100%">
                                                <img src="https://email-images.mindbox.ru/MoiGlaza/792/e0b0f1ae-f1d5-4e91-9562-8c141833b476.png" width="700" height="31" border="0" style="display: block; width: 100%; max-width: 100%; height: auto;" alt="">
                                              </td>
                                            </tr></tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="post-list__item" valign="top" align="left" style="padding: 0 0 8px 0;">
                                          <table class="post-list-item" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                            <tbody><tr>
                                              <td class="post-list-item-content__body" valign="top" align="left" style="font-weight: 400; font-size: 15px; line-height: 24px; color: #1A2333; -webkit-text-size-adjust: none;">
                                                Данная информация предоставляется бесплатно всем сотрудникам здравоохранения, подтвердившим своё участие в программе. Если у вас есть вопросы по содержанию, или вы больше не хотите получать подобные письма, <a href="#" style="text-decoration: none;font-weight: 700; color:#003595">нажмите здесь.</a> 
                                              </td>
                                            </tr></tbody>
                                          </table>
                                        </td>
                                      </tr>

                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                              </table>
                            </td>
                          </tr></tbody>
                        </table>

                        <!-- / Footer Prepend -->
                        <table class="container footer-prepend-container" border="0" cellpadding="0" cellspacing="0" width="540" style="width: 540px;">
                          <tbody><tr>
                            <td class="footer-prepend-container__inner" valign="top" align="left" style="padding: 0 0 52px 0;">
                              <table class="footer-prepend" border="0" cellpadding="0" cellspacing="0">
                                <tbody><tr>
                                  <td class="footer-prepend__body" valign="top" align="left" style="font-weight: 400; font-size: 11px; line-height: 16px; color: #8C9199; -webkit-text-size-adjust: none;">
                                    Информационная рассылка подготовлена при поддержке <nobr>ООО &laquo;Алкон Фармацевтика&raquo;.</nobr> &laquo; <br>
                                    125315, г. Москва, пр. Ленинградский, д. 72, стр. 3 Тел.: +7 (495) 961-13-33. Факс: +7 (495) 775-47-20<br><br>
                                    RU-SYH-2200008&nbsp; <br><br>
                                    <span style="font-weight: 400;
                                    font-size: 11px;
                                    line-height: 16px;
                                    color: #003595;">ИНФОРМАЦИЯ ПРЕДНАЗНАЧЕНА ДЛЯ МЕДИЦИНСКИХ И ФАРМАЦЕВТИЧЕСКИХ РАБОТНИКОВ</span>
                                  </td>
                                </tr></tbody>
                              </table>
                            </td>
                          </tr></tbody>
                        </table>
                        <!-- // Footer Prepend -->

                        <!-- // Main Body -->
                      </td>
                    </tr></tbody>
                  </table>
                </td>
              </tr></tbody>
            </table>
            <!-- // Section Main -->

            <!-- Section after main -->
            

            <!-- / Footer -->

            <!-- /// Footer -->
          </td>
        </tr>
        </tbody></table>
    </td>
  </tr>
  </tbody></table>
</body></html>