<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Сегодня — Всемирный день зрения!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: none !important;
        }

        table {
            /* font-family: 'Open Sans', 'Helvetica Neue', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', sans-serif; */
            font-family: 'Open Sans', sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;
            font-smoothing: antialiased;
        }

        .footer-subline a {
            text-decoration: none;
            color: #7082A3;
        }

        @media only screen and (max-width: 700px) {
            .btn {
                font-size: 9px !important;
                line-height: 14px !important;
                width: 144px !important;
                margin-top: 15px !important;
                padding: 9px 0 !important;

            }

            .d-mobile-none {
                display: none !important;
            }

            .full-width-container {
                padding: 0 !important;
            }

            .container {
                width: 100% !important;
            }

            .hide-sm {
                display: none !important;
            }

            .show-sm {
                display: block !important;
            }

            .header-prepend-container__inner {
                padding: 13px 16px !important;
            }

            .header-prepend {
                width: 100% !important;
                padding: 0 !important;
            }

            .footer-menu {
                font-size: 10px !important;
                line-height: 12px !important;
                text-align: center !important;
            }

            /*.header-prepend-alcon {*/
            /*    !* padding: 0 34px 0 0 !important; *!*/
            /*    width: 124px !important;*/
            /*    padding-right: 0 !important;*/
            /*    line-height: 17px !important;*/
            /*}*/

            .header-prepend-alcon__image {
                width: 74px !important;
                height: 22px !important;
                /* height: auto !important; */
                -o-object-fit: contain !important;
                object-fit: contain !important;
                -o-object-position: center !important;
                object-position: center !important;
            }

            .header-prepend-alcon__image {
                padding-right: 16px !important;
            }

            .container.header-container {
                padding: 30px 16px !important;
            }

            .header-prepend-alcon__image {
                /* height: auto !important; */
                -o-object-fit: contain !important;
                object-fit: contain !important;
                -o-object-position: center !important;
                object-position: center !important;
            }

            .header-prepend-moiglaza {
                text-align: left !important;
            }

            .header-prepend-moiglaza__image {
                width: 170px !important;
                /*height: 32px !important;*/
                height: auto !important;
                -o-object-fit: contain !important;
                object-fit: contain !important;
                -o-object-position: center !important;
                object-position: center !important;
            }

            .header-container__inner {
                padding: 0 !important;
            }

            .header-row__col-content img {
                height: auto !important;
                width: 100% !important;
            }

            .intro-list-item {
                padding: 10px 20px !important;
            }

            .text-block table {
                padding: 0 !important;
            }

            .text-block table td {
                font-size: 14px;
            }

            .header-row__col-img {
                font-weight: 800 !important;
                font-size: 19.68px !important;
                line-height: 106.8% !important;
                text-transform: uppercase !important;
                color: #FFFFFF !important;
            }

            .header-prepend-alcon__image_big {
                width: 100% !important;
                height: auto !important;
            }

            /* .header-row__col-content {
                display: block !important;
                width: 100% !important;
                padding: 0 !important;
            } */

            .header-content td {
                display: block !important;
                width: 100% !important;
            }

            .header-content td.header-content__title-img {
                display: none !important;
                mso-hide: all !important;
            }

            .header-content__title-img img {
                display: none !important;
                mso-hide: all !important;
            }

            .header-content__image {
                display: block !important;
                padding: 0 !important;
            }

            .header-content__title {
                font-size: 24px !important;
                line-height: 33px !important;
                padding: 0 0 18px 0 !important;
            }

            .header-content__subtitle {
                font-size: 18px !important;
                line-height: 25px !important;
                padding: 32px 0 18px !important;
            }

            /* .header-row__col-img {
                display: none !important;
                padding: 0 !important;
            } */

            .footer__inner {
                padding: 30px 16px 39px 16px !important;
            }

            .container.header-row {
                padding:0 !important;
            }

            .base-text {
                /*font-size: 12px!important;*/
                /*line-height: 18px!important;*/
            }

            /*dots-sep*/
            .dots-sep {
                width: 100% !important;
                padding-left: 16px !important;
                padding-right: 16px !important;
            }

            .dots-sep--px-0 {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .goodbye-section-container__inner {
                padding-bottom: 0 !important;
            }

            /*ocean block*/
            .ob {
            }

            .ob__inner {
                padding: 51px 16px 51px 16px !important;
            }

            .ob__inner-text-wrapper {
            }

            /*text-block*/
            .text-block {
                width: 100% !important;
                padding: 0 16px !important;
                padding-bottom: 30px !important;
            }

            .text-block--last {
                padding: 14px 16px 0 !important;
            }

            /*ib*/
            .ib {
                width: 100% !important;
            }

            .ib__inner {
                padding: 0 16px 32px !important;
            }

            .ib__mobile-block {
                display: table-cell !important;
                padding: 0 33px 6px !important;
            }

            .ib__desktop-block {
                display: none;
            }

            .ib__middle-block {
                padding: 0 16px 34px !important;
            }

            /*goodbye*/
            .goodbye-section {
                width: 100% !important;
            }

            .goodbye-section-container {
                width: 100% !important;
                padding: 30px 16px 0 !important;
            }

            .goodbye-section-container__dots {
                padding: 30px 0 0 0 !important;
                text-align: center !important;
            }

            /* .goodbye-section__wrapper {
                padding: 40px 0 0 0 !important;
            } */

            .goodbye-section__wrapper {
                padding-top: 0 !important;
                /* padding-right: 16px !important; */
            }

            /*image-bg-block*/
            .image-bg-block {
                width: 100% !important;
            }

            .image-bg-block__inner {
                padding: 38px 16px !important;
                width: 100% !important;
            }

            .image-bg-block__content-wrapper1 {
                height: auto !important;
                background-image: url("https://email-images.mindbox.ru/846499/5557017/5.jpg") !important;

                background-position: bottom !important;
            }

            .mobile-line {
                width: 27px !important;
            }

            .logo-mob {
                background-image: url("https://email-images.mindbox.ru/MoiGlaza/862/492f418d-eb50-4b87-a693-48e287884c11.png") !important;
                height: auto !important;
                background-size: cover;
                margin-top: 10px !important;
            }


            .image-bg-block__content-wrapper2 {
                height: auto !important;
                background-size: 160% auto !important;
                background-position: bottom !important;
            }

            /*discount-content*/
            .discount-content {
            }

            .discount-content__heading {
                font-size: 22px !important;
                line-height: 24px !important;
            }

            .discount-content__item {
                display: block !important;
                width: 100% !important;
                padding: 0 !important;
            }

            .discount-content__item-label {
            }

            .goodbye-section-container2 {
                padding-top: 14px !important;
            }

            /*bottom-block*/
            .bottom-block {
                width: 91% !important;
                padding: 45px 0 10px !important;
                margin-bottom: -30px !important;
            }

            .item-w-image__col {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .item-w-image__col--aside {
                display: none !important;
            }

            .d-sm-none {
                display: none !important;
            }

            .d-sm-table {
                display: table !important;
            }

            .d-sm-table-cell {
                display: table-cell !important;
            }

            .d-sm-block {
                display: block !important;
            }

            .header-prepend-alcon_mob {
                vertical-align: inherit !important;
                /*padding: 0 0 0 10px !important;*/
                text-align: center !important;
            }

            .header-mob {
                padding: 0 !important;
            }

            .buble-text_mob {
                padding-left: 40% !important;
                padding-bottom: 10px !important;
            }

            .bubles__pre-text {
                padding: 0 !important;
            }

            .main {
                padding-top: 0!important;
                width: 100% !important;
            }

            .hide-cell {
                display: none !important;
            }
            .show-sell {
                display: block !important;
            }

            .item-w-image__col--content {
                width: 100% !important;
                vertical-align: center !important;
            }

            /*.show-cell__width {*/
            /*    width: 270px !important;*/
            /*}*/

            .intro-block-container {
                width: 338px !important;
            }

            .pb15 {
                padding-bottom: 15px !important;
            }

            .pb30 {
                padding-bottom: 30px !important;
            }

            .pb35 {
                padding-bottom: 35px !important;
            }

            .pb20 {
                padding-bottom: 20px !important;
            }

            .pt15 {
                padding-top: 15px !important;
            }

            .pt20 {
                padding-top: 15px !important;
            }

            .pt0 {
                padding-top: 0 !important;
            }

            .pb0 {
                padding-bottom: 0 !important;
            }

            .pt30 {
                padding-top: 30px !important;
            }

            .pt5 {
                padding-top: 5px !important;
            }

            .eye-text {
                font-size: 15px !important;
                line-height: 20px !important;
            }

            .text-mob {
                font-size: 14px !important;
                line-height: 20px !important;
            }

            .db {
                display: block !important;
            }

            .bg-mob {
                background-image: url("https://email-images.mindbox.ru/MoiGlaza/819/bc102aa3-9edb-4fd4-bc24-317680993c31.png") !important;
                height: 512px !important;
            }

            .mobile-block {
                padding: 27px 19px !important;
            }

            .mobile-block br {
                display: none !important;
            }

            .mobile-block td {
                font-size: 14px !important;
                line-height: 20px !important;
            }

            .tel {
                font-size: 16px !important;
            }

            .btn-mob {
                width: 140px !important;
            }

            .btn-mob-al {
                padding-right: 15px !important;
            }

            /*.intro-block__subtitle br {*/
            /*    display: none;*/
            /*}*/

            .club-mob {
                height: 22px !important;
                width: 114px !important;
            }

            .logo-mob__text_big {
                font-size: 15.6px !important;
                line-height: 19.2px !important;
            }

            .logo-mob__text {
                font-size: 10px !important;
                line-height: 13.62px !important;
                padding-top: 30px !important;
            }

            .fs14 {
                font-size: 14px !important;
                line-height: 20px !important;
            }

            .dn {
                display: none !important;
            }

            .fs18 {
                font-size: 18px !important;
            }

            .pl25 {
                padding-left: 58px !important;
            }

            .mobile-line__big {
                width: 80px !important;
            }

            .p16 {
                padding-left: 16px !important;
                padding-right: 16px !important;
            }

            .p0 {
                padding-left: 0 !important;
                padding-right: 0 !important;
                width: 100% !important;
                padding-top: 0 !important;
            }


        }
    </style>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>x
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <script>
        window.console = window.console || function (t) {
        };
    </script>
    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>
</head>
<body translate="no">
<!-- / Full width container -->
<table class="full-width-container" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"
       bgcolor="#eeeeee" style="width: 100%; height: 100%; padding: 0;">
    <tbody>
    <tr>
        <td align="center" valign="top">
            <!-- / 700px container -->
            <table class="container" border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#ffffff"
                   style="width: 700px;background-color: #ffffff!important;">
                <tbody>
                <tr>
                    <td align="center" valign="top">
                        <!-- / Header Prepend -->
                        <table class="container header-prepend-container" cellspacing="0" cellpadding="0" border="0" width="600"
                               style="width: 100%;">
                            <tbody>
                            <tr>
                                <td class="" valign="top" align="left" style="height: 10px;background: #4AACE9;">
                                </td>
                            </tr>
                            <tr>
                                <td class="header-prepend-container__inner" valign="top" align="left" style="padding: 0px 0 0px 50px;background: #003595;">
                                    <table class="header-prepend" cellspacing="0" cellpadding="0" border="0" style="width: 600px;padding: 18px 0;">
                                        <tbody>
                                        <tr>
                                            <td class="goodbye-section__wrapper" valign="middle" align="left" >
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td class="header-prepend-alcon" valign="top" align="left">
                                                            <img src="https://email-images.mindbox.ru/MoiGlaza/788/0a2f57d3-7bc7-4f78-b995-929627e9fce2.png" class="header-prepend-alcon__image" width="85" height="23"
                                                                 alt="Alcon" border="0"
                                                                 style="display: inline-block; width: 85px; height: 23px; vertical-align: bottom;">
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>

                                            <td class="goodbye-section__wrapper" valign="middle" align="right">
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td class="header-prepend-alcon" valign="top" align="left">
                                                            <img src="https://email-images.mindbox.ru/MoiGlaza/862/04d62bc2-8470-4996-b84a-ef96ec64ad93.png" class="club-mob" width="134" height="32"
                                                                 alt="Alcon" border="0"
                                                                 style="display: inline-block; width: 134px; height: 32px; vertical-align: bottom;object-fit: contain">
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>




                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- // Header Prepend -->

                        <table class="container header-container logo-mob" cellpadding="0" cellspacing="0" border="0" width="600" style="width: 600px;height:350px;padding-top: 92px;
                                background-image: url(&quot;https://email-images.mindbox.ru/MoiGlaza/862/3c98f19c-955c-4bb4-bba2-2386e3214233.png&quot;);

                                background-repeat: no-repeat;

                                height: 350px;
                                margin-top: 45px;">
                            <tbody>
                            <tr>
                                <td class="intro-block__subtitle logo-mob__text" valign="top" align="center" style=" font-size: 16px; font-weight: 700; line-height: 22px; color: #ffffff; -webkit-text-size-adjust: none;padding-top: 10px;">
                                    Три года с COVID-19:
                                </td>
                            </tr>
                            <tr>
                                <td class="intro-block__subtitle logo-mob__text_big" valign="top" align="center" style=" font-size: 26px; font-weight: 700; line-height: 27px; color: #ffffff; -webkit-text-size-adjust: none;padding-top: 10px;">
                                    Офтальмологические <br > последствия пандемии <br>
                                    <a href="https://www.moiglaza.ru/hcp/articles/zabolevaniya-glaz/ophthalmology-consequences-covid-19/" target="_blank" class="btn"
                                       style="text-transform: uppercase;margin-top: 27px; background-color: #F36C21; border-radius: 48px; color: #fff; display: inline-block; font-size: 15px; font-weight: 600; line-height: 24px; text-align: center; text-decoration: none; width: 239px; -webkit-text-size-adjust: none;padding: 15px 0;">
                                        Узнайте больше
                                    </a>
                                </td>
                            </tr>
                            <tr align="center">
                                <td style="padding-top: 10px">

                                </td>
                            </tr>
                            </tbody>
                        </table>


                        <table class="main" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%; max-width: 600px; margin: 0 auto;">
                            <tbody>

                            <tr>
                                <td class="main-item pb-sm-60 p16" valign="top" align="left" style="padding-top: 25px">
                                    <table class="item-w-image" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                        <tbody>
                                        <tr>
                                            <td class="item-w-image__main" valign="top" align="left">
                                                <table class="item-w-image__grid" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                    <tbody>
                                                    <tr>
                                                        <td class="item-w-image__col item-w-image__col--content" valign="top" align="left" width="330" style="width: 100%;">
                                                            <table class="item-w-image__content show-cell__width" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="item-w-image__top" valign="top" align="top" style="padding-bottom: 15px;width: 17px;padding-right: 10px">
                                                                        <img src="https://email-images.mindbox.ru/MoiGlaza/862/14df6b7b-a3cd-447e-a049-dd15b16d3e49.png" border="0" style="display: block;" alt="">
                                                                    </td>
                                                                    <td class="item-w-image__top fs14" valign="middle" align="left" style="font-weight: 400;
                                                                        font-size: 15px;
                                                                        line-height: 24px;
                                                                        padding-bottom: 10px;
                                                                        color: #000000;"
                                                                    >
                                                                        Как пандемия измененила образ жизни и <span class="db"> повлияла на здоровье глаз</span>
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td class="item-w-image__top" valign="top" align="top" style="padding-bottom: 15px;width: 17px;padding-right: 10px">
                                                                        <img src="https://email-images.mindbox.ru/MoiGlaza/862/14df6b7b-a3cd-447e-a049-dd15b16d3e49.png" border="0" style="display: block;" alt="">
                                                                    </td>
                                                                    <td class="item-w-image__top fs14" valign="middle" align="left" style="font-weight: 400;
                                                                        font-size: 15px;
                                                                        line-height: 24px;
                                                                        padding-bottom: 10px;
                                                                        color: #000000;"
                                                                    >
                                                                        Глазные проявления во время <span class="db"> заболевания и после выздоровления</span>
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td class="item-w-image__top" valign="top" align="top" style="padding-bottom: 15px;width: 17px;padding-right: 10px">
                                                                        <img src="https://email-images.mindbox.ru/MoiGlaza/862/14df6b7b-a3cd-447e-a049-dd15b16d3e49.png" border="0" style="display: block;" alt="">
                                                                    </td>
                                                                    <td class="item-w-image__top pb30 fs14" valign="middle" align="left" style="font-weight: 400;
                                                                        font-size: 15px;
                                                                        line-height: 24px;
                                                                        padding-bottom: 10px;
                                                                        color: #000000;"
                                                                    >
                                                                        Ятрогенные осложнения терапии COVID-19 <span class="db"> и возможные
                                                                        <br class="dn"> офтальмологические </span> последствия вакцинации
                                                                    </td>
                                                                </tr>


                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>

                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td class="goodbye-section__wrapper goodbye-section__wrapper2" valign="top" align="right" style=" width: 100%;padding-top: 30px">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width: 100%">
                                        <tbody>
                                        <tr>
                                            <td class="header-prepend-alcon footer-menu header-prepend-alcon_mob" valign="top" align="left" style="">
                                                <img class="mobile-line" src="https://email-images.mindbox.ru/MoiGlaza/843/f16daacb-f224-4c03-a8d4-152fdbec8cd0.png" style="width: 132px; height: 2px" alt="">
                                            </td>
                                            <td class="intro-block__subtitle fs18" valign="middle" align="center" style=" font-size: 20px; font-weight: 700; line-height: 27px; color: #003595; -webkit-text-size-adjust: none;">
                                                Дайджест научных новостей
                                            </td>
                                            <td class="header-prepend-alcon footer-menu header-prepend-alcon_mob" valign="top" align="right" style="">
                                                <img class="mobile-line" src="https://email-images.mindbox.ru/MoiGlaza/843/f16daacb-f224-4c03-a8d4-152fdbec8cd0.png" style="width: 132px; height: 2px" alt="">
                                            </td>
                                        </tr>

                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td class="intro-block__subtitle pl25" valign="top" align="left" style=" font-size: 15px; font-weight: 400; line-height: 24px; color: #000000; -webkit-text-size-adjust: none;padding-top: 10px;">
                                    Нет времени изучать многочисленные <span class="db"> научные ресурсы? Неудобно читать </span> <br class="dn"> <span class="db">на английском? Каждый месяц делаем</span> подборку самых интересных новостей <br class="dn"> <span class="db">ведущих международных журналов.</span>                                </td>
                            </tr>

                            <tr>

                                <td style="padding-top: 20px">
                                    <table class="site-item" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                        <tbody>
                                        <tr>
                                            <td class="main-item pb-sm-60" valign="top" align="left" style="">
                                                <table class="item-w-image" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                    <tbody>
                                                    <tr>
                                                        <td class="item-w-image__main" valign="top" align="left">
                                                            <table class="item-w-image__grid" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                <tbody><tr>
                                                                    <td class="item-w-image__col item-w-image__col--content " valign="top" align="left" width="330" style="width: 50%;padding-bottom: 25px;">
                                                                        <table class="item-w-image__content" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="item-w-image__top" valign="middle" align="center" style="
                                            ">
                                                                                    <img src="https://email-images.mindbox.ru/MoiGlaza/862/d6f0b209-a3c5-4129-8544-22aed3f273f0.png" border="0" style="display: block;" alt="">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="item-w-image__top" valign="middle" align="center" style="font-weight: 400;
                                                                                    font-size: 17px;
                                                                                    line-height: 24px;
                                                                                    text-align: center;
                                                                                    color: #003595;
                                                                                    font-weight: 700;
                                                                                    padding-top: 15px;"
                                                                                >
                                                                                    Прогревание век <br> в лечении ДМЖ: обзор
                                                                                    <br> эффективности методик
                                                                                </td>
                                                                            </tr>
                                                                            <tr align="center">
                                                                                <td style="padding-top: 15px">
                                                                                    <a href="https://www.moiglaza.ru/hcp/articles/zabolevaniya-glaz/scientific-digest-november-2022/#diseaseseye1" target="_blank" class="btn-small"
                                                                                       style="text-transform: uppercase; background-color: transparent; border-radius: 48px; border: 2px solid #003595; color: #003595; display: inline-block; font-size: 12px; font-weight: 600; line-height: 24px; text-align: center; text-decoration: none; width: 160px; -webkit-text-size-adjust: none;padding: 10px 0;">
                                                                                        Читать статью
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td class="item-w-image__col item-w-image__col--content hide-cell" valign="top" align="left" width="330" style="width: 50%;padding-bottom: 35px;">
                                                                        <table class="item-w-image__content" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="item-w-image__top" valign="middle" align="center" style="
                                            ">
                                                                                    <img src="https://email-images.mindbox.ru/MoiGlaza/862/8a3f34a0-1b12-48d9-94ce-41d9a5e1faeb.png" border="0" style="display: block;" alt="">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="item-w-image__top" valign="middle" align="center" style="font-weight: 400;
                                                                                    font-size: 17px;
                                                                                    line-height: 24px;
                                                                                    text-align: center;
                                                                                    color: #003595;
                                                                                    font-weight: 700;
                                                                                    padding-top: 15px;"
                                                                                >
                                                                                    Оспа обезьян <br> в офтальмологии
                                                                                </td>
                                                                            </tr>
                                                                            <tr align="center">
                                                                                <td style="padding-top: 39px">
                                                                                    <a href="https://www.moiglaza.ru/hcp/articles/zabolevaniya-glaz/scientific-digest-november-2022/#diseaseseye2" target="_blank" class="btn-small"
                                                                                       style="text-transform: uppercase; background-color: transparent; border-radius: 48px; border: 2px solid #003595; color: #003595; display: inline-block; font-size: 12px; font-weight: 600; line-height: 24px; text-align: center; text-decoration: none; width: 160px; -webkit-text-size-adjust: none;padding: 10px 0;">
                                                                                        Читать статью
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr></tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="item-w-image__main item-w-image__main2 show-sell" valign="top" align="left" style="display: none;">
                                                            <table class="item-w-image__grid" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                <tbody><tr>
                                                                    <td class="item-w-image__col item-w-image__col--content " valign="top" align="left" width="330" style="width: 50%;padding-bottom: 25px;">
                                                                        <table class="item-w-image__content" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="item-w-image__top" valign="middle" align="center" style="
                                            ">
                                                                                    <img src="https://email-images.mindbox.ru/MoiGlaza/862/8a3f34a0-1b12-48d9-94ce-41d9a5e1faeb.png" border="0" style="display: block;" alt="">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="item-w-image__top" valign="middle" align="center" style="font-weight: 400;
                                                                                    font-size: 17px;
                                                                                    line-height: 24px;
                                                                                    text-align: center;
                                                                                    color: #003595;
                                                                                    font-weight: 700;
                                                                                    padding-top: 15px;"
                                                                                >
                                                                                    Оспа обезьян <br> в офтальмологии
                                                                                </td>
                                                                            </tr>
                                                                            <tr align="center">
                                                                                <td style="padding-top: 39px">
                                                                                    <a href="https://www.moiglaza.ru/hcp/articles/zabolevaniya-glaz/scientific-digest-november-2022/#diseaseseye2" target="_blank" class="btn-small"
                                                                                       style="text-transform: uppercase; background-color: transparent; border-radius: 48px; border: 2px solid #003595; color: #003595; display: inline-block; font-size: 12px; font-weight: 600; line-height: 24px; text-align: center; text-decoration: none; width: 160px; -webkit-text-size-adjust: none;padding: 10px 0;">
                                                                                        Читать статью
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    </td>
                                                                </tr></tbody>
                                                            </table>
                                                        </td>
                                                    </tr>


                                                    <tr>
                                                        <td class="item-w-image__main" valign="top" align="left">
                                                            <table class="item-w-image__grid" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                <tbody><tr>
                                                                    <td class="item-w-image__col item-w-image__col--content " valign="top" align="left" width="330" style="width: 50%;padding-bottom: 25px;">
                                                                        <table class="item-w-image__content" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="item-w-image__top" valign="middle" align="center" style="padding-left: 10px;
                                            ">
                                                                                    <img src="https://email-images.mindbox.ru/MoiGlaza/862/3c0f98d1-f088-464b-bafe-8f092d624593.png" border="0" style="display: block;" alt="">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="item-w-image__top" valign="middle" align="center" style="font-weight: 400;
                                                                                    font-size: 17px;
                                                                                    line-height: 24px;
                                                                                    text-align: center;
                                                                                    color: #003595;
                                                                                    font-weight: 700;
                                                                                    padding-top: 15px;"
                                                                                >
                                                                                    Курение повышает <br> риск прогрессирования
                                                                                    <br> глаукомной оптической <br> нейропатии
                                                                                </td>
                                                                            </tr>
                                                                            <tr align="center">
                                                                                <td style="padding-top: 15px">
                                                                                    <a href="https://www.moiglaza.ru/hcp/articles/zabolevaniya-glaz/scientific-digest-november-2022/#diseaseseye3" target="_blank" class="btn-small"
                                                                                       style="text-transform: uppercase; background-color: transparent; border-radius: 48px; border: 2px solid #003595; color: #003595; display: inline-block; font-size: 12px; font-weight: 600; line-height: 24px; text-align: center; text-decoration: none; width: 160px; -webkit-text-size-adjust: none;padding: 10px 0;">
                                                                                        Читать статью
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td class="item-w-image__col item-w-image__col--content hide-cell" valign="top" align="left" width="330" style="width: 50%;padding-bottom: 25px;">
                                                                        <table class="item-w-image__content" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="item-w-image__top" valign="middle" align="center" style="padding-left: 10px;
                                            ">
                                                                                    <img src="https://email-images.mindbox.ru/MoiGlaza/862/9573af3f-5a1b-475e-805e-cdb39152aef4.png"  border="0" style="display: block;" alt="">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="item-w-image__top" valign="middle" align="center" style="font-weight: 400;
                                                                                    font-size: 17px;
                                                                                    line-height: 24px;
                                                                                    text-align: center;
                                                                                    color: #003595;
                                                                                    font-weight: 700;
                                                                                    padding-top: 15px;"
                                                                                >
                                                                                    Как аметропия влияет на риск <br> возникновения депрессии у
                                                                                    <br> пациентов среднего и <br> пожилого возраста
                                                                                </td>
                                                                            </tr>
                                                                            <tr align="center">
                                                                                <td style="padding-top: 15px">
                                                                                    <a href="https://www.moiglaza.ru/hcp/articles/zabolevaniya-glaz/scientific-digest-november-2022/#correctioncontactvision1" target="_blank" class="btn-small"
                                                                                       style="text-transform: uppercase; background-color: transparent; border-radius: 48px; border: 2px solid #003595; color: #003595; display: inline-block; font-size: 12px; font-weight: 600; line-height: 24px; text-align: center; text-decoration: none; width: 160px; -webkit-text-size-adjust: none;padding: 10px 0;">
                                                                                        Читать статью
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr></tbody>
                                                            </table>
                                                        </td>
                                                    </tr>


                                                    <tr>
                                                        <td class="item-w-image__main item-w-image__main2 show-sell" valign="top" align="left" style="display: none;">
                                                            <table class="item-w-image__grid" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                <tbody><tr>
                                                                    <td class="item-w-image__col item-w-image__col--content " valign="top" align="left" width="330" style="width: 50%;padding-bottom: 25px;">
                                                                        <table class="item-w-image__content" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="item-w-image__top" valign="middle" align="center" style="padding-left: 10px;
                                            ">
                                                                                    <img src="https://email-images.mindbox.ru/MoiGlaza/862/9573af3f-5a1b-475e-805e-cdb39152aef4.png" border="0" style="display: block;" alt="">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="item-w-image__top" valign="middle" align="center" style="font-weight: 400;
                                                                                    font-size: 17px;
                                                                                    line-height: 24px;
                                                                                    text-align: center;
                                                                                    color: #003595;
                                                                                    font-weight: 700;
                                                                                    padding-top: 15px;"
                                                                                >
                                                                                    Как аметропия влияет на риск <br> возникновения депрессии у
                                                                                    <br> пациентов среднего и <br> пожилого возраста
                                                                                </td>
                                                                            </tr>
                                                                            <tr align="center">
                                                                                <td style="padding-top: 15px">
                                                                                    <a href="https://www.moiglaza.ru/hcp/articles/zabolevaniya-glaz/scientific-digest-november-2022/#correctioncontactvision1" target="_blank" class="btn-small"
                                                                                       style="text-transform: uppercase; background-color: transparent; border-radius: 48px; border: 2px solid #003595; color: #003595; display: inline-block; font-size: 12px; font-weight: 600; line-height: 24px; text-align: center; text-decoration: none; width: 160px; -webkit-text-size-adjust: none;padding: 10px 0;">
                                                                                        Читать статью
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    </td>
                                                                </tr></tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td class="goodbye-section__wrapper goodbye-section__wrapper2" valign="top" align="right" style=" width: 100%;padding-top: 30px">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width: 100%">
                                        <tbody>
                                        <tr>
                                            <td class="header-prepend-alcon footer-menu header-prepend-alcon_mob" valign="top" align="left" style="">
                                                <img class="mobile-line__big" src="https://email-images.mindbox.ru/MoiGlaza/843/f16daacb-f224-4c03-a8d4-152fdbec8cd0.png" style="width: 190px; height: 2px" alt="">
                                            </td>
                                            <td class="intro-block__subtitle fs18" valign="middle" align="center" style=" font-size: 20px; font-weight: 700; line-height: 27px; color: #003595; -webkit-text-size-adjust: none;">
                                                Советы экспертов
                                            </td>
                                            <td class="header-prepend-alcon footer-menu header-prepend-alcon_mob" valign="top" align="right" style="">
                                                <img class="mobile-line__big" src="https://email-images.mindbox.ru/MoiGlaza/843/f16daacb-f224-4c03-a8d4-152fdbec8cd0.png" style="width: 190px; height: 2px" alt="">
                                            </td>
                                        </tr>

                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr>

                                <td style="padding-top: 20px">
                                    <table class="site-item" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                        <tbody>
                                        <tr>
                                            <td class="main-item pb-sm-60" valign="top" align="left" style="">
                                                <table class="item-w-image" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                    <tbody>
                                                    <tr>
                                                        <td class="item-w-image__main" valign="top" align="left">
                                                            <table class="item-w-image__grid" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                <tbody><tr>
                                                                    <td class="item-w-image__col item-w-image__col--content " valign="top" align="left" width="330" style="width: 42%;padding-bottom: 25px;">
                                                                        <table class="item-w-image__content" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="item-w-image__top" valign="middle" align="center" style="
                                            ">
                                                                                    <img src="https://email-images.mindbox.ru/MoiGlaza/862/f918d200-f66c-47fd-8ca3-b075bb8959df.png" border="0" style="display: block;" alt="">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="item-w-image__top" valign="middle" align="center" style="font-weight: 400;
                                                                                    font-size: 14px;
                                                                                    line-height: 24px;
                                                                                    text-align: center;
                                                                                    color: #003595;
                                                                                    font-weight: 700;
                                                                                    padding-top: 8px;"
                                                                                >
                                                                                    Захарова Ольга Александровна
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="item-w-image__top" valign="middle" align="center" style="font-weight: 400;
                                                                                    font-size: 12px;
                                                                                    line-height: 15px;
                                                                                    text-align: center;
                                                                                    color: #000000;
                                                                                    padding-top: 5px;"
                                                                                >
                                                                                    Руководитель отдела профессионального
                                                                                    <br> обучения и развития Алкон. Офтальмолог
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td class="item-w-image__col item-w-image__col--content hide-cell" valign="top" align="left" width="330" style="width: 50%;padding-bottom: 35px;
                                                                    background-image: url(&quot;https://email-images.mindbox.ru/MoiGlaza/862/e120db82-2fc8-48b8-8d79-6c8b0e416f50.png&quot;);
                                                                        background-repeat: no-repeat;
                                                                    ">
                                                                        <table class="item-w-image__content" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;padding-top: 13px;padding-left: 20px">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="item-w-image__top" valign="middle" align="center" style="font-weight: 400;
                                                                                    font-size: 15px;
                                                                                    line-height: 24px;
                                                                                    text-align: left;
                                                                                    color: #000000;

                                                                                    padding-bottom: 10px;"
                                                                                >

                                                                                    Иван Иванович,

                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="item-w-image__top" valign="middle" align="center" style="font-weight: 400;
                                                                                    font-size: 15px;
                                                                                    line-height: 24px;
                                                                                    text-align: left;
                                                                                    color: #000000;

                                                                                    padding-bottom: 10px;"
                                                                                >

                                                                                    Изучая статьи на сайте Клуба PROфессионалов МоиГлаза и отвечая на тестовые вопросы, вы получаете “звезды” и повышаете свой рейтинг в программе.


                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="item-w-image__top" valign="middle" align="center" style="font-weight: 400;
                                                                                    font-size: 15px;
                                                                                    line-height: 24px;
                                                                                    text-align: left;
                                                                                    color: #000000;

                                                                                    padding-bottom: 10px;"
                                                                                >

                                                                                    Все ваши достижения и сертификаты сохраняются в Личном кабинете.

                                                                                </td>
                                                                            </tr>
                                                                            <tr align="left">
                                                                                <td style="padding-top: 20px">
                                                                                    <a href="https://www.moiglaza.ru/specialists-profile/personal-area/achievements/" target="_blank" class="btn-big"
                                                                                       style="text-transform: uppercase; background-color: transparent; border-radius: 48px; border: 2px solid #003595; color: #003595; display: inline-block; font-size: 15px; font-weight: 600; line-height: 24px; text-align: center; text-decoration: none; width: 269px; -webkit-text-size-adjust: none;padding: 15px 0;">
                                                                                        Узнайте свой рейтинг
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr></tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="item-w-image__main item-w-image__main2 show-sell p16" valign="top" align="left" style="display: none;">
                                                            <table class="item-w-image__grid" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                <tbody><tr>
                                                                    <td class="item-w-image__col item-w-image__col--content" valign="top" align="left" width="330" style="width: 50%;padding-bottom: 35px;
                                                                    background-image: url(&quot;https://email-images.mindbox.ru/MoiGlaza/862/e120db82-2fc8-48b8-8d79-6c8b0e416f50.png&quot;);
                                                                        background-repeat: no-repeat;
                                                                    ">
                                                                        <table class="item-w-image__content" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;padding-top: 13px;padding-left: 20px">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="item-w-image__top" valign="middle" align="center" style="font-weight: 400;
                                                                                    font-size: 15px;
                                                                                    line-height: 24px;
                                                                                    text-align: left;
                                                                                    color: #000000;

                                                                                    padding-bottom: 10px;"
                                                                                >

                                                                                    Иван Иванович,

                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="item-w-image__top" valign="middle" align="center" style="font-weight: 400;
                                                                                    font-size: 15px;
                                                                                    line-height: 24px;
                                                                                    text-align: left;
                                                                                    color: #000000;

                                                                                    padding-bottom: 10px;"
                                                                                >

                                                                                    <span class="db">Изучая статьи на сайте Клуба</span> <span class="db">PROфессионалов МоиГлаза и отвечая на</span> <span class="db">тестовые вопросы, вы получаете “звезды”</span> и повышаете свой рейтинг в программе.


                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="item-w-image__top" valign="middle" align="center" style="font-weight: 400;
                                                                                    font-size: 15px;
                                                                                    line-height: 24px;
                                                                                    text-align: left;
                                                                                    color: #000000;

                                                                                    padding-bottom: 10px;"
                                                                                >

                                                                                    Все ваши достижения и сертификаты сохраняются в Личном кабинете.

                                                                                </td>
                                                                            </tr>
                                                                            <tr align="center">
                                                                                <td style="padding-top: 20px">
                                                                                    <a href="https://www.moiglaza.ru/hcp/articles/zabolevaniya-glaz/scientific-digest-november-2022/#diseaseseye2" target="_blank" class="btn-big"
                                                                                       style="text-transform: uppercase; background-color: transparent; border-radius: 48px; border: 2px solid #003595; color: #003595; display: inline-block; font-size: 15px; font-weight: 600; line-height: 24px; text-align: center; text-decoration: none; width: 269px; -webkit-text-size-adjust: none;padding: 15px 0;">
                                                                                        Узнайте свой рейтинг
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    </td>
                                                                </tr></tbody>
                                                            </table>
                                                        </td>
                                                    </tr>



                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            </tbody>
                        </table>
                        <!-- / Header -->

                        <!-- // Header -->
                    </td>
                </tr>

                </tbody>
            </table>




            <!-- image bg block // -->
            <table class="container" border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#ffffff"
                   style="width: 700px;background-color: #ffffff;">
                <tbody>
                <tr>
                    <td align="center" valign="top">
                        <table class=" p0" cellpadding="0" cellspacing="0" border="0" width="600" style="width: 600px;padding-top: 20px;padding-bottom: 45px;">
                            <tbody>
                            <tr>
                                <td class="header-row__col-content hide-cell" valign="top" align="left" width="30.7%" style="width: 30.7%;">
                                    <img src="https://email-images.mindbox.ru/MoiGlaza/862/fb3e5ae0-f60c-413c-8ec2-fef426d6d435.png" width="600" height="225" border="0" style="display: block; width: 600px; height: 225px;" alt="">
                                </td>
                                <td class="header-row__col-content show-sell" valign="top" align="left" width="30.7%" style="width: 100%;display: none;">
                                    <img class="banner-mob" src="https://email-images.mindbox.ru/MoiGlaza/862/16270d55-5ede-43f2-a98d-d0e91db8dcc7.png"  border="0" style="display: block;" alt="">
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- block / -->


                        <!-- block // -->
                        <!-- / Good Bye -->
                        <table class="container footer-wrapper" border="0" cellpadding="0" cellspacing="0" width="700"
                               bgcolor="#fcfcfc" style="width: 700px;background: #003595;color: #fff;">
                            <tbody>
                            <tr>
                                <td>
                                    <table class="container footer-wrapper" border="0" cellpadding="0" cellspacing="0" width="700"
                                           bgcolor="#fcfcfc" style="width: 700px;background: #003595;color: #fff;">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <table class="container goodbye-section-container" cellpadding="0" cellspacing="0" border="0" width="700"
                                                       style="width: 700px;padding: 0 50px;">
                                                    <tbody>
                                                    <tr>
                                                        <td class="goodbye-section-container__inner" valign="top" align="left" style="padding: 0 0 30px 0">
                                                            <table class="goodbye-section" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="goodbye-section__wrapper" valign="middle" align="left" style="padding: 50px 0 0 0;">
                                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="header-prepend-alcon" valign="top" align="left">
                                                                                    <img src="https://email-images.mindbox.ru/MoiGlaza/788/0a2f57d3-7bc7-4f78-b995-929627e9fce2.png" class="header-prepend-alcon__image" width="85" height="23"
                                                                                         alt="Alcon" border="0"
                                                                                         style="display: inline-block; width: 85px; height: 23px; vertical-align: bottom;">
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>

                                                                    <td class="goodbye-section__wrapper" valign="middle" align="right" style="padding-top: 50px">
                                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="header-prepend-alcon" valign="top" align="left">
                                                                                    <img src="https://email-images.mindbox.ru/MoiGlaza/862/04d62bc2-8470-4996-b84a-ef96ec64ad93.png" class="club-mob" width="134" height="32"
                                                                                         alt="Alcon" border="0"
                                                                                         style="display: inline-block; width: 134px; height: 32px; vertical-align: bottom;object-fit: contain">
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>


                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table class="container footer-wrapper" border="0" cellpadding="0" cellspacing="0" width="700"
                                           bgcolor="#fcfcfc" style="width: 700px;background: #003595;color: #fff;">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <table class="container goodbye-section-container" cellpadding="0" cellspacing="0" border="0" width="700"
                                                       style="width: 700px;padding: 0 50px;">
                                                    <tbody>
                                                    <tr>
                                                        <td class="goodbye-section-container__inner" valign="top" align="left" style="padding: 0 0 10px 0">
                                                            <table class="goodbye-section" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="goodbye-section__wrapper" valign="top" align="left" >
                                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="header-prepend-alcon" valign="top" align="left" style="font-weight: 400;
                                          font-size: 14px;
                                          line-height: 20px;
                                          color: #C6E3F5;">
                                                                                    Подпишитесь <span class="db"> на наши сообщества</span>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>

                                                                    <td class="goodbye-section__wrapper" valign="top" align="right" style=" width: 50%;">
                                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="header-prepend-alcon" valign="top" align="left">
                                                                                    <a class="footer-link tel" href="tel:8 800 777 4356" style="font-weight: 700;
                                            font-size: 16px;
                                            line-height: 24px;
                                            text-align: right;
                                            color: #FFFFFF;text-decoration: none;">8 800 777 4356</a>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table class="container footer-wrapper" border="0" cellpadding="0" cellspacing="0" width="700"
                                           bgcolor="#fcfcfc" style="width: 700px;background: #003595;color: #fff;">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <table class="container goodbye-section-container goodbye-section-container2" cellpadding="0" cellspacing="0" border="0" width="700"
                                                       style="width: 700px;padding: 0 50px;">
                                                    <tbody>
                                                    <tr>
                                                        <td class="goodbye-section-container__inner" valign="top" align="left" >
                                                            <table class="goodbye-section" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="goodbye-section__wrapper" valign="top" align="left" style="width: 32px;">
                                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="header-prepend-alcon" valign="top" align="left" style="padding: 0 16px 0 0;">
                                                                                    <a href="https://vk.com/alconpro_russia" target="_blank">
                                                                                        <img src="https://email-images.mindbox.ru/MoiGlaza/788/f1ee15a1-a6a5-41e5-a5a7-f6f88a11c332.png"  width="32" height="32"
                                                                                             alt="Alcon" border="0"
                                                                                             style="display: inline-block; width: 32px; height: 32px; vertical-align: bottom;">
                                                                                    </a>

                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>

                                                                    <td class="goodbye-section__wrapper" valign="top" align="left" style="width: 100%">
                                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="header-prepend-alcon" valign="top" align="left">
                                                                                    <a href="https://www.youtube.com/@AlconContactLenses" target="_blank">
                                                                                        <img src="https://email-images.mindbox.ru/MoiGlaza/788/671e10ae-2a2a-49ed-862e-05f48e54a302.png"  width="32" height="32"
                                                                                             alt="Alcon" border="0"
                                                                                             style="display: inline-block; width: 32px; height: 32px; vertical-align: bottom;">
                                                                                    </a>

                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>


                                    <!-- // Good Bye -->
                                    <!-- / Footer -->
                                    <table class="container footer-wrapper" border="0" cellpadding="0" cellspacing="0" width="700"
                                           bgcolor="#fcfcfc" style="width: 700px;background: #003595;color: #fff; ">
                                        <tbody>
                                        <tr>
                                            <td align="center" valign="top">
                                                <table class="container footer" border="0" cellpadding="0" cellspacing="0" width="600"
                                                       style="width: 600px;">
                                                    <tbody>
                                                    <tr>
                                                        <td class="footer__inner" style="padding: 32px 0 36px 0;" align="left" valign="top">
                                                            <table class="container footer-subline" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="footer-subline__content footer-subline__content--description" valign="top"
                                                                        align="left"
                                                                        style="font-size: 12px; line-height: 16px; color: #C6E3F5; padding: 0 0 24px 0; -webkit-text-size-adjust: none;">

                                                                        ИНФОРМАЦИЯ ПРЕДНАЗНАЧЕНА ДЛЯ МЕДИЦИНСКИХ И ФАРМАЦЕВТИЧЕСКИХ РАБОТНИКОВ
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="footer-subline__content footer-subline__content--code" valign="top" align="left"
                                                                        style="font-size: 12px; line-height: 16px; color: #C6E3F5; padding: 0 0 24px 0; -webkit-text-size-adjust: none;">
                                                                        <nobr>RU-SYH-2300001</nobr>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="footer-subline__content footer-subline__content--unsubscribe hide-cell" valign="top"
                                                                        align="left"
                                                                        style="font-size: 12px; line-height: 16px; color: #C6E3F5; -webkit-text-size-adjust: none;">
                                                                        Данная информация предоставляется бесплатно всем сотрудникам здравоохранения,
                                                                        <br class="dn"> подтвердившим своё участие в программе. Если у вас есть вопросы по содержанию, или вы больше
                                                                        <br class="dn"> не хотите получать подобные письма,
                                                                        <a href="${ Message.UnsubscribeLink }"
                                                                           style="text-decoration: none; color: #C6E3F5; -webkit-text-size-adjust: none;font-weight: 600">
                                                                            нажмите&nbsp; здесь.
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="footer-subline__content footer-subline__content--unsubscribe show-sell" valign="top"
                                                                        align="left"
                                                                        style="font-size: 12px; line-height: 16px; color: #C6E3F5; -webkit-text-size-adjust: none;display: none">
                                                                        Чтобы отписаться, пройдите
                                                                        <a href="${ Message.UnsubscribeLink }"
                                                                           style="text-decoration: underline; color: #C6E3F5; -webkit-text-size-adjust: none;">
                                                                            по&nbsp;ссылке
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>



                        <!-- /// Footer -->
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
