<!DOCTYPE html>
<html lang="ru"><head>
  <meta charset="UTF-8">
  <title>Большие призы от DAILIES TOTAL1 и другие планы на лето – не пропустите!</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }
    table {
      font-family: 'SF Pro Display', 'Helvetica Neue', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-font-smoothing: antialiased;
      font-smoothing: antialiased;
    }
    .footer-subline a {
      text-decoration: none;
      color: #7082A3;
    }
    @media only screen and (max-width: 700px){
      .full-width-container{
        padding: 0 !important;
      }

      .container {
        width: 100% !important;
      }

      .hide-sm {
        display: none !important;
      }

      .show-sm {
        display: block !important;
      }

      .header-prepend-container__inner {
        padding: 22px 16px 18px !important;
      }

      .header-prepend {
        width: 100% !important;
      }

      .header-prepend-alcon {
        padding: 0 30px 0 0 !important;
        width: 82px!important;
      }

      .header-prepend-alcon__image {
        width: 80px !important;
        /*height: 32px !important;*/
        height: auto !important;
        -o-object-fit: contain !important;
        object-fit: contain !important;
        -o-object-position: center !important;
        object-position: center !important;
      }

      .header-prepend-moiglaza {
        text-align: left !important;
      }

      .header-prepend-moiglaza__image {
        width: 100px !important;
        /*height: 32px !important;*/
        height: auto !important;
        -o-object-fit: contain !important;
        object-fit: contain !important;
        -o-object-position: center !important;
        object-position: center !important;
      }

      .header-container__inner {
        padding: 0 16px 14px !important;
      }

      .header-row__col-content {
        display: block !important;
        width: 100% !important;
        padding: 0 0 0 !important;
      }

      .header-content td {
        display: block !important;
        width: 100% !important;
      }

      .header-content__title {
        padding: 25px 0 10px !important;
        text-align: left;
        font-size: 24px !important;
      }

      .header-content__dots {
        padding: 0 0 10px !important;
      }

      .header-content td.header-content__title-img {
        display: none!important;
        mso-hide: all!important;
      }

      .header-content__title-img img {
        display: none!important;
        mso-hide: all!important;
      }

      .header-content__image {
        display: block !important;
        padding: 0 !important;
        padding-top: 40px !important;
      }

      .header-content__subtitle {
        padding: 40px 0 16px !important;
        font-size: 18px !important;
        line-height: 24px !important;
      }

      .header-row__col-img {
        display: none !important;
      }

      .header-append-container__inner {
        padding: 0 16px 0 !important;
      }

      .header-append__smile {
        width: 16px !important;
        height: 16px !important;
        vertical-align: middle !important;
      }

      .terms-prepend-container__inner {
        padding: 0 16px 30px !important;
      }

      .terms-prepend__img {
        width: 18px !important;
        height: 18px !important;
      }

      .terms-prepend__body {
        padding: 0 0 0 9px !important;
      }

      .terms-list-container__inner {
        padding: 0 16px 40px !important;
      }

      .live-broadcast-container__inner {
        padding: 0 16px 40px !important;
      }

      .live-broadcast__content {
        padding: 0 0 30px !important;
      }

      .live-broadcast__smile {
        width: 18px !important;
        height: 18px !important;
        vertical-align: middle !important;
      }

      .live-broadcast-actions__button {
        width: 100% !important;
      }

      .save-points-container__inner {
        padding: 0 16px 40px !important;
      }

      .save-points__content {
        padding: 0 0 30px !important;
      }

      .save-points-content__img {
        width: 18px !important;
        height: 18px !important;
      }

      .save-points-content__body {
        padding: 0 0 0 9px !important;
      }

      .save-points-actions__button {
        width: 100% !important;
      }

      .spend-points-container__inner {
        padding: 35px 16px 20px !important;
      }

      .spend-points__content {
        padding: 0 0 30px !important;
      }

      .spend-points-content__smile {
        width: 18px !important;
        height: 18px !important;
      }

      .spend-points-actions__button {
        width: 100% !important;
      }

      .check-list-container__inner {
        padding: 0 16px 30px !important;
      }

      .check-list__img {
        width: 18px !important;
        height: 18px !important;
      }

      .container-footer-prepend__inner {
        padding: 0 16px 40px !important;
      }

      .footer-prepend__smile {
        width: 16px !important;
        height: 16px !important;
      }

      .footer__inner {
        padding: 16px 16px 39px 16px !important;
      }

      .footer-header {
        padding: 0 !important;
      }

      .footer-header__logo {
        display: block !important;
        width:  100% !important;
        padding: 0 0 30px 0 !important;
      }

      .footer-header__links {
        display: block !important;
        width:  100% !important;
        padding: 0 0 30px 0 !important;
        text-align: left !important;
      }

      .footer-header-list {
        width: 100% !important;
      }

      .footer-header-list__item {
        display: inline-block !important;
        width: 33.333333% !important;
        padding: 0 !important;
        text-align: center !important;
        vertical-align: middle !important;
      }

      .footer-header-list-item--first {
        margin: 0 auto 0 0;
      }

      .footer-header-list-item--second {
        margin: 0 auto;
      }

      .footer-header-list-item--third {
        margin: 0 0 0 auto;
      }

      .footer-header-list-item__inner {
        max-width: 90px !important;
      }

      .footer-social {
        padding: 0 0 35px 0 !important;
      }

      .footer-social__media {
        display: block !important;
      }

      .footer-social__contacts {
        display: block !important;
        padding: 35px 0 0 0 !important;
        text-align: left !important;
      }
      .base-text {
        font-size: 12px!important;
        line-height: 18px!important;
      }
      .base-text2 {
        padding-top: 30px !important;
        padding-bottom: 5px !important;
      }
      .md-d-none {
        display: none!important;
      }
      .footer-prepend-col--aside {
        display: none !important;
      }
      .container-footer-prepend {
        padding: 20px 16px 65px!important;
      }
      .footer-bye {
        font-size: 12px !important;
        line-height: 14px !important;
      }
      .buble {
        display: none;
      }

      .goodbye-section__wrapper2 {
        display: none;
      }

      .header-prepend-alcon2 {display: block !important;padding-top: 30px !important;}

      .goodbye-section-container3 {
        padding: 0 15px !important;
      }

      .header-prepend-alcon3 {
        text-align: center !important;
        font-weight: 300 !important;
        font-size: 14px !important;
        line-height: 16px !important;
      }

      .hide-phone {
        display: none !important;
      }

      .show-phone {
        display: inline !important;
      }

      .phone-mob {
        width: 18px !important;
        height: 18px !important;
      }

      .goodbye-section-container2 {
        padding: 0 15px !important;
      }

      .header-prepend-alcon3 {
        width: 100% !important;
      }

      .show {
        display: block !important;
      }

      .p0 {
        padding-left: 0 !important;
      }
    }
  </style>

  <!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml><![endif]-->

  <script>
    window.console = window.console || function(t) {};
  </script>

  <script>
    if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage("resize", "*");
    }
  </script>
</head>

<body translate="no">
<!-- / Full width container -->
<table class="full-width-container" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" bgcolor="#eeeeee" style="width: 100%; height: 100%; padding: 0;">
  <tbody><tr>
    <td align="center" valign="top">
      <!-- / 700px container -->
      <table class="container" border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#ffffff" style="width: 700px;">
        <tbody>
        <tr>
          <!-- /  Line -->
          <td align="center" valign="top">
            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100%;table-layout: fixed !important;">
              <tbody>
              <tr>
                <td>
                  <table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100%;table-layout: fixed !important;">
                    <tbody>
                    <tr>
                      <!-- <td style="mso-hide:all;font-weight: 700;font-size: 15px;line-height: 24px;color: #000000;background-color: #00adee;overflow:hidden;white-space:nowrap;-webkit-text-size-adjust: none;">-->
                      <!--     <span style="display: block;font-size: 15px;line-height: 24px;color: #000000;-webkit-text-size-adjust: none;margin-left: -5px;overflow: hidden">-->
                      <!--       ИЦА&nbsp;&nbsp;ЧЕРНАЯ&nbsp;ПЯТНИЦА&nbsp;&nbsp;ЧЕРНАЯ&nbsp;ПЯТНИЦА&nbsp;&nbsp;ЧЕРНАЯ&nbsp;ПЯТНИЦА&nbsp;&nbsp;ЧЕРНАЯ&nbsp;ПЯТНИЦА&nbsp;&nbsp;ЧЕРНАЯ&nbsp;ПЯТНИЦА-->
                      <!--     </span>-->
                      <!-- </td>-->



                      <!--[if mso]>
                      <td>
                        <img src="https://email-images.mindbox.ru/803219/5670709/1.jpg" alt="" width="100%">
                      </td>
                      <![endif]-->
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
            <!-- //  Line -->

            <!-- / Header Prepend -->
            <table class="container header-prepend-container" cellspacing="0" cellpadding="0" border="0" width="600" style="width: 600px;">
              <tbody><tr>
                <td class="header-prepend-container__inner" valign="top" align="left" style="padding: 30px 0 9px;">
                  <table class="header-prepend" cellspacing="0" cellpadding="0" border="0">
                    <tbody><tr>
                      <td class="header-prepend-alcon" valign="top" align="left" style="padding: 0 42px 0 0;">
                        <img src="https://email-images.mindbox.ru/803219/5670709/6.png" class="header-prepend-alcon__image" width="116" height="33" alt="Alcon" border="0" style="display: inline-block; width: 116px; height: 33px; vertical-align: bottom;">
                      </td>
                      <td class="header-prepend-moiglaza" valign="top" align="left">
                        <img src="https://email-images.mindbox.ru/803219/5670709/7.png" class="header-prepend-moiglaza__image" width="154" height="31" alt="КЛУБ ПРИВИЛЕГИЙ МоиГлаза" border="0" style="display: inline-block; width: 154px; height: 31px; vertical-align: bottom;">
                      </td>
                    </tr></tbody>
                  </table>
                </td>
              </tr></tbody>
            </table>
            <!-- // Header Prepend -->

            <!-- / Header -->
            <table class="container header-container p0" cellpadding="0" cellspacing="0" border="0" width="700" style="width: 700px;padding-left: 48px">
              <tbody><tr>
                <td class="header-container__inner" valign="top" align="left" style="padding: 0 0 11px;">
                  <table class="container header-row" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                    <tbody><tr>
                      <td class="header-row__col-content" valign="top" align="left" width="45%" style="width: 53.7%;padding: 0 0 0;">
                        <table class="container header-content" cellspacing="0" cellpadding="0" border="0">
                          <tbody>

                          <tr>
                            <td class="header-content__title" valign="middle" align="left" style="padding: 57px 0 65px; font-size: 26px;line-height: 35px; font-weight: 700; color: #003595; -webkit-text-size-adjust: none;">
                              Дарим баллы за опрос!
                              <img src="https://email-images.mindbox.ru/MoiGlaza/794/9f8ccfc6-3229-463b-a72b-26546e342428.png" alt="" style>
                            </td>
                          </tr>
                          <tr style="mso-hide: all;">
                            <td class="header-content__image" valign="top" align="center" style="mso-hide: all; display: none; padding: 0; padding-top: 40px;">
                              <img src="https://email-images.mindbox.ru/MoiGlaza/794/626f8c86-4687-44ff-b85f-335ae853e38a.png"  border="0" style="mso-hide: all; display: block;" alt="">
                            </td>
                          </tr>
                          <tr>
                            <td class="header-content__subtitle" valign="top" align="left" style="padding: 0 0 20px; font-size: 20px; line-height: 27px; font-weight: 600; color: #000; -webkit-text-size-adjust: none;">
                              Добрый день, Инга!
                            </td>
                          </tr>
                          <tr>
                            <td class="base-text" style="font-size: 15px; line-height: 24px; color: #1A2333; -webkit-text-size-adjust: none;">
                              Нам важно ваше мнение о нашей программе лояльности и мы предлагаем вам ответить <br>
                              на несколько простых вопросов на эту тему. <br>
                              В подарок мы пришлем вам <span style="color: #003595;font-weight: 700;">промокод  <br> на скидку в нашем интернет-магазине <br> на 750 рублей!<sup style="line-height: 1;"><small style="line-height: 1;">1</small></sup></span>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                      <td class="header-row__col-img" valign="top" align="center" width="50%" style="width: 43%; padding-top: 57px;">
                        <img src="https://email-images.mindbox.ru/MoiGlaza/794/626f8c86-4687-44ff-b85f-335ae853e38a.png"  border="0" style="display: block; " alt="">
                      </td>
                    </tr></tbody>
                  </table>
                </td>
              </tr></tbody>
            </table>
            <!-- // Header -->

            <!-- / Header Append -->
            <table class="container header-append-container" cellpadding="0" cellspacing="0" border="0" width="600" style="width: 600px;">
              <tbody><tr>
                <td class="header-append-container__inner" valign="top" align="left" style="padding: 0 0 42px;">
                  <table class="container header-append" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                    <tr>
                      <td valign="top" align="left" style="padding: 0 0 15px 0">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>

                            <td class="base-text base-text2" style="padding-top: 40px;font-size: 15px; line-height: 24px;">
                              Если это будет ваш первый заказ<sup style="line-height: 1;"><small style="line-height: 1;">2</small></sup>, мы вернём вам
                              <span style="color: #003595;font-weight: 700;">  30% КЕШБЭК</span> от суммы всего  <br> заказа бонусными баллами!<sup style="line-height: 1;"><small style="line-height: 1;">3</small></sup>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td valign="top" align="left" class="base-text" style="font-size: 16px; line-height: 24px; color: #1A2333; -webkit-text-size-adjust: none;padding: 0 0 15px 0;">
                        <span class="base-text">
                          Ну что, приступим?
                        </span>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr></tbody>
            </table>
            <!-- // Header Append -->


            <!-- / Spend Points -->
            <table class="container spend-points-container" cellpadding="0" cellspacing="0" border="0" width="600" style="width: 600px;">
              <tbody><tr>
                <td class="spend-points-container__inner" valign="top" align="left" style="padding: 0 0 46px;">
                  <table class="container spend-points" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                    <tbody>
                    <tr>
                      <td class="spend-points__actions" valign="top" align="left" style="-webkit-text-size-adjust: none;">
                        <table class="container spend-points-actions" cellpadding="0" cellspacing="0" border="0">
                          <tbody><tr>
                            <td valign="top" align="left">
                              <!--[if mso]>
                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                                           href="https://www.moiglaza.ru/products/one-month/plus-hydraglyde/" style="height: 64px; v-text-anchor: middle; width: 240px;" arcsize="17%" stroke="f" fillcolor="#003595">
                                <w:anchorlock/>
                                <center>
                              <![endif]-->
                              <a href="https://moiglaza.ru/mailings/selection-lenses/"
                                 target="_blank"
                                 class="spend-points-actions__button"
                                 style="padding: 12px 0;background-color:#003595; border-radius:8px; color:#fff; display:inline-block; font-size: 16px; line-height: 24px; text-align: center; text-decoration: none; width: 345px; -webkit-text-size-adjust: none;">
                                Пройти опрос <br> (+промокод на скидку 750 рублей)
                              </a>
                              <!--[if mso]>
                              </center>
                              </v:roundrect>
                              <![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td class="footer-bye" valign="middle" align="left" style="padding: 36px 8px 0 0; font-size: 15px; line-height: 18px; color: #1A2333; font-weight: 700; -webkit-text-size-adjust: none;">
                              <!--[if mso]>
                                До&nbsp;связи,&nbsp;ваш&nbsp;Alcon
                              <![endif]-->
                              <!--[if !mso]><!-->
                              До&nbsp;связи, ваш Alcon
                              <img src="https://email-images.mindbox.ru/803219/5670709/8.png" class="footer-prepend__smile"  valign="top" width="21" height="21" style="padding-left: 5px;width: 21px; height: 21px;" alt="Смайл">
                              <!--<![endif]-->
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                      <td valign="bottom" class="buble">
                        <img src="https://email-images.mindbox.ru/MoiGlaza/794/be77adc6-2580-498a-a29a-924937e29567.png" alt="">
                      </td>
                    </tr></tbody>
                  </table>
                </td>
              </tr></tbody>
            </table>
            <!-- // Spend Points -->

            <!-- / Footer Prepend -->

            <!-- // Footer Prepend -->

            <!-- / Footer -->
            <table class="container footer-wrapper" border="0" cellpadding="0" cellspacing="0" width="700"
                   bgcolor="#fcfcfc" style="width: 700px;background: #FAFAFA;color: #7082A3;">
              <tbody>
              <tr>
                <td>
                  <table class="container footer-wrapper" border="0" cellpadding="0" cellspacing="0" width="700"
                         bgcolor="#fcfcfc" style="width: 700px;background: #fafafa;color: #fff;">
                    <tbody>
                    <tr>
                      <td>
                        <table class="container goodbye-section-container goodbye-section-container3" cellpadding="0" cellspacing="0" border="0" width="700"
                               style="width: 700px;padding: 0 50px;">
                          <tbody>
                          <tr>
                            <td class="goodbye-section-container__inner" valign="top" align="left" style="padding: 0 0 50px 0">
                              <table class="goodbye-section" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                <tbody>
                                <tr>
                                  <td class="goodbye-section__wrapper" valign="top" align="left" style="padding: 50px 0 0 0;">
                                    <table cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                      <tr>
                                        <td class="header-prepend-alcon" valign="top" align="left" style="padding: 0 42px 0 0;">
                                          <img src="https://email-images.mindbox.ru/MoiGlaza/794/9ee53cf9-0602-4830-aaed-327a7b01f7fa.png" class="header-prepend-alcon__image" width="85" height="23"
                                               alt="Alcon" border="0"
                                               style="display: inline-block; width: 86px; height: 24px; vertical-align: bottom;">
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <table class="header-prepend-alcon2" style="display: none;">
                                            <tbody>
                                            <tr>
                                              <td class="header-prepend-alcon header-prepend-alcon3" valign="top" align="left" style="padding: 0 0 0 30px;">
                                                <a href="https://www.moiglaza.ru/products/all/"   style="font-weight: 700;
                                                    font-size: 14px;
                                                    line-height: 16px;
                                                    color: #003595;text-decoration: none;">Продукты</a>
                                              </td>
                                              <td class="header-prepend-alcon header-prepend-alcon3" valign="top" align="left" style="padding: 0 0 0 30px;">
                                                <a href="https://www.moiglaza.ru/club/" targer="_blank" style="font-weight: 700;
                                                    font-size: 14px;
                                                    line-height: 16px;
                                                    color: #003595;text-decoration: none;">Клуб  «МоиГлаза»</a>
                                              </td>
                                              <td class="header-prepend-alcon header-prepend-alcon3" valign="top" align="left" style="padding: 0 0 0 30px;">
                                                <a href="https://www.moiglaza.ru/where-to-buy/" targer="_blank" style="font-weight: 700;
                                                    font-size: 14px;
                                                    line-height: 16px;
                                                    color: #003595;text-decoration: none;">Подобрать и купить</a>
                                              </td>
                                            </tr>
                                            </tbody>
                                          </table>
                                        </td>

                                      </tr>
                                      </tbody>
                                    </table>
                                  </td>

                                  <td class="goodbye-section__wrapper goodbye-section__wrapper2" valign="top" align="right" style="padding: 50px 0 0 0; width: 77%;">
                                    <table cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                      <tr>
                                        <td class="header-prepend-alcon" valign="top" align="left" style="padding: 0 0 0 30px;">
                                          <a href="https://www.moiglaza.ru/products/all/" targer="_blank" style="font-weight: 700;
                                            font-size: 14px;
                                            line-height: 16px;
                                            color: #003595;text-decoration: none;">Продукты</a>
                                        </td>
                                        <td class="header-prepend-alcon" valign="top" align="left" style="padding: 0 0 0 30px;">
                                          <a href="https://www.moiglaza.ru/club/" targer="_blank" style="font-weight: 700;
                                            font-size: 14px;
                                            line-height: 16px;
                                            color: #003595;text-decoration: none;">Клуб  «МоиГлаза»</a>
                                        </td>
                                        <td class="header-prepend-alcon" valign="top" align="left" style="padding: 0 0 0 30px;">
                                          <a href="https://www.moiglaza.ru/where-to-buy/" targer="_blank" style="font-weight: 700;
                                            font-size: 14px;
                                            line-height: 16px;
                                            color: #003595;text-decoration: none;">Подобрать и купить</a>
                                        </td>
                                      </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    </tbody>
                  </table>

                  <table class="container footer-wrapper" border="0" cellpadding="0" cellspacing="0" width="700"
                         bgcolor="#fcfcfc" style="width: 700px;background: #FAFAFA;color: #fff;">
                    <tbody>
                    <tr>
                      <td>
                        <table class="container goodbye-section-container goodbye-section-container3" cellpadding="0" cellspacing="0" border="0" width="700"
                               style="width: 700px;padding: 0 50px;">
                          <tbody>
                          <tr>
                            <td class="goodbye-section-container__inner" valign="top" align="left" style="padding: 0 0 10px 0">
                              <table class="goodbye-section" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                <tbody>
                                <tr>
                                  <td class="goodbye-section__wrapper" valign="top" align="left" >
                                    <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                      <tbody>
                                      <tr>
                                        <td class="header-prepend-alcon" valign="top" align="left" style="font-weight: 400;
                                          font-size: 14px;
                                          line-height: 28px;
                                          color: #7082A3;">
                                          Подпишитесь на наши сообщества
                                        </td>
                                      </tr>
                                      </tbody>
                                    </table>
                                  </td>

                                  <td class="goodbye-section__wrapper hide-phone" valign="top" align="right" style=" width: 50%;">
                                    <table cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                      <tr>
                                        <td class="header-prepend-alcon" valign="top" align="left">
                                          <img src="https://email-images.mindbox.ru/MoiGlaza/794/87a20ab6-a7e3-4822-bc79-682656f8008a.png" valign="top" class="header-prepend-alcon__image phone-mob" width="18" height="18"
                                               alt="Alcon" border="0"
                                               style="display: inline-block; width: 18px; height: 18px; vertical-align: bottom;padding-right: 10px;">
                                          <a href="tel:8 800 777 4356" valign="top" style="font-weight: 300;
                                            font-size: 14px;
                                            line-height: 19px;
                                            text-align: right;
                                            color: #7082A3;text-decoration: none;">8 800 777 4356</a>
                                        </td>
                                      </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    </tbody>
                  </table>

                  <table class="container footer-wrapper" border="0" cellpadding="0" cellspacing="0" width="700"
                         bgcolor="#fcfcfc" style="width: 700px;background: #FAFAFA;color: #fff;">
                    <tbody>
                    <tr>
                      <td>
                        <table class="container goodbye-section-container goodbye-section-container2" cellpadding="0" cellspacing="0" border="0" width="700"
                               style="width: 700px;padding: 0 50px;">
                          <tbody>
                          <tr>
                            <td class="goodbye-section-container__inner" valign="top" align="left" >
                              <table class="goodbye-section" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                <tbody>
                                <tr>
                                  <td class="goodbye-section__wrapper" valign="top" align="left" style="width: 32px;">
                                    <table cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                      <tr>
                                        <td class="header-prepend-alcon" valign="top" align="left" style="padding: 0 16px 0 0;">
                                          <a href="https://vk.com/alcon.contactlenses" target="_blank">
                                            <img src="https://email-images.mindbox.ru/MoiGlaza/794/af1b5210-8b00-4e44-a3fe-b51d4872464a.png" class="header-prepend-alcon__image2" width="32" height="32"
                                                 alt="Alcon" border="0"
                                                 style="display: inline-block; width: 32px; height: 32px; vertical-align: bottom;">
                                          </a>

                                        </td>
                                      </tr>
                                      </tbody>
                                    </table>
                                  </td>

                                  <td class="goodbye-section__wrapper" valign="top" align="left" style="">
                                    <table cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                      <tr>
                                        <td class="header-prepend-alcon" valign="top" align="left" style="padding: 0 42px 0 0;">
                                          <a href="https://www.youtube.com/@AlconContactLenses" target="_blank">
                                            <img src="https://email-images.mindbox.ru/MoiGlaza/794/a1325faa-f23b-41f5-b174-1016e1735bd4.png" class="header-prepend-alcon__image2" width="32" height="32"
                                                 alt="Alcon" border="0"
                                                 style="display: inline-block; width: 32px; height: 32px; vertical-align: bottom;">
                                          </a>

                                        </td>
                                      </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                              <table class="show" style="width: 100%;padding-top: 35px;padding-bottom: 15px;display: none;">
                                <tbody>
                                <tr>
                                  <td style="width:100%">
                                    <table cellpadding="0" cellspacing="0" border="0" class="show-phone" style="display: none; width: 100%;">
                                      <tbody>
                                      <tr>
                                        <td class="header-prepend-alcon header-prepend-alcon3" valign="top" align="left" style="width: 100%;">
                                          <img src="https://email-images.mindbox.ru/MoiGlaza/794/87a20ab6-a7e3-4822-bc79-682656f8008a.png" valign="top" class="header-prepend-alcon__image phone-mob" width="18" height="18"
                                               alt="Alcon" border="0"
                                               style="display: inline-block; width: 18px; height: 18px; vertical-align: bottom;padding-right: 10px;">
                                          <a href="tel:8 800 777 4356" valign="top" style="font-weight: 300;
                                              font-size: 14px;
                                              line-height: 19px;
                                              text-align: right;
                                              color: #7082A3;text-decoration: none;">8 800 777 4356</a>
                                        </td>
                                      </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    </tbody>
                  </table>


                  <!-- // Good Bye -->
                  <!-- / Footer -->
                  <table class="container footer-wrapper" border="0" cellpadding="0" cellspacing="0" width="700"
                         bgcolor="#fcfcfc" style="width: 700px;background: #FAFAFA;color: #fff; ">
                    <tbody>
                    <tr>
                      <td align="center" valign="top">
                        <table class="container footer" border="0" cellpadding="0" cellspacing="0" width="600"
                               style="width: 600px;">
                          <tbody>
                          <tr>
                            <td class="footer__inner" style="padding: 32px 0 36px 0;" align="left" valign="top">
                              <table class="container footer-subline" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                <tr>
                                  <td class="footer-subline__content footer-subline__content--description" valign="top"
                                      align="left"
                                      style="font-size: 12px; line-height: 20px; color: #7082A3; padding: 0 0 24px 0; -webkit-text-size-adjust: none;">
                                    1. Промокод на скидку может быть использован один раз одним пользователем, зарегистрированным в <a href="https://www.moiglaza.ru/policies/club-rules/ " style="color: #003595;text-decoration: none;">Клуба привилегий &laquo;МоиГлаза&raquo;</a>
                                    <br>
                                    2. Минимальная сумма заказа – 3500 рублей <br>
                                    3. Предложение действует для первой тысячи пользователей, сделавших заказ в интернет-магазине Alcon и зарегистрировавшихся в <a href="https://www.moiglaza.ru/policies/club-rules/ " style="color: #003595;text-decoration: none;">Клуба привилегий &laquo;МоиГлаза&raquo;</a> Кешбэк начисляется баллами
                                    в Личном кабинете пользователя. Максимальная сумма кешбэка – 2000 бонусных баллов.
                                    <br><br>
                                    ИМЕЮТСЯ ПРОТИВОПОКАЗАНИЯ, НЕОБХОДИМО ПРОКОНСУЛЬТИРОВАТЬСЯ СО&nbsp;СПЕЦИАЛИСТОМ
                                </tr>
                                <tr>
                                  <td class="footer-subline__content footer-subline__content--code" valign="top" align="left"
                                      style="font-size: 12px; line-height: 20px; color: #7082A3; padding: 0 0 24px 0; -webkit-text-size-adjust: none;">
                                    <nobr>RU-OFD-2200001</nobr>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="footer-subline__content footer-subline__content--unsubscribe" valign="top"
                                      align="left"
                                      style="font-size: 12px; line-height: 20px; color: #7082A3; -webkit-text-size-adjust: none;">
                                    Чтобы отписаться, пройдите
                                    <a href="${ Message.UnsubscribeLink }"
                                       style="text-decoration: underline; color: #7082A3; -webkit-text-size-adjust: none;">
                                      по&nbsp;ссылке
                                    </a>
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
            <!-- /// Footer -->
          </td>
        </tr>
        </tbody></table>
    </td>
  </tr>
  </tbody></table>
</body>
</html>
