<!DOCTYPE html>

<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Отпразднуйте наступление весны выгодными покупками!</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: none !important;
        }

        table {
            /* font-family: 'Open Sans', 'Helvetica Neue', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', sans-serif; */
            font-family: 'Open Sans', sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;
            font-smoothing: antialiased;
        }

        .footer-subline a {
            text-decoration: none;
            color: #7082A3;
        }

        @media only screen and (max-width: 700px) {
            .btn {
                font-size: 15px !important;
                line-height: 24px !important;
                width: 244px !important;
            }

            .btn-big {
                font-size: 15px !important;
                line-height: 24px !important;
                width: 281px !important;
            }

            /*.btn-big {*/
            /*    margin-bottom: 20px !important;*/
            /*    width: 219px !important;*/
            /*}*/
            .d-mobile-none {
                display: none !important;
            }

            .full-width-container {
                padding: 0 !important;
            }

            .container {
                width: 100% !important;
            }

            .hide-sm {
                display: none !important;
            }

            .show-sm {
                display: block !important;
            }

            .header-prepend-container__inner {
                padding: 13px 16px !important;
            }

            .header-prepend {
                width: 100% !important;
                padding: 0 !important;
            }

            .footer-menu {
                font-size: 10px !important;
                line-height: 12px !important;
                text-align: center !important;
            }

            /*.header-prepend-alcon {*/
            /*    !* padding: 0 34px 0 0 !important; *!*/
            /*    width: 124px !important;*/
            /*    padding-right: 0 !important;*/
            /*    line-height: 17px !important;*/
            /*}*/
            .header-prepend-alcon__image {
                width: 74px !important;
                height: 22px !important;
                /* height: auto !important; */
                -o-object-fit: contain !important;
                object-fit: contain !important;
                -o-object-position: center !important;
                object-position: center !important;
            }

            .header-prepend-alcon__image {
                padding-right: 16px !important;
            }

            .container.header-container {
                padding: 30px 16px !important;
            }

            .header-prepend-alcon__image {
                /* height: auto !important; */
                -o-object-fit: contain !important;
                object-fit: contain !important;
                -o-object-position: center !important;
                object-position: center !important;
            }

            .header-prepend-moiglaza {
                text-align: left !important;
            }

            .header-prepend-moiglaza__image {
                width: 170px !important;
                /*height: 32px !important;*/
                height: auto !important;
                -o-object-fit: contain !important;
                object-fit: contain !important;
                -o-object-position: center !important;
                object-position: center !important;
            }

            .header-container__inner {
                padding: 0 !important;
            }

            .header-row__col-content img {
                height: auto !important;
                width: 100% !important;
            }
            .header-row__col-content--desktop {
                display: none !important;
            }
            .header-row__col-content--mobile {
                display: table-cell !important;
            }

            .header-row__col-content--mobile a {
                display: inline-block !important;
            }

            .header-row__col-content--mobile img {
                display: block !important;
            }

            .intro-list-item {
                padding: 10px 20px !important;
            }

            .text-block table {
                padding: 0 !important;
            }

            .text-block table td {
                font-size: 14px;
            }

            .header-row__col-img {
                font-weight: 800 !important;
                font-size: 19.68px !important;
                line-height: 106.8% !important;
                text-transform: uppercase !important;
                color: #FFFFFF !important;
            }

            .header-prepend-alcon__image_big {
                width: 100% !important;
                height: auto !important;
            }

            /* .header-row__col-content {
                display: block !important;
                width: 100% !important;
                padding: 0 !important;
            } */
            .header-content td {
                display: block !important;
                width: 100% !important;
            }

            .header-content td.header-content__title-img {
                display: none !important;
                mso-hide: all !important;
            }

            .header-content__title-img img {
                display: none !important;
                mso-hide: all !important;
            }

            .header-content__image {
                display: block !important;
                padding: 0 !important;
            }

            .header-content__title {
                font-size: 24px !important;
                line-height: 33px !important;
                padding: 0 0 18px 0 !important;
            }

            .header-content__subtitle {
                font-size: 18px !important;
                line-height: 25px !important;
                padding: 32px 0 18px !important;
            }

            /* .header-row__col-img {
                display: none !important;
                padding: 0 !important;
            } */
            .footer__inner {
                padding: 30px 16px 39px 16px !important;
            }

            .container.header-row {
                padding: 0 !important;
            }

            .base-text {
                /*font-size: 12px!important;*/
                /*line-height: 18px!important;*/
            }

            /*dots-sep*/
            .dots-sep {
                width: 100% !important;
                padding-left: 16px !important;
                padding-right: 16px !important;
            }

            .dots-sep--px-0 {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .goodbye-section-container__inner {
                padding-bottom: 0 !important;
            }

            /*ocean block*/
            .ob {
            }

            .ob__inner {
                padding: 51px 16px 51px 16px !important;
            }

            .ob__inner-text-wrapper {
            }

            /*text-block*/
            .text-block {
                width: 100% !important;
                padding: 0 16px !important;
                padding-bottom: 30px !important;
            }

            .text-block--last {
                padding: 14px 16px 0 !important;
            }

            /*ib*/
            .ib {
                width: 100% !important;
            }

            .ib__inner {
                padding: 0 16px 32px !important;
            }

            .ib__mobile-block {
                display: table-cell !important;
                padding: 0 33px 6px !important;
            }

            .ib__desktop-block {
                display: none;
            }

            .ib__middle-block {
                padding: 0 16px 34px !important;
            }

            /*goodbye*/
            .goodbye-section {
                width: 100% !important;
            }

            .goodbye-section-container {
                width: 100% !important;
                padding: 30px 16px 0 !important;
            }

            .goodbye-section-container__dots {
                padding: 30px 0 0 0 !important;
                text-align: center !important;
            }

            /* .goodbye-section__wrapper {
                padding: 40px 0 0 0 !important;
            } */
            .goodbye-section__wrapper {
                padding-top: 0 !important;
                /* padding-right: 16px !important; */
            }

            /*image-bg-block*/
            .image-bg-block {
                width: 100% !important;
            }

            .image-bg-block__inner {
                padding: 38px 16px !important;
                width: 100% !important;
            }

            .image-bg-block__content-wrapper1 {
                height: auto !important;
                background-image: url("https://email-images.mindbox.ru/846499/5557017/5.jpg") !important;

                background-position: bottom !important;
            }

            .mobile-line__wrapper {
                background-image: url("https://email-images.mindbox.ru/MoiGlaza/866/3083b5de-dd3a-4fe0-8d01-048efadef9c4.png") !important;
                background-repeat: no-repeat !important;
                background-position-y: 45px;
            }

            .image-bg-block__content-wrapper2 {
                height: auto !important;
                background-size: 160% auto !important;
                background-position: bottom !important;
            }

            /*discount-content*/
            .discount-content {
            }

            .discount-content__heading {
                font-size: 22px !important;
                line-height: 24px !important;
            }

            .discount-content__item {
                display: block !important;
                width: 100% !important;
                padding: 0 !important;
            }

            .discount-content__item-label {
            }

            .goodbye-section-container2 {
                padding-top: 14px !important;
            }

            /*bottom-block*/
            .bottom-block {
                width: 91% !important;
                padding: 45px 0 10px !important;
                margin-bottom: -30px !important;
            }

            .item-w-image__col {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .item-w-image__col--aside {
                display: none !important;
            }

            .d-sm-none {
                display: none !important;
            }

            .d-sm-table {
                display: table !important;
            }

            .d-sm-table-cell {
                display: table-cell !important;
            }

            .d-sm-block {
                display: block !important;
            }

            .header-prepend-alcon_mob {
                padding: 0 0 0 0px !important;
                text-align: center !important;
                /*vertical-align: inherit !important;*/
                padding-top: 5px !important;
            }

            .header-mob {
                padding: 0 !important;
            }

            .buble-text_mob {
                padding-left: 40% !important;
                padding-bottom: 10px !important;
            }

            .bubles__pre-text {
                padding: 0 !important;
            }

            .main {
                padding-top: 5px !important;
                width: 328px !important;
            }

            .hide-cell {
                display: none !important;
            }

            .show-sell {
                display: block !important;
            }

            .show-sell1 {
                display: inline !important;
                vertical-align: bottom !important;
                padding-right: 5px !important;
            }

            .item-w-image__col--content {
                /*width: 100% !important;*/
                vertical-align: center !important;
            }

            /*.show-cell__width {*/
            /*    width: 270px !important;*/
            /*}*/
            /*.intro-block-container {*/
            /*    width: 328px !important;*/
            /*}*/
            .pb15 {
                padding-bottom: 15px !important;
            }

            .pb30 {
                padding-bottom: 30px !important;
            }

            .pb35 {
                padding-bottom: 35px !important;
            }

            .pb20 {
                padding-bottom: 20px !important;
            }

            .pt15 {
                padding-top: 15px !important;
            }

            .pt20 {
                padding-top: 15px !important;
            }

            .pt0 {
                padding-top: 0 !important;
            }

            .pb0 {
                padding-bottom: 0 !important;
            }

            .pt30 {
                padding-top: 30px !important;
            }

            .pt35 {
                padding-top: 35px !important;
            }

            .pt5 {
                padding-top: 5px !important;
            }

            .eye-text {
                font-size: 15px !important;
                line-height: 20px !important;
            }

            .text-mob {
                font-size: 14px !important;
                line-height: 20px !important;
            }

            .db {
                display: block !important;
            }

            .bg-mob {
                background-image: url("https://email-images.mindbox.ru/MoiGlaza/819/bc102aa3-9edb-4fd4-bc24-317680993c31.png") !important;
                height: 512px !important;
            }

            .mobile-block {
                padding: 27px 19px !important;
            }

            .mobile-block br {
                display: none !important;
            }

            .mobile-block td {
                font-size: 14px !important;
                line-height: 20px !important;
            }

            .tel {
                font-size: 16px !important;
            }

            .btn-mob {
                width: 140px !important;
            }

            .btn-mob-al {
                padding-right: 15px !important;
            }

            /*.intro-block__subtitle br {*/
            /*    display: none;*/
            /*}*/
            .club-mob {
                height: 22px !important;
                width: 114px !important;
            }

            .wrapper {
                /*padding: 20px 9px !important;*/
                /*pad*/
            }

            .mobile-title {
                font-size: 16px !important;
                line-height: 21px !important;
                padding: 0 15px !important;
            }

            .mobile-line {
                width: 40px !important;
                height: 2px !important;
                vertical-align: initial !important;
            }

            .mobile-line2 {
                width: 42px !important;
                height: 2px !important;
                vertical-align: initial !important;
            }

            .pm {
                padding: 20px 0 !important;
            }

            /*.text-base {*/
            /*    padding-left: 0 !important;*/
            /*}*/
            .text-base br {
                display: none !important;
            }

            .fs18 {
                font-size: 18px !important;
                width: 240px !important;
            }

            .pt0 {
                padding-top: 0 !important;
            }

            .ptb {
                padding: 35px 0 !important;
            }

            .mob-table {
                padding-left: 0px !important;
            }

            .item-w-image__title.text-base {
                padding-right: 0 !important;
            }

            .pt0 {
                padding-top: 0 !important;
            }

            .mob-center {
                text-align: center !important;
            }

            .p-mob {
                padding: 20px !important;
                padding-bottom: 35px !important;
            }

            .fs14 {
                font-size: 14px !important;
            }

            .dn {
                display: none !important;
            }

            .pl40 {
                padding-left: 40px !important;
            }

            .w185 {
                width: 185px !important;
            }

            .fs15 {
                font-size: 15px !important;
            }

            .none-br br {
                display: none !important;
            }

            .t-c {
                text-align: center !important;
            }

            .p-s16 {
                padding-left: 16px !important;
                padding-right: 16px !important;
            }

            .pl0 {
                padding-left: 0 !important;
            }

            .fs16 {
                font-size: 16px !important;
                line-height: 22px !important;
            }

            .w100 {
                width: 100% !important;
            }

            .p-blue-mob {
                padding: 30px 16px !important;
            }

            .fs12 {
                font-size: 12px !important;
                line-height: 19px !important;
            }

            .pl10 {
                padding-left: 10px !important;
            }

            .t-l {
                text-align: left !important;
            }

            .p-l-r {
                padding-left: 16px !important;
                padding-right: 16px !important;
            }

            .p-l-r-change {
                padding-left: 16px !important;
                padding-right: 16px !important;
            }

            .w290 {
                width: 290px !important;
            }

            .p24 {
                padding-right: 24px;
                padding-left: 24px;
            }

            .p-mob0 {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
        }

        @media only screen and (max-width: 430px) {
            .p-l-r-change {
                padding-left: 14px !important;
                padding-right: 14px !important;
            }
        }

        @media only screen and (max-width: 400px) {
            .p-l-r-change {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
        }
    </style>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <script>
        window.console = window.console || function (t) {
        };
    </script>
    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>
</head>
<body translate="no">
<!-- / Full width container -->
<table class="full-width-container" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"
       bgcolor="#eeeeee" style="width: 100%; height: 100%; padding: 0;">
    <tbody>
    <tr>
        <td align="center" valign="top">
            <!-- / 700px container -->
            <table class="container" border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#ffffff"
                   style="width: 700px;background-color: #ffffff!important;">
                <tbody>
                <tr>
                    <td align="center" valign="top">
                        <!-- / Header Prepend -->
                        <table class="container header-prepend-container" cellspacing="0" cellpadding="0" border="0" width="600"
                               style="width: 100%;">
                            <tbody>
                            <tr>
                                <td class="" valign="top" align="left" style="height: 10px;background: #4AACE9;">
                                </td>
                            </tr>
                            <tr>
                                <td class="header-prepend-container__inner" valign="top" align="left"
                                    style="padding: 0px 0 0px 50px;background: #003595;">
                                    <table class="header-prepend" cellspacing="0" cellpadding="0" border="0"
                                           style="width: 600px;padding: 20px 0;">
                                        <tbody>
                                        <tr>
                                            <td class="goodbye-section__wrapper" valign="middle" align="left">
                                                <a href="https://www.moiglaza.ru/" target="_blank" style="text-decoration: none;">
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td class="header-prepend-alcon" valign="top" align="left">
                                                                <img src="https://email-images.mindbox.ru/1c55e9e3-825d-4a72-b7a6-bb9cf7957266/9.png"
                                                                     class="header-prepend-alcon__image" width="85" height="23" alt="Alcon" border="0"
                                                                     style="display: inline-block; width: 85px; height: 23px; vertical-align: bottom;">
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </a>
                                            </td>

                                            <td class="goodbye-section__wrapper" valign="middle" align="right" style="width:50%">
                                                <a href="https://www.moiglaza.ru/club/" target="_blank" style="text-decoration: none;">
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td class="header-prepend-alcon" valign="top" align="left">
                                                                <img src="https://email-images.mindbox.ru/MoiGlaza/935/15d45058-0d11-43e0-9ec9-77295ac72571.png" class="club-mob"
                                                                     width="136" height="32" alt="Alcon" border="0"
                                                                     style="display: inline-block; width: 136px; height: 32px; vertical-align: bottom;object-fit: contain">
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </a>
                                            </td>




                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- // Header Prepend -->
                        <table class="container header-container" cellpadding="0" cellspacing="0" border="0" width="600"
                               style="width: 600px;padding-top: 45px;">
                            <tbody>
                            <tr>
                                <td class="header-row__col-content header-row__col-content--desktop" valign="top" align="center" width="30.7%" style="width: 30.7%;">
                                    <a href="https://www.moiglaza.ru/hcp/events/" target="_blank">
                                        <img src="https://email-images.mindbox.ru/MoiGlaza/935/3d544182-8ba5-4b23-826b-ac8ee06c928e.png" width="600" border="0"
                                             style="display: block; width: 600px;" alt="">
                                    </a>
                                </td>
                            </tr>
                            <tr style="mso-hide: all;">
                                <td class="header-row__col-content header-row__col-content--mobile" valign="top" align="center" style="mso-hide: all;display: none;">
                                    <a href="https://www.moiglaza.ru/hcp/events/" target="_blank">
                                        <img src="https://email-images.mindbox.ru/MoiGlaza/935/c254c186-0f8b-48c7-9655-7c2d1ab2b0ce.png" alt="" style="mso-hide: all;display: none;max-width: 328px;">
                                    </a>
                                </td>
                            </tr>
                            </tbody>
                        </table>

                        <table class="container intro-block-container pt0" border="0" cellpadding="0" cellspacing="0" width="600"
                               style="width: 600px;padding-top: 31px;">
                            <tbody>
                            <tr>
                                <td class="intro-block-container__inner" valign="top" align="left">
                                    <table class="item-w-image__content" cellpadding="0" cellspacing="0" border="0" width="100%"
                                           style="width: 100%;">
                                        <tbody>
                                        <tr>
                                            <td style="font-size: 20px;line-height: 27px;font-weight: 700;color: #003595;text-align: center;padding-bottom: 10px;padding-left: 16px;padding-right: 16px;" align="center">
                                                Здравствуйте, ИМЯ!
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="fs14 none-br" align="center" style="padding-bottom: 14px;font-size: 15px;line-height: 24px;">
                                                В Клубе PROфессионалов вебинары <span class="db">каждый день! Выбирайте темы <br> по интересам:</span> заболевания глаз, основы рефракции <span class="db">или коррекция зрения.</span>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="main-item pb-sm-60 p16 pt20 p-s16" valign="top" align="left" style="padding-top: 25px">
                                                <table class="item-w-image" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                    <tbody>
                                                    <tr>
                                                        <td class="item-w-image__main" valign="top" align="left">
                                                            <table class="item-w-image__grid" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="item-w-image__top fs14" valign="middle" align="left" style="font-weight: 400;
                                                                                    font-size: 15px;

                                                                                    color: #000000;">
                                                                        Понедельники:
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="item-w-image__col item-w-image__col--content" valign="top" align="left" width="330" style="width: 100%;border-bottom: 1px dashed #003595">
                                                                        <a href="https://events.webinar.ru/44081436/2061138577" target="_blank" style="text-decoration: none;">
                                                                            <table class="item-w-image__content show-cell__width" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td class="item-w-image__top" valign="middle" align="left" style="font-weight: 700;
                                                                                    font-size: 15px;
                                                                                    line-height: 24px;
                                                                                    padding-bottom: 0px;
                                                                                    color: #003595;">
                                                                                        Мультифокальный мастер-класс: <span class="db">контактная коррекция пресбиопии</span>
                                                                                    </td>
                                                                                    <td class="item-w-image__top" valign="top" align="top" style="padding-bottom: 3px;width: 24px">
                                                                                        <img src="https://email-images.mindbox.ru/MoiGlaza/935/3873de63-638d-470b-8683-65cc71ce309f.png" border="0" style="display: block;width: 24px;height: 24px;" alt="">
                                                                                    </td>
                                                                                </tr>

                                                                                </tbody>
                                                                            </table>
                                                                        </a>
                                                                    </td>
                                                                </tr>


                                                                <tr>
                                                                    <td class="item-w-image__top fs14" valign="middle" align="left" style="font-weight: 400;
                                                                                    font-size: 15px;
                                                                                    padding-top: 15px;
                                                                                    color: #000000;">
                                                                        Вторники:
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="item-w-image__col item-w-image__col--content" valign="top" align="left" width="330" style="width: 100%;border-bottom: 1px dashed #003595">
                                                                        <a href="https://events.webinar.ru/25676355/1770748329" target="_blank" style="text-decoration: none;">
                                                                            <table class="item-w-image__content show-cell__width" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td class="item-w-image__top" valign="middle" align="left" style="font-weight: 700;
                                                                                    font-size: 15px;
                                                                                    line-height: 24px;
                                                                                    padding-bottom: 0px;
                                                                                    color: #003595;">
                                                                                        Актуальные темы офтальмологии <span class="db">с приглашенными экспертами.</span>
                                                                                    </td>
                                                                                    <td class="item-w-image__top" valign="top" align="top" style="padding-bottom: 3px;width: 24px">
                                                                                        <img src="https://email-images.mindbox.ru/MoiGlaza/935/3873de63-638d-470b-8683-65cc71ce309f.png" border="0" style="display: block;width: 24px;height: 24px;" alt="">
                                                                                    </td>
                                                                                </tr>

                                                                                </tbody>
                                                                            </table>
                                                                        </a>
                                                                    </td>
                                                                </tr>


                                                                <tr>
                                                                    <td class="item-w-image__top fs14" valign="middle" align="left" style="font-weight: 400;
                                                                                    font-size: 15px;
                                                                                    padding-top: 15px;
                                                                                    color: #000000;">
                                                                        Среды:
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="item-w-image__col item-w-image__col--content" valign="top" align="left" width="330" style="width: 100%;border-bottom: 1px dashed #003595;">
                                                                        <a href="https://events.webinar.ru/44081436/1359907447" target="_blank" style="text-decoration: none;">
                                                                            <table class="item-w-image__content show-cell__width" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td class="item-w-image__top" valign="middle" align="left" style="font-weight: 700;
                                                                                    font-size: 15px;
                                                                                    line-height: 24px;
                                                                                    padding-bottom: 0px;
                                                                                    color: #003595;">
                                                                                        Контактная коррекция <span class="db">астигматизма</span>
                                                                                    </td>
                                                                                    <td class="item-w-image__top" valign="top" align="top" style="padding-bottom: 3px;width: 24px">
                                                                                        <img src="https://email-images.mindbox.ru/MoiGlaza/935/3873de63-638d-470b-8683-65cc71ce309f.png" border="0" style="display: block;width: 24px;height: 24px;" alt="">
                                                                                    </td>
                                                                                </tr>

                                                                                </tbody>
                                                                            </table>
                                                                        </a>
                                                                    </td>
                                                                </tr>


                                                                <tr>
                                                                    <td class="item-w-image__top fs14" valign="middle" align="left" style="font-weight: 400;
                                                                                    font-size: 15px;
                                                                                    padding-top: 15px;
                                                                                    color: #000000;">
                                                                        Четверги:
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="item-w-image__col item-w-image__col--content" valign="top" align="left" width="330" style="width: 100%;border-bottom: 1px dashed #003595">
                                                                        <a href="https://events.webinar.ru/25676355/1770748329" target="_blank" style="text-decoration: none;">
                                                                            <table class="item-w-image__content show-cell__width" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td class="item-w-image__top" valign="middle" align="left" style="font-weight: 700;
                                                                                    font-size: 15px;
                                                                                    line-height: 24px;
                                                                                    padding-bottom: 0px;
                                                                                    color: #003595;">
                                                                                        Заболевания глазной поверхности
                                                                                    </td>
                                                                                    <td class="item-w-image__top" valign="top" align="top" style="padding-bottom: 3px;width: 24px">
                                                                                        <img src="https://email-images.mindbox.ru/MoiGlaza/935/3873de63-638d-470b-8683-65cc71ce309f.png" border="0" style="display: block;width: 24px;height: 24px;" alt="">
                                                                                    </td>
                                                                                </tr>

                                                                                </tbody>
                                                                            </table>
                                                                        </a>
                                                                    </td>
                                                                </tr>


                                                                <tr>
                                                                    <td class="item-w-image__top fs14" valign="middle" align="left" style="font-weight: 400;
                                                                                    font-size: 15px;
                                                                                    padding-top: 15px;
                                                                                    color: #000000;">
                                                                        Пятницы:
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="item-w-image__col item-w-image__col--content" valign="top" align="left" width="330" style="width: 100%;border-bottom: 1px dashed #003595">
                                                                        <a href="https://events.webinar.ru/44081436/1348090593" target="_blank" style="text-decoration: none;">
                                                                            <table class="item-w-image__content show-cell__width" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td class="item-w-image__top" valign="middle" align="left" style="font-weight: 700;
                                                                                    font-size: 15px;
                                                                                    line-height: 24px;
                                                                                    padding-bottom: 0px;
                                                                                    color: #003595;">
                                                                                        Основы рефракции
                                                                                    </td>
                                                                                    <td class="item-w-image__top" valign="top" align="top" style="padding-bottom: 3px;width: 24px">
                                                                                        <img src="https://email-images.mindbox.ru/MoiGlaza/935/3873de63-638d-470b-8683-65cc71ce309f.png" border="0" style="display: block;width: 24px;height: 24px;" alt="">
                                                                                    </td>
                                                                                </tr>

                                                                                </tbody>
                                                                            </table>
                                                                        </a>
                                                                    </td>
                                                                </tr>





                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>


                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>

                        <!-- / Header -->

                        <!-- // Header -->
                    </td>
                </tr>

                </tbody>
            </table>

            <table class="container" border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#ffffff" style="width: 700px;background-color: #ffffff;padding-bottom: 40px">
                <tbody>
                <tr align="center">
                    <td class="item-w-image__main pt35" style="padding-top: 45px" valign="top" align="center">
                        <a href="https://events.webinar.ru/44081436/1478690276/701fc4990bb88ae8f2301d47209ffc51" target="_blank" style="text-decoration: none;">
                            <table class="item-w-image__grid p40 w100 p-blue-mob" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 600px; padding: 30px 20px;background: #E7F6FF;">
                                <tbody>
                                <tr>
                                    <td class="goodbye-section__wrapper goodbye-section__wrapper2 pt30" valign="top" align="right" style=" width: 100%;">
                                        <table cellpadding="0" cellspacing="0" border="0" style="width: 100%">
                                            <tbody>
                                            <tr>
                                                <td class="header-prepend-alcon footer-menu header-prepend-alcon_mob" valign="top" align="left" style="">
                                                    <img class="mobile-line" src="https://email-images.mindbox.ru/MoiGlaza/843/f16daacb-f224-4c03-a8d4-152fdbec8cd0.png" style="width: 130px; height: 2px" alt="">
                                                </td>
                                                <td class="intro-block__subtitle " valign="middle" align="center" style="text-transform: uppercase; font-size: 20px; font-weight: 700; line-height: 27px; color: #003595; -webkit-text-size-adjust: none;">
                                                    Рекомендации для Вас
                                                </td>
                                                <td class="header-prepend-alcon footer-menu header-prepend-alcon_mob" valign="top" align="right" style="">
                                                    <img class="mobile-line" src="https://email-images.mindbox.ru/MoiGlaza/843/f16daacb-f224-4c03-a8d4-152fdbec8cd0.png" style="width: 130px; height: 2px" alt="">
                                                </td>
                                            </tr>

                                            </tbody>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="fs16" style="font-size: 18px;line-height: 24px;font-weight: 700;color: #003595;text-align: center;padding-top: 20px;" align="center">
                                        Актуальные темы офтальмологии <br> <span class="db">с приглашенными экспертами</span> по вторникам
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding-top: 20px">
                                        <table style="width: 100%">
                                            <tbody>
                                            <tr>
                                                <td class="item-w-image__col item-w-image__col--content" valign="top" align="center" width="330" style="width: 180px;">
                                                    <table class="item-w-image__content" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                        <tbody>
                                                        <tr>
                                                            <td class="item-w-image__top" valign="top" align="center">
                                                                <img src="https://email-images.mindbox.ru/MoiGlaza/935/7f0001a1-2d0a-413d-ac24-47ef9b3012c0.png" border="0" style="width: 69px;height: 71px" alt="">
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td class="item-w-image__top fs14 none-br" valign="middle" align="center" style="font-weight: 700;
                                                                                    font-size: 14px;
                                                                                    line-height: 20px;
                                                                                    text-align: center;
                                                                                    color: #000000;
                                                                                    padding-top: 5px;
                                                                                    ">
                                                                Голубев <br> <span class="db">Сергей Юрьевич</span>

                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td class="item-w-image__top fs12 none-br pl10" valign="middle" align="center" style="font-weight: 400;
                                                                                    font-size: 14px;
                                                                                    line-height: 20px;
                                                                                    text-align: center;
                                                                                    color: #000000;
                                                                                    padding-top: 5px;
                                                                                    ">
                                                                к.м.н., старший <br> научный сотрудник <br> ИМБП РАН
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td class="item-w-image__col item-w-image__col--content pl10 hide-cell" valign="top" align="center" width="330" style="width: 180px;padding-right: 10px;">
                                                    <table class="item-w-image__content" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                        <tbody>
                                                        <tr>
                                                            <td class="item-w-image__top" valign="middle" align="center">
                                                                <img src="https://email-images.mindbox.ru/MoiGlaza/935/b0da114e-36a4-41c9-9a38-20ee494e1569.png" border="0" style="width: 69px;height: 71px" alt="">
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td class="item-w-image__top fs14 none-br" valign="middle" align="center" style="font-weight: 700;
                                                                                    font-size: 14px;
                                                                                    line-height: 20px;
                                                                                    text-align: center;
                                                                                    color: #000000;
                                                                                    padding-top: 5px;
                                                                                    ">
                                                                Баталина <br> Лариса Владимировна

                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td class="item-w-image__top fs12 none-br pl10" valign="middle" align="center" style="font-weight: 400;
                                                                                    font-size: 14px;
                                                                                    line-height: 20px;
                                                                                    text-align: center;
                                                                                    color: #000000;
                                                                                    padding-top: 5px;
                                                                                    ">
                                                                к.м.н., зав. отделением <br> рефракционной хирургии <br> клиники Эксимер
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>

                                                <td class="item-w-image__col item-w-image__col--content pl10 hide-cell" valign="top" align="center" width="330" style="width: 180px;">
                                                    <table class="item-w-image__content" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                        <tbody>
                                                        <tr>
                                                            <td class="item-w-image__top" valign="middle" align="center">
                                                                <img src="https://email-images.mindbox.ru/MoiGlaza/935/44dab577-e63b-436b-85a2-6a5155dce2be.png" border="0" style="width: 69px;height: 71px" alt="">
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td class="item-w-image__top fs14 none-br" valign="middle" align="center" style="font-weight: 700;
                                                                                    font-size: 14px;
                                                                                    line-height: 20px;
                                                                                    text-align: center;
                                                                                    color: #000000;
                                                                                    padding-top: 5px;
                                                                                    ">
                                                                Светлаков <br> Кирилл Александрович

                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td class="item-w-image__top fs12 none-br pl10" valign="middle" align="center" style="font-weight: 400;
                                                                                    font-size: 14px;
                                                                                    line-height: 20px;
                                                                                    text-align: center;
                                                                                    color: #000000;
                                                                                    padding-top: 5px;
                                                                                    ">
                                                                Офтальмолог, специалист <br> по профессиональному <br> обучению, подразделение
                                                                <br> заботы о зрении Алкон
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>




                                <tr valign="center">
                                    <td class="show-sell" style="padding-top: 20px;display: none">
                                        <table style="width: 100%;">
                                            <tbody>
                                            <tr>

                                                <td class="item-w-image__col item-w-image__col--content pl10 " valign="top" align="center" width="330" style="width: 180px;">
                                                    <table class="item-w-image__content" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                        <tbody>
                                                        <tr>
                                                            <td class="item-w-image__top" valign="middle" align="center">
                                                                <img src="https://email-images.mindbox.ru/MoiGlaza/935/b0da114e-36a4-41c9-9a38-20ee494e1569.png" border="0" style="width: 69px;height: 71px" alt="">
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td class="item-w-image__top fs14 none-br" valign="middle" align="center" style="font-weight: 700;
                                                                                    font-size: 14px;
                                                                                    line-height: 20px;
                                                                                    text-align: center;
                                                                                    color: #000000;
                                                                                    padding-top: 5px;
                                                                                    ">
                                                                Баталина <br> <span class="db">Лариса Владимировна</span>

                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td class="item-w-image__top fs12 none-br pl10" valign="middle" align="center" style="font-weight: 400;
                                                                                    font-size: 14px;
                                                                                    line-height: 20px;
                                                                                    text-align: center;
                                                                                    color: #000000;
                                                                                    padding-top: 5px;
                                                                                    ">
                                                                к.м.н., зав. отделением <br> рефракционной <span class="db">хирургии <br> клиники Эксимер</span>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>


                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>



                                <tr valign="center">
                                    <td class="show-sell" style="padding-top: 20px;display: none">
                                        <table style="width: 100%;">
                                            <tbody>
                                            <tr>

                                                <td class="item-w-image__col item-w-image__col--content pl10" valign="top" align="center" width="330" style="width: 180px;">
                                                    <table class="item-w-image__content" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                        <tbody>
                                                        <tr>
                                                            <td class="item-w-image__top" valign="middle" align="center">
                                                                <img src="https://email-images.mindbox.ru/MoiGlaza/935/44dab577-e63b-436b-85a2-6a5155dce2be.png" border="0" style="width: 69px;height: 71px" alt="">
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td class="item-w-image__top fs14 none-br" valign="middle" align="center" style="font-weight: 700;
                                                                                    font-size: 14px;
                                                                                    line-height: 20px;
                                                                                    text-align: center;
                                                                                    color: #000000;
                                                                                    padding-top: 5px;
                                                                                    ">
                                                                Светлаков <br> <span class="db">Кирилл Александрович</span>

                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td class="item-w-image__top fs12 none-br pl10" valign="middle" align="center" style="font-weight: 400;
                                                                                    font-size: 14px;
                                                                                    line-height: 20px;
                                                                                    text-align: center;
                                                                                    color: #000000;
                                                                                    padding-top: 5px;
                                                                                    ">
                                                                Офтальмолог, специалист <br> по профессиональному <span class="db"><br> обучению, подразделение
                                                                <br> заботы о зрении Алкон</span>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>








                                <tr>
                                    <td style="padding-top: 20px">
                                        <table>
                                            <tbody>
                                            <tr>
                                                <td class="item-w-image__col item-w-image__col--content" valign="top" align="left" width="330" style="width: 96px;">
                                                    <table class="item-w-image__content" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 96px;">
                                                        <tbody>
                                                        <tr>
                                                            <td class="item-w-image__top" valign="middle" align="left" style="width: 96px;height: 60px;border: 1px solid #003595;font-weight: 700;
                                                            font-size: 14px;
                                                            line-height: 19px;
                                                            color: #003595;

                                                            text-align: center;
                                                           ">
                                                                14 марта <br> 10:00
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td class="item-w-image__col item-w-image__col--content pl20" valign="middle" align="left" width="330" style="width: 82%;

                                                                    ">
                                                    <table class="item-w-image__content " cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                        <tbody>
                                                        <tr>
                                                            <td class="item-w-image__top fs14 none-br pl10" valign="middle" align="center" style="font-weight: 700;
                                                                                    font-size: 15px;
                                                                                    line-height: 22px;
                                                                                    text-align: left;
                                                                                    color: #003595;
                                                                                    padding-left: 10px;
                                                                                    text-transform: uppercase;
                                                                                    ">

                                                                Что влияет на зрительный <span class="db">комфорт пациента</span> <br> <span style="font-weight: 400;color: #000;text-transform: initial">Голубев С.Ю., Светлаков К.А.</span>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding-top: 20px">
                                        <table>
                                            <tbody>
                                            <tr>
                                                <td class="item-w-image__col item-w-image__col--content" valign="top" align="left" width="330" style="width: 96px;">
                                                    <table class="item-w-image__content" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 96px;">
                                                        <tbody>
                                                        <tr>
                                                            <td class="item-w-image__top" valign="middle" align="left" style="width: 96px;height: 60px;border: 1px solid #003595;font-weight: 700;
                                                            font-size: 14px;
                                                            line-height: 19px;
                                                            color: #003595;

                                                            text-align: center;
                                                           ">
                                                                21 марта <br> 10:00
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td class="item-w-image__col item-w-image__col--content pl20" valign="middle" align="left" width="330" style="width: 82%;

                                                                    ">
                                                    <table class="item-w-image__content " cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                        <tbody>
                                                        <tr>
                                                            <td class="item-w-image__top fs14 none-br pl10" valign="middle" align="center" style="font-weight: 700;
                                                                                    font-size: 15px;
                                                                                    line-height: 22px;
                                                                                    text-align: left;
                                                                                    color: #003595;
                                                                                    padding-left: 10px;
                                                                                    text-transform: uppercase;
                                                                                    ">

                                                                Взгляд офтальмохирурга <span class="db">на глазную <br> поверхность.</span> Как подготовить пациента
                                                                <br> <span class="db">к операции. <span style="color: #000;font-weight: 400;text-transform: initial">Баталина Л.В.</span></span>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding-top: 20px">
                                        <table>
                                            <tbody>
                                            <tr>
                                                <td class="item-w-image__col item-w-image__col--content" valign="top" align="left" width="330" style="width: 96px;">
                                                    <table class="item-w-image__content" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 96px;">
                                                        <tbody>
                                                        <tr>
                                                            <td class="item-w-image__top" valign="middle" align="left" style="width: 96px;height: 60px;border: 1px solid #003595;font-weight: 700;
                                                            font-size: 14px;
                                                            line-height: 19px;
                                                            color: #003595;

                                                            text-align: center;
                                                           ">
                                                                28 марта <br> 10:00
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td class="item-w-image__col item-w-image__col--content pl20" valign="middle" align="left" width="330" style="width: 82%;

                                                                    ">
                                                    <table class="item-w-image__content " cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                        <tbody>
                                                        <tr>
                                                            <td class="item-w-image__top fs14 none-br pl10" valign="middle" align="center" style="font-weight: 700;
                                                                                    font-size: 15px;
                                                                                    line-height: 22px;
                                                                                    text-align: left;
                                                                                    color: #003595;
                                                                                    padding-left: 10px;
                                                                                    text-transform: uppercase;
                                                                                    ">

                                                                Вторичный ССГ и Глаукома: <span class="db">чем помочь пациенту</span> <br> <span style="font-weight: 400;color: #000;text-transform: initial">Голубев С.Ю.</span>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>





                                <tr align="center">
                                    <td class="t-c" style="padding-top: 20px">
                                        <a href="https://www.moiglaza.ru/" target="_blank" class="btn" style="text-transform: uppercase; background-color: transparent;border: 2px solid #003595; border-radius: 48px; color: #003595; display: inline-block; font-size: 15px; font-weight: 500; line-height: 24px; text-align: center; text-decoration: none; width: 244px; -webkit-text-size-adjust: none;padding: 15px 0;">
                                            Регистрируйтесь
                                        </a>
                                    </td>
                                </tr>

                                </tbody>
                            </table>
                        </a>
                    </td>
                </tr>




                </tbody>
            </table>

            <table class="container p-l-r w100 pt30" border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#ffffff" style="width: 700px;background-color: #ffffff;">
                <tbody>
                <tr>
                    <td>
                        <table class="p-l-r-change w100" border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#ffffff" style="width: 600px;margin: 0 auto;">
                            <tbody>
                            <tr valign="center">
                                <td class="intro-block__subtitle fs14 pt30 none-br p-mob0" valign="top" align="center" style="background: #E7F6FF; font-size: 15px; font-weight: 400; line-height: 24px; color: #000000; -webkit-text-size-adjust: none;padding: 45px 36px 0">
                                    За участие в вебинарах Клуба <span class="db">PROфессионалов «МоиГлаза»</span> вы <br> получаете 10 звёзд. Копите звёзды <span class="db">и повышайте ваш рейтинг в Клубе!</span>
                                </td>
                            </tr>

                            <tr valign="center">
                                <td class="intro-block__subtitle fs14 pm-foot p-mob0" valign="top" align="center" style="background: #E7F6FF; font-size: 15px; font-weight: 700; line-height: 24px; color: #003595; -webkit-text-size-adjust: none;padding: 10px 36px 0px;">
                                    Получать с нами профессиональные <span class="db">знания — интересно!</span>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>

            <table class="container" border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#ffffff" style="width: 700px;background-color: #ffffff;">
                <tbody>
                <tr>
                    <td>
                        <img src="https://email-images.mindbox.ru/MoiGlaza/886/d41784e8-a31a-40f5-a358-8df1f32c5b59.png" class="header-prepend-alcon__image_big" width="700" height="277" alt="Alcon" border="0" style="display: inline-block; width: 700px; height: 255px; vertical-align: bottom;">
                    </td>
                </tr>
                </tbody>
            </table>










            <!-- image bg block // -->
            <table class="container" border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#ffffff" style="width: 700px;background-color: #ffffff;">
                <tbody>

                <tr>
                    <td align="center" valign="top">
                        <!-- block / -->

                        <table class="container" border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#ffffff" style="width: 700px;background-color: #ffffff;">
                            <tbody>

                            <tr>
                                <td class="text-mob ptb" style="font-weight: 700;
                  font-size: 16px;
                  line-height: 17px;
                  text-align: center;
                  color: #003595;
                  text-align: center;
                  padding: 45px 0">

                                    До встречи! <br>
                                    Искренне ваш, Alcon
                                    <!--                                    <img src="https://email-images.mindbox.ru/MoiGlaza/797/21d9436e-01a1-4975-8422-888055786919.png" width="24" height="24" border="0" style="width: 24px; height: 24px; vertical-align: inherit" alt="">-->
                                </td>
                            </tr>
                            </tbody>
                        </table>

                        <!-- block // -->
                        <!-- / Good Bye -->
                        <table class="container footer-wrapper" border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#fcfcfc" style="width: 700px;background: #003595;color: #fff;">
                            <tbody>
                            <tr>
                                <td>
                                    <table class="container footer-wrapper" border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#fcfcfc" style="width: 700px;background: #003595;color: #fff;">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <table class="container goodbye-section-container" cellpadding="0" cellspacing="0" border="0" width="700" style="width: 700px;padding: 0 50px;">
                                                    <tbody>
                                                    <tr>
                                                        <td class="goodbye-section-container__inner" valign="top" align="left" style="padding: 0 0 30px 0">
                                                            <table class="goodbye-section" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="goodbye-section__wrapper" valign="middle" align="left" style="padding: 50px 0 0 0;">
                                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="header-prepend-alcon" valign="top" align="left">
                                                                                    <img src="https://email-images.mindbox.ru/MoiGlaza/788/0a2f57d3-7bc7-4f78-b995-929627e9fce2.png" class="header-prepend-alcon__image" width="85" height="23" alt="Alcon" border="0" style="display: inline-block; width: 85px; height: 23px; vertical-align: bottom;">
                                                                                </td>

                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>

                                                                    <td class="goodbye-section__wrapper goodbye-section__wrapper2" valign="top" align="right" style="padding: 50px 0 0 0; width: 77%;">
                                                                        <table cellpadding="0" cellspacing="0" border="0" style="width: 100%">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="header-prepend-alcon" valign="top" align="right">
                                                                                    <a class="footer-link tel" href="tel:8 800 777 4356" style="font-weight: 700;
                                            font-size: 16px;
                                            line-height: 24px;
                                            text-align: right;
                                            color: #FFFFFF;text-decoration: none;">8 800 777 4356</a>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>


                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table class="container footer-wrapper" border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#fcfcfc" style="width: 700px;background: #003595;color: #fff;">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <table class="container goodbye-section-container" cellpadding="0" cellspacing="0" border="0" width="700" style="width: 700px;padding: 0 50px;">
                                                    <tbody>
                                                    <tr>
                                                        <td class="goodbye-section-container__inner" valign="top" align="left" style="padding: 0 0 10px 0">
                                                            <table class="goodbye-section" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                                                <tbody>
                                                                <tr>

                                                                    <td class="header-prepend-alcon" valign="middle" align="left" style="padding: 0 16px 0 0;width: 30px">
                                                                        <a href="https://vk.com/alconpro_russia" target="_blank">
                                                                            <img src="https://email-images.mindbox.ru/MoiGlaza/788/f1ee15a1-a6a5-41e5-a5a7-f6f88a11c332.png" width="32" height="32" alt="Alcon" border="0" style="display: inline-block; width: 32px; height: 32px; vertical-align: bottom;">
                                                                        </a>

                                                                    </td>
                                                                    <td class="goodbye-section__wrapper" valign="middle" align="left">
                                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="header-prepend-alcon" valign="top" align="left" style="font-weight: 400;
                                          font-size: 14px;
                                          line-height: 20px;
                                          color: #C6E3F5;">
                                                                                    Подпишитесь на наши сообщества

                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>




                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>


                                    <!-- / Footer -->
                                    <table class="container footer-wrapper" border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#fcfcfc" style="width: 700px;background: #003595;color: #fff; ">
                                        <tbody>
                                        <tr>
                                            <td align="center" valign="top">
                                                <table class="container footer" border="0" cellpadding="0" cellspacing="0" width="600" style="width: 600px;">
                                                    <tbody>
                                                    <tr>
                                                        <td class="footer__inner" style="padding: 32px 0 36px 0;" align="left" valign="top">
                                                            <table class="container footer-subline" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="footer-subline__content footer-subline__content--description" valign="top" align="left" style="font-size: 12px; line-height: 16px; color: #C6E3F5; padding: 0 0 24px 0; -webkit-text-size-adjust: none;">
                                                                        ИНФОРМАЦИЯ ПРЕДНАЗНАЧЕНА ДЛЯ МЕДИЦИНСКИХ <span class="db">И ФАРМАЦЕВТИЧЕСКИХ РАБОТНИКОВ</span>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="footer-subline__content footer-subline__content--code" valign="top" align="left" style="font-size: 12px; line-height: 16px; color: #C6E3F5; padding: 0 0 24px 0; -webkit-text-size-adjust: none;">
                                                                        <nobr>RU-AST-2300003</nobr>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="footer-subline__content footer-subline__content--unsubscribe" valign="top" align="left" style="font-size: 12px; line-height: 16px; color: #C6E3F5; -webkit-text-size-adjust: none;">
                                                                        Чтобы отписаться, пройдите
                                                                        <a href="${ Message.UnsubscribeLink }" style="text-decoration: underline; color: #C6E3F5; -webkit-text-size-adjust: none;">
                                                                            по&nbsp;ссылке
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>



                        <!-- /// Footer -->
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

</body>
</html>
