<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Сегодня — Всемирный день зрения!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: none !important;
        }

        table {
            /* font-family: 'Open Sans', 'Helvetica Neue', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', sans-serif; */
            font-family: 'Open Sans', sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;
            font-smoothing: antialiased;
        }

        .footer-subline a {
            text-decoration: none;
            color: #7082A3;
        }

        @media only screen and (max-width: 700px) {
            .btn {
                font-size: 16px !important;
                line-height: 24px !important;
                width: 240px !important;
            }

            .d-mobile-none {
                display: none !important;
            }

            .full-width-container {
                padding: 0 !important;
            }

            .container {
                width: 100% !important;
            }

            .hide-sm {
                display: none !important;
            }

            .show-sm {
                display: block !important;
            }

            .header-prepend-container__inner {
                padding: 13px 16px !important;
            }

            .header-prepend {
                width: 100% !important;
                padding: 0 !important;
            }

            .header-prepend-alcon a {
                font-size: 10px !important;
                line-height: 12px !important;
                text-align: center !important;
            }

            /*.header-prepend-alcon {*/
            /*    !* padding: 0 34px 0 0 !important; *!*/
            /*    width: 124px !important;*/
            /*    padding-right: 0 !important;*/
            /*    line-height: 17px !important;*/
            /*}*/

            .header-prepend-alcon__image {
                width: 74px !important;
                height: 22px !important;
                /* height: auto !important; */
                -o-object-fit: contain !important;
                object-fit: contain !important;
                -o-object-position: center !important;
                object-position: center !important;
            }

            .header-prepend-alcon__image {
                padding-right: 16px !important;
            }

            .container.header-container {
                padding: 30px 16px !important;
            }

            .header-prepend-alcon__image {
                /* height: auto !important; */
                -o-object-fit: contain !important;
                object-fit: contain !important;
                -o-object-position: center !important;
                object-position: center !important;
            }

            .header-prepend-moiglaza {
                text-align: left !important;
            }

            .header-prepend-moiglaza__image {
                width: 170px !important;
                /*height: 32px !important;*/
                height: auto !important;
                -o-object-fit: contain !important;
                object-fit: contain !important;
                -o-object-position: center !important;
                object-position: center !important;
            }

            .header-container__inner {
                padding: 0 !important;
            }

            .header-row__col-content img {
                height: auto !important;
                width: 100% !important;
            }

            .intro-list-item {
                padding: 10px 20px !important;
            }

            .text-block table {
                padding: 0 !important;
            }

            .text-block table td {
                font-size: 14px;
            }

            .header-row__col-img {
                font-weight: 800 !important;
                font-size: 19.68px !important;
                line-height: 106.8% !important;
                text-transform: uppercase !important;
                color: #FFFFFF !important;
            }

            .header-prepend-alcon__image_big {
                width: 100% !important;
                height: auto !important;
            }

            /* .header-row__col-content {
                display: block !important;
                width: 100% !important;
                padding: 0 !important;
            } */

            .header-content td {
                display: block !important;
                width: 100% !important;
            }

            .header-content td.header-content__title-img {
                display: none !important;
                mso-hide: all !important;
            }

            .header-content__title-img img {
                display: none !important;
                mso-hide: all !important;
            }

            .header-content__image {
                display: block !important;
                padding: 0 !important;
            }

            .header-content__title {
                font-size: 24px !important;
                line-height: 33px !important;
                padding: 0 0 18px 0 !important;
            }

            .header-content__subtitle {
                font-size: 18px !important;
                line-height: 25px !important;
                padding: 32px 0 18px !important;
            }

            /* .header-row__col-img {
                display: none !important;
                padding: 0 !important;
            } */

            .footer__inner {
                padding: 30px 16px 39px 16px !important;
            }

            .container.header-row {
                padding:0 !important;
            }

            .base-text {
                /*font-size: 12px!important;*/
                /*line-height: 18px!important;*/
            }

            /*dots-sep*/
            .dots-sep {
                width: 100% !important;
                padding-left: 16px !important;
                padding-right: 16px !important;
            }

            .dots-sep--px-0 {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .goodbye-section-container__inner {
                padding-bottom: 0 !important;
            }

            /*ocean block*/
            .ob {
            }

            .ob__inner {
                padding: 51px 16px 51px 16px !important;
            }

            .ob__inner-text-wrapper {
            }

            /*text-block*/
            .text-block {
                width: 100% !important;
                padding: 0 16px !important;
                padding-bottom: 30px !important;
            }

            .text-block--last {
                padding: 14px 16px 0 !important;
            }

            /*ib*/
            .ib {
                width: 100% !important;
            }

            .ib__inner {
                padding: 0 16px 32px !important;
            }

            .ib__mobile-block {
                display: table-cell !important;
                padding: 0 33px 6px !important;
            }

            .ib__desktop-block {
                display: none;
            }

            .ib__middle-block {
                padding: 0 16px 34px !important;
            }

            /*goodbye*/
            .goodbye-section {
                width: 100% !important;
            }

            .goodbye-section-container {
                width: 100% !important;
                padding: 30px 16px 0 !important;
            }

            .goodbye-section-container__dots {
                padding: 30px 0 0 0 !important;
                text-align: center !important;
            }

            /* .goodbye-section__wrapper {
                padding: 40px 0 0 0 !important;
            } */

            .goodbye-section__wrapper {
                padding-top: 0 !important;
                /* padding-right: 16px !important; */
            }

            /*image-bg-block*/
            .image-bg-block {
                width: 100% !important;
            }

            .image-bg-block__inner {
                padding: 38px 16px !important;
                width: 100% !important;
            }

            .image-bg-block__content-wrapper1 {
                height: auto !important;
                background-image: url("https://email-images.mindbox.ru/846499/5557017/5.jpg") !important;

                background-position: bottom !important;
            }

            .image-bg-block__content-wrapper2 {
                height: auto !important;
                background-size: 160% auto !important;
                background-position: bottom !important;
            }

            /*discount-content*/
            .discount-content {
            }

            .discount-content__heading {
                font-size: 22px !important;
                line-height: 24px !important;
            }

            .discount-content__item {
                display: block !important;
                width: 100% !important;
                padding: 0 !important;
            }

            .discount-content__item-label {
            }

            .goodbye-section-container2 {
                padding-top: 14px !important;
            }

            /*bottom-block*/
            .bottom-block {
                width: 91% !important;
                padding: 45px 0 10px !important;
                margin-bottom: -30px !important;
            }

            .item-w-image__col {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .item-w-image__col--aside {
                display: none !important;
            }

            .d-sm-none {
                display: none !important;
            }

            .d-sm-table {
                display: table !important;
            }

            .d-sm-table-cell {
                display: table-cell !important;
            }

            .d-sm-block {
                display: block !important;
            }

            .header-prepend-alcon_mob {
                padding: 0 0 0 10px !important;
                text-align: center !important;
            }

            .header-mob {
                padding: 0 !important;
            }

            .buble-text_mob {
                padding-left: 40% !important;
                padding-bottom: 10px !important;
            }

            .bubles__pre-text {
                padding: 0 !important;
            }

            .main {
                padding-top: 0!important;
                width: 328px !important;
            }

            .hide-cell {
                display: none !important;
            }

            .show-sell {
                display: block !important;
            }

            .item-w-image__col--content {
                width: 100% !important;
                vertical-align: center !important;
            }

            .show-cell__width {
                width: 270px !important;
            }

            .intro-block-container {
                width: 328px !important;
            }

            .pb15 {
                padding-bottom: 15px !important;
            }

            .pb35 {
                padding-bottom: 35px !important;
            }

            .pb20 {
                padding-bottom: 20px !important;
            }

            .pt15 {
                padding-top: 15px !important;
            }

            .eye-text {
                font-size: 15px !important;
                line-height: 20px !important;
            }

            .text-mob {
                font-size: 14px !important;
                line-height: 20px !important;
            }

            .mobile-img img {
                width: 55px !important;
                height: 55px !important;
            }

            .club-mob {
                height: 22px !important;
                width: 114px !important;
            }
        }
    </style>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <script>
        window.console = window.console || function (t) {
        };
    </script>
    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>
</head>
<body translate="no">
<!-- / Full width container -->
<table class="full-width-container" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"
       bgcolor="#eeeeee" style="width: 100%; height: 100%; padding: 0;">
    <tbody>
    <tr>
        <td align="center" valign="top">
            <!-- / 700px container -->
            <table class="container" border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#ffffff"
                   style="width: 700px;background-color: #ffffff!important;">
                <tbody>
                <tr>
                    <td align="center" valign="top">
                        <!-- / Header Prepend -->
                        <table class="container header-prepend-container" cellspacing="0" cellpadding="0" border="0" width="600"
                               style="width: 100%;">
                            <tbody>
                            <tr>
                                <td class="" valign="top" align="left" style="height: 10px;background: #4AACE9;">
                                </td>
                            </tr>
                            <tr>
                                <td class="header-prepend-container__inner" valign="top" align="left" style="padding: 0px 0 0px 50px;background: #003595;">
                                    <table class="header-prepend" cellspacing="0" cellpadding="0" border="0" style="width: 600px;padding: 20px 0;">
                                        <tbody>
                                        <tr>
                                            <td class="goodbye-section__wrapper" valign="middle" align="left" >
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td class="header-prepend-alcon" valign="top" align="left">
                                                            <img src="https://email-images.mindbox.ru/MoiGlaza/788/0a2f57d3-7bc7-4f78-b995-929627e9fce2.png" class="header-prepend-alcon__image" width="85" height="23"
                                                                 alt="Alcon" border="0"
                                                                 style="display: inline-block; width: 85px; height: 23px; vertical-align: bottom;">
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>

                                            <td class="goodbye-section__wrapper" valign="middle" align="center">
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td class="header-prepend-alcon" valign="top" align="left">
                                                            <img src="https://email-images.mindbox.ru/MoiGlaza/823/b13317e3-ace8-4fca-99cb-76c69c0fb8a1.png" class="club-mob" width="136" height="27"
                                                                 alt="Alcon" border="0"
                                                                 style="display: inline-block; width: 136px; height: 27px; vertical-align: bottom;object-fit: contain">
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>

                                            <td class="goodbye-section__wrapper" valign="middle" align="right" >
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td>
                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="header-prepend-alcon" valign="top" align="right" style="padding: 0 0 0 0;font-weight: 400;
                                      font-size: 12px;
                                      line-height: 106.8%;
                                      color: #FFFFFF;">
                                                                        Ваши баллы
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;" >
                                                                <tbody>
                                                                <tr>
                                                                    <td valign="middle" align="right" style="display: inline-block; width: 16px; height: 14px; vertical-align: middle;"></td>
                                                                    <td valign="middle" align="right" style="display: inline-block; width: 25px; height: 14px; vertical-align: middle;">
                                                                        <table>
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="header-prepend-alcon" valign="middle" align="right" style="padding: 0 0 0 0;">
                                                                                    <img src="https://email-images.mindbox.ru/MoiGlaza/797/9510de03-5f57-4b19-9700-20869acbb413.png" class="header-prepend-alcon__image2" width="14" height="14"
                                                                                         alt="Alcon" border="0"
                                                                                         style="display: inline-block; width: 14px; height: 14px; vertical-align: top;">
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td valign="middle" align="right" style="display: inline-block; width: 14px; height: 14px; vertical-align: middle;">
                                                                        <table>
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="header-prepend-alcon" valign="top" align="right" style="padding: 0 0 0 0;font-weight: 700;
                                            font-size: 16px;
                                            line-height: 106.8%;
                                            color: #FFFFFF;">
                                                                                    500
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>

                                                                </tr></td>
                                                                </tbody>
                                                            </table>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>


                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- // Header Prepend -->

                        <table class="container intro-block-container" border="0" cellpadding="0" cellspacing="0" width="600" style="width: 600px;padding-top: 35px;">
                            <tbody><tr>
                                <td class="intro-block-container__inner" valign="top" align="left">
                                    <table class="intro-block" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                        <tbody>
                                        <tr>
                                            <td class="intro-block__subtitle" valign="top" align="center" style="padding: 0 0 14px; font-size: 20px; font-weight: 700; line-height: 27px; color: #003595; -webkit-text-size-adjust: none;padding-top: 10px;">
                                                Запишитесь на подбор контактных линз!
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="intro-block__subtitle" valign="top" align="center" style="padding: 0 0 14px; font-size: 15px; font-weight: 400; line-height: 24px; color: #000000; -webkit-text-size-adjust: none;">
                                                Добрый день, Ирина! <br> Хотите проверить зрение и подобрать контактные линзы? Мы вам поможем!
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr></tbody>
                        </table>

                        <table class="main" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%; max-width: 600px; margin: 0 auto;padding-top: 31px">
                            <tbody><tr>
                                <td class="main-item main-item--first pb-sm-60" valign="top" align="left" >
                                    <table class="site-item" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                        <tbody>

                                        <tr>
                                            <td class="main-item pb-sm-60" valign="top" align="left" style="padding: 0px 0 15px;">
                                                <table class="item-w-image" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                    <tbody>
                                                    <tr>
                                                        <td class="item-w-image__main" valign="top" align="left">
                                                            <table class="item-w-image__grid pb20" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                <tbody><tr>
                                                                    <td class="item-w-image__col item-w-image__col--content" valign="top" align="center" width="290" style="width: 290px;">
                                                                        <table class="item-w-image__content show-cell__width" align="center" cellpadding="0" cellspacing="0" border="0" style="background: #E7F6FF;padding: 25px 15px;width: 290px">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td valign="top" align="center">
                                                                                    <img src="https://email-images.mindbox.ru/MoiGlaza/813/c6e2eccc-8796-403c-9b8d-0676c17e03a2.png" width="51" height="48" border="0" style="display: block; width: 51px; height: 48px;" alt="">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="intro-block__subtitle" valign="top" align="center" style="padding: 0 0 14px; font-size: 16px; font-weight: 700; line-height: 20px; color: #003595; -webkit-text-size-adjust: none;padding-top: 10px;">
                                                                                    Вы можете <br> выбрать оптику
                                                                                    <br> на локаторе и записаться
                                                                                    <br> самостоятельно
                                                                                </td>
                                                                            </tr>
                                                                            <tr align="center">
                                                                                <td style="padding-top: 15px;padding-bottom: 10px">
                                                                                    <a href="https://www.moiglaza.ru/select-lenses/" target="_blank" class="btn"
                                                                                       style="background-color: transparent; border-radius: 48px; border: 2px solid #003595; color: #003595; display: inline-block; font-size: 15px; font-weight: 600; line-height: 24px; text-align: center; text-decoration: none; width: 240px; -webkit-text-size-adjust: none;padding: 15px 0;text-transform:uppercase;">
                                                                                        Выбрать оптику
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td class="item-w-image__col item-w-image__col--content hide-cell" valign="top" align="right" width="330" style="width: 290px;">
                                                                        <table class="item-w-image__content show-cell__width" cellpadding="0" align="right" cellspacing="0" border="0" style="padding: 25px 15px;background: #E7F6FF;width: 290px;">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td valign="top" align="center">
                                                                                    <img src="https://email-images.mindbox.ru/MoiGlaza/813/9d00e072-b10c-4c7c-b984-a20ada3a2cfa.png" width="51" height="48" border="0" style="display: block; width: 51px; height: 48px;" alt="">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="intro-block__subtitle" valign="top" align="center" style="padding: 0 0 14px; font-size: 16px; font-weight: 700; line-height: 20px; color: #003595; -webkit-text-size-adjust: none;padding-top: 10px;">
                                                                                    Или оставить заявку на сайте: <br>
                                                                                    <span style="color: #000000;font-size: 15px; font-weight: 400; line-height: 20px;">наш оператор свяжется с вами и поможет выбрать удобное для вас место и время</span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr align="center">
                                                                                <td style="padding-top: 15px;padding-bottom: 10px">
                                                                                    <a href="https://www.moiglaza.ru/" target="_blank" class="btn"
                                                                                       style="background-color: transparent; border-radius: 48px; border: 2px solid #003595; color: #003595; display: inline-block; font-size: 15px; font-weight: 600; line-height: 24px; text-align: center; text-decoration: none; width: 240px; -webkit-text-size-adjust: none;padding: 15px 0;text-transform:uppercase;">
                                                                                        Оставить заявку
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    </td>
                                                                </tr></tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="item-w-image__main item-w-image__main2 show-sell pb15" valign="top" align="left" style="display: none;">
                                                            <table class="item-w-image__grid" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                <tbody><tr>
                                                                    <td class="item-w-image__col item-w-image__col--content" valign="top" align="center" width="330" style="width: 290px;">
                                                                        <table class="item-w-image__content show-cell__width" cellpadding="0" align="center" cellspacing="0" border="0" style="padding: 25px 15px;background: #E7F6FF;width: 290px">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td valign="top" align="center">
                                                                                    <img src="https://email-images.mindbox.ru/MoiGlaza/813/9d00e072-b10c-4c7c-b984-a20ada3a2cfa.png" width="51" height="48" border="0" style="display: block; width: 51px; height: 48px;" alt="">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="intro-block__subtitle" valign="top" align="center" style="padding: 0 0 14px; font-size: 16px; font-weight: 700; line-height: 20px; color: #003595; -webkit-text-size-adjust: none;padding-top: 10px;">
                                                                                    Или оставить заявку на сайте: <br>
                                                                                    <span style="color: #000000;font-size: 15px; font-weight: 400; line-height: 20px;">наш оператор свяжется с вами и поможет выбрать удобное для вас место и время</span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr align="center">
                                                                                <td style="padding-top: 15px;padding-bottom: 10px">
                                                                                    <a href="https://www.moiglaza.ru/" target="_blank" class="btn"
                                                                                       style="background-color: transparent; border-radius: 48px; border: 2px solid #003595; color: #003595; display: inline-block; font-size: 15px; font-weight: 600; line-height: 24px; text-align: center; text-decoration: none; width: 240px; -webkit-text-size-adjust: none;padding: 15px 0;">
                                                                                        Оставить заявку
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr></tbody>
                                                            </table>
                                                        </td>
                                                    </tr>


                                                    <tr>
                                                        <td class="item-w-image__main item-w-image__main2 pt15" valign="top" align="left" style="padding-top: 45px;">
                                                            <table class="item-w-image__grid" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                <tbody><tr>
                                                                    <td class="item-w-image__col item-w-image__col--content" valign="top" align="center" width="100%" style="width: 100%;">
                                                                        <table class="item-w-image__content" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                            <tbody><tr>
                                                                                <td class="item-w-image__top mobile-img" valign="middle" align="left">
                                                                                    <img src="https://email-images.mindbox.ru/MoiGlaza/813/83dc9313-c0e1-4635-b0fa-626eb5c5d028.png" width="78" height="78" border="0" style="display: block; width: 78px; height: 78px;" alt="">
                                                                                </td>
                                                                                <td class="item-w-image__top eye-text" valign="middle" align="left" style="font-weight: 700;
                                                                                    font-size: 18px;
                                                                                    line-height: 25px;
                                                                                    color: #003595;
                                                                                    padding-left: 15px;">
                                                                                    Если помимо ухудшения зрения, вы часто испытываете дискомфорт в глазах, возможно это синдром сухого глаза (ССГ).
                                                                                </td>
                                                                            </tr></tbody>
                                                                        </table>
                                                                    </td>
                                                                    </td>
                                                                </tr></tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table class="intro-block" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;padding-top: 15px">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="intro-block__subtitle text-mob" valign="top" align="left" style=" font-size: 15px; font-weight: 400; line-height: 24px; color: #000000; -webkit-text-size-adjust: none;">
                                                                        <span style="display: block;padding-bottom:10px;">Его основные симптомы: сухость, жжение, слезотечение на ветер и солнце.</span>

                                                                        Пройдите тест на синдром сухого глаза и обратитесь к офтальмологу – своевременное лечение поможет избавиться от неприятных симптомов и <br> избежать осложнений!
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>


                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            </tbody>
                        </table>
                        <!-- / Header -->

                        <!-- // Header -->
                    </td>
                </tr>

                </tbody>
            </table>


            <!-- image bg block // -->
            <table class="container" border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#ffffff"
                   style="width: 700px;background-color: #ffffff;">
                <tbody>
                <tr>
                    <td align="center" valign="top">
                        <!-- block / -->

                        <table class="container" border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#ffffff"
                               style="width: 700px;background-color: #ffffff;">
                            <tbody>

                            <tr align="center">
                                <td>
                                    <a href="https://www.moiglaza.ru/calculator/" target="_blank" class="btn"
                                       style="background-color: #F36C21; border-radius: 48px; color: #fff; display: inline-block; font-size: 15px; font-weight: 600; line-height: 24px; text-align: center; text-decoration: none; width: 240px; -webkit-text-size-adjust: none;padding: 15px 0;text-transform:uppercase;">
                                        Пройти тест на ССГ
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-mob" style="font-weight: 700;
                                  font-size: 16px;
                                  line-height: 18px;
                                  text-align: center;
                                  color: #003595;
                                  text-align: center;
                                  padding: 45px 0">

                                    До связи, ваш Alcon
                                    <img src="https://email-images.mindbox.ru/MoiGlaza/797/21d9436e-01a1-4975-8422-888055786919.png" width="24" height="24" border="0" style="width: 24px; height: 24px; vertical-align: inherit" alt="">
                                </td>
                            </tr>
                            </tbody>
                        </table>

                        <!-- block // -->
                        <!-- / Good Bye -->
                        <table class="container footer-wrapper" border="0" cellpadding="0" cellspacing="0" width="700"
                               bgcolor="#fcfcfc" style="width: 700px;background: #003595;color: #fff;">
                            <tbody>
                            <tr>
                                <td>
                                    <table class="container footer-wrapper" border="0" cellpadding="0" cellspacing="0" width="700"
                                           bgcolor="#fcfcfc" style="width: 700px;background: #003595;color: #fff;">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <table class="container goodbye-section-container" cellpadding="0" cellspacing="0" border="0" width="700"
                                                       style="width: 700px;padding: 0 50px;">
                                                    <tbody>
                                                    <tr>
                                                        <td class="goodbye-section-container__inner" valign="top" align="left" style="padding: 0 0 30px 0">
                                                            <table class="goodbye-section" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="goodbye-section__wrapper" valign="middle" align="left" style="padding: 50px 0 0 0;">
                                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="header-prepend-alcon" valign="top" align="left">
                                                                                    <img src="https://email-images.mindbox.ru/MoiGlaza/788/0a2f57d3-7bc7-4f78-b995-929627e9fce2.png" class="header-prepend-alcon__image" width="85" height="23"
                                                                                         alt="Alcon" border="0"
                                                                                         style="display: inline-block; width: 85px; height: 23px; vertical-align: bottom;">
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>

                                                                    <td class="goodbye-section__wrapper goodbye-section__wrapper2" valign="middle" align="right" style="padding: 50px 0 0 0; width: 77%;">
                                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="header-prepend-alcon header-prepend-alcon_mob" valign="middle" align="left" style="padding: 0 0 0 30px;">
                                                                                    <a href="https://www.moiglaza.ru/products/all/" style="font-weight: 700;
                                            font-size: 14px;
                                            line-height: 16px;
                                            color: #fff;text-decoration: none;">Продукты</a>
                                                                                </td>
                                                                                <td class="header-prepend-alcon header-prepend-alcon_mob" valign="middle" align="left" style="padding: 0 0 0 30px;">
                                                                                    <a href="https://www.moiglaza.ru/club/" style="font-weight: 700;
                                            font-size: 14px;
                                            line-height: 16px;
                                            color: #fff;text-decoration: none;">Клуб  «МоиГлаза»</a>
                                                                                </td>
                                                                                <td class="header-prepend-alcon header-prepend-alcon_mob" valign="top" align="left" style="padding: 0 0 0 30px;">
                                                                                    <a href="https://www.moiglaza.ru/where-to-buy/" style="font-weight: 700;
                                            font-size: 14px;
                                            line-height: 16px;
                                            color: #fff;text-decoration: none;">Подобрать и купить</a>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>


                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table class="container footer-wrapper" border="0" cellpadding="0" cellspacing="0" width="700"
                                           bgcolor="#fcfcfc" style="width: 700px;background: #003595;color: #fff;">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <table class="container goodbye-section-container" cellpadding="0" cellspacing="0" border="0" width="700"
                                                       style="width: 700px;padding: 0 50px;">
                                                    <tbody>
                                                    <tr>
                                                        <td class="goodbye-section-container__inner" valign="top" align="left" style="padding: 0 0 10px 0">
                                                            <table class="goodbye-section" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="goodbye-section__wrapper" valign="top" align="left" >
                                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="header-prepend-alcon" valign="top" align="left" style="font-weight: 400;
                                          font-size: 14px;
                                          line-height: 28px;
                                          color: #C6E3F5;">
                                                                                    Подпишитесь на наши сообщества
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>

                                                                    <td class="goodbye-section__wrapper" valign="top" align="right" style=" width: 50%;">
                                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="header-prepend-alcon" valign="top" align="left">
                                                                                    <a class="footer-link" href="tel:8 800 777 4356" style="font-weight: 700;
                                            font-size: 16px;
                                            line-height: 24px;
                                            text-align: right;
                                            color: #FFFFFF;text-decoration: none;">8 800 777 4356</a>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table class="container footer-wrapper" border="0" cellpadding="0" cellspacing="0" width="700"
                                           bgcolor="#fcfcfc" style="width: 700px;background: #003595;color: #fff;">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <table class="container goodbye-section-container goodbye-section-container2" cellpadding="0" cellspacing="0" border="0" width="700"
                                                       style="width: 700px;padding: 0 50px;">
                                                    <tbody>
                                                    <tr>
                                                        <td class="goodbye-section-container__inner" valign="top" align="left" >
                                                            <table class="goodbye-section" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="goodbye-section__wrapper" valign="top" align="left" style="width: 32px;">
                                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="header-prepend-alcon" valign="top" align="left" style="padding: 0 16px 0 0;">
                                                                                    <a href="https://vk.com/alcon.contactlenses" target="_blank">
                                                                                        <img src="https://email-images.mindbox.ru/MoiGlaza/788/f1ee15a1-a6a5-41e5-a5a7-f6f88a11c332.png"  width="32" height="32"
                                                                                             alt="Alcon" border="0"
                                                                                             style="display: inline-block; width: 32px; height: 32px; vertical-align: bottom;">
                                                                                    </a>

                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>

                                                                    <td class="goodbye-section__wrapper" valign="top" align="left" style="">
                                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="header-prepend-alcon" valign="top" align="left">
                                                                                    <a href="https://www.youtube.com/@AlconContactLenses" target="_blank">
                                                                                        <img src="https://email-images.mindbox.ru/MoiGlaza/788/671e10ae-2a2a-49ed-862e-05f48e54a302.png"  width="32" height="32"
                                                                                             alt="Alcon" border="0"
                                                                                             style="display: inline-block; width: 32px; height: 32px; vertical-align: bottom;">
                                                                                    </a>

                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>


                                    <!-- // Good Bye -->
                                    <!-- / Footer -->
                                    <table class="container footer-wrapper" border="0" cellpadding="0" cellspacing="0" width="700"
                                           bgcolor="#fcfcfc" style="width: 700px;background: #003595;color: #fff; ">
                                        <tbody>
                                        <tr>
                                            <td align="center" valign="top">
                                                <table class="container footer" border="0" cellpadding="0" cellspacing="0" width="600"
                                                       style="width: 600px;">
                                                    <tbody>
                                                    <tr>
                                                        <td class="footer__inner" style="padding: 32px 0 36px 0;" align="left" valign="top">
                                                            <table class="container footer-subline" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="footer-subline__content footer-subline__content--description" valign="top"
                                                                        align="left"
                                                                        style="font-size: 12px; line-height: 16px; color: #C6E3F5; padding: 0 0 24px 0; -webkit-text-size-adjust: none;">

                                                                        ИМЕЮТСЯ ПРОТИВОПОКАЗАНИЯ, НЕОБХОДИМО ПРОКОНСУЛЬТИРОВАТЬСЯ СО&nbsp;СПЕЦИАЛИСТОМ
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="footer-subline__content footer-subline__content--code" valign="top" align="left"
                                                                        style="font-size: 12px; line-height: 16px; color: #C6E3F5; padding: 0 0 24px 0; -webkit-text-size-adjust: none;">
                                                                        <nobr>RU-VC-2000004</nobr>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="footer-subline__content footer-subline__content--unsubscribe" valign="top"
                                                                        align="left"
                                                                        style="font-size: 12px; line-height: 16px; color: #C6E3F5; -webkit-text-size-adjust: none;">
                                                                        Чтобы отписаться, пройдите
                                                                        <a href="${ Message.UnsubscribeLink }"
                                                                           style="text-decoration: underline; color: #C6E3F5; -webkit-text-size-adjust: none;">
                                                                            по&nbsp;ссылке
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>



                        <!-- /// Footer -->
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
