<!DOCTYPE html>

<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Отпразднуйте наступление весны выгодными покупками!</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: none !important;
        }

        table {
            /* font-family: 'Open Sans', 'Helvetica Neue', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', sans-serif; */
            font-family: 'Open Sans', sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;
            font-smoothing: antialiased;
        }

        .footer-subline a {
            text-decoration: none;
            color: #7082A3;
        }


    </style>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <script>
        window.console = window.console || function (t) {
        };
    </script>
    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>
</head>
<body translate="no">
<!-- / Full width container -->
<table class="full-width-container" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"
       bgcolor="#eeeeee" style="width: 100%; height: 100%; padding: 0;">
    <tbody>
    <tr>
        <td align="center" valign="top">
            <!-- / 700px container -->
            <table class="container" border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#ffffff"
                   style="width: 700px;background-color: #ffffff!important;">
                <tbody>
                <tr>
                    <td align="center" valign="top">
                        <!-- / Header Prepend -->
                        <table class="container header-prepend-container" cellspacing="0" cellpadding="0" border="0" width="600"
                               style="width: 100%;">
                            <tbody>
                            <tr>
                                <td class="" valign="top" align="left" style="height: 10px;background: #4AACE9;">
                                </td>
                            </tr>
                            <tr>
                                <td class="header-prepend-container__inner" valign="top" align="left"
                                    style="padding: 0px 0 0px 50px;background: #003595;">
                                    <table class="header-prepend" cellspacing="0" cellpadding="0" border="0"
                                           style="width: 600px;padding: 20px 0;">
                                        <tbody>
                                        <tr>
                                            <td class="goodbye-section__wrapper" valign="middle" align="left">
                                                <a href="https://www.moiglaza.ru/" target="_blank" style="text-decoration: none;">
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td class="header-prepend-alcon" valign="top" align="left">
                                                                <img src="https://email-images.mindbox.ru/1c55e9e3-825d-4a72-b7a6-bb9cf7957266/9.png"
                                                                     class="header-prepend-alcon__image" width="85" height="23" alt="Alcon" border="0"
                                                                     style="display: inline-block; width: 85px; height: 23px; vertical-align: bottom;">
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </a>
                                            </td>

                                            <td class="goodbye-section__wrapper" valign="middle" align="right">
                                                <a href="https://www.moiglaza.ru/club/" target="_blank" style="text-decoration: none;">
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td class="header-prepend-alcon" valign="top" align="right">
                                                                <img src="https://email-images.mindbox.ru/MoiGlaza/972/1c5d92ab-0f9a-45da-a7ad-c5e32d4e124f.png" class="club-mob"
                                                                     width="136" height="27" alt="Alcon" border="0"
                                                                     style="display: inline-block; width: 136px; height: 32px; vertical-align: bottom;object-fit: contain">
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </a>
                                            </td>






                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- // Header Prepend -->
                        <table class="container header-container" cellpadding="0" cellspacing="0" border="0" width="600"
                               style="width: 600px;padding-top: 45px;">
                            <tbody>
                            <tr>
                                <td class="header-row__col-content header-row__col-content--desktop" valign="top" align="center" width="30.7%" style="width: 30.7%;">
                                    <a href="https://www.moiglaza.ru/hcp/events/" target="_blank">
                                        <img src="https://email-images.mindbox.ru/MoiGlaza/972/8233d24f-f232-4b8d-a014-36ad656929a1.png" width="600" border="0"
                                             style="display: block; width: 600px;" alt="">
                                    </a>
                                </td>
                            </tr>

                            </tbody>
                        </table>

                        <table class="container intro-block-container pt0" border="0" cellpadding="0" cellspacing="0" width="600"
                               style="width: 600px;padding-top: 31px;">
                            <tbody>
                            <tr>
                                <td class="intro-block-container__inner" valign="top" align="left">
                                    <table class="item-w-image__content" cellpadding="0" cellspacing="0" border="0" width="100%"
                                           style="width: 100%;">
                                        <tbody>
                                        <tr>
                                            <td style="font-size: 20px;line-height: 27px;font-weight: 700;color: #003595;text-align: center;padding-bottom: 10px;padding-left: 16px;padding-right: 16px;" align="center">
                                                Встречайте в Казахстане!
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="fs14 none-br" align="center" style="padding-bottom: 14px;padding-top:10px;font-size: 15px;line-height: 24px;color: #003595;font-weight: 700;">
                                                Уважаемые коллеги,
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="fs14 none-br" align="center" style="padding-bottom: 14px;font-size: 15px;line-height: 24px;color: #000000;font-weight: 400;">
                                                Мы рады представить Вас инновацию от Алкон для новичков! <br> Однодневные контактные линзы Precision1<sup style="line-height: 1;"><small style="line-height: 1;">®</small></sup>
                                                - первые линзы
                                                <br> с технологией SMARTSURFACE, разработанные с учетом <br> основных потребностей новых пользователей.
                                            </td>
                                        </tr>




                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>

                        <!-- / Header -->

                        <!-- // Header -->
                    </td>
                </tr>

                </tbody>
            </table>

            <table class="container" border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#ffffff" style="width: 700px;background-color: #ffffff;">
                <tbody>
                <tr align="center">
                    <td class="item-w-image__main pt0" style="" valign="top" align="center">

                            <table class="item-w-image__grid p40 w100" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 600px;">
                                <tbody>



                                <tr>
                                    <td style="padding-top: 25px">
                                        <table style="width: 100%">
                                            <tbody>
                                            <tr>
                                                <td class="item-w-image__col item-w-image__col--content" valign="top" align="center" width="330" style="width: 172px;">
                                                    <table class="item-w-image__content" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                        <tbody>
                                                        <tr>
                                                            <td class="item-w-image__top" valign="top" align="center">
                                                                <img src="https://email-images.mindbox.ru/MoiGlaza/972/5e2d1b2f-9e9e-4318-b45b-1cbc3c78deff.png" border="0" style="width: 44px;height: 48px" alt="">
                                                            </td>
                                                            <td class="item-w-image__top fs14 none-br" valign="middle" align="center" style="font-weight: 700;
                                                                                    font-size: 15px;
                                                                                    line-height: 17px;
                                                                                    text-transform: uppercase;
                                                                                    color: #6F6AA8;
                                                                                    text-align: left;
                                                                                    ">
                                                                ЧЕТКОЕ <br>
                                                                ЗРЕНИЕ<sup style="line-height: 1;"><small style="line-height: 1;">1</small></sup>

                                                            </td>
                                                        </tr>



                                                        </tbody>
                                                    </table>
                                                </td>

                                                <td class="item-w-image__col item-w-image__col--content" valign="top" align="center" width="330" style="width: 223px;">
                                                    <table class="item-w-image__content" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                        <tbody>
                                                        <tr>
                                                            <td class="item-w-image__top" valign="top" align="center">
                                                                <img src="https://email-images.mindbox.ru/MoiGlaza/972/d7aba595-a95e-4b4e-9e33-e538fc19a8e8.png" border="0" style="width: 44px;height: 48px" alt="">
                                                            </td>
                                                            <td class="item-w-image__top fs14 none-br" valign="middle" align="center" style="font-weight: 700;
                                                                                    font-size: 15px;
                                                                                    line-height: 17px;
                                                                                    text-transform: uppercase;
                                                                                    color: #4FBBA4;
                                                                                    text-align: left;
                                                                                    ">
                                                                ДЛИТЕЛЬНЫЙ <br>
                                                                КОМФОРТ<sup style="line-height: 1;"><small style="line-height: 1;">1</small></sup>

                                                            </td>
                                                        </tr>



                                                        </tbody>
                                                    </table>
                                                </td>

                                                <td class="item-w-image__col item-w-image__col--content" valign="top" align="right" width="330" style="width: 204px;">
                                                    <table class="item-w-image__content" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                        <tbody>
                                                        <tr>
                                                            <td class="item-w-image__top" valign="top" align="center">
                                                                <img src="https://email-images.mindbox.ru/MoiGlaza/972/4225faca-dca8-485a-a75d-0cad0485c492.png" border="0" style="width: 44px;height: 48px" alt="">
                                                            </td>
                                                            <td class="item-w-image__top fs14 none-br" valign="middle" align="center" style="font-weight: 700;
                                                                                    font-size: 15px;
                                                                                    line-height: 17px;
                                                                                    text-transform: uppercase;
                                                                                    color: #882D88;
                                                                                    text-align: left;
                                                                                    ">
                                                                ЛЕГКО НАДЕВАТЬ <br>
                                                                И СНИМАТЬ<sup style="line-height: 1;"><small style="line-height: 1;">1</small></sup>

                                                            </td>
                                                        </tr>



                                                        </tbody>
                                                    </table>
                                                </td>




                                            </tr>


                                            </tbody>
                                        </table>
                                    </td>
                                </tr>


                                <tr>
                                    <td style="padding-top: 45px">
                                        <table style="width: 100%">
                                            <tbody>
                                            <tr>
                                                <td class="item-w-image__col item-w-image__col--content" valign="top" align="center" width="330" style="width: 365px;">
                                                    <table class="item-w-image__content" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                        <tbody>
                                                        <tr>
                                                            <td class="item-w-image__top" valign="top" align="left">
                                                                <img src="https://email-images.mindbox.ru/MoiGlaza/972/3eafb76b-9c83-403d-8d66-c9981a75eb7d.png" border="0" style="width: 315px;" alt="">
                                                            </td>

                                                        </tr>



                                                        </tbody>
                                                    </table>
                                                </td>

                                                <td class="item-w-image__col item-w-image__col--content" valign="top" align="center" width="330" style="width: 223px;">
                                                    <table class="item-w-image__content" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                        <tbody>
                                                        <tr>

                                                            <td class="item-w-image__top fs14 none-br" valign="middle" align="center" style="font-weight: 400;
                                                                                    font-size: 15px;
                                                                                    line-height: 24px;
                                                                                    padding-top: 28px;
                                                                                    color: #000000;
                                                                                    text-align: left;
                                                                                    ">
                                                                При создании контактных линз <br> PRECISION1 ученые Алкон
                                                                <br> вдохновлялись <br> водоградиентной технологией,
                                                                <br> оптимизировав ее основные <br> преимущества под потребности
                                                                <br> новичков. Смотрите видео, <br> чтоб узнать о технологии
                                                                <br> производства нового полимера.

                                                            </td>
                                                        </tr>

                                                        <tr align="center">
                                                            <td class="t-c" style="padding-top: 20px">
                                                                <a href="https://www.moiglaza.ru/hcp/products/precision1/" target="_blank" class="btn" style="text-transform: uppercase; background-color: transparent;border: 2px solid #003595; border-radius: 48px; color: #003595; display: inline-block; font-size: 15px; font-weight: 600; line-height: 24px; text-align: center; text-decoration: none; width: 239px; -webkit-text-size-adjust: none;padding: 15px 0;">
                                                                    Узнать больше
                                                                </a>
                                                            </td>
                                                        </tr>



                                                        </tbody>
                                                    </table>
                                                </td>




                                            </tr>


                                            </tbody>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding-top: 45px">
                                        <table style="width: 100%">
                                            <tbody>
                                            <tr>
                                                <td class="item-w-image__col item-w-image__col--content" valign="top" align="center" width="330" style="width: 355px;">
                                                    <table class="item-w-image__content" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                        <tbody>
                                                        <tr>

                                                            <td class="item-w-image__top fs14 none-br" valign="middle" align="center" style="font-weight: 400;
                                                                                    font-size: 15px;
                                                                                    line-height: 24px;

                                                                                    color: #000000;
                                                                                    text-align: left;
                                                                                    ">
                                                                При создании нового полимера Верофилкон А <br> ученые Алкон вдохновлялись
                                                                <br> водоградиентной технологией, <br> оптимизировав ее основные преимущества
                                                                <br> под потребности новичков. <br>
                                                                <span style="padding-top: 10px;display: block">
                                                                Смотрите видео, чтоб узнать <br> о технологии производства нового полимера.
                                                                </span>

                                                            </td>
                                                        </tr>





                                                        </tbody>
                                                    </table>
                                                </td>


                                                <td class="item-w-image__col item-w-image__col--content" valign="top" align="right" width="330" style="width: 236px;">
                                                    <table class="item-w-image__content" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                        <tbody>
                                                        <tr>
                                                            <td class="item-w-image__top" valign="top" align="right">
                                                                <img src="https://email-images.mindbox.ru/MoiGlaza/972/c49ef24b-d40b-4aa9-8b3c-9484fe4b4945.png" border="0" style="width: 240px;" alt="">
                                                            </td>

                                                        </tr>

                                                        <tr align="center">
                                                            <td class="t-c" style="padding-top: 20px">
                                                                <a href="https://youtu.be/QlrhIRLShXY" target="_blank" class="btn" style="text-transform: uppercase; background-color: transparent;border: 2px solid #003595; border-radius: 48px; color: #003595; display: inline-block; font-size: 15px; font-weight: 600; line-height: 24px; text-align: center; text-decoration: none; width: 236px; -webkit-text-size-adjust: none;padding: 15px 0;">
                                                                    смотреть видео
                                                                </a>
                                                            </td>
                                                        </tr>



                                                        </tbody>
                                                    </table>
                                                </td>

                                            </tr>


                                            </tbody>
                                        </table>
                                    </td>
                                </tr>

                                <tr>

                                    <td align="center" style="padding-top: 45px;">
                                        <a href="https://www.moiglaza.ru/hcp/onlineTrainings/kontaktnye-linzy-precision1:-innovacionnye-tekhnologii-dlya-novichkov-v-kontaktnoj-korrekcii/" target="_blank" style="text-decoration:none;">
                                            <table class="container" border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#ffffff" style="width: 600px;background-color: #E7F6FF;margin: 0 auto;padding: 30px 56px">
                                                <tbody>


                                                <tr>
                                                    <td class="intro-block__subtitle fs14 none-br" valign="top" align="center" style="background: #E7F6FF; font-size: 15px; font-weight: 600; line-height: 24px; color: #003595; -webkit-text-size-adjust: none;text-align: left">
                                                        Узнайте больше в онлайн тренинге
                                                    </td>
                                                </tr>


                                                <tr>

                                                    <td class="intro-block__subtitle fs14 none-br" valign="top" align="center" style="background: #E7F6FF; font-size: 15px; font-weight: 400; line-height: 24px; color: #000000; -webkit-text-size-adjust: none;text-align: left; padding-top: 20px">
                                                        <img src="https://email-images.mindbox.ru/MoiGlaza/972/c3d7684d-4997-4ad8-8718-03c670184e62.png" style="padding-right: 10px;padding-bottom: 2px">Новый полимер контактных линз PRECISION1: гидрогель
                                                        <span style="display: block;padding-left: 17px">или силикон-гидрогель?</span>
                                                    </td>
                                                </tr>

                                                <tr>

                                                    <td class="intro-block__subtitle fs14 none-br" valign="top" align="center" style="background: #E7F6FF; font-size: 15px; font-weight: 400; line-height: 24px; color: #000000; -webkit-text-size-adjust: none;text-align: left; padding-top: 10px">
                                                        <img src="https://email-images.mindbox.ru/MoiGlaza/972/c3d7684d-4997-4ad8-8718-03c670184e62.png" style="padding-right: 10px;padding-bottom: 2px">Как создаются контактные линзы с высокогидрофильной
                                                        <span style="display: block;padding-left: 17px">поверхностью?</span>
                                                    </td>
                                                </tr>

                                                <tr>

                                                    <td class="intro-block__subtitle fs14 none-br" valign="top" align="center" style="background: #E7F6FF; font-size: 15px; font-weight: 400; line-height: 24px; color: #000000; -webkit-text-size-adjust: none;text-align: left; padding-top: 10px">
                                                        <img src="https://email-images.mindbox.ru/MoiGlaza/972/c3d7684d-4997-4ad8-8718-03c670184e62.png" style="padding-right: 10px;padding-bottom: 2px">Особенности подбора контактных линз из инновационных
                                                        <span style="display: block;padding-left: 17px">полимеров</span>
                                                    </td>
                                                </tr>

                                                <tr align="left">
                                                    <td class="pt20" style="padding-top: 20px;">

                                                        <a href="https://www.moiglaza.ru/hcp/onlineTrainings/kontaktnye-linzy-precision1:-innovacionnye-tekhnologii-dlya-novichkov-v-kontaktnoj-korrekcii/" target="_blank" class="btn" style="mso-hide: all;text-transform: uppercase; background-color: #F36C21; border-radius: 48px; color: #ffffff; display: inline-block; font-size: 15px; font-weight: 600; line-height: 24px; text-align: center; text-decoration: none; width: 304px; -webkit-text-size-adjust: none;padding: 15px 0;">
                                                            и получите сертификат
                                                        </a>
                                                    </td>
                                                </tr>


                                                </tbody>
                                            </table>
                                        </a>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="goodbye-section__wrapper goodbye-section__wrapper2 pt30" valign="top" align="right" style=" width: 100%;padding-top: 45px;">
                                        <table cellpadding="0" cellspacing="0" border="0" style="width: 100%">
                                            <tbody>
                                            <tr>
                                                <td class="header-prepend-alcon footer-menu header-prepend-alcon_mob" valign="top" align="left" style="">
                                                    <img class="mobile-line" src="https://email-images.mindbox.ru/MoiGlaza/843/f16daacb-f224-4c03-a8d4-152fdbec8cd0.png" style="width: 34px; height: 2px" alt="">
                                                </td>
                                                <td class="intro-block__subtitle " valign="middle" align="center" style=" font-size: 20px; font-weight: 700; line-height: 27px; color: #003595; -webkit-text-size-adjust: none;">
                                                    До встречи в Клубе PROфессионалов МоиГлаза
                                                </td>
                                                <td class="header-prepend-alcon footer-menu header-prepend-alcon_mob" valign="top" align="right" style="">
                                                    <img class="mobile-line" src="https://email-images.mindbox.ru/MoiGlaza/843/f16daacb-f224-4c03-a8d4-152fdbec8cd0.png" style="width: 34px; height: 2px" alt="">
                                                </td>
                                            </tr>

                                            </tbody>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding-top: 26px;padding-bottom: 45px;">
                                        <table style="width: 100%">
                                            <tbody>
                                            <tr>
                                                <td class="item-w-image__col item-w-image__col--content" valign="top" align="right" width="330" style="width: 236px;">
                                                    <table class="item-w-image__content" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                        <tbody>
                                                        <tr>
                                                            <td class="item-w-image__top" valign="top" align="right">
                                                                <img src="https://email-images.mindbox.ru/MoiGlaza/972/2d624fa9-ba0a-4d59-bb66-cefe5e1f29c5.png" border="0" style="width: 134px;" alt="">
                                                            </td>

                                                        </tr>





                                                        </tbody>
                                                    </table>
                                                </td>

                                                <td class="item-w-image__col item-w-image__col--content" valign="middle" align="center" width="330" style="width: 355px;padding-left: 21px">
                                                    <table class="item-w-image__content" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                        <tbody>
                                                        <tr>

                                                            <td class="item-w-image__top fs14 none-br" valign="middle" align="center" style="font-weight: 400;
                                                                                    font-size: 12px;
                                                                                    line-height: 14px;

                                                                                    color: #000000;
                                                                                    text-align: left;
                                                                                    ">
                                                                <span style="color: #003595;font-weight: 700;display:block;padding-bottom: 5px;font-size: 14px;">Светлана Напалкова</span>
                                                                Специалист по профессиональному <br> обучению и развитию
                                                                <span style="display:block;padding-top: 5px">Подразделение заботы о зрении Алкон</span>
                                                                </span>

                                                            </td>
                                                        </tr>





                                                        </tbody>
                                                    </table>
                                                </td>




                                            </tr>


                                            </tbody>
                                        </table>
                                    </td>
                                </tr>



                                </tbody>
                            </table>

                    </td>
                </tr>




                </tbody>
            </table>








            <!-- image bg block // -->
            <table class="container" border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#ffffff" style="width: 700px;background-color: #ffffff;">
                <tbody>

                <tr>
                    <td align="center" valign="top">
                        <!-- block / -->



                        <!-- block // -->
                        <!-- / Good Bye -->
                        <table class="container footer-wrapper" border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#fcfcfc" style="width: 700px;background: #003595;color: #fff;">
                            <tbody>
                            <tr>
                                <td>
                                    <table class="container footer-wrapper" border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#fcfcfc" style="width: 700px;background: #003595;color: #fff;">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <table class="container goodbye-section-container" cellpadding="0" cellspacing="0" border="0" width="700" style="width: 700px;padding: 0 50px;">
                                                    <tbody>
                                                    <tr>
                                                        <td class="goodbye-section-container__inner" valign="top" align="left" style="padding: 0 0 30px 0">
                                                            <table class="goodbye-section" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="goodbye-section__wrapper" valign="middle" align="left" style="padding: 50px 0 0 0;">
                                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="header-prepend-alcon" valign="top" align="left">
                                                                                    <img src="https://email-images.mindbox.ru/MoiGlaza/788/0a2f57d3-7bc7-4f78-b995-929627e9fce2.png" class="header-prepend-alcon__image" width="85" height="23" alt="Alcon" border="0" style="display: inline-block; width: 85px; height: 23px; vertical-align: bottom;">
                                                                                </td>

                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>

                                                                    <td class="goodbye-section__wrapper goodbye-section__wrapper2" valign="top" align="right" style="padding: 50px 0 0 0; width: 77%;">
                                                                        <table cellpadding="0" cellspacing="0" border="0" style="width: 100%">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="header-prepend-alcon" valign="top" align="right">
                                                                                    <a class="footer-link tel" href="tel:8 800 777 4356" style="font-weight: 700;
                                            font-size: 16px;
                                            line-height: 24px;
                                            text-align: right;
                                            color: #FFFFFF;text-decoration: none;">8 800 777 4356</a>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>


                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table class="container footer-wrapper" border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#fcfcfc" style="width: 700px;background: #003595;color: #fff;">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <table class="container goodbye-section-container" cellpadding="0" cellspacing="0" border="0" width="700" style="width: 700px;padding: 0 50px;">
                                                    <tbody>
                                                    <tr>
                                                        <td class="goodbye-section-container__inner" valign="top" align="left" style="padding: 0 0 10px 0">
                                                            <table class="goodbye-section" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                                                <tbody>
                                                                <tr>

                                                                    <td class="header-prepend-alcon" valign="middle" align="left" style="padding: 0 16px 0 0;width: 30px">
                                                                        <a href="https://vk.com/alconpro_russia" target="_blank">
                                                                            <img src="https://email-images.mindbox.ru/MoiGlaza/788/f1ee15a1-a6a5-41e5-a5a7-f6f88a11c332.png" width="32" height="32" alt="Alcon" border="0" style="display: inline-block; width: 32px; height: 32px; vertical-align: bottom;">
                                                                        </a>

                                                                    </td>
                                                                    <td class="goodbye-section__wrapper" valign="middle" align="left">
                                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="header-prepend-alcon" valign="top" align="left" style="font-weight: 400;
                                          font-size: 14px;
                                          line-height: 20px;
                                          color: #C6E3F5;">
                                                                                    Подпишитесь на наши сообщества

                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>




                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>


                                    <!-- / Footer -->
                                    <table class="container footer-wrapper" border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#fcfcfc" style="width: 700px;background: #003595;color: #fff; ">
                                        <tbody>
                                        <tr>
                                            <td align="center" valign="top">
                                                <table class="container footer" border="0" cellpadding="0" cellspacing="0" width="600" style="width: 600px;">
                                                    <tbody>
                                                    <tr>
                                                        <td class="footer__inner" style="padding: 32px 0 36px 0;" align="left" valign="top">
                                                            <table class="container footer-subline" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="footer-subline__content footer-subline__content--description" valign="top" align="left" style="font-size: 12px; line-height: 16px; color: #C6E3F5; padding: 0 0 24px 0; -webkit-text-size-adjust: none;">
                                                                        1. Cummings S, Giedd B, Pearson C. Clinical performance of a new daily disposable spherical contact lens.
                                                                        <br> Optom Vis Sci. 2019;96:E-abstract 195375 2. Tucker et al. Characterization of the Surface Properties of a
                                                                        <br> Novel Daily Disposable Silicone Hydrogel Contact Lens. Постер представлен на Ежегодном собрании
                                                                        <br> American Academy of Optometry (AAO), Октябрь 23-26, 2019; Орландо, Флорида Poster #62.
                                                                        <br><br>
                                                                        Данная информация предоставляется бесплатно всем сотрудникам здравоохранения,
                                                                        <br> подтвердившим своё участие в программе. Если у вас есть вопросы по содержанию, или вы больше
                                                                        <br> не хотите получать подобные письма, <a href="${ Message.UnsubscribeLink }" style="text-decoration: none; color: #ffffff; -webkit-text-size-adjust: none;">нажмите здесь.</a>
                                                                        <br><br>
                                                                        ИНФОРМАЦИЯ ПРЕДНАЗНАЧЕНА ДЛЯ МЕДИЦИНСКИХ <span class="db">И ФАРМАЦЕВТИЧЕСКИХ РАБОТНИКОВ</span>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="footer-subline__content footer-subline__content--code" valign="top" align="left" style="font-size: 12px; line-height: 16px; color: #C6E3F5; padding: 0 0 24px 0; -webkit-text-size-adjust: none;">
                                                                        <nobr>KZ-PR1-2300007</nobr>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="footer-subline__content footer-subline__content--unsubscribe" valign="top" align="left" style="font-size: 12px; line-height: 16px; color: #C6E3F5; -webkit-text-size-adjust: none;">
                                                                        Чтобы отписаться, пройдите
                                                                        <a href="${ Message.UnsubscribeLink }" style="text-decoration: underline; color: #C6E3F5; -webkit-text-size-adjust: none;">
                                                                            по&nbsp;ссылке
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>



                        <!-- /// Footer -->
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

</body>
</html>
