<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Сегодня — Всемирный день зрения!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: none !important;
        }

        table {
            /* font-family: 'Open Sans', 'Helvetica Neue', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', sans-serif; */
            font-family: 'Open Sans', sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;
            font-smoothing: antialiased;
        }

        .footer-subline a {
            text-decoration: none;
            color: #7082A3;
        }

        @media only screen and (max-width: 700px) {
            .btn {
                font-size: 15px !important;
                line-height: 24px !important;
                width: 249px !important;
            }

            .btn_big {
                font-size: 15px !important;
                line-height: 24px !important;
                width: 270px !important;
            }

            /*.btn-big {*/
            /*    margin-bottom: 20px !important;*/
            /*    width: 219px !important;*/
            /*}*/
            .d-mobile-none {
                display: none !important;
            }

            .full-width-container {
                padding: 0 !important;
            }

            .container {
                width: 100% !important;
            }

            .hide-sm {
                display: none !important;
            }

            .show-sm {
                display: block !important;
            }

            .header-prepend-container__inner {
                padding: 13px 16px !important;
            }

            .header-prepend {
                width: 100% !important;
                padding: 0 !important;
            }

            .footer-menu {
                font-size: 10px !important;
                line-height: 12px !important;
                text-align: center !important;
            }

            /*.header-prepend-alcon {*/
            /*    !* padding: 0 34px 0 0 !important; *!*/
            /*    width: 124px !important;*/
            /*    padding-right: 0 !important;*/
            /*    line-height: 17px !important;*/
            /*}*/
            .header-prepend-alcon__image {
                width: 74px !important;
                height: 22px !important;
                /* height: auto !important; */
                -o-object-fit: contain !important;
                object-fit: contain !important;
                -o-object-position: center !important;
                object-position: center !important;
            }

            .header-prepend-alcon__image {
                padding-right: 16px !important;
            }

            .container.header-container {
                padding: 30px 16px !important;
            }

            .header-prepend-alcon__image {
                /* height: auto !important; */
                -o-object-fit: contain !important;
                object-fit: contain !important;
                -o-object-position: center !important;
                object-position: center !important;
            }

            .header-prepend-moiglaza {
                text-align: left !important;
            }

            .header-prepend-moiglaza__image {
                width: 170px !important;
                /*height: 32px !important;*/
                height: auto !important;
                -o-object-fit: contain !important;
                object-fit: contain !important;
                -o-object-position: center !important;
                object-position: center !important;
            }

            .header-container__inner {
                padding: 0 !important;
            }

            .header-row__col-content img {
                height: auto !important;
                width: 100% !important;
            }
            .header-row__col-content--desktop {
                display: none !important;
            }
            .header-row__col-content--mobile {
                display: table-cell !important;
            }

            .header-row__col-content--mobile a {
                display: inline-block !important;
            }

            .header-row__col-content--mobile img {
                display: block !important;
            }

            .intro-list-item {
                padding: 10px 20px !important;
            }

            .text-block table {
                padding: 0 !important;
            }

            .text-block table td {
                font-size: 14px;
            }

            .header-row__col-img {
                font-weight: 800 !important;
                font-size: 19.68px !important;
                line-height: 106.8% !important;
                text-transform: uppercase !important;
                color: #FFFFFF !important;
            }

            .header-prepend-alcon__image_big {
                width: 100% !important;
                height: auto !important;
            }

            /* .header-row__col-content {
                display: block !important;
                width: 100% !important;
                padding: 0 !important;
            } */
            .header-content td {
                display: block !important;
                width: 100% !important;
            }

            .header-content td.header-content__title-img {
                display: none !important;
                mso-hide: all !important;
            }

            .header-content__title-img img {
                display: none !important;
                mso-hide: all !important;
            }

            .header-content__image {
                display: block !important;
                padding: 0 !important;
            }

            .header-content__title {
                font-size: 24px !important;
                line-height: 33px !important;
                padding: 0 0 18px 0 !important;
            }

            .header-content__subtitle {
                font-size: 18px !important;
                line-height: 25px !important;
                padding: 32px 0 18px !important;
            }

            /* .header-row__col-img {
                display: none !important;
                padding: 0 !important;
            } */
            .footer__inner {
                padding: 30px 16px 39px 16px !important;
            }

            .container.header-row {
                padding: 0 !important;
            }

            .base-text {
                /*font-size: 12px!important;*/
                /*line-height: 18px!important;*/
            }

            /*dots-sep*/
            .dots-sep {
                width: 100% !important;
                padding-left: 16px !important;
                padding-right: 16px !important;
            }

            .dots-sep--px-0 {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .goodbye-section-container__inner {
                padding-bottom: 0 !important;
            }

            /*ocean block*/
            .ob {
            }

            .ob__inner {
                padding: 51px 16px 51px 16px !important;
            }

            .ob__inner-text-wrapper {
            }

            /*text-block*/
            .text-block {
                width: 100% !important;
                padding: 0 16px !important;
                padding-bottom: 30px !important;
            }

            .text-block--last {
                padding: 14px 16px 0 !important;
            }

            /*ib*/
            .ib {
                width: 100% !important;
            }

            .ib__inner {
                padding: 0 16px 32px !important;
            }

            .ib__mobile-block {
                display: table-cell !important;
                padding: 0 33px 6px !important;
            }

            .ib__desktop-block {
                display: none;
            }

            .ib__middle-block {
                padding: 0 16px 34px !important;
            }

            /*goodbye*/
            .goodbye-section {
                width: 100% !important;
            }

            .goodbye-section-container {
                width: 100% !important;
                padding: 30px 16px 0 !important;
            }

            .goodbye-section-container__dots {
                padding: 30px 0 0 0 !important;
                text-align: center !important;
            }

            /* .goodbye-section__wrapper {
                padding: 40px 0 0 0 !important;
            } */
            .goodbye-section__wrapper {
                padding-top: 0 !important;
                /* padding-right: 16px !important; */
            }

            /*image-bg-block*/
            .image-bg-block {
                width: 100% !important;
            }

            .image-bg-block__inner {
                padding: 38px 16px !important;
                width: 100% !important;
            }

            .image-bg-block__content-wrapper1 {
                height: auto !important;
                background-image: url("https://email-images.mindbox.ru/846499/5557017/5.jpg") !important;

                background-position: bottom !important;
            }

            .mobile-line__wrapper {
                background-image: url("https://email-images.mindbox.ru/MoiGlaza/866/3083b5de-dd3a-4fe0-8d01-048efadef9c4.png") !important;
                background-repeat: no-repeat !important;
                background-position-y: 45px;
            }

            .image-bg-block__content-wrapper2 {
                height: auto !important;
                background-size: 160% auto !important;
                background-position: bottom !important;
            }

            /*discount-content*/
            .discount-content {
            }

            .discount-content__heading {
                font-size: 22px !important;
                line-height: 24px !important;
            }

            .discount-content__item {
                display: block !important;
                width: 100% !important;
                padding: 0 !important;
            }

            .discount-content__item-label {
            }

            .goodbye-section-container2 {
                padding-top: 14px !important;
            }

            /*bottom-block*/
            .bottom-block {
                width: 91% !important;
                padding: 45px 0 10px !important;
                margin-bottom: -30px !important;
            }

            .item-w-image__col {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .item-w-image__col--aside {
                display: none !important;
            }

            .d-sm-none {
                display: none !important;
            }

            .d-sm-table {
                display: table !important;
            }

            .d-sm-table-cell {
                display: table-cell !important;
            }

            .d-sm-block {
                display: block !important;
            }

            .header-prepend-alcon_mob {
                padding: 0 0 0 0px !important;
                text-align: center !important;
                vertical-align: inherit !important;
                padding-top: 5px !important;
            }

            .header-mob {
                padding: 0 !important;
            }

            .buble-text_mob {
                padding-left: 40% !important;
                padding-bottom: 10px !important;
            }

            .bubles__pre-text {
                padding: 0 !important;
            }

            .main {
                padding-top: 5px !important;
                width: 328px !important;
            }

            .hide-cell {
                display: none !important;
            }

            .show-sell {
                display: block !important;
            }

            .show-sell1 {
                display: inline !important;
                vertical-align: bottom !important;
                padding-right: 5px !important;
            }

            .item-w-image__col--content {
                /*width: 100% !important;*/
                vertical-align: center !important;
            }

            /*.show-cell__width {*/
            /*    width: 270px !important;*/
            /*}*/
            /*.intro-block-container {*/
            /*    width: 328px !important;*/
            /*}*/
            .pb15 {
                padding-bottom: 15px !important;
            }

            .pb30 {
                padding-bottom: 30px !important;
            }

            .pb35 {
                padding-bottom: 35px !important;
            }

            .pb20 {
                padding-bottom: 20px !important;
            }

            .pt15 {
                padding-top: 15px !important;
            }

            .pt20 {
                padding-top: 15px !important;
            }

            .pt0 {
                padding-top: 0 !important;
            }

            .pb0 {
                padding-bottom: 0 !important;
            }

            .pt30 {
                padding-top: 30px !important;
            }

            .pt35 {
                padding-top: 35px !important;
            }

            .pt5 {
                padding-top: 5px !important;
            }

            .eye-text {
                font-size: 15px !important;
                line-height: 20px !important;
            }

            .text-mob {
                font-size: 14px !important;
                line-height: 20px !important;
            }

            .db {
                display: block !important;
            }

            .bg-mob {
                background-image: url("https://email-images.mindbox.ru/MoiGlaza/819/bc102aa3-9edb-4fd4-bc24-317680993c31.png") !important;
                height: 512px !important;
            }

            .mobile-block {
                padding: 27px 19px !important;
            }

            .mobile-block br {
                display: none !important;
            }

            .mobile-block td {
                font-size: 14px !important;
                line-height: 20px !important;
            }

            .tel {
                font-size: 16px !important;
            }

            .btn-mob {
                width: 140px !important;
            }

            .btn-mob-al {
                padding-right: 15px !important;
            }

            /*.intro-block__subtitle br {*/
            /*    display: none;*/
            /*}*/
            .club-mob {
                height: 22px !important;
                width: 114px !important;
            }

            .wrapper {
                /*padding: 20px 9px !important;*/
                /*pad*/
            }

            .mobile-title {
                font-size: 16px !important;
                line-height: 21px !important;
                padding: 0 15px !important;
            }

            .mobile-line {
                width: 35px !important;
                height: 2px !important;
                vertical-align: middle !important;
            }

            .mobile-line2 {
                width: 42px !important;
                height: 2px !important;
                vertical-align: initial !important;
            }

            .pm {
                padding: 20px 0 !important;
            }

            /*.text-base {*/
            /*    padding-left: 0 !important;*/
            /*}*/
            .text-base br {
                display: none !important;
            }

            .fs18 {
                font-size: 18px !important;
                width: 240px !important;
            }

            .pt0 {
                padding-top: 0 !important;
            }

            .ptb {
                padding: 35px 0 !important;
            }

            .mob-table {
                padding-left: 0px !important;
            }

            .item-w-image__title.text-base {
                padding-right: 0 !important;
            }

            .pt0 {
                padding-top: 0 !important;
            }

            .mob-center {
                text-align: center !important;
            }

            .p-mob {
                padding: 20px !important;
                padding-bottom: 35px !important;
            }

            .fs14 {
                font-size: 14px !important;
            }

            .dn {
                display: none !important;
            }

            .pl40 {
                padding-left: 40px !important;
            }

            .w185 {
                width: 185px !important;
            }

            .fs15 {
                font-size: 15px !important;
            }

            .none-br br {
                display: none !important;
            }

            .t-c {
                text-align: center !important;
            }

            .p-s16 {
                padding-left: 16px !important;
                padding-right: 16px !important;
            }

            .pl0 {
                padding-left: 0 !important;
            }

            .fs16 {
                font-size: 16px !important;
                line-height: 22px !important;
            }

            .w100 {
                width: 100% !important;
            }

            .p-blue-mob {
                padding: 25px 14px !important;
            }

            .fs12 {
                font-size: 12px !important;
                line-height: 19px !important;
            }

            .pl10 {
                padding-left: 10px !important;
            }

            .t-l {
                text-align: left !important;
            }

            .p-l-r {
                padding-left: 16px !important;
                padding-right: 16px !important;
            }

            .p-l-r-change {
                padding-left: 16px !important;
                padding-right: 16px !important;
            }

            .w290 {
                width: 290px !important;
            }

            .p24 {
                padding-right: 24px;
                padding-left: 24px;
            }

            .p-mob0 {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .p0 {
                padding: 0 !important;
                padding-top: 40px !important;
            }
        }
    </style>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <script>
        window.console = window.console || function (t) {
        };
    </script>
    <script>
    if (document.location.search.match(/type=embed/gi)) {
        window.parent.postMessage("resize", "*");
    }
    </script>
</head>
<body translate="no">
<!-- / Full width container -->
<table class="full-width-container" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"
       bgcolor="#eeeeee" style="width: 100%; height: 100%; padding: 0;">
    <tbody>
    <tr>
        <td align="center" valign="top">
            <!-- / 700px container -->
            <table class="container" border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#ffffff"
                   style="width: 700px;background-color: #ffffff!important;">
                <tbody>
                <tr>
                    <td align="center" valign="top">
                        <!-- / Header Prepend -->
                        <table class="container header-prepend-container" cellspacing="0" cellpadding="0" border="0" width="600"
                               style="width: 100%;">
                            <tbody>
                            <tr>
                                <td class="" valign="top" align="left" style="height: 10px;background: #4AACE9;">
                                </td>
                            </tr>
                            <tr>
                                <td class="header-prepend-container__inner" valign="top" align="left"
                                    style="padding: 0px 0 0px 50px;background: #003595;">
                                    <table class="header-prepend" cellspacing="0" cellpadding="0" border="0"
                                           style="width: 600px;padding: 20px 0;">
                                        <tbody>
                                        <tr>
                                            <td class="goodbye-section__wrapper" valign="middle" align="left">
                                                <a href="https://www.moiglaza.ru/" target="_blank" style="text-decoration: none;">
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td class="header-prepend-alcon" valign="top" align="left">
                                                                <img src="https://email-images.mindbox.ru/1c55e9e3-825d-4a72-b7a6-bb9cf7957266/9.png"
                                                                     class="header-prepend-alcon__image" width="85" height="23" alt="Alcon" border="0"
                                                                     style="display: inline-block; width: 85px; height: 23px; vertical-align: bottom;">
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </a>
                                            </td>

                                            <td class="goodbye-section__wrapper" valign="middle" align="right" style="width:50%">
                                                <a href="https://www.moiglaza.ru/club/" target="_blank" style="text-decoration: none;">
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td class="header-prepend-alcon" valign="top" align="left">
                                                                <img src="https://email-images.mindbox.ru/MoiGlaza/935/15d45058-0d11-43e0-9ec9-77295ac72571.png" class="club-mob"
                                                                     width="136" height="32" alt="Alcon" border="0"
                                                                     style="display: inline-block; width: 136px; height: 32px; vertical-align: bottom;object-fit: contain">
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </a>
                                            </td>




                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- // Header Prepend -->
                        <table class="container header-container" cellpadding="0" cellspacing="0" border="0" width="600"
                               style="width: 600px;padding-top: 45px;">
                            <tbody>
                            <tr>
                                <td class="header-row__col-content" valign="top" align="center" width="100%" style="width: 100%;">
                                    <a href="https://www.moiglaza.ru/hcp/articles/kontaktnaya-korrektsiya/kompyuterny-zritelny-sindrom/" target="_blank" style="text-decoration: none;">
                                        <img src="https://email-images.mindbox.ru/MoiGlaza/991/5dd0bb83-efb0-4235-b67f-05244624946a.png" width="600" border="0"
                                         style="display: block; width: 600px;" alt="">
                                    </a>

                                </td>
                            </tr>

                            </tbody>
                        </table>

                        <table class="container intro-block-container pt0 p-l-r" border="0" cellpadding="0" cellspacing="0" width="600"
                               style="width: 600px;padding-top: 45px;">
                            <tbody>
                            <tr>
                                <td class="intro-block-container__inner" valign="top" align="left">
                                    <table class="item-w-image__content" cellpadding="0" cellspacing="0" border="0" width="100%"
                                           style="width: 100%;">
                                        <tbody>
                                        <tr>
                                            <td style="font-size: 20px;line-height: 27px;font-weight: 700;color: #003595;text-align: center;padding-bottom: 10px;" align="center">
                                                Здравствуйте, Николай <span class="db">Николаевич!</span>
                                            </td>
                                        </tr>


                                        <tr align="center">
                                            <td class="main-item main-item--first pb-sm-60  pt20" valign="top" align="left" style="padding-top: 24px">
                                                <table class="site-item pt30 wrapper p-blue-mob" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;background: #E7F6FF;padding: 30px 56px">
                                                    <tbody>
                                                    <tr>
                                                        <td class="intro-block__subtitle" valign="top" align="left" style=" font-size: 15px; padding-bottom: 20px; font-weight: 600; line-height: 24px; color: #003595; -webkit-text-size-adjust: none;">
                                                            Читайте в новом выпуске:
                                                        </td>
                                                    </tr>


                                                    <tr>
                                                        <td class="main-item pb-sm-60 " valign="top" align="left" style="">
                                                            <table class="item-w-image" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="item-w-image__main" valign="top" align="left">
                                                                        <table class="item-w-image__grid" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                            <tbody>
                                                                            <tr>

                                                                                <td class="item-w-image__col item-w-image__col--content" valign="top" align="left" width="330" style="width: 100%;">
                                                                                    <table class="item-w-image__content show-cell__width" cellpadding="0" cellspacing="0" border="0" width="100%">

                                                                                        <tbody>

                                                                                        <tr>
                                                                                            <td class="item-w-image__top" valign="top" align="top" style="padding-bottom: 15px;">
                                                                                                <img src="https://email-images.mindbox.ru/MoiGlaza/819/8bba49ff-79b8-43ba-acf1-8c7cbd56761e.png" width="10" height="10" border="0" style="display: block; width: 10px; height: 10px;padding-top: 5px;" alt="">
                                                                                            </td>
                                                                                            <td class="item-w-image__top" valign="middle" align="left" style="padding-bottom: 15px;">
                                                                                                <table class="item-w-image__header" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                                                    <tbody><tr>
                                                                                                        <td class="item-w-image__title text-base" valign="middle" align="left" style="font-weight: 400; font-size: 15px; line-height: 20px; color: #000000; -webkit-text-size-adjust: none;padding-left:15px;">
                                                                                                            Главный «виновник» КЗС: нарушения <span class="db">аккомодации
                                                                                                            <br> и вергенции, аметропия</span> или ССГ?
                                                                                                        </td>
                                                                                                    </tr></tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="item-w-image__top" valign="top" align="top" style="padding-top: 5px;">
                                                                                                <img src="https://email-images.mindbox.ru/MoiGlaza/819/8bba49ff-79b8-43ba-acf1-8c7cbd56761e.png" width="10" height="10" border="0" style="display: block; width: 10px; height: 10px;" alt="">
                                                                                            </td>
                                                                                            <td class="item-w-image__top" valign="middle" align="left" style="padding-bottom: 15px;">
                                                                                                <table class="item-w-image__header" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                                                    <tbody><tr>
                                                                                                        <td class="item-w-image__title text-base" valign="middle" align="left" style="font-weight: 400; font-size: 15px; line-height: 20px; color: #000000; -webkit-text-size-adjust: none;padding-left:15px;">
                                                                                                            Какие характеристики мониторов <span class="db">влияют на зрительную</span>
                                                                                                            <br> работоспособность?
                                                                                                        </td>
                                                                                                    </tr></tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="item-w-image__top" valign="middle" align="center" style="padding-bottom: 15px;">
                                                                                                <img src="https://email-images.mindbox.ru/MoiGlaza/819/8bba49ff-79b8-43ba-acf1-8c7cbd56761e.png" width="10" height="10" border="0" style="display: block; width: 10px; height: 10px;" alt="">
                                                                                            </td>
                                                                                            <td class="item-w-image__top" valign="middle" align="left" style="padding-bottom: 15px;">
                                                                                                <table class="item-w-image__header" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                                                    <tbody><tr>
                                                                                                        <td class="item-w-image__title text-base" valign="middle" align="left" style="font-weight: 400; font-size: 15px; line-height: 20px; color: #000000; -webkit-text-size-adjust: none;padding-left:15px;">
                                                                                                            Синий свет и зрительная усталость
                                                                                                        </td>
                                                                                                    </tr></tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>

                                                                                        <tr>
                                                                                            <td class="item-w-image__top" valign="top" align="top" style="padding-bottom: 15px;">
                                                                                                <img src="https://email-images.mindbox.ru/MoiGlaza/819/8bba49ff-79b8-43ba-acf1-8c7cbd56761e.png" width="10" height="10" border="0" style="display: block; width: 10px; height: 10px;padding-top: 5px;" alt="">
                                                                                            </td>
                                                                                            <td class="item-w-image__top" valign="middle" align="left" style="padding-bottom: 15px;">
                                                                                                <table class="item-w-image__header" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                                                    <tbody><tr>
                                                                                                        <td class="item-w-image__title text-base" valign="middle" align="left" style="font-weight: 400; font-size: 15px; line-height: 20px; color: #000000; -webkit-text-size-adjust: none;padding-left:15px;">
                                                                                                            Ведение пациентов: рабочий режим, <span class="db">лечение ССГ, технологии
                                                                                                            <br>
                                                                                                            очковой</span> и контактной коррекции
                                                                                                        </td>
                                                                                                    </tr></tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>


                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>

                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>

                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>





                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr align="center">
                                            <td style="padding-top: 20px;">
                                                <a href="https://www.moiglaza.ru/hcp/articles/kontaktnaya-korrektsiya/kompyuterny-zritelny-sindrom/" target="_blank" class="btn" style="text-transform:uppercase;background-color: #F36C21; border-radius: 48px; color: #fff; display: inline-block; font-size: 15px; font-weight: 600; line-height: 24px; text-align: center; text-decoration: none; width: 239px; -webkit-text-size-adjust: none;padding: 15px 0;">
                                                    Узнайте больше
                                                </a>
                                            </td>
                                        </tr>


                                        <tr>
                                            <td class="goodbye-section__wrapper goodbye-section__wrapper2 pt30" valign="top" align="center" style=" width: 100%;padding-top: 45px">
                                                <table cellpadding="0" cellspacing="0" border="0" style="width: 100%">
                                                    <tbody>
                                                    <tr>
                                                        <td class="header-prepend-alcon footer-menu header-prepend-alcon_mob" valign="top" align="left" style="">
                                                            <img class="mobile-line" src="https://email-images.mindbox.ru/MoiGlaza/843/f16daacb-f224-4c03-a8d4-152fdbec8cd0.png" style="width: 132px; height: 2px" alt="">
                                                        </td>
                                                        <td class="intro-block__subtitle fs18 none-br" valign="middle" align="center" style="font-size: 20px; font-weight: 700; line-height: 29px; color: #003595; -webkit-text-size-adjust: none;">
                                                            Дайджест научных новостей
                                                        </td>
                                                        <td class="header-prepend-alcon footer-menu header-prepend-alcon_mob" valign="top" align="right" style="">
                                                            <img class="mobile-line" src="https://email-images.mindbox.ru/MoiGlaza/843/f16daacb-f224-4c03-a8d4-152fdbec8cd0.png" style="width: 132px; height: 2px" alt="">
                                                        </td>
                                                    </tr>

                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr align="center">
                                            <td class="fs14 none-br" align="center" style="padding-bottom: 14px;font-size: 15px;line-height: 24px;padding-top: 20px;color: #000000">
                                                Нет времени изучать многочисленные <span class="db">научные ресурсы? Неудобно читать</span> <br> на английском? Каждый месяц делаем <span class="db">подборку самых интересных новостей</span>
                                                <br> ведущих международных журналов.
                                            </td>
                                        </tr>

                                        <tr align="center">
                                            <td class="fs14 none-br" align="center" style="padding-bottom: 14px;font-size: 15px;line-height: 24px;color: #003595;font-weight: 700;">
                                                О чем говорили научные журналы <span class="db">в феврале:</span>
                                            </td>
                                        </tr>






                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>



                        <table class="container intro-block-container pt0" border="0" cellpadding="0" cellspacing="0" width="600"
                               style="width: 600px;padding-top: 15px;">
                            <tbody>
                            <tr>
                                <td class="intro-block-container__inner" valign="top" align="left">
                                    <table class="item-w-image__content" cellpadding="0" cellspacing="0" border="0" width="100%"
                                           style="width: 100%;">
                                        <tbody>

                                        <tr align="center">
                                            <td style="">
                                                <table class="site-item" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                    <tbody>
                                                    <tr>
                                                        <td class="main-item pb-sm-60" valign="top" align="center" style="">
                                                            <table class="item-w-image" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="item-w-image__main" valign="top" align="left">
                                                                        <table class="item-w-image__grid" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="item-w-image__col item-w-image__col--content pb35" valign="top" align="left" width="330" style="width: 49%;padding-bottom: 25px;">
                                                                                    <a href="https://www.moiglaza.ru/hcp/articles/kontaktnaya-korrektsiya/scientific-digest-februari-2023/" target="_blank" style="text-decoration: none;color: #003595">
                                                                                    <table class="item-w-image__content" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td class="item-w-image__top" valign="middle" align="center" style="
                                                                                                padding-bottom: 2px;">
                                                                                                <img src="https://email-images.mindbox.ru/MoiGlaza/991/d28dfb6a-fa35-47f1-ae62-3d5a6233b57a.png" border="0" style="display: block;width: 290px;height: 140px;" alt="">
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="item-w-image__top" valign="middle" align="center" style="font-weight: 700;
                                                                                                font-size: 17px;
                                                                                                line-height: 20px;
                                                                                                text-align: center;
                                                                                                color: #003595;
                                                                                                padding-top: 10px;">
                                                                                                Астигматизм: Эпидемиология
                                                                                                <br> и влияние на качество жихни.
                                                                                                <br> Данные систематического
                                                                                                <br> обзора
                                                                                            </td>
                                                                                        </tr>

                                                                                        </tbody>
                                                                                    </table>
                                                                                    </a>
                                                                                </td>

                                                                                <td class="item-w-image__col item-w-image__col--content pb35 hide-cell" valign="top" align="left" width="330" style="width: 49%;padding-bottom: 25px;padding-left: 10px">
                                                                                    <a href="https://www.moiglaza.ru/hcp/articles/kontaktnaya-korrektsiya/scientific-digest-februari-2023/" target="_blank" style="text-decoration: none;color: #003595">
                                                                                    <table class="item-w-image__content" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td class="item-w-image__top" valign="middle" align="center" style="
                                                                                                padding-bottom: 2px;">
                                                                                                <img src="https://email-images.mindbox.ru/MoiGlaza/991/d503b5c3-9f1a-420d-b9d1-006c30014969.png" border="0" style="display: block;width: 290px;height: 140px;" alt="">
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="item-w-image__top" valign="middle" align="center" style="font-weight: 700;
                                                                                                font-size: 17px;
                                                                                                line-height: 20px;
                                                                                                text-align: center;
                                                                                                color: #003595;
                                                                                                padding-top: 10px;">
                                                                                                Эффективность перерывов
                                                                                                <br> в работе для профилактики
                                                                                                <br> миопии: правило 20/20/20
                                                                                            </td>
                                                                                        </tr>

                                                                                        </tbody>
                                                                                    </table>
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="item-w-image__main item-w-image__main2 show-sell" valign="top" align="left" style="display: none;">
                                                                        <table class="item-w-image__grid" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="item-w-image__col item-w-image__col--content pb35" valign="top" align="left" width="330" style="width: 50%;padding-bottom: 25px;">
                                                                                    <a href="https://www.moiglaza.ru/hcp/articles/kontaktnaya-korrektsiya/scientific-digest-februari-2023/" target="_blank" style="text-decoration: none;color: #003595">
                                                                                    <table class="item-w-image__content" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td class="item-w-image__top" valign="middle" align="center" style="
                                                                                                padding-bottom: 2px;">
                                                                                                <img src="https://email-images.mindbox.ru/MoiGlaza/991/d503b5c3-9f1a-420d-b9d1-006c30014969.png" border="0" style="display: block;width: 290px;height: 140px;" alt="">
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="item-w-image__top" valign="middle" align="center" style="font-weight: 700;
                                                                                                font-size: 17px;
                                                                                                line-height: 20px;
                                                                                                text-align: center;
                                                                                                color: #003595;
                                                                                                padding-top: 10px;">
                                                                                                Эффективность перерывов
                                                                                                <br> в работе для профилактики
                                                                                                <br> миопии: правило 20/20/20
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    </a>
                                                                                </td>

                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>



                                                                <tr>
                                                                    <td class="item-w-image__main" valign="top" align="left">
                                                                        <table class="item-w-image__grid" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="item-w-image__col item-w-image__col--content pb35" valign="top" align="left" width="330" style="width: 49%;padding-bottom: 25px;">
                                                                                    <a href="https://www.moiglaza.ru/hcp/articles/kontaktnaya-korrektsiya/scientific-digest-februari-2023/" target="_blank" style="text-decoration: none;color: #003595">
                                                                                    <table class="item-w-image__content" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td class="item-w-image__top" valign="middle" align="center" style="
                                                                                                padding-bottom: 2px;">
                                                                                                <img src="https://email-images.mindbox.ru/MoiGlaza/991/a6368793-7941-4ca3-9ac2-d8d4a9bc6de5.png" border="0" style="display: block;width: 290px;height: 140px;" alt="">
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="item-w-image__top" valign="middle" align="center" style="font-weight: 700;
                                                                                                font-size: 17px;
                                                                                                line-height: 20px;
                                                                                                text-align: center;
                                                                                                color: #003595;
                                                                                                padding-top: 10px;">
                                                                                                Достаточно ли пациенты
                                                                                                <br> информированы о правилах
                                                                                                <br> безопасного использования
                                                                                                <br> контактных линз?
                                                                                            </td>
                                                                                        </tr>

                                                                                        </tbody>
                                                                                    </table>
                                                                                    </a>
                                                                                </td>

                                                                                <td class="item-w-image__col item-w-image__col--content pb35 hide-cell" valign="top" align="left" width="330" style="width: 49%;padding-bottom: 25px;padding-left: 10px">
                                                                                    <a href="https://www.moiglaza.ru/hcp/articles/kontaktnaya-korrektsiya/scientific-digest-februari-2023/" target="_blank" style="text-decoration: none;color: #003595">
                                                                                    <table class="item-w-image__content" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td class="item-w-image__top" valign="middle" align="center" style="
                                                                                                padding-bottom: 2px;">
                                                                                                <img src="https://email-images.mindbox.ru/MoiGlaza/991/91de03d1-b4a9-46fc-96be-e469c3b38b6b.png" border="0" style="display: block;width: 290px;height: 140px;" alt="">
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="item-w-image__top" valign="middle" align="center" style="font-weight: 700;
                                                                                                font-size: 17px;
                                                                                                line-height: 20px;
                                                                                                text-align: center;
                                                                                                color: #003595;
                                                                                                padding-top: 10px;">
                                                                                                Безопасность инъекций
                                                                                                <br> ботулотоксина А: данные
                                                                                                <br> метанализа
                                                                                            </td>
                                                                                        </tr>

                                                                                        </tbody>
                                                                                    </table>
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="item-w-image__main item-w-image__main2 show-sell" valign="top" align="left" style="display: none;">
                                                                        <table class="item-w-image__grid" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="item-w-image__col item-w-image__col--content pb35" valign="top" align="left" width="330" style="width: 50%;padding-bottom: 25px;">
                                                                                    <a href="https://www.moiglaza.ru/hcp/articles/kontaktnaya-korrektsiya/scientific-digest-februari-2023/" target="_blank" style="text-decoration: none;color: #003595">
                                                                                    <table class="item-w-image__content" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td class="item-w-image__top" valign="middle" align="center" style="
                                                                                                padding-bottom: 2px;">
                                                                                                <img src="https://email-images.mindbox.ru/MoiGlaza/991/91de03d1-b4a9-46fc-96be-e469c3b38b6b.png" border="0" style="display: block;width: 290px;height: 140px;" alt="">
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="item-w-image__top" valign="middle" align="center" style="font-weight: 700;
                                                                                                font-size: 17px;
                                                                                                line-height: 20px;
                                                                                                text-align: center;
                                                                                                color: #003595;
                                                                                                padding-top: 10px;">
                                                                                                Безопасность инъекций
                                                                                                <br> ботулотоксина А: данные
                                                                                                <br> метанализа
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    </a>
                                                                                </td>


                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>




                                                                <tr>
                                                                    <td class="item-w-image__main" valign="top" align="left">
                                                                        <table class="item-w-image__grid" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="item-w-image__col item-w-image__col--content pb35" valign="top" align="left" width="330" style="width: 49%;padding-bottom: 25px;">
                                                                                    <a href="https://www.moiglaza.ru/hcp/articles/kontaktnaya-korrektsiya/scientific-digest-februari-2023/" target="_blank" style="text-decoration: none;color: #003595">
                                                                                    <table class="item-w-image__content" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td class="item-w-image__top" valign="middle" align="center" style="
                                                                                                padding-bottom: 2px;">
                                                                                                <img src="https://email-images.mindbox.ru/MoiGlaza/991/00b294f1-968f-4654-8162-870c97ef5b1d.png" border="0" style="display: block;width: 290px;height: 140px;" alt="">
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="item-w-image__top" valign="middle" align="center" style="font-weight: 700;
                                                                                                font-size: 17px;
                                                                                                line-height: 20px;
                                                                                                text-align: center;
                                                                                                color: #003595;
                                                                                                padding-top: 10px;">
                                                                                                Оценка времени разрыва <br> слезной пленки <br> с флуоресцином и без: <br> сравнение методик
                                                                                            </td>
                                                                                        </tr>

                                                                                        </tbody>
                                                                                    </table>
                                                                                    </a>
                                                                                </td>

                                                                                <td class="item-w-image__col item-w-image__col--content pb35 hide-cell" valign="top" align="left" width="330" style="width: 49%;padding-bottom: 25px;padding-left: 10px">
                                                                                    <a href="https://www.moiglaza.ru/hcp/articles/kontaktnaya-korrektsiya/scientific-digest-februari-2023/" target="_blank" style="text-decoration: none;color: #003595">
                                                                                    <table class="item-w-image__content" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td class="item-w-image__top" valign="middle" align="center" style="
                                                                                                padding-bottom: 2px;">
                                                                                                <img src="https://email-images.mindbox.ru/MoiGlaza/991/20cb6bc5-7c14-4f68-b200-becad6267bd4.png" border="0" style="display: block;width: 290px;height: 140px;" alt="">
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="item-w-image__top" valign="middle" align="center" style="font-weight: 700;
                                                                                                font-size: 17px;
                                                                                                line-height: 20px;
                                                                                                text-align: center;
                                                                                                color: #003595;
                                                                                                padding-top: 10px;">
                                                                                                Взаимосвязь между <br> многократными
                                                                                                <br> интравитреальными
                                                                                                <br> инъекциями и выраженностью
                                                                                                <br> синдрома сухого глаза
                                                                                            </td>
                                                                                        </tr>

                                                                                        </tbody>
                                                                                    </table>
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="item-w-image__main item-w-image__main2 show-sell" valign="top" align="left" style="display: none;">
                                                                        <table class="item-w-image__grid" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="item-w-image__col item-w-image__col--content pb35" valign="top" align="left" width="330" style="width: 50%;padding-bottom: 25px;">
                                                                                    <a href="https://www.moiglaza.ru/hcp/articles/kontaktnaya-korrektsiya/scientific-digest-februari-2023/" target="_blank" style="text-decoration: none;color: #003595">
                                                                                    <table class="item-w-image__content" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td class="item-w-image__top" valign="middle" align="center" style="
                                                                                                padding-bottom: 2px;">
                                                                                                <img src="https://email-images.mindbox.ru/MoiGlaza/991/20cb6bc5-7c14-4f68-b200-becad6267bd4.png" border="0" style="display: block;width: 290px;height: 140px;" alt="">
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="item-w-image__top" valign="middle" align="center" style="font-weight: 700;
                                                                                                font-size: 17px;
                                                                                                line-height: 20px;
                                                                                                text-align: center;
                                                                                                color: #003595;
                                                                                                padding-top: 10px;">
                                                                                                Взаимосвязь между <br> многократными
                                                                                                <br> интравитреальными
                                                                                                <br> инъекциями и выраженностью
                                                                                                <br> синдрома сухого глаза
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    </a>
                                                                                </td>

                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>



                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr align="center">
                                            <td style="padding-top: 20px;">
                                                <a href="https://www.moiglaza.ru/hcp/articles/kontaktnaya-korrektsiya/scientific-digest-februari-2023/" target="_blank" class="btn" style="text-transform:uppercase;background-color: #F36C21; border-radius: 48px; color: #fff; display: inline-block; font-size: 15px; font-weight: 600; line-height: 24px; text-align: center; text-decoration: none; width: 249px; -webkit-text-size-adjust: none;padding: 15px 0;">
                                                    Изучите новости
                                                </a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="goodbye-section__wrapper goodbye-section__wrapper2 pt30" valign="top" align="center" style=" width: 100%;padding-top: 45px">
                                                <table cellpadding="0" cellspacing="0" border="0" style="width: 100%">
                                                    <tbody>
                                                    <tr>
                                                        <td class="header-prepend-alcon footer-menu header-prepend-alcon_mob" valign="top" align="left" style="">
                                                            <img class="mobile-line__small" src="https://email-images.mindbox.ru/MoiGlaza/843/f16daacb-f224-4c03-a8d4-152fdbec8cd0.png" style="width: 23px; height: 2px" alt="">
                                                        </td>
                                                        <td class="intro-block__subtitle fs18 none-br" valign="middle" align="center" style=" font-size: 20px; font-weight: 700; line-height: 29px; color: #003595; -webkit-text-size-adjust: none;">
                                                            Вебинары по актуальным темам офтальмологии
                                                        </td>
                                                        <td class="header-prepend-alcon footer-menu header-prepend-alcon_mob" valign="top" align="right" style="">
                                                            <img class="mobile-line__small" src="https://email-images.mindbox.ru/MoiGlaza/843/f16daacb-f224-4c03-a8d4-152fdbec8cd0.png" style="width: 23px; height: 2px" alt="">
                                                        </td>
                                                    </tr>

                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr align="center">
                                            <td class="fs14 none-br pt30" align="center" style="padding-bottom: 10px;font-size: 15px;line-height: 24px;padding-top: 15px;color: #000000">
                                                <span style="color: #003595;font-weight: 700;">Каждый вторник в 10:00</span> – Встреча <span class="db">с приглашенным экспертом</span>
                                            </td>
                                        </tr>
                                        <tr align="center">
                                            <td class="fs14 none-br" align="center" style="padding-bottom: 10px;font-size: 15px;line-height: 24px;color: #000000">
                                                <span style="color: #003595;font-weight: 700;">Каждый четверг в 16:00</span> – Серия <span class="db">вебинаров «Здоровье поверхности глаза»</span>
                                            </td>
                                        </tr>

                                        <tr align="center">
                                            <td class="fs14 none-br" align="center" style="padding-bottom: 10px;font-size: 15px;line-height: 24px;color: #000000">
                                                <span style="color: #003595;font-weight: 700;">14 апреля</span> – вебинар с баллами НМО (2 <span class="db">
                                                балла) «Секреты мультифокальной</span>
                                                <br> контактной коррекции: инструменты и <span class="db">
                                                рекомендации»</span>
                                            </td>
                                        </tr>

                                        <tr align="center">
                                            <td style="padding-top: 20px;">
                                                <a href="https://www.moiglaza.ru/hcp/events/" target="_blank" class="btn_big" style="text-transform:uppercase;background-color: transparent; border: 2px solid #003595;  border-radius: 48px; color: #003595; display: inline-block; font-size: 15px; font-weight: 600; line-height: 24px; text-align: center; text-decoration: none; width: 270px; -webkit-text-size-adjust: none;padding: 15px 0;">
                                                    Получите расписание
                                                </a>
                                            </td>
                                        </tr>












                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>

                        <table class=" w100 p0" cellpadding="0" cellspacing="0" border="0" width="600" style="width: 100%;padding-top: 45px;">
                            <tbody>
                            <tr>
                                <td class="header-row__col-content header-row__col-content--desktop" valign="top" align="center" width="30.7%" style="width: 100%;">

                                        <img src="https://email-images.mindbox.ru/MoiGlaza/991/495d7cae-1b16-4716-bdf3-0b70abfe422a.png" width="600" border="0" style="display: block; width: 100%;" alt="">

                                </td>
                            </tr>
                            <tr style="mso-hide: all;">
                                <td class="header-row__col-content header-row__col-content--mobile" valign="top" align="center" style="mso-hide: all;display: none;">

                                        <img src="https://email-images.mindbox.ru/MoiGlaza/991/aa2d9ac4-b1cf-4698-8a07-fc2ab42d5b0c.png" alt="" style="mso-hide: all;display: none;max-width: 100%;">

                                </td>
                            </tr>
                            </tbody>
                        </table>

                        <!-- / Header -->

                        <!-- // Header -->
                    </td>
                </tr>

                </tbody>
            </table>













            <!-- image bg block // -->
            <table class="container" border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#ffffff" style="width: 700px;background-color: #ffffff;">
                <tbody>

                <tr>
                    <td align="center" valign="top">
                        <!-- block / -->
                        <table class="container" border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#ffffff" style="width: 700px;background-color: #ffffff;">
                            <tbody>

                            <tr>
                                <td class="text-mob" style="font-weight: 700;
                  font-size: 16px;
                  line-height: 18px;
                  text-align: center;
                  color: #003595;
                  text-align: center;
                  padding: 45px 0">
                                    <a href="https://www.moiglaza.ru/" target="_blank" style="text-decoration: none;color: #003595;">
                                    До связи, ваш Alcon
                                    <img src="https://email-images.mindbox.ru/MoiGlaza/797/21d9436e-01a1-4975-8422-888055786919.png" width="24" height="24" border="0" style="width: 24px; height: 24px; vertical-align: middle" alt="">
                                    </a>
                                </td>
                            </tr>
                            </tbody>
                        </table>


                        <!-- block // -->
                        <!-- / Good Bye -->
                        <table class="container footer-wrapper" border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#fcfcfc" style="width: 700px;background: #003595;color: #fff;">
                            <tbody>
                            <tr>
                                <td>
                                    <table class="container footer-wrapper" border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#fcfcfc" style="width: 700px;background: #003595;color: #fff;">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <table class="container goodbye-section-container" cellpadding="0" cellspacing="0" border="0" width="700" style="width: 700px;padding: 0 50px;">
                                                    <tbody>
                                                    <tr>
                                                        <td class="goodbye-section-container__inner" valign="top" align="left" style="padding-bottom: 30px;">
                                                            <table class="goodbye-section" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="goodbye-section__wrapper" valign="middle" align="left" style="padding: 50px 0 0 0; width: 23%;">
                                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="header-prepend-alcon" valign="top" align="left">
                                                                                    <img src="https://email-images.mindbox.ru/dbc7a8ec-99e6-4cad-b6ad-fdc1176a7702/9.png" class="header-prepend-alcon__image" width="85" height="23" alt="Alcon" border="0" style="display: inline-block; width: 85px; height: 23px; vertical-align: bottom;">
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>

                                                                    <td class="goodbye-section__wrapper" valign="middle" align="right" style="width:50%;padding: 40px 0 0 0;">
                                                                        <a href="https://www.moiglaza.ru/club/" target="_blank" style="text-decoration: none;">
                                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td class="header-prepend-alcon" valign="top" align="left">
                                                                                        <img src="https://email-images.mindbox.ru/MoiGlaza/935/15d45058-0d11-43e0-9ec9-77295ac72571.png" class="club-mob"
                                                                                             width="136" height="32" alt="Alcon" border="0"
                                                                                             style="display: inline-block; width: 136px; height: 32px; vertical-align: bottom;object-fit: contain">
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </a>
                                                                    </td>




                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table class="container footer-wrapper" border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#fcfcfc" style="width: 700px;background: #003595;color: #fff;">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <table class="container goodbye-section-container" cellpadding="0" cellspacing="0" border="0" width="700" style="width: 700px;padding: 0 50px;">
                                                    <tbody>
                                                    <tr>
                                                        <td class="goodbye-section-container__inner" valign="top" align="left" style="padding-bottom: 10px;">
                                                            <table class="goodbye-section" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="goodbye-section__wrapper" valign="top" align="left" style="width: 50%;">
                                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="header-prepend-alcon" valign="top" align="left" style="font-weight: 400;
                                            font-size: 14px;
                                            line-height: 20px;
                                            color: #C6E3F5;">
                                                                                    Подпишитесь <span class="db"> на наши сообщества</span>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>

                                                                    <td class="goodbye-section__wrapper" valign="top" align="right" style="width: 50%;">
                                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="header-prepend-alcon" valign="top" align="left">
                                                                                    <a class="footer-link tel" href="tel:8 800 777 4356" style="font-weight: 700;
                                              font-size: 16px;
                                              line-height: 24px;
                                              text-align: right;
                                              color: #FFFFFF;text-decoration: none;">8 800 777 4356</a>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table class="container footer-wrapper" border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#fcfcfc" style="width: 700px;background: #003595;color: #fff;">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <table class="container goodbye-section-container goodbye-section-container2" cellpadding="0" cellspacing="0" border="0" width="700" style="width: 700px;padding: 0 50px;">
                                                    <tbody>
                                                    <tr>
                                                        <td class="goodbye-section-container__inner" valign="top" align="left">
                                                            <table class="goodbye-section" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                                                <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <table cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0;">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="goodbye-section__wrapper" valign="top" align="left" style="width: 32px;">
                                                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td class="header-prepend-alcon" valign="top" align="left" style="padding: 0 16px 0 0;">
                                                                                                <a href="https://vk.com/alcon.contactlenses" target="_blank">
                                                                                                    <img src="https://email-images.mindbox.ru/1b136be7-e346-4f4b-8fc0-99dade360640/3.png" width="32" height="32" alt="Alcon" border="0" style="display: inline-block; width: 32px; height: 32px; vertical-align: bottom;">
                                                                                                </a>

                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>

                                                                                <td class="goodbye-section__wrapper" valign="top" align="left" style="width: 32px;">
                                                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td class="header-prepend-alcon" valign="top" align="left">
                                                                                                <a href="https://www.youtube.com/@AlconContactLenses" target="_blank">
                                                                                                    <img src="https://email-images.mindbox.ru/efa5156d-9f60-489b-8f89-8f9dafd8c0fd/8.png" width="32" height="32" alt="Alcon" border="0" style="display: inline-block; width: 32px; height: 32px; vertical-align: bottom;">
                                                                                                </a>

                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>


                                    <!-- // Good Bye -->
                                    <!-- / Footer -->
                                    <table class="container footer-wrapper" border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#fcfcfc" style="width: 700px;background: #003595;color: #fff; ">
                                        <tbody>
                                        <tr>
                                            <td align="center" valign="top">
                                                <table class="container footer" border="0" cellpadding="0" cellspacing="0" width="600" style="width: 600px;">
                                                    <tbody>
                                                    <tr>
                                                        <td class="footer__inner" style="padding: 32px 0 36px 0;" align="left" valign="top">
                                                            <table class="container footer-subline" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="footer-subline__content footer-subline__content--unsubscribe" valign="top" align="left" style="font-size: 12px; line-height: 16px; color: #C6E3F5; -webkit-text-size-adjust: none;">
                                                                        Данная информация предоставляется бесплатно всем <span class="db">сотрудникам здравоохранения,
                                                                        <br class="dn"> подтвердившим своё</span> участие в программе. Если у вас есть вопросы по <span class="db">содержанию, или вы больше
                                                                        <br class="dn"> не хотите получать</span> подобные письма,
                                                                        <a href="${ Message.UnsubscribeLink }" style="text-decoration: underline; color: #C6E3F5; -webkit-text-size-adjust: none;">
                                                                            нажмите здесь.
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="footer-subline__content footer-subline__content--description" valign="top" align="left" style="font-size: 12px; line-height: 16px; color: #C6E3F5; padding: 0 0 24px 0; -webkit-text-size-adjust: none;">
                                                                        <br><br>

                                                                        ИНФОРМАЦИЯ ПРЕДНАЗНАЧЕНА ДЛЯ МЕДИЦИНСКИХ <span class="db">И ФАРМАЦЕВТИЧЕСКИХ РАБОТНИКОВ</span>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="footer-subline__content footer-subline__content--code" valign="top" align="left" style="font-size: 12px; line-height: 16px; color: #C6E3F5; padding: 0 0 24px 0; -webkit-text-size-adjust: none;">
                                                                        <nobr>RU-VC-2000004</nobr>
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td class="footer-subline__content footer-subline__content--unsubscribe" valign="top" align="left" style="font-size: 12px; line-height: 16px; color: #C6E3F5; -webkit-text-size-adjust: none;">
                                                                        Чтобы отписаться, пройдите
                                                                        <a href="${ Message.UnsubscribeLink }" style="text-decoration: underline; color: #C6E3F5; -webkit-text-size-adjust: none;">
                                                                            по ссылке
                                                                        </a>
                                                                    </td>
                                                                </tr>

                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>


                        <!-- /// Footer -->
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

</body>

</html>
