<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Сегодня — Всемирный день зрения!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: none !important;
        }

        table {
            /* font-family: 'Open Sans', 'Helvetica Neue', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', sans-serif; */
            font-family: 'Open Sans', sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;
            font-smoothing: antialiased;
        }

        .footer-subline a {
            text-decoration: none;
            color: #7082A3;
        }

    </style>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <script>
        window.console = window.console || function (t) {
        };
    </script>
    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>
</head>
<body translate="no">
<!-- / Full width container -->
<table class="full-width-container" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"
       bgcolor="#eeeeee" style="width: 100%; height: 100%; padding: 0;">
    <tbody>
    <tr>
        <td align="center" valign="top">
            <!-- / 700px container -->
            <table class="container" border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#ffffff"
                   style="width: 600px;background-color: #ffffff!important;">
                <tbody>
                <tr>
                    <td align="center" valign="top">
                        <!-- / Header Prepend -->
                        <table class="container header-prepend-container" cellspacing="0" cellpadding="0" border="0" width="600"
                               style="width: 100%;">
                            <tbody>
                            <tr>
                                <td class="" valign="top" align="left" style="height: 10px;background: #4AACE9;">
                                </td>
                            </tr>
                            <tr>
                                <td class="header-prepend-container__inner" valign="top" align="left"
                                    style="padding: 0px 0 0px 50px;background: #003595;">
                                    <table class="header-prepend" cellspacing="0" cellpadding="0" border="0"
                                           style="width: 500px;padding: 20px 0;">
                                        <tbody>
                                        <tr>
                                            <td class="goodbye-section__wrapper" valign="middle" align="left">
                                                <a href="https://www.moiglaza.ru/" target="_blank" style="text-decoration: none;">
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td class="header-prepend-alcon" valign="top" align="left">
                                                                <img src="https://email-images.mindbox.ru/1c55e9e3-825d-4a72-b7a6-bb9cf7957266/9.png" class="header-prepend-alcon__image" width="85" height="23" alt="Alcon" border="0" style="display: inline-block; width: 85px; height: 23px; vertical-align: bottom;">
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </a>
                                            </td>

                                            <td class="goodbye-section__wrapper" valign="middle" align="left">
                                                <a href="https://www.moiglaza.ru/club/" target="_blank" style="text-decoration: none;">
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td class="header-prepend-alcon" valign="top" align="left">
                                                                <img src="https://email-images.mindbox.ru/7950e0a8-c39d-4918-8f92-006f5c168559/7.png" class="club-mob" width="136" height="27" alt="Alcon" border="0" style="display: inline-block; width: 136px; height: 27px; vertical-align: bottom;object-fit: contain">
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </a>
                                            </td>




                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- // Header Prepend -->


                        <table class="container intro-block-container pt0 p-l-r" border="0" cellpadding="0" cellspacing="0" width="600"
                               style="width: 500px;padding-top: 45px;">
                            <tbody>
                            <tr>
                                <td class="intro-block-container__inner" valign="top" align="left">
                                    <table class="item-w-image__content" cellpadding="0" cellspacing="0" border="0" width="100%"
                                           style="width: 100%;">
                                        <tbody>
                                        <tr>
                                            <td style="text-transform:uppercase;font-size: 30px;line-height: 40px;font-weight: 700;color: #003595;text-align: center;padding-bottom: 10px;" align="center">
                                                Как проверить <br> линзы на подлинность?
                                            </td>
                                        </tr>


                                        <tr align="center">
                                            <td class="main-item main-item--first pb-sm-60  pt20" valign="top" align="left" style="padding-top: 24px">
                                                <a href="https://www.moiglaza.ru/products/all/" style="text-decoration: none;" target="_blank">
                                                    <table class="site-item pt30 wrapper p-blue-mob" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;background: #E7F6FF;padding: 45px 30px 30px">
                                                        <tbody>
                                                        <tr>
                                                            <td style="text-transform:uppercase;font-size: 25px;line-height: 40px;font-weight: 700;color: #003595;text-align: center;padding-bottom: 10px;" align="center">
                                                                Купить у производителя
                                                            </td>
                                                        </tr>

                                                        <tr align="center">
                                                            <td style="padding-top: 14px;">
                                                                <a href="https://www.moiglaza.ru/products/all/" target="_blank" class="btn" style="text-transform:uppercase;background-color: #F36C21; border-radius: 48px; color: #fff; display: inline-block; font-size: 15px; font-weight: 600; line-height: 24px; text-align: center; text-decoration: none; width: 300px; -webkit-text-size-adjust: none;padding: 15px 0;">
                                                                    Перейти в интернет-магазин
                                                                </a>
                                                            </td>
                                                        </tr>









                                                        </tbody>
                                                    </table>
                                                </a>
                                            </td>
                                        </tr>

                                        <tr align="center">
                                            <td class="fs14 none-br" align="center" style="padding-bottom: 14px;font-size: 20px;line-height: 24px;color: #003595;font-weight: 700;padding-top: 45px;">
                                                Добрый день, Инна!
                                            </td>
                                        </tr>

                                        <tr align="center">
                                            <td class="fs14 none-br" align="left" style="padding-bottom: 14px;font-size: 16px;line-height: 24px;color: #000000;font-weight: 400;text-align: justify">
                                                Мы заботимся о вашем зрении, поэтому составили инструкцию, как отличить оригинал от серого импорта
                                                и что делать, если вы столкнулись с такими продуктами.
                                            </td>
                                        </tr>







                                        <tr>
                                            <td class="goodbye-section__wrapper goodbye-section__wrapper2 pt30" valign="top" align="center" style=" width: 100%;padding-top: 45px">
                                                <table cellpadding="0" cellspacing="0" border="0" style="width: 100%">
                                                    <tbody>
                                                    <tr>
                                                        <td class="header-prepend-alcon footer-menu header-prepend-alcon_mob" valign="middle" align="left" style="">
                                                            <img class="mobile-line" src="https://email-images.mindbox.ru/MoiGlaza/843/f16daacb-f224-4c03-a8d4-152fdbec8cd0.png" style="width: 35px; height: 2px" alt="">
                                                        </td>
                                                        <td class="intro-block__subtitle fs18 none-br" valign="middle" align="center" style="font-size: 20px; text-transform: uppercase; font-weight: 700; line-height: 29px; color: #003595; -webkit-text-size-adjust: none;">
                                                            Основные отличия <br> оригинальной продукции «Алкон» <br> от серого импорта:
                                                        </td>
                                                        <td class="header-prepend-alcon footer-menu header-prepend-alcon_mob" valign="middle" align="right" style="">
                                                            <img class="mobile-line" src="https://email-images.mindbox.ru/MoiGlaza/843/f16daacb-f224-4c03-a8d4-152fdbec8cd0.png" style="width: 35px; height: 2px" alt="">
                                                        </td>
                                                    </tr>

                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>



                                        <tr>
                                            <td class="main-item pb-sm-60 " valign="top" align="left" style="padding-top: 20px">
                                                <table class="item-w-image" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                    <tbody>
                                                    <tr>
                                                        <td class="item-w-image__main" valign="top" align="left">
                                                            <table class="item-w-image__grid" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                <tbody>

                                                                <tr>
                                                                    <td class="item-w-image__col item-w-image__col--content" valign="top" align="left" width="330" style="width: 330px;">
                                                                        <table class="item-w-image__content" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="item-w-image__top hide-cell" valign="top" align="left" style="padding-bottom: 10px;">
                                                                                    <img src="https://email-images.mindbox.ru/MoiGlaza/993/b202d04e-6f20-4790-9f5a-f13c3b5b9911.png" border="0" style="display: block;width: 30px;height: 30px;" alt="">
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>

                                                                    <td class="item-w-image__col item-w-image__col--content" valign="middle" align="left" width="330" style="width: 100%;">
                                                                        <table class="item-w-image__content show-cell__width" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="item-w-image__top" valign="middle" align="left" style="padding-bottom: 20px;">
                                                                                    <table class="item-w-image__header" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td class="item-w-image__title text-base t-c pl0 fs14" valign="middle" align="left" style="font-weight: 700; font-size: 16px; line-height: 20px; color: #003595; -webkit-text-size-adjust: none;padding-left:10px;">
                                                                                                Несоответствие параметров линз на упаковке
                                                                                                и внутри

                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="item-w-image__title text-base t-c pl0 fs14" valign="middle" align="left" style="font-weight: 400; font-size: 16px; line-height: 20px; color: #000000; -webkit-text-size-adjust: none;padding-left:10px;padding-top: 5px;text-align: justify">
                                                                                                У оригинальной продукции Алкон параметры линз на упаковке и внутри всегда совпадают. Если это не так, то скорее всего это серый импорт.

                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="item-w-image__top hide-cell" valign="top" align="left" style="padding-bottom: 10px;padding-left: 10px;padding-top: 20px">
                                                                                                <img src="https://email-images.mindbox.ru/MoiGlaza/993/fcf72de9-b02e-4931-bbf4-6301ec425b4a.png" border="0" style="display: block;width: 450px;height: 120px;" alt="">
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>

                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>


                                                                <tr>
                                                                    <td class="item-w-image__col item-w-image__col--content" valign="top" align="left" width="330" style="width: 330px;">
                                                                        <table class="item-w-image__content" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="item-w-image__top hide-cell" valign="top" align="left" style="padding-bottom: 10px;">
                                                                                    <img src="https://email-images.mindbox.ru/MoiGlaza/993/cb258bc8-54d0-4447-a73d-6db12e20b047.png" border="0" style="display: block;width: 30px;height: 30px;" alt="">
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>

                                                                    <td class="item-w-image__col item-w-image__col--content" valign="middle" align="left" width="330" style="width: 100%;">
                                                                        <table class="item-w-image__content show-cell__width" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="item-w-image__top" valign="middle" align="left" style="padding-bottom: 20px;">
                                                                                    <table class="item-w-image__header" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td class="item-w-image__title text-base t-c pl0 fs14" valign="middle" align="left" style="font-weight: 700; font-size: 16px; line-height: 20px; color: #003595; -webkit-text-size-adjust: none;padding-left:10px;">
                                                                                                Заклеенная надпись «Not for sale»

                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="item-w-image__title text-base t-c pl0 fs14" valign="middle" align="left" style="font-weight: 400; font-size: 16px; line-height: 20px; color: #000000; -webkit-text-size-adjust: none;padding-left:10px;padding-top: 5px;text-align: justify">
                                                                                                На оригинальной упаковке линз не должно быть
                                                                                                наклейки «Спасибо за покупку». На обратной стороне
                                                                                                упаковки обязательно размещен стикер
                                                                                                с русскоязычной информацией о линзах.

                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="item-w-image__top hide-cell" valign="top" align="left" style="padding-bottom: 10px;padding-left: 10px;padding-top: 20px">
                                                                                                <img src="https://email-images.mindbox.ru/MoiGlaza/993/7654ea86-7b9b-4ba7-a518-c9014d14d199.png" border="0" style="display: block;width: 450px;height: 120px;" alt="">
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>

                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>


                                                                <tr>
                                                                    <td class="item-w-image__col item-w-image__col--content" valign="top" align="left" width="330" style="width: 330px;">
                                                                        <table class="item-w-image__content" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="item-w-image__top hide-cell" valign="top" align="left" style="padding-bottom: 10px;">
                                                                                    <img src="https://email-images.mindbox.ru/MoiGlaza/993/2d6d5364-9cbd-44f3-b95a-680523dc2fb8.png" border="0" style="display: block;width: 30px;height: 30px;" alt="">
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>

                                                                    <td class="item-w-image__col item-w-image__col--content" valign="middle" align="left" width="330" style="width: 100%;">
                                                                        <table class="item-w-image__content show-cell__width" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="item-w-image__top" valign="middle" align="left" style="padding-bottom: 20px;">
                                                                                    <table class="item-w-image__header" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td class="item-w-image__title text-base t-c pl0 fs14" valign="middle" align="left" style="font-weight: 700; font-size: 16px; line-height: 20px; color: #003595; -webkit-text-size-adjust: none;padding-left:10px;text-align: justify">
                                                                                                Стикер, имитирующий дизайн упаковки, наклееный на белую коробку

                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="item-w-image__title text-base t-c pl0 fs14" valign="middle" align="left" style="font-weight: 400; font-size: 16px; line-height: 20px; color: #000000; -webkit-text-size-adjust: none;padding-left:10px;padding-top: 5px;text-align: justify">
                                                                                                Оригинальные линзы всегда продаются в полностью окрашенной
                                                                                                коробке.

                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="item-w-image__top hide-cell" valign="top" align="left" style="padding-bottom: 10px;padding-left: 10px;padding-top: 20px">
                                                                                                <img src="https://email-images.mindbox.ru/MoiGlaza/993/d7c375ba-e76e-441b-a2e2-2a5bceeb1ddd.png" border="0" style="display: block;width: 450px;height: 120px;" alt="">
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>

                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>



                                                                <tr>
                                                                    <td class="item-w-image__col item-w-image__col--content" valign="top" align="left" width="330" style="width: 330px;">
                                                                        <table class="item-w-image__content" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="item-w-image__top hide-cell" valign="top" align="left" style="padding-bottom: 10px;">
                                                                                    <img src="https://email-images.mindbox.ru/MoiGlaza/993/596fbf06-d637-4faa-b1d2-543de7fd6aa0.png" border="0" style="display: block;width: 30px;height: 30px;" alt="">
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>

                                                                    <td class="item-w-image__col item-w-image__col--content" valign="middle" align="left" width="330" style="width: 100%;">
                                                                        <table class="item-w-image__content show-cell__width" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="item-w-image__top" valign="middle" align="left" style="padding-bottom: 20px;">
                                                                                    <table class="item-w-image__header" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td class="item-w-image__title text-base t-c pl0 fs14" valign="middle" align="left" style="font-weight: 700; font-size: 16px; line-height: 20px; color: #003595; -webkit-text-size-adjust: none;padding-left:10px;text-align: justify">
                                                                                                Линзы реализуются без упаковки (по блистерам)

                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="item-w-image__title text-base t-c pl0 fs14" valign="middle" align="left" style="font-weight: 400; font-size: 16px; line-height: 20px; color: #000000; -webkit-text-size-adjust: none;padding-left:10px;padding-top: 5px;text-align: justify">
                                                                                                Оригинальная продукция  «Алкон» всегда реализуется только в фирменной картонной упаковке. Если вам пришли блистеры, расфасованные в пакет, то, скорее всего, это серый импорт, и вы имеете дело с недобросовестным продавцом.

                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="item-w-image__top hide-cell" valign="top" align="left" style="padding-bottom: 10px;padding-left: 10px;padding-top: 20px">
                                                                                                <img src="https://email-images.mindbox.ru/MoiGlaza/993/b558e3fc-2b63-4d16-8a26-ee0823ddaf2b.png" border="0" style="display: block;width: 450px;height: 120px;" alt="">
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>

                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>







                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="goodbye-section__wrapper goodbye-section__wrapper2 pt30" valign="top" align="center" style=" width: 100%;padding-top: 45px">
                                                <table cellpadding="0" cellspacing="0" border="0" style="width: 100%">
                                                    <tbody>
                                                    <tr>
                                                        <td class="header-prepend-alcon footer-menu header-prepend-alcon_mob" valign="middle" align="left" style="">
                                                            <img class="mobile-line" src="https://email-images.mindbox.ru/MoiGlaza/843/f16daacb-f224-4c03-a8d4-152fdbec8cd0.png" style="width: 35px; height: 2px" alt="">
                                                        </td>
                                                        <td class="intro-block__subtitle fs18 none-br" valign="middle" align="center" style="font-size: 20px; text-transform: uppercase; font-weight: 700; line-height: 29px; color: #003595; -webkit-text-size-adjust: none;">
                                                            Что делать, если вы заподозрили, <br> что перед вами «серый импорт»?
                                                        </td>
                                                        <td class="header-prepend-alcon footer-menu header-prepend-alcon_mob" valign="middle" align="right" style="">
                                                            <img class="mobile-line" src="https://email-images.mindbox.ru/MoiGlaza/843/f16daacb-f224-4c03-a8d4-152fdbec8cd0.png" style="width: 35px; height: 2px" alt="">
                                                        </td>
                                                    </tr>

                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="main-item pb-sm-60 " valign="top" align="left" style="">
                                                <table class="item-w-image" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                    <tbody>
                                                    <tr>
                                                        <td class="item-w-image__main" valign="top" align="left">
                                                            <table class="item-w-image__grid" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                <tbody>
                                                                <tr>

                                                                    <td class="item-w-image__col item-w-image__col--content" valign="top" align="left" width="330" style="width: 100%;padding-top: 20px;">
                                                                        <table class="item-w-image__content show-cell__width" cellpadding="0" cellspacing="0" border="0" width="100%">

                                                                            <tbody>

                                                                            <tr>
                                                                                <td class="item-w-image__top" valign="top" align="top" style="padding-bottom: 15px;">
                                                                                    <img src="https://email-images.mindbox.ru/MoiGlaza/819/8bba49ff-79b8-43ba-acf1-8c7cbd56761e.png" width="10" height="10" border="0" style="display: block; width: 10px; height: 10px;padding-top: 5px;" alt="">
                                                                                </td>
                                                                                <td class="item-w-image__top" valign="top" align="left" style="padding-bottom: 15px;">
                                                                                    <table class="item-w-image__header" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                                        <tbody><tr>
                                                                                            <td class="item-w-image__title text-base" valign="middle" align="left" style="font-weight: 400; font-size: 15px; line-height: 20px; color: #000000; -webkit-text-size-adjust: none;padding-left:15px;text-align: justify">
                                                                                                Если вы оформили заказ в онлайн-магазине, <span style="font-weight: 700;color: #003595;">при получении заказа осмотрите упаковку с линзами.</span>
                                                                                                Если возникнут серьезные подозрения в подлинности продукта, вы имеете право отказаться от покупки.
                                                                                            </td>
                                                                                        </tr></tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="item-w-image__top" valign="top" align="top" style="padding-top: 5px;">
                                                                                    <img src="https://email-images.mindbox.ru/MoiGlaza/819/8bba49ff-79b8-43ba-acf1-8c7cbd56761e.png" width="10" height="10" border="0" style="display: block; width: 10px; height: 10px;" alt="">
                                                                                </td>
                                                                                <td class="item-w-image__top" valign="middle" align="left" style="padding-bottom: 15px;">
                                                                                    <table class="item-w-image__header" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                                        <tbody><tr>
                                                                                            <td class="item-w-image__title text-base" valign="middle" align="left" style="font-weight: 400; font-size: 15px; line-height: 20px; color: #000000; -webkit-text-size-adjust: none;padding-left:15px;text-align: justify">
                                                                                                Если вы уже приобрели контактные линзы Alcon,
                                                                                                но, ознакомившись с нашей инструкцией, сомневаетесь
                                                                                                в оригинальности продукции, пришлите на почту Клуба
                                                                                                привилегий «МоиГлаза» <a href="mailto:club@moiglaza.ru" style="font-weight: 700;color: #003595;text-decoration: none">club@moiglaza.ru</a> фотографию
                                                                                                лицевой и обратной стороны упаковки с линзами, чтобы
                                                                                                было видно номер партии. И мы уточним оригинальность
                                                                                                продукции.
                                                                                            </td>
                                                                                        </tr></tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>



                                                                            </tbody>
                                                                        </table>
                                                                    </td>

                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr align="center">
                                            <td class="main-item main-item--first pb-sm-60  pt20" valign="top" align="left" style="padding-top: 5px">
                                                <table class="site-item pt30 wrapper p-blue-mob" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;background: #ffffff;">
                                                    <tbody>
                                                    <tr>
                                                        <td style="text-transform:uppercase;font-size: 25px;line-height: 40px;font-weight: 700;color: #003595;text-align: center;padding-bottom: 10px;" align="center">
                                                            <img src="https://email-images.mindbox.ru/MoiGlaza/993/2922a76c-8d99-48bd-b926-bd5de6862bd0.png" style="width: 376px;">
                                                        </td>
                                                    </tr>

                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr align="center">
                                            <td class="main-item main-item--first pb-sm-60  pt20" valign="top" align="left" style="padding-top: 24px">
                                                <table class="site-item pt30 wrapper p-blue-mob" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;background: #E7F6FF;padding: 45px 30px 30px">
                                                    <tbody>
                                                    <tr align="center">
                                                        <td class="fs14 none-br" align="left" style="padding-bottom: 14px;font-size: 16px;line-height: 24px;color: #000000;text-align: justify">
                                                            Компания ООО «Алкон Фармацевтика» (далее – «Алкон») является официальным уполномоченным представителем производителя продукции Alcon на территории России и стран ЕАЭС. «Алкон» гарантирует качество продукции импортируемой в Россию и на территорию стран EAЭС и реализуемой через официальную розничную сеть.
                                                        </td>
                                                    </tr>

                                                    <tr align="center">
                                                        <td class="fs14 none-br" align="left" style="padding-bottom: 14px;font-size: 16px;line-height: 24px;color: #000000;text-align: justify">
                                                            Однако на рынке участились случаи продажи продукции под торговой маркой Alcon, которую компания «Алкон» не ввозила. Такую продукцию называют «серым импортом». Как правило, ее ввозят в страну неофициально, например, в чемоданах, и, соответственно, «Алкон» не гарантирует качество и безопасность использования такой продукции, поскольку не знает об условиях ее транспортировки, хранения и т.д.
                                                        </td>
                                                    </tr>

                                                    <tr align="center">
                                                        <td class="fs14 none-br" align="left" style="padding-bottom: 14px;font-size: 16px;line-height: 24px;color: #000000;text-align: justify">
                                                            Кроме того, покупая «серый импорт», можно нарваться на подделку, а шансы гарантии качества или обмена в случае, если возникает проблема, стремятся к нулю. Например, ИП «Ромашка», у которой вы купили серый импорт, через неделю просто закроется или превратится в ИП «Лютик» с другим учредителем, который вам уже ничего не должен. Поэтому использование такой продукции может быть рискованным для вашего здоровья.
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>



                                        <tr>
                                            <td class="goodbye-section__wrapper goodbye-section__wrapper2 pt30" valign="top" align="center" style=" width: 100%;padding-top: 45px">
                                                <table cellpadding="0" cellspacing="0" border="0" style="width: 100%">
                                                    <tbody>
                                                    <tr>
                                                        <td class="header-prepend-alcon footer-menu header-prepend-alcon_mob" valign="middle" align="left" style="">
                                                            <img class="mobile-line" src="https://email-images.mindbox.ru/MoiGlaza/843/f16daacb-f224-4c03-a8d4-152fdbec8cd0.png" style="width: 35px; height: 2px" alt="">
                                                        </td>
                                                        <td class="intro-block__subtitle fs18 none-br" valign="middle" align="center" style="font-size: 20px; text-transform: uppercase; font-weight: 700; line-height: 29px; color: #003595; -webkit-text-size-adjust: none;">
                                                            Как избежать рисков <br> столкнуться с «серым импортом»
                                                        </td>
                                                        <td class="header-prepend-alcon footer-menu header-prepend-alcon_mob" valign="middle" align="right" style="">
                                                            <img class="mobile-line" src="https://email-images.mindbox.ru/MoiGlaza/843/f16daacb-f224-4c03-a8d4-152fdbec8cd0.png" style="width: 35px; height: 2px" alt="">
                                                        </td>
                                                    </tr>

                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="main-item pb-sm-60 pb0" valign="top" align="left" style="padding: 24px 0 30px">
                                                <table class="item-w-image" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                    <tbody>
                                                    <tr>
                                                        <td class="item-w-image__main" valign="top" align="left">
                                                            <table class="item-w-image__grid" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="item-w-image__col item-w-image__col--content t-c" valign="top" align="left" width="330" style="width: 290px;padding: 25px 15px;background: #E7F6FF;">
                                                                        <a href="https://www.moiglaza.ru/products/all/" target="_blank" style="text-decoration: none">
                                                                            <table class="item-w-image__content" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                                <tbody>
                                                                                <tr>

                                                                                    <td class="item-w-image__top" valign="middle" align="left" style="padding-bottom: 20px;">
                                                                                        <table class="item-w-image__header" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                                            <tbody><tr>
                                                                                                <td class="item-w-image__title text-base" valign="middle" align="left" style="font-weight: 700; font-size: 15px; line-height: 21px; color: #003595; -webkit-text-size-adjust: none;text-align: center;">
                                                                                                    <img src="https://email-images.mindbox.ru/MoiGlaza/993/63942054-70e7-44a1-aaeb-cd8c3a74b2ca.png" style="width: 61px;">
                                                                                                </td>
                                                                                            </tr></tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>

                                                                                    <td class="item-w-image__top" valign="top" align="left" style="padding-bottom: 10px;">
                                                                                        <table class="item-w-image__header" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td class="item-w-image__title text-base" valign="middle" align="left" style="font-weight: 400; font-size: 16px; line-height: 21px; color: #000000; -webkit-text-size-adjust: none;text-align: center">
                                                                                                    Приобретайте линзы <br> напрямую <br> у компании Алкон
                                                                                                    <br> на сайте <a href="https://www.moiglaza.ru/" target="_blank" style="color: #003595;text-decoration: none">moiglaza.ru</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>



                                                                                </tbody>
                                                                            </table>
                                                                        </a>
                                                                    </td>
                                                                    <td class="item-w-image__col item-w-image__col--content t-c " valign="top" align="left" width="330" style="width: 20px;background: #fff;">

                                                                    </td>

                                                                    <td class="item-w-image__col item-w-image__col--content" valign="top" align="left" width="330" style="padding: 25px 15px;background: #E7F6FF;width: 290px;">
                                                                        <a href="https://www.moiglaza.ru/where-to-buy/" target="_blank" style="text-decoration: none">
                                                                            <table class="item-w-image__content" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                                <tbody>
                                                                                <tr>

                                                                                    <td class="item-w-image__top" valign="middle" align="left" style="padding-bottom: 20px;">
                                                                                        <table class="item-w-image__header" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                                            <tbody><tr>
                                                                                                <td class="item-w-image__title text-base" valign="middle" align="left" style="font-weight: 700; font-size: 15px; line-height: 21px; color: #003595; -webkit-text-size-adjust: none;text-align: center;">
                                                                                                    <img src="https://email-images.mindbox.ru/MoiGlaza/993/fb605126-d706-4ef3-abc2-49b78575c420.png" style="width: 51px;">
                                                                                                </td>
                                                                                            </tr></tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>

                                                                                    <td class="item-w-image__top" valign="top" align="left" style="padding-bottom: 10px;">
                                                                                        <table class="item-w-image__header" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td class="item-w-image__title text-base" valign="middle" align="left" style="font-weight: 400; font-size: 16px; line-height: 21px; color: #000000; -webkit-text-size-adjust: none;text-align: center">
                                                                                                    Приобретайте линзы <br>  <a href="https://www.moiglaza.ru/where-to-buy/" target="_blank" style="color: #003595;">в официальной розничной <br> сети  компании Алкон</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>



                                                                                </tbody>
                                                                            </table>
                                                                        </a>
                                                                    </td>

                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr align="center">
                                            <td style="">
                                                <a href="https://www.moiglaza.ru/products/all/" target="_blank" class="btn" style="text-transform:uppercase;background-color: #F36C21; border-radius: 48px; color: #fff; display: inline-block; font-size: 15px; font-weight: 600; line-height: 18px; text-align: center; text-decoration: none; width: 330px; -webkit-text-size-adjust: none;padding: 15px 0;">
                                                    Где купить оригинальные линзы
                                                </a>
                                            </td>
                                        </tr>







                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>







                        <!-- / Header -->

                        <!-- // Header -->
                    </td>
                </tr>

                </tbody>
            </table>













            <!-- image bg block // -->
            <table class="container" border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#ffffff" style="width: 600px;background-color: #ffffff;">
                <tbody>

                <tr>
                    <td align="center" valign="top">
                        <!-- block / -->
                        <table class="container" border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#ffffff" style="width: 600px;background-color: #ffffff;">
                            <tbody>

                            <tr>
                                <td class="text-mob" style="font-weight: 700;
                  font-size: 16px;
                  line-height: 18px;
                  text-align: center;
                  color: #003595;
                  text-align: center;
                  padding: 45px 0">
                                    <a href="https://www.moiglaza.ru/" target="_blank" style="text-decoration: none;color: #003595;">
                                        До связи, ваш Alcon
                                        <img src="https://email-images.mindbox.ru/MoiGlaza/797/21d9436e-01a1-4975-8422-888055786919.png" width="24" height="24" border="0" style="width: 24px; height: 24px; vertical-align: middle" alt="">
                                    </a>
                                </td>
                            </tr>
                            </tbody>
                        </table>


                        <!-- block // -->
                        <!-- / Good Bye -->
                        <table class="container footer-wrapper" border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#fcfcfc" style="width: 600px;background: #003595;color: #fff;">
                            <tbody>
                            <tr>
                                <td>
                                    <table class="container footer-wrapper" border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#fcfcfc" style="width: 600px;background: #003595;color: #fff;">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <table class="container goodbye-section-container" cellpadding="0" cellspacing="0" border="0" width="700" style="width: 600px;padding: 0 50px;">
                                                    <tbody>
                                                    <tr>
                                                        <td class="goodbye-section-container__inner" valign="top" align="left" style="padding-bottom: 30px;">
                                                            <table class="goodbye-section" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="goodbye-section__wrapper" valign="middle" align="left" style="padding: 50px 0 0 0; width: 23%;">
                                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="header-prepend-alcon" valign="top" align="left">
                                                                                    <img src="https://email-images.mindbox.ru/dbc7a8ec-99e6-4cad-b6ad-fdc1176a7702/9.png" class="header-prepend-alcon__image" width="85" height="23" alt="Alcon" border="0" style="display: inline-block; width: 85px; height: 23px; vertical-align: bottom;">
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>

                                                                    <td class="goodbye-section__wrapper goodbye-section__wrapper2" valign="top" align="right" style="padding: 50px 0 0 0; width: 77%;">
                                                                        <table cellpadding="0" cellspacing="0" border="0" style="width: 100%">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="header-prepend-alcon footer-menu header-prepend-alcon_mob" valign="middle" align="left" style="">
                                                                                    <a href="https://www.moiglaza.ru/products/all/" class="footer-menu" style="font-weight: 700;
                                            font-size: 14px;
                                            line-height: 16px;
                                            color: #fff;text-decoration: none;">Продукты</a>
                                                                                </td>
                                                                                <td class="header-prepend-alcon footer-menu header-prepend-alcon_mob" valign="middle" align="center" style="">
                                                                                    <a href="https://www.moiglaza.ru/club/" class="footer-menu" style="font-weight: 700;
                                            font-size: 14px;
                                            line-height: 16px;
                                            color: #fff;text-decoration: none;">Клуб <span class="db">«МоиГлаза»</span></a>
                                                                                </td>
                                                                                <td class="header-prepend-alcon footer-menu header-prepend-alcon_mob" valign="middle" align="right" style="">
                                                                                    <a href="https://www.moiglaza.ru/where-to-buy/" class="footer-menu" style="font-weight: 700;
                                            font-size: 14px;
                                            line-height: 16px;
                                            color: #fff;text-decoration: none;">Подобрать <span class="db"> и купить</span></a>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>




                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table class="container footer-wrapper" border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#fcfcfc" style="width: 600px;background: #003595;color: #fff;">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <table class="container goodbye-section-container" cellpadding="0" cellspacing="0" border="0" width="700" style="width: 600px;padding: 0 50px;">
                                                    <tbody>
                                                    <tr>
                                                        <td class="goodbye-section-container__inner" valign="top" align="left" style="padding-bottom: 10px;">
                                                            <table class="goodbye-section" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="goodbye-section__wrapper" valign="top" align="left" style="width: 50%;">
                                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="header-prepend-alcon" valign="top" align="left" style="font-weight: 400;
                                            font-size: 14px;
                                            line-height: 20px;
                                            color: #C6E3F5;">
                                                                                    Подпишитесь <span class="db"> на наши сообщества</span>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>

                                                                    <td class="goodbye-section__wrapper" valign="top" align="right" style="width: 50%;">
                                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="header-prepend-alcon" valign="top" align="left">
                                                                                    <a class="footer-link tel" href="tel:8 800 777 4356" style="font-weight: 700;
                                              font-size: 16px;
                                              line-height: 24px;
                                              text-align: right;
                                              color: #FFFFFF;text-decoration: none;">8 800 777 4356</a>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table class="container footer-wrapper" border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#fcfcfc" style="width: 600px;background: #003595;color: #fff;">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <table class="container goodbye-section-container goodbye-section-container2" cellpadding="0" cellspacing="0" border="0" width="700" style="width: 600px;padding: 0 50px;">
                                                    <tbody>
                                                    <tr>
                                                        <td class="goodbye-section-container__inner" valign="top" align="left">
                                                            <table class="goodbye-section" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                                                <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <table cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0;">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="goodbye-section__wrapper" valign="top" align="left" style="width: 32px;">
                                                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td class="header-prepend-alcon" valign="top" align="left" style="padding: 0 16px 0 0;">
                                                                                                <a href="https://vk.com/alcon.contactlenses" target="_blank">
                                                                                                    <img src="https://email-images.mindbox.ru/1b136be7-e346-4f4b-8fc0-99dade360640/3.png" width="32" height="32" alt="Alcon" border="0" style="display: inline-block; width: 32px; height: 32px; vertical-align: bottom;">
                                                                                                </a>

                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>

                                                                                <td class="goodbye-section__wrapper" valign="top" align="left" style="width: 32px;">
                                                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td class="header-prepend-alcon" valign="top" align="left">
                                                                                                <a href="https://www.youtube.com/@AlconContactLenses" target="_blank">
                                                                                                    <img src="https://email-images.mindbox.ru/efa5156d-9f60-489b-8f89-8f9dafd8c0fd/8.png" width="32" height="32" alt="Alcon" border="0" style="display: inline-block; width: 32px; height: 32px; vertical-align: bottom;">
                                                                                                </a>

                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>


                                    <!-- // Good Bye -->
                                    <!-- / Footer -->
                                    <table class="container footer-wrapper" border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#fcfcfc" style="width: 600px;background: #003595;color: #fff; ">
                                        <tbody>
                                        <tr>
                                            <td align="center" valign="top">
                                                <table class="container footer" border="0" cellpadding="0" cellspacing="0" width="600" style="width: 500px;">
                                                    <tbody>
                                                    <tr>
                                                        <td class="footer__inner" style="padding: 32px 0 36px 0;" align="left" valign="top">
                                                            <table class="container footer-subline" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tbody>

                                                                <tr>
                                                                    <td class="footer-subline__content footer-subline__content--description" valign="top" align="left" style="font-size: 12px; line-height: 16px; color: #C6E3F5; padding: 0 0 24px 0; -webkit-text-size-adjust: none;">


                                                                        ИМЕЮТСЯ ПРОТИВОПОКАЗАНИЯ, НЕОБХОДИМО ПРОКОНСУЛЬТИРОВАТЬСЯ
                                                                        <br> СО СПЕЦИАЛИСТОМ
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="footer-subline__content footer-subline__content--code" valign="top" align="left" style="font-size: 12px; line-height: 16px; color: #C6E3F5; padding: 0 0 24px 0; -webkit-text-size-adjust: none;">
                                                                        <nobr>RU-AOA-2300001</nobr>
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td class="footer-subline__content footer-subline__content--unsubscribe" valign="top" align="left" style="font-size: 12px; line-height: 16px; color: #C6E3F5; -webkit-text-size-adjust: none;">
                                                                        Чтобы отписаться, пройдите
                                                                        <a href="${ Message.UnsubscribeLink }" style="text-decoration: underline; color: #C6E3F5; -webkit-text-size-adjust: none;">
                                                                            по ссылке
                                                                        </a>
                                                                    </td>
                                                                </tr>

                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>


                        <!-- /// Footer -->
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

</body>

</html>
