<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Сегодня — Всемирный день зрения!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: none !important;
        }

        table {
            /* font-family: 'Open Sans', 'Helvetica Neue', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', sans-serif; */
            font-family: 'Open Sans', sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;
            font-smoothing: antialiased;
        }

        .footer-subline a {
            text-decoration: none;
            color: #7082A3;
        }

    </style>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <script>
        window.console = window.console || function (t) {
        };
    </script>
    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>
</head>
<body translate="no">
<!-- / Full width container -->
<table class="full-width-container" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"
       bgcolor="#eeeeee" style="width: 100%; height: 100%; padding: 0;">
    <tbody>
    <tr>
        <td align="center" valign="top">
            <!-- / 700px container -->
            <table class="container" border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#ffffff"
                   style="width: 600px;background-color: #ffffff!important;">
                <tbody>
                <tr>
                    <td align="center" valign="top">
                        <!-- / Header Prepend -->
                        <table class="container header-prepend-container" cellspacing="0" cellpadding="0" border="0" width="600"
                               style="width: 100%;">
                            <tbody>
                            <tr>
                                <td class="" valign="top" align="left" style="height: 10px;background: #4AACE9;">
                                </td>
                            </tr>
                            <tr>
                                <td class="header-prepend-container__inner" valign="top" align="left"
                                    style="padding: 0px 0 0px 50px;background: #003595;">
                                    <table class="header-prepend" cellspacing="0" cellpadding="0" border="0"
                                           style="width: 500px;padding: 20px 0;">
                                        <tbody>
                                        <tr>
                                            <td class="goodbye-section__wrapper" valign="middle" align="left">
                                                <a href="https://www.moiglaza.ru/" target="_blank" style="text-decoration: none;">
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td class="header-prepend-alcon" valign="top" align="left">
                                                                <img src="https://email-images.mindbox.ru/1c55e9e3-825d-4a72-b7a6-bb9cf7957266/9.png" class="header-prepend-alcon__image" width="85" height="23" alt="Alcon" border="0" style="display: inline-block; width: 85px; height: 23px; vertical-align: bottom;">
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </a>
                                            </td>

                                            <td class="goodbye-section__wrapper" valign="middle" align="center">
                                                <a href="https://www.moiglaza.ru/club/" target="_blank" style="text-decoration: none;">
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td class="header-prepend-alcon" valign="top" align="left">
                                                                <img src="https://email-images.mindbox.ru/7950e0a8-c39d-4918-8f92-006f5c168559/7.png" class="club-mob" width="136" height="27" alt="Alcon" border="0" style="display: inline-block; width: 136px; height: 27px; vertical-align: bottom;object-fit: contain">
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </a>
                                            </td>

                                            <td class="goodbye-section__wrapper" valign="middle" align="right">
                                                <a href="https://www.moiglaza.ru/profile/club/my-points" target="_blank" style="text-decoration: none;">
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td>
                                                                <table cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td class="header-prepend-alcon" valign="top" align="right" style="padding: 0 0 0 0;font-weight: 400;
                                                                      font-size: 12px;
                                                                      line-height: 106.8%;
                                                                      color: #FFFFFF;">
                                                                            Ваши баллы
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td valign="middle" align="right"
                                                                            style="display: inline-block; width: 7px; height: 14px; vertical-align: middle;"></td>
                                                                        <td valign="middle" align="right"
                                                                            style="display: inline-block; width: 25px; height: 14px; vertical-align: middle;">
                                                                            <table>
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td class="header-prepend-alcon" valign="middle" align="right"
                                                                                        style="padding: 0 0 0 0;">
                                                                                        <img src="https://email-images.mindbox.ru/fd0972cd-d210-470f-bc5b-9d4e4f146494/2.png"
                                                                                             class="header-prepend-alcon__image2" width="14" height="14" alt="Alcon"
                                                                                             border="0"
                                                                                             style="display: inline-block; width: 14px; height: 14px; vertical-align: top;">
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td valign="middle" align="right"
                                                                            style="display: inline-block; width: 14px; height: 14px; vertical-align: middle;">
                                                                            <table>
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td class="header-prepend-alcon" valign="top" align="right" style="padding: 0 0 0 0;font-weight: 700;
                                                                                    font-size: 16px;
                                                                                    line-height: 106.8%;
                                                                                    color: #FFFFFF;">
                                                                                        5000
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>

                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </a>
                                            </td>




                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- // Header Prepend -->

                        <table class="container header-container" cellpadding="0" cellspacing="0" border="0" width="500"
                               style="width: 500px;padding-top: 45px;">
                            <tbody>
                            <tr>
                                <td class="header-row__col-content header-row__col-content--desktop" valign="top" align="center" width="30.7%" style="width: 30.7%;">
                                    <a href="https://www.moiglaza.ru/profile/club/my-points " target="_blank">
                                        <img src="https://email-images.mindbox.ru/MoiGlaza/999/8093672c-284d-450f-91e7-0e7f5df54cf6.png" width="500" border="0"
                                             style="display: block; width: 500px;" alt="">
                                    </a>
                                </td>
                            </tr>

                            </tbody>
                        </table>


                        <table class="container intro-block-container pt0 p-l-r" border="0" cellpadding="0" cellspacing="0" width="600"
                               style="width: 500px;padding-top: 45px;">
                            <tbody>
                            <tr>
                                <td class="intro-block-container__inner" valign="top" align="left">
                                    <table class="item-w-image__content" cellpadding="0" cellspacing="0" border="0" width="100%"
                                           style="width: 100%;">
                                        <tbody>
                                        <tr>
                                            <td style="font-size: 20px;line-height: 27px;font-weight: 700;color: #003595;text-align: center;padding-bottom: 10px;" align="center">
                                                Добрый день, Елена!
                                            </td>
                                        </tr>



                                        <tr>
                                            <td class="main-item pb-sm-60 pb0" valign="top" align="left" style="padding: 15px 0 20px">
                                                <table class="item-w-image" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                    <tbody>
                                                    <tr>
                                                        <td class="item-w-image__main" valign="top" align="left">
                                                            <table class="item-w-image__grid" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="item-w-image__col item-w-image__col--content t-c" valign="top" align="left" width="241" style="width: 241px;padding: 17px 15px;background: #E7F6FF;">

                                                                        <table class="item-w-image__content" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                            <tbody>
                                                                            <tr>

                                                                                <td class="item-w-image__top" valign="middle" align="left" style="padding-bottom: 20px;">
                                                                                    <table class="item-w-image__header" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                                        <tbody><tr>
                                                                                            <td class="item-w-image__title text-base" valign="middle" align="center" style="font-weight: 400; font-size: 15px; line-height:19px; color: #1A2333; -webkit-text-size-adjust: none;text-align: center;">
                                                                                                <span style="font-weight: 600;display: block">У вас было</span>
                                                                                                на 01.02.2023
                                                                                            </td>
                                                                                        </tr></tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>

                                                                                <td class="item-w-image__top" valign="top" align="left" style="">
                                                                                    <table class="item-w-image__header" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td class="item-w-image__title text-base" valign="middle" align="left" style="font-weight: 700; font-size: 52px; line-height: 51px; color: #00ADEE; -webkit-text-size-adjust: none;text-align: center">
                                                                                                2 250
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>

                                                                                <td class="item-w-image__top" valign="top" align="left" style="">
                                                                                    <table class="item-w-image__header" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td class="item-w-image__title text-base" valign="middle" align="left" style="font-weight: 700; font-size: 15px; line-height: 21px; color: #00ADEE; -webkit-text-size-adjust: none;text-align: center">
                                                                                                бонусных баллов
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>



                                                                            </tbody>
                                                                        </table>

                                                                    </td>
                                                                    <td class="item-w-image__col item-w-image__col--content t-c " valign="top" align="left" width="330" style="width: 20px;background: #fff;">

                                                                    </td>

                                                                    <td class="item-w-image__col item-w-image__col--content t-c" valign="top" align="left" width="241" style="width: 241px;padding: 17px 15px;background: #E7F6FF;">

                                                                        <table class="item-w-image__content" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                            <tbody>
                                                                            <tr>

                                                                                <td class="item-w-image__top" valign="middle" align="left" style="padding-bottom: 20px;">
                                                                                    <table class="item-w-image__header" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                                        <tbody><tr>
                                                                                            <td class="item-w-image__title text-base" valign="middle" align="center" style="font-weight: 400; font-size: 15px; line-height:19px; color: #1A2333; -webkit-text-size-adjust: none;text-align: center;">
                                                                                                <span style="font-weight: 600;display: block">Вы накопили</span>
                                                                                                в феврале
                                                                                            </td>
                                                                                        </tr></tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>

                                                                                <td class="item-w-image__top" valign="top" align="left" style="">
                                                                                    <table class="item-w-image__header" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td class="item-w-image__title text-base" valign="middle" align="left" style="font-weight: 700; font-size: 52px; line-height: 51px; color: #00ADEE; -webkit-text-size-adjust: none;text-align: center">
                                                                                                2 250
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>

                                                                                <td class="item-w-image__top" valign="top" align="left" style="">
                                                                                    <table class="item-w-image__header" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td class="item-w-image__title text-base" valign="middle" align="left" style="font-weight: 700; font-size: 15px; line-height: 21px; color: #00ADEE; -webkit-text-size-adjust: none;text-align: center">
                                                                                                бонусных баллов
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>



                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="main-item pb-sm-60 pb0" valign="top" align="left" style="padding: 0px 0 30px">
                                                <table class="item-w-image" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                    <tbody>
                                                    <tr>
                                                        <td class="item-w-image__main" valign="top" align="left">
                                                            <table class="item-w-image__grid" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="item-w-image__col item-w-image__col--content t-c" valign="top" align="left" width="241" style="width: 241px;padding: 17px 15px;background: #E7F6FF;">

                                                                        <table class="item-w-image__content" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                            <tbody>
                                                                            <tr>

                                                                                <td class="item-w-image__top" valign="middle" align="left" style="padding-bottom: 20px;">
                                                                                    <table class="item-w-image__header" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                                        <tbody><tr>
                                                                                            <td class="item-w-image__title text-base" valign="middle" align="center" style="font-weight: 400; font-size: 15px; line-height:19px; color: #1A2333; -webkit-text-size-adjust: none;text-align: center;">
                                                                                                <span style="font-weight: 600;display: block">Вы потратили</span>
                                                                                                в ферале
                                                                                            </td>
                                                                                        </tr></tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>

                                                                                <td class="item-w-image__top" valign="top" align="left" style="">
                                                                                    <table class="item-w-image__header" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td class="item-w-image__title text-base" valign="middle" align="left" style="font-weight: 700; font-size: 52px; line-height: 51px; color: #00ADEE; -webkit-text-size-adjust: none;text-align: center">
                                                                                                2 250
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>

                                                                                <td class="item-w-image__top" valign="top" align="left" style="">
                                                                                    <table class="item-w-image__header" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td class="item-w-image__title text-base" valign="middle" align="left" style="font-weight: 700; font-size: 15px; line-height: 21px; color: #00ADEE; -webkit-text-size-adjust: none;text-align: center">
                                                                                                бонусных баллов
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>



                                                                            </tbody>
                                                                        </table>

                                                                    </td>
                                                                    <td class="item-w-image__col item-w-image__col--content t-c " valign="top" align="left" width="330" style="width: 20px;background: #fff;">

                                                                    </td>

                                                                    <td class="item-w-image__col item-w-image__col--content t-c" valign="top" align="left" width="241" style="width: 241px;padding: 17px 15px;background: #003595;">
                                                                        <a href="https://www.moiglaza.ru/products/all/" target="_blank" style="text-decoration: none">
                                                                            <table class="item-w-image__content" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                                <tbody>
                                                                                <tr>

                                                                                    <td class="item-w-image__top" valign="middle" align="left" style="padding-bottom: 20px;">
                                                                                        <table class="item-w-image__header" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                                            <tbody><tr>
                                                                                                <td class="item-w-image__title text-base" valign="middle" align="center" style="font-weight: 700; font-size: 18px; line-height:20px; color: #ffffff; -webkit-text-size-adjust: none;text-align: center;">
                                                                                                    У вас сейчас
                                                                                                </td>
                                                                                            </tr></tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>

                                                                                    <td class="item-w-image__top" valign="top" align="left" style="">
                                                                                        <table class="item-w-image__header" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td class="item-w-image__title text-base" valign="middle" align="left" style="font-weight: 700; font-size: 52px; line-height: 51px; color: #ffffff; -webkit-text-size-adjust: none;text-align: center">
                                                                                                    2 250
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>

                                                                                    <td class="item-w-image__top" valign="top" align="left" style="">
                                                                                        <table class="item-w-image__header" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td class="item-w-image__title text-base" valign="middle" align="left" style="font-weight: 700; font-size: 15px; line-height: 21px; color: #ffffff; -webkit-text-size-adjust: none;text-align: center">
                                                                                                    бонусных баллов
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>



                                                                                </tbody>
                                                                            </table>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>


                                        <tr>
                                            <td class="goodbye-section__wrapper goodbye-section__wrapper2 pt30" valign="top" align="center" style=" width: 100%;padding-top: 15px">
                                                <table cellpadding="0" cellspacing="0" border="0" style="width: 100%">
                                                    <tbody>
                                                    <tr>
                                                        <td class="header-prepend-alcon footer-menu header-prepend-alcon_mob" valign="top" align="left" style="">
                                                            <img class="mobile-line" src="https://email-images.mindbox.ru/MoiGlaza/843/f16daacb-f224-4c03-a8d4-152fdbec8cd0.png" style="width: 79px; height: 2px" alt="">
                                                        </td>
                                                        <td class="intro-block__subtitle fs18 none-br" valign="middle" align="center" style="font-size: 20px; text-transform: uppercase; font-weight: 700; line-height: 29px; color: #003595; -webkit-text-size-adjust: none;">
                                                            Как копить баллы быстрее:
                                                        </td>
                                                        <td class="header-prepend-alcon footer-menu header-prepend-alcon_mob" valign="top" align="right" style="">
                                                            <img class="mobile-line" src="https://email-images.mindbox.ru/MoiGlaza/843/f16daacb-f224-4c03-a8d4-152fdbec8cd0.png" style="width: 79px; height: 2px" alt="">
                                                        </td>
                                                    </tr>

                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td style="padding-top: 20px" class="p-l-r">
                                                <table>
                                                    <tbody>
                                                    <tr>
                                                        <td class="item-w-image__col item-w-image__col--content" valign="top" align="left" width="330" style="width: 20px;">
                                                            <img src="https://email-images.mindbox.ru/MoiGlaza/999/032a2f81-5159-4f08-90d1-567657e5e538.png" style="width: 20px;height: 15px;padding-top: 5px;">
                                                        </td>
                                                        <td class="item-w-image__col item-w-image__col--content pl20" valign="middle" align="left" width="330" style="width: 95%;

                                                                    ">
                                                            <table class="item-w-image__content " cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="item-w-image__top fs14 none-br pl10" valign="middle" align="center" style="font-weight: 400;
                                                                                    font-size: 15px;
                                                                                    line-height: 24px;
                                                                                    text-align: left;
                                                                                    color: #000000;
                                                                                    padding-left: 10px;

                                                                                    ">

                                                                        <span style="color: #003595;font-weight: 700;">Сделать первый заказ</span> на сайте moiglaza.ru и получить
                                                                        <br> <span style="color: #003595;font-weight: 700;">30% КЕШБЭК</span> баллами<sup style="line-height: 1;"><small style="line-height: 1;">1</small></sup>
                                                                        . На всю сумму первого заказа!
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td style="padding-top: 10px" class="p-l-r">
                                                <table>
                                                    <tbody>
                                                    <tr>
                                                        <td class="item-w-image__col item-w-image__col--content" valign="top" align="left" width="330" style="width: 20px;">
                                                            <img src="https://email-images.mindbox.ru/MoiGlaza/999/032a2f81-5159-4f08-90d1-567657e5e538.png" style="width: 20px;height: 15px;padding-top: 5px;">
                                                        </td>
                                                        <td class="item-w-image__col item-w-image__col--content pl20" valign="middle" align="left" width="330" style="width: 95%;

                                                                    ">
                                                            <table class="item-w-image__content " cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="item-w-image__top fs14 none-br pl10" valign="middle" align="center" style="font-weight: 400;
                                                                                    font-size: 15px;
                                                                                    line-height: 24px;
                                                                                    text-align: left;
                                                                                    color: #000000;
                                                                                    padding-left: 10px;

                                                                                    ">

                                                                        <span style="color: #003595;font-weight: 700;">Оформить доставку</span> заказа в оптику
                                                                        <span style="color: #003595;font-weight: 700;">+ 100 баллов</span>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td style="padding-top: 10px" class="p-l-r">
                                                <table>
                                                    <tbody>
                                                    <tr>
                                                        <td class="item-w-image__col item-w-image__col--content" valign="top" align="left" width="330" style="width: 20px;">
                                                            <img src="https://email-images.mindbox.ru/MoiGlaza/999/032a2f81-5159-4f08-90d1-567657e5e538.png" style="width: 20px;height: 15px;padding-top: 5px;">
                                                        </td>
                                                        <td class="item-w-image__col item-w-image__col--content pl20" valign="middle" align="left" width="330" style="width: 95%;

                                                                    ">
                                                            <table class="item-w-image__content " cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="item-w-image__top fs14 none-br pl10" valign="middle" align="center" style="font-weight: 400;
                                                                                    font-size: 15px;
                                                                                    line-height: 24px;
                                                                                    text-align: left;
                                                                                    color: #000000;
                                                                                    padding-left: 10px;

                                                                                    ">

                                                                        <span style="color: #003595;font-weight: 700;">Оформить Подписку на линзы</span> и получать повышенные
                                                                        <br> баллы за каждый продукт из Подписки
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>


                                        <tr align="center">
                                            <td style="padding-top: 40px">
                                                <a href="https://www.moiglaza.ru/profile/club/my-points" target="_blank" class="btn" style="text-transform:uppercase;background-color: #F36C21; border-radius: 48px; color: #fff; display: inline-block; font-size: 15px; font-weight: 600; line-height: 24px; text-align: center; text-decoration: none; width: 330px; -webkit-text-size-adjust: none;padding: 15px 0;">
                                                    в Личный кабинет
                                                </a>
                                            </td>
                                        </tr>







                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>







                        <!-- / Header -->

                        <!-- // Header -->
                    </td>
                </tr>

                </tbody>
            </table>













            <!-- image bg block // -->
            <table class="container" border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#ffffff" style="width: 600px;background-color: #ffffff;">
                <tbody>

                <tr>
                    <td align="center" valign="top">
                        <!-- block / -->
                        <table class="container" border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#ffffff" style="width: 600px;background-color: #ffffff;">
                            <tbody>

                            <tr>
                                <td class="text-mob" style="font-weight: 700;
                  font-size: 16px;
                  line-height: 18px;
                  text-align: center;
                  color: #003595;
                  text-align: center;
                  padding: 45px 0">
                                    <a href="https://www.moiglaza.ru/" target="_blank" style="text-decoration: none;color: #003595;">
                                        До связи, ваш Alcon
                                        <img src="https://email-images.mindbox.ru/MoiGlaza/797/21d9436e-01a1-4975-8422-888055786919.png" width="24" height="24" border="0" style="width: 24px; height: 24px; vertical-align: middle" alt="">
                                    </a>
                                </td>
                            </tr>
                            </tbody>
                        </table>


                        <!-- block // -->
                        <!-- / Good Bye -->
                        <table class="container footer-wrapper" border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#fcfcfc" style="width: 600px;background: #003595;color: #fff;">
                            <tbody>
                            <tr>
                                <td>
                                    <table class="container footer-wrapper" border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#fcfcfc" style="width: 600px;background: #003595;color: #fff;">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <table class="container goodbye-section-container" cellpadding="0" cellspacing="0" border="0" width="700" style="width: 600px;padding: 0 50px;">
                                                    <tbody>
                                                    <tr>
                                                        <td class="goodbye-section-container__inner" valign="top" align="left" style="padding-bottom: 30px;">
                                                            <table class="goodbye-section" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="goodbye-section__wrapper" valign="middle" align="left" style="padding: 50px 0 0 0; width: 23%;">
                                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="header-prepend-alcon" valign="top" align="left">
                                                                                    <img src="https://email-images.mindbox.ru/dbc7a8ec-99e6-4cad-b6ad-fdc1176a7702/9.png" class="header-prepend-alcon__image" width="85" height="23" alt="Alcon" border="0" style="display: inline-block; width: 85px; height: 23px; vertical-align: bottom;">
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>

                                                                    <td class="goodbye-section__wrapper goodbye-section__wrapper2" valign="top" align="right" style="padding: 50px 0 0 0; width: 77%;">
                                                                        <table cellpadding="0" cellspacing="0" border="0" style="width: 100%">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="header-prepend-alcon footer-menu header-prepend-alcon_mob" valign="middle" align="left" style="">
                                                                                    <a href="https://www.moiglaza.ru/products/all/" class="footer-menu" style="font-weight: 700;
                                            font-size: 14px;
                                            line-height: 16px;
                                            color: #fff;text-decoration: none;">Продукты</a>
                                                                                </td>
                                                                                <td class="header-prepend-alcon footer-menu header-prepend-alcon_mob" valign="middle" align="center" style="">
                                                                                    <a href="https://www.moiglaza.ru/club/" class="footer-menu" style="font-weight: 700;
                                            font-size: 14px;
                                            line-height: 16px;
                                            color: #fff;text-decoration: none;">Клуб <span class="db">«МоиГлаза»</span></a>
                                                                                </td>
                                                                                <td class="header-prepend-alcon footer-menu header-prepend-alcon_mob" valign="middle" align="right" style="">
                                                                                    <a href="https://www.moiglaza.ru/where-to-buy/" class="footer-menu" style="font-weight: 700;
                                            font-size: 14px;
                                            line-height: 16px;
                                            color: #fff;text-decoration: none;">Подобрать <span class="db"> и купить</span></a>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>




                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table class="container footer-wrapper" border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#fcfcfc" style="width: 600px;background: #003595;color: #fff;">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <table class="container goodbye-section-container" cellpadding="0" cellspacing="0" border="0" width="700" style="width: 600px;padding: 0 50px;">
                                                    <tbody>
                                                    <tr>
                                                        <td class="goodbye-section-container__inner" valign="top" align="left" style="padding-bottom: 10px;">
                                                            <table class="goodbye-section" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="goodbye-section__wrapper" valign="top" align="left" style="width: 50%;">
                                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="header-prepend-alcon" valign="top" align="left" style="font-weight: 400;
                                            font-size: 14px;
                                            line-height: 20px;
                                            color: #C6E3F5;">
                                                                                    Подпишитесь <span class="db"> на наши сообщества</span>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>

                                                                    <td class="goodbye-section__wrapper" valign="top" align="right" style="width: 50%;">
                                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="header-prepend-alcon" valign="top" align="left">
                                                                                    <a class="footer-link tel" href="tel:8 800 777 4356" style="font-weight: 700;
                                              font-size: 16px;
                                              line-height: 24px;
                                              text-align: right;
                                              color: #FFFFFF;text-decoration: none;">8 800 777 4356</a>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table class="container footer-wrapper" border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#fcfcfc" style="width: 600px;background: #003595;color: #fff;">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <table class="container goodbye-section-container goodbye-section-container2" cellpadding="0" cellspacing="0" border="0" width="700" style="width: 600px;padding: 0 50px;">
                                                    <tbody>
                                                    <tr>
                                                        <td class="goodbye-section-container__inner" valign="top" align="left">
                                                            <table class="goodbye-section" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                                                <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <table cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0;">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="goodbye-section__wrapper" valign="top" align="left" style="width: 32px;">
                                                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td class="header-prepend-alcon" valign="top" align="left" style="padding: 0 16px 0 0;">
                                                                                                <a href="https://vk.com/alcon.contactlenses" target="_blank">
                                                                                                    <img src="https://email-images.mindbox.ru/1b136be7-e346-4f4b-8fc0-99dade360640/3.png" width="32" height="32" alt="Alcon" border="0" style="display: inline-block; width: 32px; height: 32px; vertical-align: bottom;">
                                                                                                </a>

                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>

                                                                                <td class="goodbye-section__wrapper" valign="top" align="left" style="width: 32px;">
                                                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td class="header-prepend-alcon" valign="top" align="left">
                                                                                                <a href="https://www.youtube.com/@AlconContactLenses" target="_blank">
                                                                                                    <img src="https://email-images.mindbox.ru/efa5156d-9f60-489b-8f89-8f9dafd8c0fd/8.png" width="32" height="32" alt="Alcon" border="0" style="display: inline-block; width: 32px; height: 32px; vertical-align: bottom;">
                                                                                                </a>

                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>


                                    <!-- // Good Bye -->
                                    <!-- / Footer -->
                                    <table class="container footer-wrapper" border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#fcfcfc" style="width: 600px;background: #003595;color: #fff; ">
                                        <tbody>
                                        <tr>
                                            <td align="center" valign="top">
                                                <table class="container footer" border="0" cellpadding="0" cellspacing="0" width="600" style="width: 500px;">
                                                    <tbody>
                                                    <tr>
                                                        <td class="footer__inner" style="padding: 32px 0 36px 0;" align="left" valign="top">
                                                            <table class="container footer-subline" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tbody>

                                                                <tr>
                                                                    <td class="footer-subline__content footer-subline__content--description" valign="top" align="left" style="font-size: 12px; line-height: 16px; color: #C6E3F5; padding: 0 0 24px 0; -webkit-text-size-adjust: none;">
                                                                        1.	Правила <a href="https://www.moiglaza.ru/club/" style="text-decoration: underline; color: #C6E3F5; -webkit-text-size-adjust: none;">Клуба привилегий «МоиГлаза»</a> <br><br>

                                                                        ИМЕЮТСЯ ПРОТИВОПОКАЗАНИЯ, НЕОБХОДИМО ПРОКОНСУЛЬТИРОВАТЬСЯ
                                                                        <br> СО СПЕЦИАЛИСТОМ
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="footer-subline__content footer-subline__content--code" valign="top" align="left" style="font-size: 12px; line-height: 16px; color: #C6E3F5; padding: 0 0 24px 0; -webkit-text-size-adjust: none;">
                                                                        <nobr>RU-OPF-2300001</nobr>
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td class="footer-subline__content footer-subline__content--unsubscribe" valign="top" align="left" style="font-size: 12px; line-height: 16px; color: #C6E3F5; -webkit-text-size-adjust: none;">
                                                                        Чтобы отписаться, пройдите
                                                                        <a href="${ Message.UnsubscribeLink }" style="text-decoration: underline; color: #C6E3F5; -webkit-text-size-adjust: none;">
                                                                            по ссылке
                                                                        </a>
                                                                    </td>
                                                                </tr>

                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>


                        <!-- /// Footer -->
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

</body>

</html>
