<!DOCTYPE html>

<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>БРОШЕННАЯ КОРЗИНА1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: none !important;
        }

        table {
            /* font-family: 'Open Sans', 'Helvetica Neue', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', sans-serif; */
            font-family: 'Open Sans', sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;
            font-smoothing: antialiased;
        }

        .footer-subline a {
            text-decoration: none;
            color: #7082A3;
        }




    </style>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <script>
        window.console = window.console || function (t) {
        };
    </script>
    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>
</head>
<body translate="no">

<!-- / Full width container -->
<table class="full-width-container" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"
       bgcolor="#eeeeee" style="width: 100%; height: 100%; padding: 0;">
    <tbody>
    <span class="preheader" style="color:#f3f3f3;display:none!important;font-size:1px;line-height:1px;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;visibility:hidden">Завершите оформление заказа
</span>
    <tr>
        <td align="center" valign="top">
            <!-- / 600px container -->
            <table class="container" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff"
                   style="width: 600px;background-color: #ffffff!important;">
                <tbody>
                <tr>
                    <td align="center" valign="top">
                        <!-- / Header Prepend -->
                        <table class="container header-prepend-container" cellspacing="0" cellpadding="0" border="0" width="600" style="width: 100%;">
                            <tbody>
                            <tr>
                                <td class="" valign="top" align="left" style="height: 10px;background: #4AACE9;">
                                </td>
                            </tr>
                            <tr>
                                <td class="header-prepend-container__inner" valign="top" align="center" style="background: #003595;">
                                    <table class="header-prepend" cellspacing="0" cellpadding="0" border="0" style="width: 500px;padding: 20px 0;">
                                        <tbody>
                                        <tr>
                                            <td class="goodbye-section__wrapper" valign="middle" align="left" style="width:200px;">
                                                <a href="https://www.moiglaza.ru/" target="_blank" style="text-decoration: none;">
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td class="header-prepend-alcon" valign="top" align="left">
                                                                <img src="https://email-images.mindbox.ru/1c55e9e3-825d-4a72-b7a6-bb9cf7957266/9.png" class="header-prepend-alcon__image log-mob" width="85"  alt="Alcon" border="0" style="display: inline-block; width: 85px;  vertical-align: bottom;">
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </a>
                                            </td>

                                            <td class="goodbye-section__wrapper" valign="middle" align="left">
                                                <a href="https://www.moiglaza.ru/club/" target="_blank" style="text-decoration: none;">
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td class="header-prepend-alcon" valign="top" align="left">
                                                                <img src="https://email-images.mindbox.ru/7950e0a8-c39d-4918-8f92-006f5c168559/7.png" class="club-mob log-mob" width="136"  alt="Alcon" border="0" style="display: inline-block; width: 136px;  vertical-align: bottom;object-fit: contain">
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </a>
                                            </td>

                                            <td class="goodbye-section__wrapper" valign="middle" align="right">
                                                <a href="https://www.moiglaza.ru/profile/club/my-points" target="_blank" style="text-decoration: none;">
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td>
                                                                <table cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td class="header-prepend-alcon" valign="top" align="right" style="padding: 0 0 0 0;font-weight: 400;
                                                                      font-size: 12px;
                                                                      line-height: 106.8%;
                                                                      color: #FFFFFF;">
                                                                            Ваши баллы
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td valign="middle" align="right" style="display: inline-block; width: 7px; height: 14px; vertical-align: middle;"></td>
                                                                        <td valign="middle" align="right" style="display: inline-block; width: 25px; height: 14px; vertical-align: middle;">
                                                                            <table>
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td class="header-prepend-alcon" valign="middle" align="right" style="padding: 0 0 0 0;">
                                                                                        <img src="https://email-images.mindbox.ru/fd0972cd-d210-470f-bc5b-9d4e4f146494/2.png" class="header-prepend-alcon__image2" width="14" height="14" alt="Alcon" border="0" style="display: inline-block; width: 14px; height: 14px; vertical-align: top;">
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td valign="middle" align="right" style="display: inline-block; width: 14px; height: 14px; vertical-align: middle;">
                                                                            <table>
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td class="header-prepend-alcon" valign="top" align="right" style="padding: 0 0 0 0;font-weight: 700;
                                                                                    font-size: 15px;
                                                                                    line-height: 106.8%;
                                                                                    color: #FFFFFF;">
                                                                                        ${CustomParameters.Balls}
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>

                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </a>
                                            </td>




                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- // Header Prepend -->
                        <table class="container header-container" cellpadding="0" cellspacing="0" border="0" width="500"
                               style="width: 500px;margin-top:45px;">
                            <tbody>
                            <tr>
                                <td class="header-row__col-content header-row__col-content--desktop" valign="top" style="padding-top: 45px;padding-bottom: 20px;background: url(&quot;https://email-images.mindbox.ru/MoiGlaza/1106/93347a76-19a8-4c5f-8d6b-cbfc98999e65.gif&quot;);
                                                background-repeat: no-repeat;
                                                background-size: contain;
                                                height: 205px;
                                                border-radius:20px">
                                    <a href="https://www.moiglaza.ru/specialists-profile/sample-order/" target="_blank" style="text-decoration: none;font-weight: 700;font-size: 25px;line-height: 117%;letter-spacing: -0.01em;color: #003595;display:block;padding-left:20px;padding-top:60px;
                                        ">
                                        В вашей корзине <br> есть товары
                                    </a>
                                </td>
                            </tr>




                            </tbody>
                        </table>


                        <table class="container intro-block-container pt0 p-l-r" border="0" cellpadding="0" cellspacing="0" width="500"
                               style="width: 500px;">
                            <tbody>
                            <tr>
                                <td>
                                    <table>
                                        <tbody>

                                        <tr>
                                            <td style="font-size: 18px;line-height: 27px;font-weight: 700;color: #003595;text-align: center;padding-bottom: 10px;padding-top: 45px;" align="center">
                                                <a href="https://www.moiglaza.ru/profile/club" target="_blank" style="color: #003595;text-decoration:none;-webkit-text-size-adjust: none;font-size: 20px;line-height: 27px;">


                                                    @{if isEmpty(Recipient.FirstName)}
                                                    Добрый день!

                                                    @{else}
                                                    Добрый день,
                                                    ${Recipient.FirstName}!
                                                    @{end if}
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="fs14 none-br" align="center" style="padding-bottom: 35px;font-size: 16px;line-height: 24px;color:#000000;text-align: center;">
                                                Вы положили в корзину продукты Alcon, но не завершили <br>
                                                заказ. Сделайте это сейчас, пока товары есть в наличии
                                            </td>
                                        </tr>
                                        @{ for ord in CustomParameters.items}
                                        <tr>
                                            <td class="fs14 none-br" align="left" style="padding-bottom: 17px;font-size: 15px;line-height: 24px;color:#000000;text-align: left;">
                                                <span style="font-weight: 700;">Состав заказа: </span> <br>
                                                <span style="color:#003595;">${ord.name}</span>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="header-row__col-content header-row__col-content--desktop" valign="middle" align="right" style="padding-top: 20px;
                                                background: url(&quot;${ord.Image}&quot;);
                                                background-repeat: no-repeat;
                                                background-size: contain;
                                                height: 168px;
                                            ">

                                                <table class="item-w-image__header" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;padding-top: 4px;padding-right: 50px;">
                                                    <tbody>
                                                    <tr align="right">
                                                        <td style="">
                                                            <table class="item-w-image__content code-wrapper" cellpadding="0" cellspacing="0" border="0" width="" style="">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="fs14 none-br" align="left" style="padding-bottom: 50px;font-size: 13px;line-height: 24px;color:#1A2333;text-align: left;">
                                                                        @{if not isEmpty(ord.Diop)}
                                                                        Диоптрии правый глаз: <span style="font-weight: 700;">${ord.Diop}</span> <br>

                                                                        @{end if}

                                                                        Всего упаковок: <span style="font-weight: 700;">${ord.Quantity}</span>

                                                                    </td>

                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>

                                        @{end for}
                                        <tr>
                                            <td align="center" style="padding: 0px 0;">
                                                <a href="https://www.moiglaza.ru/basket/" target="_blank">
                                                    <img src="https://email-images.mindbox.ru/MoiGlaza/1106/fa86e850-5610-420d-b73c-979ca1044f13.gif" alt="" border="0" width="215" style="width:215px;">
                                                </a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="goodbye-section__wrapper goodbye-section__wrapper2 pt30" valign="top" align="right" style=" width: 100%;padding-top: 45px;">

                                                <a href="https://www.moiglaza.ru/hcp/onlineTrainings/kontaktnye-linzy-precision1:-innovacionnye-tekhnologii-dlya-novichkov-v-kontaktnoj-korrekcii/" target="_blank" style="text-decoration: none;">
                                                    <table cellpadding="0" cellspacing="0" border="0" style="width: 100%">
                                                        <tbody>
                                                        <tr>
                                                            <td class="header-prepend-alcon footer-menu header-prepend-alcon_mob" valign="top" align="left" style="">
                                                                <img class="mobile-line" src="https://email-images.mindbox.ru/MoiGlaza/843/f16daacb-f224-4c03-a8d4-152fdbec8cd0.png" style="width: 126px; height: 2px" alt="">
                                                            </td>
                                                            <td class="intro-block__subtitle " valign="middle" align="center" style="text-transform: uppercase; font-size: 20px; font-weight: 700; line-height: 27px; color: #003595; -webkit-text-size-adjust: none;">
                                                                Гарантия качества
                                                            </td>
                                                            <td class="header-prepend-alcon footer-menu header-prepend-alcon_mob" valign="top" align="right" style="">
                                                                <img class="mobile-line" src="https://email-images.mindbox.ru/MoiGlaza/843/f16daacb-f224-4c03-a8d4-152fdbec8cd0.png" style="width: 126px; height: 2px" alt="">
                                                            </td>
                                                        </tr>


                                                        </tbody>
                                                    </table>
                                                </a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="main-item pb-sm-60 " valign="top" align="left" style="">
                                                <table class="item-w-image" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                    <tbody>
                                                    <tr>
                                                        <td class="item-w-image__main" valign="top" align="left">
                                                            <table class="item-w-image__grid" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                <tbody>
                                                                <tr>

                                                                    <td class="goodbye-section__wrapper" valign="middle" align="left" style="width: 45%;">
                                                                        <a href="https://eyepress.ru/events/online/57926" target="_blank" style="text-decoration: none;">
                                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                                <tbody>
                                                                                <tr align="left">
                                                                                    <td class="t-c" style="">
                                                                                        <span class="btn" style="text-transform: uppercase; background-color: transparent;border: 2px solid #ffffff; border-radius: 48px; color: #ffffff; display: inline-block; font-size: 15px; font-weight: 600; line-height: 24px; text-align: center; text-decoration: none; width: 215px; -webkit-text-size-adjust: none;padding: 14px 0;">
                                                                                            Принять участие
                                                                                        </span>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </a>
                                                                    </td>

                                                                    <td class="goodbye-section__wrapper" valign="top" align="right" style="">
                                                                        <span href="https://eyepress.ru/events/online/57926" target="_blank" style="text-decoration: none;">
                                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <span class="btn" style="text-transform: uppercase; background-color: transparent;border: 2px solid #ffffff; border-radius: 48px; color: #ffffff; display: inline-block; font-size: 15px; font-weight: 600; line-height: 24px; text-align: center; text-decoration: none; width: 215px; -webkit-text-size-adjust: none;padding: 14px 0;">
                                                                                            Принять участие
                                                                                        </span>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </a>
                                                                    </td>
                                                                </tr>

                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>



                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="item-w-image__main" valign="top" align="left" style="padding-top: 20px">
                                                <table class="item-w-image__grid" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                    <tbody>
                                                    <tr>

                                                        <td class="item-w-image__col item-w-image__col--content" valign="top" align="left" width="330" style="width: 100%;">
                                                            <table class="item-w-image__content show-cell__width" cellpadding="0" cellspacing="0" border="0" width="100%">

                                                                <tbody>

                                                                <tr>
                                                                    <td class="item-w-image__top" valign="middle" align="left" style="width: 61px">
                                                                        <table class="item-w-image__header" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                            <tbody>
                                                                            <tr align="left">
                                                                                <td style="">
                                                                                    <table class="item-w-image__content code-wrapper" cellpadding="0" cellspacing="0" border="0" width="" style="width: 61px;">
                                                                                        <tbody>
                                                                                        <tr>

                                                                                            <td class="item-w-image__top code-mob" valign="middle" align="left" style="font-weight: 600;
                                                                                                                                font-size: 16px;
                                                                                                                                line-height: 18px;


                                                                                                                            ">
                                                                                                <img src="https://email-images.mindbox.ru/MoiGlaza/1106/5d7d7b84-ca2e-400e-92e7-5aae0d8b5bce.png" style="width: 100px;height: 100px;">
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td class="item-w-image__top" valign="middle" align="left" style="color: #000000;font-weight: 400;
                                                                                                font-size: 15px;
                                                                                                line-height: 22px;
                                                                                                padding-left: 20px;">
                                                                        Alcon гарантирует качество линз, <br> приобретенных на сайте <a href="https://www.moiglaza.ru" target="_blank" style="color: #003595">www.moiglaza.ru,</a>
                                                                        <br> но если по какой-то причине они вам <br> не подойдут, вы всегда можете вернуть <br> деньги
                                                                        за покупку. <a href="https://www.moiglaza.ru/upload/uf/cf4/Pravila-provedeniya-aktsii-po-vozvratu-denezhnykh-sredstv-2023.pdf" target="_blank" style="color: #003595">Подробнее</a>
                                                                    </td>

                                                                </tr>



                                                                </tbody>
                                                            </table>
                                                        </td>

                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="fs14 none-br" align="center" style="font-size: 16px;line-height: 24px;color:#000000;text-align: center;padding-top: 45px;">
                                                Если нужна помощь, звоните на горячую линию <br>
                                                <a href="tel:8-800-777-43-56" style="text-decoration: none;color:#003595;">8-800-777-43-56</a>
                                            </td>
                                        </tr>

















                                        <tr>
                                            <td align="center" style="padding-top: 30px;">
                                                <a href="https://t.me/AlconLenses_bot" target="_blank">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="500" style="width: 100%;">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="padding: 0px 0 0 0;">



                                                                <img src="https://email-images.mindbox.ru/MoiGlaza/1079/10cde27e-fb13-4bf8-baa7-8db3084d7bed.gif" alt=""  width="500" style="width: 100%;">

                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="center" style="padding-top: 20px;">
                                                <a href="https://www.moiglaza.ru/club/invite-friend/" target="_blank">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="500" style="width: 100%;">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="padding: 0px 0 0 0;">


                                                                <img src="https://email-images.mindbox.ru/MoiGlaza/1088/856987f7-9cea-490e-b2d3-b3527055a8fd.gif" alt="" width="500" style="width: 100%;">

                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="main-item pb-sm-60 " valign="top" align="left" style="">
                                                <table class="item-w-image" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                    <tbody>
                                                    <tr>
                                                        <td class="item-w-image__main" valign="top" align="left">
                                                            <table class="item-w-image__grid" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                <tbody>
                                                                <tr>

                                                                    <td class="goodbye-section__wrapper" valign="middle" align="left" style="width: 45%;">

                                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                                <tbody>
                                                                                <tr align="left">
                                                                                    <td class="t-c" style="">
                                                                                        <span class="btn" style="text-transform: uppercase;cursor:default; background-color: transparent;border: 1px solid #ffffff; border-radius: 48px; color: #ffffff; display: inline-block; font-size: 15px; font-weight: 600; line-height: 24px; text-align: center; text-decoration: none; width: 215px; -webkit-text-size-adjust: none;padding: 10px 0;">
                                                                                            Принять участие
                                                                                        </span>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>

                                                                    </td>

                                                                    <td class="goodbye-section__wrapper" valign="top" align="right" style="">

                                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <span class="btn" style="text-transform: uppercase;cursor:default; background-color: transparent;border: 1px solid #ffffff; border-radius: 48px; color: #ffffff; display: inline-block; font-size: 15px; font-weight: 600; line-height: 24px; text-align: center; text-decoration: none; width: 215px; -webkit-text-size-adjust: none;padding: 10px 0;">
                                                                                            Принять участие
                                                                                        </span>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>

                                                                    </td>
                                                                </tr>

                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>



                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>



                                        <tr>
                                            <td class="text-mob ptb" style="font-weight: 700;
                                                  font-size: 16px;
                                                  line-height: 18px;
                                                  text-align: center;
                                                  color: #003595;
                                                  text-align: center;
                                                  padding-bottom: 45px;">
                                                <a href="https://www.moiglaza.ru/" target="_blank" style="text-decoration: none;color: #003595">
                                                    До связи, ваш Alcon
                                                    <img src="https://email-images.mindbox.ru/a577c5da-4488-4ef3-8860-8ce00dd6d0bc/8.png" width="24" height="24" border="0" style="width: 24px; height: 24px; vertical-align: middle" alt="">
                                                </a>
                                            </td>
                                        </tr>

                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>





                        <!-- / Header -->

                        <!-- // Header -->
                    </td>
                </tr>

                </tbody>
            </table>

            <!-- image bg block // -->
            <table class="container" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" style="width: 600px;background-color: #ffffff;">
                <tbody>

                <tr>
                    <td align="center" valign="top">
                        <!-- block / -->
                        <table class="container" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" style="width: 600px;background-color: #ffffff;">
                            <tbody>


                            </tbody>
                        </table>


                        <!-- block // -->
                        <!-- / Good Bye -->
                        <table class="container footer-wrapper" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#fcfcfc" style="width: 600px;background: #003595;color: #fff;">
                            <tbody>
                            <tr>
                                <td>
                                    <table class="container footer-wrapper" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#fcfcfc" style="width: 100%;background: #003595;color: #fff;">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <table class="container goodbye-section-container" cellpadding="0" cellspacing="0" border="0" width="500" align="left" style="width: 500px;padding-left: 50px;padding-right: 50px;">
                                                    <tbody>
                                                    <tr>
                                                        <td class="goodbye-section-container__inner" valign="top" align="left" style="padding-bottom: 30px;">
                                                            <table class="goodbye-section" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="goodbye-section__wrapper" valign="middle" align="left" style="padding: 50px 36px 0 0; width: 13%;">
                                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="header-prepend-alcon" valign="top" align="left">
                                                                                    <a href="https://www.moiglaza.ru/" target="_blank" style="text-decoration: none;color: #003595">
                                                                                        <img src="https://email-images.mindbox.ru/dbc7a8ec-99e6-4cad-b6ad-fdc1176a7702/9.png" class="header-prepend-alcon__image" width="85" height="23" alt="Alcon" border="0" style="display: inline-block; width: 85px; height: 23px; vertical-align: bottom;">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>


                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table class="container footer-wrapper" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#fcfcfc" style="width: 100%;background: #003595;color: #fff;padding: 0 50px;">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <table class="container goodbye-section-container" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                                    <tbody>
                                                    <tr>
                                                        <td class="goodbye-section-container__inner" valign="top" align="left" style="padding-bottom: 30px;">
                                                            <table class="goodbye-section" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                                                <tbody>
                                                                <tr>

                                                                    <td class="goodbye-section__wrapper goodbye-section__wrapper2" valign="top" align="right" style=" width: 500px;">
                                                                        <table cellpadding="0" cellspacing="0" border="0" style="width: 500px;">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="header-prepend-alcon footer-menu header-prepend-alcon_mob" valign="middle" align="left" style="width: 166px;">
                                                                                    <a href="https://www.moiglaza.ru/products/all/" class="footer-menu" style="font-weight: 700;
                                                 font-size: 14px;
                                                 line-height: 16px;
                                                 color: #fff;text-decoration: none;-webkit-text-size-adjust: none;">Продукты</a>
                                                                                </td>
                                                                                <td class="header-prepend-alcon footer-menu header-prepend-alcon_mob" valign="middle" align="left" style="width: 166px;">
                                                                                    <a href="https://www.moiglaza.ru/club/" class="footer-menu" style="font-weight: 700;
                                                 font-size: 14px;
                                                 line-height: 16px;
                                                 color: #fff;text-decoration: none;-webkit-text-size-adjust: none;">Клуб <span class="db">«МоиГлаза»</span></a>
                                                                                </td>
                                                                                <td class="header-prepend-alcon footer-menu header-prepend-alcon_mob" valign="middle" align="right" style="width: 166px;">
                                                                                    <a href="https://www.moiglaza.ru/where-to-buy/" class="footer-menu" style="font-weight: 700;
                                                 font-size: 14px;
                                                 line-height: 16px;
                                                 color: #fff;text-decoration: none;-webkit-text-size-adjust: none;">Подобрать <span class="db"> и купить</span></a>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>


                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table class="container footer-wrapper" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#fcfcfc" style="width: 100%;background: #003595;color: #fff;">
                                        <tbody>
                                        <tr>
                                            <td align="center">
                                                <table class="container goodbye-section-container" cellpadding="0" cellspacing="0" border="0" width="500"  style="width: 500px;padding-right: 50px;padding-left: 50px;">
                                                    <tbody>
                                                    <tr>
                                                        <td class="goodbye-section-container__inner" valign="top" align="left" style="padding-bottom: 10px;">
                                                            <table class="goodbye-section" cellpadding="0" cellspacing="0" border="0" style="width: 500px;">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="goodbye-section__wrapper" valign="top" align="left" style="width: 300px;">
                                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="header-prepend-alcon" valign="top" align="left" style="font-weight: 400;
                                            font-size: 14px;
                                            line-height: 20px;
                                            color: #C6E3F5;">
                                                                                    Подпишитесь <span class="db" style="-webkit-text-size-adjust: none;"> на наши сообщества</span>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>

                                                                    <td class="goodbye-section__wrapper" valign="top" align="right" style="width: 200px;">
                                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="header-prepend-alcon" valign="top" align="left">
                                                                                    <a class="footer-link tel" href="tel:8 800 777 4356" style="font-weight: 700;
                                              font-size: 16px;
                                              line-height: 24px;
                                              text-align: right;
                                              color: #FFFFFF;text-decoration: none;-webkit-text-size-adjust: none;">8 800 777 4356</a>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table class="container footer-wrapper" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#fcfcfc" style="width: 100%;background: #003595;color: #fff;">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <table class="container goodbye-section-container goodbye-section-container2" cellpadding="0" cellspacing="0" border="0" width="500" style="width: 500px;padding-left: 50px;padding-right: 50px;">
                                                    <tbody>
                                                    <tr>
                                                        <td class="goodbye-section-container__inner" valign="top" align="left">
                                                            <table class="goodbye-section" cellpadding="0" cellspacing="0" border="0" style="width: 100%;padding: 0; margin: 0;">
                                                                <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <table cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0;">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="goodbye-section__wrapper" valign="top" align="left" style="width: 32px;">
                                                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td class="header-prepend-alcon" valign="top" align="left" style="padding: 0 16px 0 0;">
                                                                                                <a href="https://vk.com/alcon.contactlenses" target="_blank">
                                                                                                    <img src="https://email-images.mindbox.ru/1b136be7-e346-4f4b-8fc0-99dade360640/3.png" width="32" height="32" alt="Alcon" border="0" style="display: inline-block; width: 32px; height: 32px; vertical-align: bottom;">
                                                                                                </a>

                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>

                                                                                <td class="goodbye-section__wrapper" valign="top" align="left" style="width: 32px;">
                                                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td class="header-prepend-alcon" valign="top" align="left">
                                                                                                <a href="https://www.youtube.com/@AlconContactLenses" target="_blank">
                                                                                                    <img src="https://email-images.mindbox.ru/efa5156d-9f60-489b-8f89-8f9dafd8c0fd/8.png" width="32" height="32" alt="Alcon" border="0" style="display: inline-block; width: 32px; height: 32px; vertical-align: bottom;">
                                                                                                </a>

                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>


                                    <!-- // Good Bye -->
                                    <!-- / Footer -->
                                    <table class="container footer-wrapper" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#fcfcfc" style="width: 100%;background: #003595;color: #fff;padding: 0 50px; ">
                                        <tbody>
                                        <tr>
                                            <td align="center" valign="top">
                                                <table class="container footer" border="0" cellpadding="0" cellspacing="0" width="500" style="width: 500px">
                                                    <tbody>
                                                    <tr>
                                                        <td class="footer__inner" style="padding: 32px 0 36px 0;" align="left" valign="top">
                                                            <table class="container footer-subline" border="0" cellpadding="0" cellspacing="0" width="500" style="width: 500px;">
                                                                <tbody>

                                                                <tr>
                                                                    <td class="footer-subline__content footer-subline__content--description" valign="top" align="left" style="font-size: 12px; line-height: 16px; color: #C6E3F5; padding: 0 0 12px 0; -webkit-text-size-adjust: none;">
                                                                        <a href="#" style="text-decoration: underline; color: #C6E3F5; -webkit-text-size-adjust: none;">1. Правила для потребителей</a>
                                                                        <br><br>
                                                                        ИМЕЮТСЯ ПРОТИВОПОКАЗАНИЯ, НЕОБХОДИМО ПРОКОНСУЛЬТИРОВАТЬСЯ <br> СО СПЕЦИАЛИСТОМ
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="footer-subline__content footer-subline__content--code" valign="top" align="left" style="font-size: 12px; line-height: 16px; color: #C6E3F5; padding: 0 0 12px 0; -webkit-text-size-adjust: none;">
                                                                        <nobr>RU-VC-2100087</nobr>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="footer-subline__content footer-subline__content--unsubscribe" valign="top" align="left" style="font-size: 12px; line-height: 16px; color: #C6E3F5; -webkit-text-size-adjust: none;">
                                                                        Чтобы отписаться, пройдите
                                                                        <a href="${ Message.UnsubscribeLink }" style="text-decoration: underline; color: #C6E3F5; -webkit-text-size-adjust: none;">
                                                                            по&nbsp;ссылке
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>



                                </td>
                            </tr>
                            </tbody>
                        </table>


                        <!-- /// Footer -->
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<div style="display:none;white-space:nowrap;font:15px courier;line-height:0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;@{if Recipient.IsInSegment("FejkovyeEmejly")} ${1/0} @{end if}
    @{if Recipient.IsInSegment("OtpisanyOtEmejl")}${1/0}@{end if}</div>
</body>
</html>


<table class="container header-container" cellpadding="0" cellspacing="0" border="0" width="500"
       style="width: 500px;margin-top:45px;">
    <tbody>
    <tr>
        <td class="header-row__col-content header-row__col-content--desktop" valign="top" style="padding-top: 45px;padding-bottom: 20px;background: url(&quot;https://email-images.mindbox.ru/MoiGlaza/1106/93347a76-19a8-4c5f-8d6b-cbfc98999e65.gif&quot;);
                                                background-repeat: no-repeat;
                                                background-size: contain;
                                                height: 205px;
                                                border-radius:20px">
            <a href="https://www.moiglaza.ru/specialists-profile/sample-order/" target="_blank" style="text-decoration: none;font-weight: 700;font-size: 25px;line-height: 117%;letter-spacing: -0.01em;color: #003595;display:block;padding-left:20px;padding-top:60px;
                                        ">
                В вашей корзине <br> есть товары
            </a>
        </td>
    </tr>

    </tbody>
</table>

<table class="container header-container" cellpadding="0" cellspacing="0" border="0" width="500"
       style="width: 500px;margin-top:45px;">
    <tbody>
    <tr>
        <td class="header-row__col-content header-row__col-content--desktop" valign="top" style="padding-top: 45px;padding-bottom: 20px;background: url(&quot;https://email-images.mindbox.ru/MoiGlaza/1106/93347a76-19a8-4c5f-8d6b-cbfc98999e65.gif&quot;);
                                                background-repeat: no-repeat;
                                                background-size: contain;
                                                height: 205px;
                                                border-radius:20px">
            <a href="https://www.moiglaza.ru/specialists-profile/sample-order/" target="_blank" style="text-decoration: none;font-weight: 700;font-size: 25px;line-height: 117%;letter-spacing: -0.01em;color: #003595;display:block;padding-left:20px;padding-top:60px;
                                        ">
                В вашей корзине <br> есть товары
            </a>
        </td>
    </tr>




    </tbody>
</table>

<table class="container header-container" cellpadding="0" cellspacing="0" border="0" width="500"
       style="width: 500px;margin-top:45px;">
    <tbody>
    <tr>
        <td class="header-row__col-content header-row__col-content--desktop" valign="top" style="padding-top: 45px;padding-bottom: 20px;background: url(&quot;https://email-images.mindbox.ru/MoiGlaza/1108/437a9a5d-bad0-478b-bc69-a47361b9bae5.gif&quot;);
                                                background-repeat: no-repeat;
                                                background-size: contain;
                                                height: 205px;
                                                border-radius:20px">
            <a href="https://www.moiglaza.ru/specialists-profile/sample-order/" target="_blank" style="text-decoration: none;font-weight: 700;font-size: 25px;line-height: 117%;letter-spacing: -0.01em;color: #003595;display:block;padding-left:20px;padding-top:50px;
                                        ">
                Используйте <br> <span style="padding-bottom:0px;display:block;padding-bottom:7px;">скидку на линзы</span>  <span style="background: #003595;color:#ffffff; padding:5px 8px;border-radius:10px">в течение 24 часов!</span>
            </a>
        </td>
    </tr>




    </tbody>
</table>
